Number of markers: 214
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.9%)   880 : 1 ph     (1/1)       -- tail: 3   ||●| ||||                     
5  /5  :(2.3%)   5285: 3 ph     (1/3)       -- tail: 4   ●||| ●●||  ...  ||●| ●●|| 
6  /6  :(2.8%)   5299: 2 ph     (2/2)       -- tail: 5   ||●| ||||       ||●| |||| 
7  /7  :(3.3%)   645 : 2 ph     (2/2)       -- tail: 6   ●●|● ●●●●       ●●|● ●●●● 
8  /8  :(3.7%)   646 : 2 ph     (2/2)       -- tail: 7   ●●|● ●●●●       ●●|● ●●●● 
9  /9  :(4.2%)   1532: 2 ph     (2/2)       -- tail: 8   ||●| ||||       ||●| |||| 
10 /10 :(4.7%)   1543: 2 ph     (2/2)       -- tail: 9   ||●| ||||       ||●| |||| 
11 /11 :(5.1%)   1548: 2 ph     (2/2)       -- tail: 10  ||●| ||||       ||●| |||| 
12 /12 :(5.6%)   1552: 2 ph     (2/2)       -- tail: 11  ||●| ||||       ||●| |||| 
13 /13 :(6.1%)   1555: 5 ph     (2/5)       -- tail: 12  ●●|| ||●|  ...  ●|●| ||●| 
14 /14 :(6.5%)   1556: 1 ph     (1/1)       -- tail: 13  ●|●| ||●|                     
15 /15 :(7%)     831 : 1 ph     (1/1)       -- tail: 14  ||●| ||||                     
16 /16 :(7.5%)   832 : 1 ph     (1/1)       -- tail: 15  ●|●| ||||                     
17 /17 :(7.9%)   1589: 1 ph     (1/1)       -- tail: 16  ||●| ||||                     
18 /18 :(8.4%)   1619: 2 ph     (1/2)       -- tail: 17  ●●|● ●●●●       |●●● ●●●● 
19 /19 :(8.9%)   1659: 3 ph     (1/3)       -- tail: 18  ●||| ●|||  ...  ●||| ||●| 
20 /20 :(9.3%)   3125: 1 ph     (1/1)       -- tail: 19  ||●| ||||                     
21 /21 :(9.8%)   3127: 1 ph     (1/1)       -- tail: 20  |●●● |●●●                     
22 /22 :(10.3%)  3124: 1 ph     (1/1)       -- tail: 21  ●●|● ●●●●                     
23 /23 :(10.7%)  4718: 1 ph     (1/1)       -- tail: 22  |●●● |●●●                     
24 /24 :(11.2%)  4717: 2 ph     (1/2)       -- tail: 23  |●●| ||||       ||●● |||| 
25 /25 :(11.7%)  3823: 2 ph     (1/2)       -- tail: 24  ●●|● ●●●●       ●|●● ●●●● 
26 /26 :(12.1%)  339 : 1 ph     (1/1)       -- tail: 25  ●●|● ●●●●                     
27 /27 :(12.6%)  3824: 1 ph     (1/1)       -- tail: 26  ●||| ●|||                     
28 /28 :(13.1%)  3822: 1 ph     (1/1)       -- tail: 27  ||●| ||||                     
29 /29 :(13.6%)  1277: 1 ph     (1/1)       -- tail: 28  ●|●● ●●●●                     
30 /30 :(14%)    2441: 1 ph     (1/1)       -- tail: 29  ●||● ●●●●                     
31 /31 :(14.5%)  2442: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
32 /32 :(15%)    2443: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
33 /33 :(15.4%)  1278: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
34 /34 :(15.9%)  1279: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
35 /35 :(16.4%)  2445: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
36 /36 :(16.8%)  1280: 1 ph     (1/1)       -- tail: 31  |●●| ||||                     
37 /37 :(17.3%)  1281: 1 ph     (1/1)       -- tail: 32  ●||● ●●●●                     
38 /38 :(17.8%)  651 : 4 ph     (1/4)       -- tail: 33  ●||● ●●●|  ...  ●||● ●●|● 
39 /39 :(18.2%)  308 : 1 ph     (1/1)       -- tail: 34  |●|| ||||                     
40 /40 :(18.7%)  3716: 1 ph     (1/1)       -- tail: 35  ||●| ●|||                     
41 /41 :(19.2%)  2993: 1 ph     (1/1)       -- tail: 36  ||●| ●|||                     
42 /42 :(19.6%)  2994: 1 ph     (1/1)       -- tail: 37  ||●| ●|||                     
43 /43 :(20.1%)  2989: 1 ph     (1/1)       -- tail: 38  ●●|● |●●●                     
44 /44 :(20.6%)  2990: 1 ph     (1/1)       -- tail: 39  ●●|● |●●●                     
45 /45 :(21%)    1490: 16 ph    (1/16)      -- tail: 40  ●●●| ●●●|  ...  ●●●| ●●|● 
46 /46 :(21.5%)  4049: 3 ph     (1/3)       -- tail: 41  ●●|● |●●|  ...  ●●|● |●|● 
47 /47 :(22%)    428 : 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
48 /48 :(22.4%)  429 : 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
49 /49 :(22.9%)  2075: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
50 /50 :(23.4%)  2074: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
51 /51 :(23.8%)  4608: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
52 /52 :(24.3%)  2068: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
53 /53 :(24.8%)  5249: 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
54 /54 :(25.2%)  845 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
55 /55 :(25.7%)  5250: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
56 /56 :(26.2%)  844 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
57 /57 :(26.6%)  843 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
58 /58 :(27.1%)  841 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
59 /59 :(27.6%)  3977: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
60 /60 :(28%)    396 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
61 /61 :(28.5%)  395 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
62 /62 :(29%)    394 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
63 /63 :(29.4%)  3976: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
64 /64 :(29.9%)  1200: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
65 /65 :(30.4%)  3322: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
66 /66 :(30.8%)  3095: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
67 /67 :(31.3%)  1   : 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
68 /68 :(31.8%)  5099: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
69 /69 :(32.2%)  1133: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
70 /70 :(32.7%)  2088: 1 ph     (1/1)       -- tail: 31  ●●|● |●●●                     
71 /71 :(33.2%)  2089: 2 ph     (1/2)       -- tail: 32  ●●|| ●|||       ●●|| |●|| 
72 /72 :(33.6%)  2090: 1 ph     (1/1)       -- tail: 33  ||●| ●|||                     
73 /73 :(34.1%)  2091: 1 ph     (1/1)       -- tail: 34  ||●● ●|●●                     
74 /74 :(34.6%)  3023: 1 ph     (1/1)       -- tail: 35  ||●| ●●||                     
75 /75 :(35%)    3022: 1 ph     (1/1)       -- tail: 36  ●●●| ●●||                     
76 /76 :(35.5%)  4245: 1 ph     (1/1)       -- tail: 37  ●●|● ||●●                     
77 /77 :(36%)    468 : 1 ph     (1/1)       -- tail: 38  |||● ||●●                     
78 /78 :(36.4%)  3411: 1 ph     (1/1)       -- tail: 39  |||● |●●●                     
79 /79 :(36.9%)  3409: 1 ph     (1/1)       -- tail: 40  |||● |●●●                     
80 /80 :(37.4%)  3408: 3 ph     (1/3)       -- tail: 41  ●●●| ●●||  ...  ●●●| ●|●| 
81 /81 :(37.9%)  1600: 1 ph     (1/1)       -- tail: 42  |||● |●●●                     
82 /82 :(38.3%)  1599: 1 ph     (1/1)       -- tail: 43  |||● |●●●                     
83 /83 :(38.8%)  3131: 1 ph     (1/1)       -- tail: 44  |||| |●||                     
84 /84 :(39.3%)  4795: 1 ph     (1/1)       -- tail: 45  |||● |●●●                     
85 /85 :(39.7%)  4221: 1 ph     (1/1)       -- tail: 46  ●●●● ●●|●                     
86 /86 :(40.2%)  3599: 1 ph     (1/1)       -- tail: 47  ●●●● ●|●●                     
87 /87 :(40.7%)  3597: 1 ph     (1/1)       -- tail: 48  ●●●● ●|●●                     
88 /88 :(41.1%)  3598: 1 ph     (1/1)       -- tail: 49  |||| |●●|                     
89 /89 :(41.6%)  250 : 1 ph     (1/1)       -- tail: 50  ●●●● ●|●●                     
90 /90 :(42.1%)  249 : 1 ph     (1/1)       -- tail: 51  ●●●● ●●|●                     
91 /91 :(42.5%)  248 : 1 ph     (1/1)       -- tail: 52  |||| |●||                     
92 /92 :(43%)    247 : 1 ph     (1/1)       -- tail: 53  ●●●● ●|●●                     
93 /93 :(43.5%)  246 : 1 ph     (1/1)       -- tail: 54  ●●●● ●|●●                     
94 /94 :(43.9%)  245 : 1 ph     (1/1)       -- tail: 55  |||| |●||                     
95 /95 :(44.4%)  244 : 1 ph     (1/1)       -- tail: 56  ●●●● ●|●●                     
96 /96 :(44.9%)  3596: 1 ph     (1/1)       -- tail: 57  |||| ||●|                     
97 /97 :(45.3%)  4871: 4 ph     (1/4)       -- tail: 58  ●●●| ●●|●  ...  ●●|● ●●|● 
98 /98 :(45.8%)  3627: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
99 /99 :(46.3%)  3635: 1 ph     (1/1)       -- tail: 30  ●||| |●●|                     
100/100:(46.7%)  3634: 1 ph     (1/1)       -- tail: 30  ●||| |●●|                     
101/101:(47.2%)  3633: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
102/102:(47.7%)  3632: 1 ph     (1/1)       -- tail: 30  |●●● ●||●                     
103/103:(48.1%)  3631: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
104/104:(48.6%)  3630: 1 ph     (1/1)       -- tail: 30  ●||| |●●|                     
105/105:(49.1%)  4556: 1 ph     (1/1)       -- tail: 30  ●||| |●●|                     
106/106:(49.5%)  4919: 1 ph     (1/1)       -- tail: 30  |●●● ●||●                     
107/107:(50%)    3589: 1 ph     (1/1)       -- tail: 31  ●||| |●●|                     
108/108:(50.5%)  3588: 1 ph     (1/1)       -- tail: 32  ●||| |●●|                     
109/109:(50.9%)  3587: 1 ph     (1/1)       -- tail: 33  |||| |●||                     
110/110:(51.4%)  3586: 1 ph     (1/1)       -- tail: 34  ●||| |●●|                     
111/111:(51.9%)  3585: 1 ph     (1/1)       -- tail: 35  ●||| |●●|                     
112/112:(52.3%)  3584: 1 ph     (1/1)       -- tail: 36  |||| |●||                     
113/113:(52.8%)  3583: 1 ph     (1/1)       -- tail: 37  |||| |●||                     
114/114:(53.3%)  235 : 1 ph     (1/1)       -- tail: 38  |●●| ●●||                     
115/115:(53.7%)  637 : 1 ph     (1/1)       -- tail: 39  ●||● ||●●                     
116/116:(54.2%)  3933: 1 ph     (1/1)       -- tail: 40  |●●| ●●||                     
117/117:(54.7%)  3932: 1 ph     (1/1)       -- tail: 41  ●||● ||●●                     
118/118:(55.1%)  379 : 1 ph     (1/1)       -- tail: 42  ●||● ||●●                     
119/119:(55.6%)  3931: 1 ph     (1/1)       -- tail: 43  ●||● ||●●                     
120/120:(56.1%)  381 : 1 ph     (1/1)       -- tail: 44  ●||● ||●●                     
121/121:(56.5%)  380 : 1 ph     (1/1)       -- tail: 45  |●●| ●●||                     
122/122:(57%)    3935: 1 ph     (1/1)       -- tail: 46  |●●| ●●||                     
123/123:(57.5%)  3934: 1 ph     (1/1)       -- tail: 47  |●●| ●●||                     
124/124:(57.9%)  2478: 1 ph     (1/1)       -- tail: 48  ●||● ||●●                     
125/125:(58.4%)  672 : 1 ph     (1/1)       -- tail: 49  ●||● ||●●                     
126/126:(58.9%)  2477: 1 ph     (1/1)       -- tail: 50  ●||● ||●●                     
127/127:(59.3%)  2476: 1 ph     (1/1)       -- tail: 51  |●●| ●●||                     
128/128:(59.8%)  1308: 1 ph     (1/1)       -- tail: 52  ●●|● ||●●                     
129/129:(60.3%)  4883: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
130/130:(60.7%)  5019: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
131/131:(61.2%)  179 : 2 ph     (1/2)       -- tail: 30  |●●| ●●●|       |●●| ●●|● 
131: not included (map extension)
131/132:(61.7%)  180 : 1 ph     (1/1)       -- tail: 30  |||| ●●||                     
132/133:(62.1%)  4630: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
133/134:(62.6%)  4745: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
134/135:(63.1%)  2633: 2 ph     (1/2)       -- tail: 30  ●●|● ||●|       ●●|● |||● 
135/136:(63.6%)  2635: 1 ph     (1/1)       -- tail: 30  |||| ●●||                     
136/137:(64%)    2636: 1 ph     (1/1)       -- tail: 30  ●●●● ||●●                     
138: not included (linkage phases)
137/139:(65%)    2638: 3 ph     (1/3)       -- tail: 30  ||●| ●|||  ...  ||●| |●|| 
138/140:(65.4%)  2639: 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
139/141:(65.9%)  1460: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
140/142:(66.4%)  2890: 3 ph     (1/3)       -- tail: 30  ●●●| ||●|  ...  ●|●● ||●| 
141/143:(66.8%)  3942: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
142/144:(67.3%)  3941: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
143/145:(67.8%)  3940: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
144/146:(68.2%)  4450: 1 ph     (1/1)       -- tail: 31  ||●● ||●●                     
145/147:(68.7%)  4699: 1 ph     (1/1)       -- tail: 32  ●●●| ●●●|                     
146/148:(69.2%)  4698: 1 ph     (1/1)       -- tail: 33  ●●|● ●●|●                     
147/149:(69.6%)  4697: 1 ph     (1/1)       -- tail: 34  ||●| ||●|                     
148/150:(70.1%)  4696: 1 ph     (1/1)       -- tail: 35  ●●|● |||●                     
149/151:(70.6%)  4695: 1 ph     (1/1)       -- tail: 36  ||●| ||●|                     
150/152:(71%)    4694: 1 ph     (1/1)       -- tail: 37  ●●|| ||||                     
151/153:(71.5%)  4693: 1 ph     (1/1)       -- tail: 38  ||●● ●●●●                     
152/154:(72%)    4692: 1 ph     (1/1)       -- tail: 39  ●●|● ●●|●                     
153/155:(72.4%)  4691: 1 ph     (1/1)       -- tail: 40  ●●|● ●●|●                     
154/156:(72.9%)  4432: 1 ph     (1/1)       -- tail: 41  ||●● ●●●●                     
155/157:(73.4%)  541 : 1 ph     (1/1)       -- tail: 42  ||●● ●●●●                     
156/158:(73.8%)  542 : 1 ph     (1/1)       -- tail: 43  ●●●| ||●|                     
157/159:(74.3%)  4441: 1 ph     (1/1)       -- tail: 44  ●●●| ||●|                     
158/160:(74.8%)  4442: 1 ph     (1/1)       -- tail: 45  |||● ●●|●                     
159/161:(75.2%)  515 : 1 ph     (1/1)       -- tail: 46  ||●● ●●●●                     
160/162:(75.7%)  4440: 1 ph     (1/1)       -- tail: 47  |||● ●●|●                     
161/163:(76.2%)  36  : 1 ph     (1/1)       -- tail: 48  |||● |||●                     
162/164:(76.6%)  37  : 16 ph    (1/16)      -- tail: 49  ●||| ●|||  ...  ●||| |●|| 
163/165:(77.1%)  4862: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
164/166:(77.6%)  151 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
165/167:(78%)    1046: 2 ph     (1/2)       -- tail: 30  ●||● ●●|●       |●|● ●●|● 
166/168:(78.5%)  1048: 1 ph     (1/1)       -- tail: 30  ●||● ●●|●                     
167/169:(79%)    1049: 3 ph     (1/3)       -- tail: 30  ●|●| ●|●●  ...  ●||● ●|●● 
168/170:(79.4%)  1846: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
169/171:(79.9%)  1849: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
170/172:(80.4%)  1850: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
171/173:(80.8%)  1852: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
174: not included (linkage phases)
172/175:(81.8%)  4140: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
173/176:(82.2%)  4139: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
177: not included (linkage phases)
174/178:(83.2%)  4137: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
175/179:(83.6%)  4136: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
176/180:(84.1%)  442 : 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
177/181:(84.6%)  4144: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
178/182:(85%)    4143: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
179/183:(85.5%)  4142: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
180/184:(86%)    4141: 2 ph     (1/2)       -- tail: 30  ●●●● ●●||       ●●●● |●|● 
181/185:(86.4%)  1423: 4 ph     (1/4)       -- tail: 30  |●|| ●●●|  ...  |●|| ●●|● 
182/186:(86.9%)  1426: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
183/187:(87.4%)  2785: 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
184/188:(87.9%)  2786: 3 ph     (1/3)       -- tail: 30  ●|●| |||●  ...  ●||● |||● 
185/189:(88.3%)  2787: 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
186/190:(88.8%)  2788: 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
187/191:(89.3%)  2789: 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
188/192:(89.7%)  337 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
189/193:(90.2%)  1221: 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
190/194:(90.7%)  1222: 1 ph     (1/1)       -- tail: 30  ●|●● |||●                     
191/195:(91.1%)  1223: 1 ph     (1/1)       -- tail: 30  ●|●● |||●                     
192/196:(91.6%)  1225: 1 ph     (1/1)       -- tail: 30  ●|●● |||●                     
193/197:(92.1%)  1226: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
194/198:(92.5%)  2283: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
195/199:(93%)    465 : 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
196/200:(93.5%)  4227: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
197/201:(93.9%)  4225: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
198/202:(94.4%)  4843: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
199/203:(94.9%)  3904: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
200/204:(95.3%)  2716: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
201/205:(95.8%)  2712: 6 ph     (1/6)       -- tail: 31  ●●|| ||||  ...  ●|●| |||| 
202/206:(96.3%)  2709: 1 ph     (1/1)       -- tail: 31  |●|| ●●●|                     
203/207:(96.7%)  2717: 1 ph     (1/1)       -- tail: 32  ●●|| ●●●|                     
204/208:(97.2%)  3653: 1 ph     (1/1)       -- tail: 33  ●|●● ●●●●                     
205/209:(97.7%)  272 : 1 ph     (1/1)       -- tail: 34  ●●|| ●●●|                     
206/210:(98.1%)  273 : 1 ph     (1/1)       -- tail: 35  |●|| ||||                     
207/211:(98.6%)  3648: 1 ph     (1/1)       -- tail: 36  ||●● |||●                     
208/212:(99.1%)  275 : 1 ph     (1/1)       -- tail: 37  |●|| ||||                     
209/213:(99.5%)  3650: 1 ph     (1/1)       -- tail: 38  ||●● |||●                     
210/214:(100%)   360 : 1 ph     (1/1)       -- tail: 39  |●|| ||||                     
Markers in the initial sequence: 214
Mapped markers                  : 210 (98.1%)
