Number of markers: 419
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1%)     3369: 6 ph     (1/6)       -- tail: 3   ●●|| ●●||  ...  ●●|| ●|●| 
5  /5  :(1.2%)   4422: 2 ph     (2/2)       -- tail: 4   ●●|| |●●|       ●|●| ●|●| 
6  /6  :(1.4%)   2794: 2 ph     (2/2)       -- tail: 5   ●●●| ●●●|       ●●●| ●●●| 
7  /7  :(1.7%)   2793: 2 ph     (2/2)       -- tail: 6   |||● |||●       |||● |||● 
8  /8  :(1.9%)   2792: 2 ph     (2/2)       -- tail: 7   ●●●| ●●●|       ●●●| ●●●| 
9  /9  :(2.1%)   673 : 15 ph    (2/15)      -- tail: 8   ●●|| ●●||  ...  ●●|| ●|●| 
10 /10 :(2.4%)   4807: 2 ph     (1/2)       -- tail: 9   ●||| ||||       |●|| |||| 
11 /11 :(2.6%)   2918: 1 ph     (1/1)       -- tail: 10  ●||| ||||                     
12 /12 :(2.9%)   2919: 1 ph     (1/1)       -- tail: 11  |||● |||●                     
13 /13 :(3.1%)   2920: 1 ph     (1/1)       -- tail: 12  |●●● ●●●●                     
14 /14 :(3.3%)   2921: 1 ph     (1/1)       -- tail: 13  |●●● ●●●●                     
15 /15 :(3.6%)   2922: 1 ph     (1/1)       -- tail: 14  |●●● ●●●●                     
16 /16 :(3.8%)   1462: 1 ph     (1/1)       -- tail: 15  ●●●| ●●●|                     
17 /17 :(4.1%)   2923: 1 ph     (1/1)       -- tail: 16  ●●●| ●●●|                     
18 /18 :(4.3%)   2924: 2 ph     (1/2)       -- tail: 17  ●|●● ●||●       |●●● ●||● 
19 /19 :(4.5%)   1192: 4 ph     (1/4)       -- tail: 18  ●●●● ●●●|  ...  ●●●● ●●|● 
20 /20 :(4.8%)   2244: 1 ph     (1/1)       -- tail: 19  ●●●● ●●|●                     
21 /21 :(5%)     2243: 2 ph     (1/2)       -- tail: 20  ●||● ●||●       ||●● ●||● 
22 /22 :(5.3%)   2242: 1 ph     (1/1)       -- tail: 21  ●●●● ●●|●                     
23 /23 :(5.5%)   2240: 1 ph     (1/1)       -- tail: 22  ●||| ●|||                     
24 /24 :(5.7%)   1191: 1 ph     (1/1)       -- tail: 23  ●|●| ●|●|                     
25 /25 :(6%)     2236: 1 ph     (1/1)       -- tail: 24  ●|●● ●|●●                     
26 /26 :(6.2%)   2239: 1 ph     (1/1)       -- tail: 25  |●|| |●||                     
27 /27 :(6.4%)   2237: 1 ph     (1/1)       -- tail: 26  ●||| ●|||                     
28 /28 :(6.7%)   641 : 1 ph     (1/1)       -- tail: 27  |||● |||●                     
29 /29 :(6.9%)   642 : 4 ph     (1/4)       -- tail: 28  ●●●| ●●●●  ...  ●●|● ●●●● 
30 /30 :(7.2%)   4491: 1 ph     (1/1)       -- tail: 29  ||●● ||●●                     
31 /31 :(7.4%)   4492: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
32 /32 :(7.6%)   530 : 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
33 /33 :(7.9%)   4493: 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
34 /34 :(8.1%)   4494: 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
35 /35 :(8.4%)   4952: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
36 /36 :(8.6%)   1593: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
37 /37 :(8.8%)   1592: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
38 /38 :(9.1%)   1591: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
39 /39 :(9.3%)   1587: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
40 /40 :(9.5%)   924 : 1 ph     (1/1)       -- tail: 30  ||●● |||●                     
41 /41 :(9.8%)   1585: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
42 /42 :(10%)    1584: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
43 /43 :(10.3%)  1581: 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
44 /44 :(10.5%)  1580: 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
45 /45 :(10.7%)  1579: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
46 /46 :(11%)    1586: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
47 /47 :(11.2%)  4217: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
48 /48 :(11.5%)  4214: 1 ph     (1/1)       -- tail: 30  ||●| ||●●                     
49 /49 :(11.7%)  4963: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
50 /50 :(11.9%)  3530: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
51 /51 :(12.2%)  205 : 16 ph    (1/16)      -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
52 /52 :(12.4%)  204 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
53 /53 :(12.6%)  202 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
54 /54 :(12.9%)  3521: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
55 /55 :(13.1%)  3524: 1 ph     (1/1)       -- tail: 30  ●●|● |●||                     
56 /56 :(13.4%)  3516: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
57 /57 :(13.6%)  3517: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
58 /58 :(13.8%)  3519: 1 ph     (1/1)       -- tail: 31  ●●●● ●●||                     
59 /59 :(14.1%)  4081: 1 ph     (1/1)       -- tail: 32  ●●●| |●||                     
60 /60 :(14.3%)  3728: 1 ph     (1/1)       -- tail: 33  |||● ||||                     
61 /61 :(14.6%)  1355: 1 ph     (1/1)       -- tail: 34  ●●●| ●●||                     
62 /62 :(14.8%)  1351: 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
63 /63 :(15%)    2547: 1 ph     (1/1)       -- tail: 36  ●●●● ●●||                     
64 /64 :(15.3%)  2548: 4 ph     (1/4)       -- tail: 37  ●●●| ●●||  ...  ●●|● ●●|| 
65 /65 :(15.5%)  2549: 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
66 /66 :(15.8%)  2550: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
67 /67 :(16%)    2551: 3 ph     (1/3)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
68 /68 :(16.2%)  1352: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
69 /69 :(16.5%)  1353: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
70 /70 :(16.7%)  1354: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
71 /71 :(16.9%)  2552: 1 ph     (1/1)       -- tail: 31  |||| ||●●                     
72 /72 :(17.2%)  2553: 1 ph     (1/1)       -- tail: 32  |●●● ●●●●                     
73 /73 :(17.4%)  2554: 1 ph     (1/1)       -- tail: 33  ●●●● ●●||                     
74 /74 :(17.7%)  2555: 1 ph     (1/1)       -- tail: 34  ●||| ||●●                     
75 /75 :(17.9%)  2556: 1 ph     (1/1)       -- tail: 35  ●||● ●|●●                     
76 /76 :(18.1%)  2557: 1 ph     (1/1)       -- tail: 36  |●●● ●●●●                     
77 /77 :(18.4%)  2558: 1 ph     (1/1)       -- tail: 37  |●●● ●●●●                     
78 /78 :(18.6%)  2559: 1 ph     (1/1)       -- tail: 38  |●●● ●●||                     
79 /79 :(18.9%)  2560: 1 ph     (1/1)       -- tail: 39  ●||● ●|●●                     
80 /80 :(19.1%)  2561: 1 ph     (1/1)       -- tail: 40  ●||● ||●●                     
81 /81 :(19.3%)  2562: 1 ph     (1/1)       -- tail: 41  ●||● ●|●●                     
82 /82 :(19.6%)  2563: 1 ph     (1/1)       -- tail: 42  |●●● ●●●●                     
83 /83 :(19.8%)  2564: 1 ph     (1/1)       -- tail: 43  ●●●| ●●●●                     
84 /84 :(20%)    2567: 1 ph     (1/1)       -- tail: 44  |●●● |●||                     
85 /85 :(20.3%)  2569: 1 ph     (1/1)       -- tail: 45  ●●●● ●●||                     
86 /86 :(20.5%)  4679: 1 ph     (1/1)       -- tail: 46  |||● ||||                     
87 /87 :(20.8%)  4677: 1 ph     (1/1)       -- tail: 47  ●●●| ●●●●                     
88 /88 :(21%)    5055: 1 ph     (1/1)       -- tail: 48  |●●| ●●●●                     
89 /89 :(21.2%)  3842: 1 ph     (1/1)       -- tail: 49  |●●| ●●||                     
90 /90 :(21.5%)  3843: 1 ph     (1/1)       -- tail: 50  ●||● ●|●●                     
91 /91 :(21.7%)  3844: 1 ph     (1/1)       -- tail: 51  |||| ||●●                     
92 /92 :(22%)    2891: 1 ph     (1/1)       -- tail: 52  ●||● ●|||                     
93 /93 :(22.2%)  4712: 1 ph     (1/1)       -- tail: 53  |●●| ●●●●                     
94 /94 :(22.4%)  4713: 1 ph     (1/1)       -- tail: 54  |●●| |●●●                     
95 /95 :(22.7%)  712 : 1 ph     (1/1)       -- tail: 55  |●●| ●●||                     
96 /96 :(22.9%)  129 : 1 ph     (1/1)       -- tail: 56  ●●●● ●●||                     
97 /97 :(23.2%)  4438: 1 ph     (1/1)       -- tail: 57  |●●| ●●●●                     
98 /98 :(23.4%)  3445: 1 ph     (1/1)       -- tail: 58  ●||● ||||                     
99 /99 :(23.6%)  4480: 1 ph     (1/1)       -- tail: 59  |●●| ●●●●                     
100/100:(23.9%)  528 : 1 ph     (1/1)       -- tail: 60  |●●| ●●●●                     
101/101:(24.1%)  4482: 2 ph     (1/2)       -- tail: 61  |||| ||●|       |||| |||● 
102/102:(24.3%)  4483: 1 ph     (1/1)       -- tail: 47  ●●●● ●●|●                     
103/103:(24.6%)  4485: 1 ph     (1/1)       -- tail: 48  |●●| ●●|●                     
104/104:(24.8%)  4903: 1 ph     (1/1)       -- tail: 49  |●●| ●●●●                     
105/105:(25.1%)  4904: 1 ph     (1/1)       -- tail: 50  |●●| ●●●●                     
106/106:(25.3%)  4906: 1 ph     (1/1)       -- tail: 51  ●||● ||●|                     
107/107:(25.5%)  669 : 1 ph     (1/1)       -- tail: 52  |●●| ●●●●                     
108/108:(25.8%)  160 : 1 ph     (1/1)       -- tail: 53  ●||● ||||                     
109/109:(26%)    2003: 1 ph     (1/1)       -- tail: 54  |●●| ●●●●                     
110/110:(26.3%)  2002: 1 ph     (1/1)       -- tail: 55  |●●| ●●●●                     
111/111:(26.5%)  4134: 1 ph     (1/1)       -- tail: 56  |||| ||●|                     
112/112:(26.7%)  4135: 1 ph     (1/1)       -- tail: 57  ●●●● ●●|●                     
113/113:(27%)    3005: 1 ph     (1/1)       -- tail: 58  ●||● ●|||                     
114/114:(27.2%)  3006: 1 ph     (1/1)       -- tail: 59  |●●| |●●●                     
115/115:(27.4%)  1493: 1 ph     (1/1)       -- tail: 60  |●●| ●●●●                     
116/116:(27.7%)  326 : 1 ph     (1/1)       -- tail: 61  |●●| ●●●●                     
117/117:(27.9%)  1456: 1 ph     (1/1)       -- tail: 62  |●●| |●●●                     
118/118:(28.2%)  2884: 1 ph     (1/1)       -- tail: 63  |●●| |●●●                     
119/119:(28.4%)  2883: 2 ph     (1/2)       -- tail: 64  ●●|● ●●●|       ●●|● ●●|● 
120/120:(28.6%)  2882: 1 ph     (1/1)       -- tail: 33  ●||● ●|||                     
121/121:(28.9%)  1557: 2 ph     (1/2)       -- tail: 34  |●|| |●||       ||●| |●|| 
122/122:(29.1%)  912 : 1 ph     (1/1)       -- tail: 35  |●|| |●||                     
123/123:(29.4%)  886 : 1 ph     (1/1)       -- tail: 36  |●●| |●●●                     
124/124:(29.6%)  1514: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●|                     
125/125:(29.8%)  4993: 1 ph     (1/1)       -- tail: 38  ●●|● ●●||                     
126/126:(30.1%)  472 : 1 ph     (1/1)       -- tail: 39  ●●|● ●●●|                     
127/127:(30.3%)  5067: 1 ph     (1/1)       -- tail: 40  |●●| |●●●                     
128/128:(30.5%)  3616: 1 ph     (1/1)       -- tail: 41  |●●| ●●●●                     
129/129:(30.8%)  2094: 1 ph     (1/1)       -- tail: 42  |●●| ●●●●                     
130/130:(31%)    1359: 1 ph     (1/1)       -- tail: 43  ●||● ●|||                     
131/131:(31.3%)  1360: 1 ph     (1/1)       -- tail: 44  |●●| |●●●                     
132/132:(31.5%)  347 : 1 ph     (1/1)       -- tail: 45  |●●| ●●●●                     
133/133:(31.7%)  2570: 1 ph     (1/1)       -- tail: 46  ●||● ||||                     
134/134:(32%)    4074: 1 ph     (1/1)       -- tail: 47  |●●| ●●●●                     
135/135:(32.2%)  425 : 1 ph     (1/1)       -- tail: 48  ●||● ||||                     
136/136:(32.5%)  426 : 1 ph     (1/1)       -- tail: 49  ●●●● |●●●                     
137/137:(32.7%)  4335: 1 ph     (1/1)       -- tail: 50  |●●| |●●●                     
138/138:(32.9%)  1429: 1 ph     (1/1)       -- tail: 51  |●●| |●●●                     
139/139:(33.2%)  108 : 1 ph     (1/1)       -- tail: 52  |●●| ●●●●                     
140/140:(33.4%)  520 : 1 ph     (1/1)       -- tail: 53  |||| ●|||                     
141/141:(33.7%)  1805: 1 ph     (1/1)       -- tail: 54  |●●| ●●●●                     
142/142:(33.9%)  3751: 1 ph     (1/1)       -- tail: 55  |●●| |●●●                     
143/143:(34.1%)  4810: 1 ph     (1/1)       -- tail: 56  ●●|● ●●||                     
144/144:(34.4%)  4763: 1 ph     (1/1)       -- tail: 57  ●||● ●|||                     
145/145:(34.6%)  4762: 1 ph     (1/1)       -- tail: 58  ●||● ||||                     
146/146:(34.8%)  620 : 1 ph     (1/1)       -- tail: 59  |●●| ●●●●                     
147/147:(35.1%)  4941: 1 ph     (1/1)       -- tail: 60  ●||● ●|||                     
148/148:(35.3%)  873 : 1 ph     (1/1)       -- tail: 61  |●●| |●|●                     
149/149:(35.6%)  872 : 1 ph     (1/1)       -- tail: 62  ●||● ●|●|                     
150/150:(35.8%)  875 : 1 ph     (1/1)       -- tail: 63  |●●| |●●●                     
151/151:(36%)    874 : 1 ph     (1/1)       -- tail: 64  ●●|● ●●●|                     
152/152:(36.3%)  816 : 1 ph     (1/1)       -- tail: 65  |●|| |●||                     
153/153:(36.5%)  3673: 1 ph     (1/1)       -- tail: 66  |●|| |●||                     
154/154:(36.8%)  1067: 1 ph     (1/1)       -- tail: 67  |●●| |●●●                     
155/155:(37%)    1910: 1 ph     (1/1)       -- tail: 68  ●||● ●|||                     
156/156:(37.2%)  1911: 1 ph     (1/1)       -- tail: 69  |●●| ●●●●                     
157/157:(37.5%)  1908: 1 ph     (1/1)       -- tail: 70  |●●| |●●●                     
158/158:(37.7%)  1913: 1 ph     (1/1)       -- tail: 71  ●||● ●|●|                     
159/159:(37.9%)  573 : 1 ph     (1/1)       -- tail: 72  |●●| ●●|●                     
160/160:(38.2%)  4207: 1 ph     (1/1)       -- tail: 73  ●|●● ||●●                     
161/161:(38.4%)  4208: 1 ph     (1/1)       -- tail: 74  |●|| |●||                     
162/162:(38.7%)  464 : 1 ph     (1/1)       -- tail: 75  ●|●● ||●●                     
163/163:(38.9%)  702 : 1 ph     (1/1)       -- tail: 76  ●|●● ●|●●                     
164/164:(39.1%)  701 : 1 ph     (1/1)       -- tail: 77  |●|| ●●||                     
165/165:(39.4%)  3540: 2 ph     (1/2)       -- tail: 78  ||●| ●||●       ||●| ||●● 
166/166:(39.6%)  3541: 1 ph     (1/1)       -- tail: 79  ||●| ●||●                     
167/167:(39.9%)  213 : 1 ph     (1/1)       -- tail: 80  |||| ●|||                     
168/168:(40.1%)  368 : 1 ph     (1/1)       -- tail: 81  |||| ●|||                     
169/169:(40.3%)  1129: 1 ph     (1/1)       -- tail: 82  |●|| ●●||                     
170/170:(40.6%)  2069: 1 ph     (1/1)       -- tail: 83  |●|| ●●||                     
171/171:(40.8%)  4839: 1 ph     (1/1)       -- tail: 84  |||| ●|●|                     
172/172:(41.1%)  4838: 1 ph     (1/1)       -- tail: 85  |||| ||●|                     
173/173:(41.3%)  4752: 1 ph     (1/1)       -- tail: 86  ●●|● |●||                     
174/174:(41.5%)  4725: 1 ph     (1/1)       -- tail: 87  ||●| ●|||                     
175/175:(41.8%)  602 : 1 ph     (1/1)       -- tail: 88  ●●|● ●●●●                     
176/176:(42%)    4901: 1 ph     (1/1)       -- tail: 89  ●|●● ●|●●                     
177/177:(42.2%)  1828: 1 ph     (1/1)       -- tail: 90  |●|| ●●||                     
178/178:(42.5%)  1824: 1 ph     (1/1)       -- tail: 91  ●|●● ||●●                     
179/179:(42.7%)  1823: 2 ph     (1/2)       -- tail: 92  ●●|| ●●●|       |●|● ●●●| 
180/180:(43%)    4199: 3 ph     (1/3)       -- tail: 30  ●●●| ●●||  ...  ●●|● ●●|| 
181/181:(43.2%)  4196: 1 ph     (1/1)       -- tail: 30  |●●● |●||                     
182/182:(43.4%)  4197: 1 ph     (1/1)       -- tail: 30  |●●● |●||                     
183/183:(43.7%)  4198: 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
184/184:(43.9%)  3886: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
185/185:(44.2%)  4704: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
186/186:(44.4%)  3885: 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
187/187:(44.6%)  3884: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
188/188:(44.9%)  3887: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
189/189:(45.1%)  571 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
190/190:(45.3%)  636 : 9 ph     (1/9)       -- tail: 30  ●|●| ●|●|  ...  ●|●| ●||● 
191/191:(45.6%)  635 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
192/192:(45.8%)  634 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
193/193:(46.1%)  4790: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
194/194:(46.3%)  4789: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
195/195:(46.5%)  619 : 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
196/196:(46.8%)  4206: 1 ph     (1/1)       -- tail: 30  ●||● |||●                     
197/197:(47%)    4205: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
198/198:(47.3%)  2245: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
199/199:(47.5%)  4606: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
200/200:(47.7%)  5041: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
201/201:(48%)    710 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
202/202:(48.2%)  4622: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
203/203:(48.4%)  3807: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
204/204:(48.7%)  333 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
205/205:(48.9%)  3808: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
206/206:(49.2%)  3809: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
207/207:(49.4%)  3172: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
208/208:(49.6%)  3173: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
209/209:(49.9%)  3174: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
210/210:(50.1%)  3175: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
211/211:(50.4%)  4733: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
212/212:(50.6%)  85  : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
213/213:(50.8%)  86  : 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
214/214:(51.1%)  3237: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
215/215:(51.3%)  87  : 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
216/216:(51.6%)  3238: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
217/217:(51.8%)  4868: 3 ph     (1/3)       -- tail: 30  ||●● ●|●|  ...  ||●● ●||● 
218/218:(52%)    4657: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
219/219:(52.3%)  208 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
220/220:(52.5%)  3534: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
221/221:(52.7%)  3537: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
222/222:(53%)    3536: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
223/223:(53.2%)  209 : 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
224/224:(53.5%)  4443: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
225/225:(53.7%)  4446: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
226/226:(53.9%)  4445: 1 ph     (1/1)       -- tail: 31  ||●| ||||                     
227/227:(54.2%)  517 : 1 ph     (1/1)       -- tail: 32  ||●● ||||                     
228/228:(54.4%)  516 : 1 ph     (1/1)       -- tail: 33  ●●●| ●●●●                     
229/229:(54.7%)  4444: 1 ph     (1/1)       -- tail: 34  |||● ||||                     
230/230:(54.9%)  569 : 1 ph     (1/1)       -- tail: 35  ●●●● |●||                     
231/231:(55.1%)  4658: 1 ph     (1/1)       -- tail: 36  ||●| ●|●●                     
232/232:(55.4%)  723 : 1 ph     (1/1)       -- tail: 37  ●●|● ●●●●                     
233/233:(55.6%)  158 : 1 ph     (1/1)       -- tail: 38  ||●| ||||                     
234/234:(55.8%)  157 : 1 ph     (1/1)       -- tail: 39  ●●|● ●●●●                     
235/235:(56.1%)  156 : 1 ph     (1/1)       -- tail: 40  ||●● ||||                     
236/236:(56.3%)  154 : 1 ph     (1/1)       -- tail: 41  ●|●● ●|●●                     
237/237:(56.6%)  159 : 1 ph     (1/1)       -- tail: 42  ●||| ●|●●                     
238/238:(56.8%)  3401: 1 ph     (1/1)       -- tail: 43  |●●● |●||                     
239/239:(57%)    3356: 1 ph     (1/1)       -- tail: 44  |||● ||||                     
240/240:(57.3%)  137 : 1 ph     (1/1)       -- tail: 45  |●●● |●||                     
241/241:(57.5%)  138 : 1 ph     (1/1)       -- tail: 46  |●●● |●||                     
242/242:(57.8%)  1486: 1 ph     (1/1)       -- tail: 47  ●||| ||||                     
243/243:(58%)    1485: 1 ph     (1/1)       -- tail: 48  |●●● |●||                     
244/244:(58.2%)  2983: 1 ph     (1/1)       -- tail: 49  ●||| ●|●●                     
245/245:(58.5%)  2981: 1 ph     (1/1)       -- tail: 50  |●●● |●||                     
246/246:(58.7%)  491 : 1 ph     (1/1)       -- tail: 51  |●●● ●●●●                     
247/247:(58.9%)  3507: 4 ph     (1/4)       -- tail: 52  |||● ●|||  ...  |||● |●|| 
248/248:(59.2%)  3502: 1 ph     (1/1)       -- tail: 31  ||●● ||●|                     
249/249:(59.4%)  200 : 1 ph     (1/1)       -- tail: 32  ●●|| ●●●●                     
250/250:(59.7%)  3503: 1 ph     (1/1)       -- tail: 33  |●●● ●●●●                     
251/251:(59.9%)  3504: 1 ph     (1/1)       -- tail: 34  ●●|| ●●●●                     
252/252:(60.1%)  3505: 2 ph     (1/2)       -- tail: 35  |●●| |●||       |●|● |●|| 
253/253:(60.4%)  3506: 1 ph     (1/1)       -- tail: 36  |||| ●||●                     
254/254:(60.6%)  3783: 3 ph     (1/3)       -- tail: 37  ●||| ●|||  ...  ●||| ||●| 
255/255:(60.9%)  325 : 1 ph     (1/1)       -- tail: 38  ●|●● ●|●●                     
256/256:(61.1%)  3784: 1 ph     (1/1)       -- tail: 39  ●||| ||●|                     
257/257:(61.3%)  3785: 2 ph     (1/2)       -- tail: 40  |●●| ●●|●       |●|● ●●|● 
258/258:(61.6%)  3787: 1 ph     (1/1)       -- tail: 41  |●●● ●●|●                     
259/259:(61.8%)  3788: 1 ph     (1/1)       -- tail: 42  ●●|| ●●●●                     
260/260:(62.1%)  195 : 1 ph     (1/1)       -- tail: 43  |||| ●||●                     
261/261:(62.3%)  3494: 1 ph     (1/1)       -- tail: 44  |●|| |●||                     
262/262:(62.5%)  3492: 1 ph     (1/1)       -- tail: 45  |●|| |●||                     
263/263:(62.8%)  3491: 1 ph     (1/1)       -- tail: 46  |●●● ●●●●                     
264/264:(63%)    307 : 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
265/265:(63.2%)  2223: 1 ph     (1/1)       -- tail: 48  ●●●● |●●|                     
266/266:(63.5%)  2222: 1 ph     (1/1)       -- tail: 49  |●|| |●||                     
267/267:(63.7%)  2221: 1 ph     (1/1)       -- tail: 50  ●||● ●|●●                     
268/268:(64%)    2219: 1 ph     (1/1)       -- tail: 51  |||● ||||                     
269/269:(64.2%)  2218: 1 ph     (1/1)       -- tail: 52  ●|●● ●|●●                     
270/270:(64.4%)  2217: 1 ph     (1/1)       -- tail: 53  ●|●● ●|●●                     
271/271:(64.7%)  2216: 1 ph     (1/1)       -- tail: 54  |●|| |●||                     
272/272:(64.9%)  1183: 1 ph     (1/1)       -- tail: 55  |●|| |●||                     
273/273:(65.2%)  1181: 1 ph     (1/1)       -- tail: 56  |●|| |●||                     
274/274:(65.4%)  2213: 1 ph     (1/1)       -- tail: 57  ●●●| ●●●●                     
275/275:(65.6%)  2545: 1 ph     (1/1)       -- tail: 58  ||●| ||||                     
276/276:(65.9%)  2546: 1 ph     (1/1)       -- tail: 59  |||| ||●|                     
277/277:(66.1%)  2538: 1 ph     (1/1)       -- tail: 60  |●|| |●||                     
278/278:(66.3%)  2540: 1 ph     (1/1)       -- tail: 61  |●●● ●●|●                     
279/279:(66.6%)  2541: 1 ph     (1/1)       -- tail: 62  ●●●● |●●|                     
280/280:(66.8%)  1344: 1 ph     (1/1)       -- tail: 63  ●||● ●|●●                     
281/281:(67.1%)  2466: 1 ph     (1/1)       -- tail: 64  |●|| |●||                     
282/282:(67.3%)  2468: 1 ph     (1/1)       -- tail: 65  |●|| |●||                     
283/283:(67.5%)  1301: 1 ph     (1/1)       -- tail: 66  ●●●● |●●|                     
284/284:(67.8%)  2469: 1 ph     (1/1)       -- tail: 67  ●●|| ●●●●                     
285/285:(68%)    2471: 1 ph     (1/1)       -- tail: 68  |||| ●||●                     
286/286:(68.3%)  4861: 1 ph     (1/1)       -- tail: 69  |●|| |●||                     
287/287:(68.5%)  4860: 1 ph     (1/1)       -- tail: 70  ||●● ||||                     
288/288:(68.7%)  4859: 1 ph     (1/1)       -- tail: 71  ●|●● ●|●●                     
289/289:(69%)    4858: 1 ph     (1/1)       -- tail: 72  ●|●● ||●|                     
290/290:(69.2%)  4857: 1 ph     (1/1)       -- tail: 73  ●●●● |●●|                     
291/291:(69.5%)  4856: 1 ph     (1/1)       -- tail: 74  ●●|| ●●●●                     
292/292:(69.7%)  4855: 1 ph     (1/1)       -- tail: 75  ||●| ||||                     
293/293:(69.9%)  4854: 1 ph     (1/1)       -- tail: 76  ●●|| ●●●●                     
294/294:(70.2%)  4853: 1 ph     (1/1)       -- tail: 77  ●||| ||●|                     
295/295:(70.4%)  4852: 1 ph     (1/1)       -- tail: 78  ●|●● ●|●●                     
296/296:(70.6%)  4851: 1 ph     (1/1)       -- tail: 79  ●●|| ●●●●                     
297/297:(70.9%)  4850: 1 ph     (1/1)       -- tail: 80  |●●● ●●|●                     
298/298:(71.1%)  656 : 1 ph     (1/1)       -- tail: 81  ||●● ||||                     
299/299:(71.4%)  4849: 1 ph     (1/1)       -- tail: 82  ●●●● |●●|                     
300/300:(71.6%)  4848: 1 ph     (1/1)       -- tail: 83  ●||| ||●|                     
301/301:(71.8%)  4847: 1 ph     (1/1)       -- tail: 84  ●||| ||●|                     
302/302:(72.1%)  4846: 1 ph     (1/1)       -- tail: 85  ||●● ●||●                     
303/303:(72.3%)  4845: 1 ph     (1/1)       -- tail: 86  ●●●● |●●|                     
304/304:(72.6%)  2542: 1 ph     (1/1)       -- tail: 87  |●●● ●●|●                     
305/305:(72.8%)  1345: 1 ph     (1/1)       -- tail: 88  |●|| |●||                     
306/306:(73%)    1347: 1 ph     (1/1)       -- tail: 89  ●●|| |●●|                     
307/307:(73.3%)  1350: 1 ph     (1/1)       -- tail: 90  |●●● ●●|●                     
308/308:(73.5%)  3436: 1 ph     (1/1)       -- tail: 91  ●●|● ●●●●                     
309/309:(73.7%)  1471: 3 ph     (1/3)       -- tail: 92  ●||● ●|●|  ...  ●||● ●||● 
310/310:(74%)    1469: 1 ph     (1/1)       -- tail: 30  |●●| ●●||                     
311/311:(74.2%)  2939: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
312/312:(74.5%)  4747: 2 ph     (1/2)       -- tail: 30  |●|| ●|||       |●|| |●|| 
313/313:(74.7%)  4552: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
314/314:(74.9%)  4551: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
315/315:(75.2%)  4549: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
316/316:(75.4%)  4548: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
317/317:(75.7%)  2112: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
318/318:(75.9%)  48  : 3 ph     (1/3)       -- tail: 30  ●●●| ●●||  ...  ●|●● ●●|| 
319/319:(76.1%)  3170: 2 ph     (1/2)       -- tail: 30  ||●| ●|||       ||●| |●|| 
320/320:(76.4%)  3168: 2 ph     (1/2)       -- tail: 30  ●|●● ●●●|       ●|●● ●●|● 
321/321:(76.6%)  3167: 2 ph     (1/2)       -- tail: 30  ●●●● ●●●|       ●●●● ●●|● 
322/322:(76.8%)  3166: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
323/323:(77.1%)  3165: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
324/324:(77.3%)  3164: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
325/325:(77.6%)  3163: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
326/326:(77.8%)  3162: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
327/327:(78%)    3161: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
328/328:(78.3%)  3160: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
329/329:(78.5%)  47  : 1 ph     (1/1)       -- tail: 30  ●●|● ●|●●                     
330/330:(78.8%)  3159: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
331/331:(79%)    3158: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
332/332:(79.2%)  46  : 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
333/333:(79.5%)  45  : 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
334/334:(79.7%)  3157: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
335/335:(80%)    3156: 2 ph     (1/2)       -- tail: 30  |●●| ●|●●       |●●| |●●● 
336/336:(80.2%)  3171: 1 ph     (1/1)       -- tail: 30  |||| ||●●                     
337/337:(80.4%)  4779: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
338/338:(80.7%)  862 : 1 ph     (1/1)       -- tail: 31  |●●| |●||                     
339/339:(80.9%)  345 : 2 ph     (1/2)       -- tail: 32  |●●| |●●|       |●●| |●|● 
340/340:(81.1%)  343 : 1 ph     (1/1)       -- tail: 33  |●●| |●||                     
341/341:(81.4%)  1696: 1 ph     (1/1)       -- tail: 34  |||| |||●                     
342/342:(81.6%)  1695: 1 ph     (1/1)       -- tail: 35  |●●| |●|●                     
343/343:(81.9%)  966 : 1 ph     (1/1)       -- tail: 36  ●|●● ●●●●                     
344/344:(82.1%)  1693: 1 ph     (1/1)       -- tail: 37  |●●| |●●●                     
345/345:(82.3%)  1692: 1 ph     (1/1)       -- tail: 38  ||●| |●●●                     
346/346:(82.6%)  1691: 1 ph     (1/1)       -- tail: 39  ||●| |●●●                     
347/347:(82.8%)  1690: 1 ph     (1/1)       -- tail: 40  ●●|● ●|||                     
348/348:(83.1%)  1689: 1 ph     (1/1)       -- tail: 41  |●|| ||||                     
349/349:(83.3%)  1688: 1 ph     (1/1)       -- tail: 42  ●●|● ●|||                     
350/350:(83.5%)  1687: 1 ph     (1/1)       -- tail: 43  ●●|● ●|||                     
351/351:(83.8%)  1686: 1 ph     (1/1)       -- tail: 44  ●||● ●|||                     
352/352:(84%)    1685: 1 ph     (1/1)       -- tail: 45  |●●| |●●●                     
353/353:(84.2%)  1684: 1 ph     (1/1)       -- tail: 46  ●|●● ●●●●                     
354/354:(84.5%)  1683: 1 ph     (1/1)       -- tail: 47  ●●|● ●|||                     
355/355:(84.7%)  965 : 1 ph     (1/1)       -- tail: 48  |●|| ||||                     
356/356:(85%)    1682: 1 ph     (1/1)       -- tail: 49  |●|| ||||                     
357/357:(85.2%)  1681: 1 ph     (1/1)       -- tail: 50  |●●| |●●●                     
358/358:(85.4%)  964 : 1 ph     (1/1)       -- tail: 51  ●|●● ●●●●                     
359/359:(85.7%)  1680: 1 ph     (1/1)       -- tail: 52  |●●| |●●●                     
360/360:(85.9%)  1679: 1 ph     (1/1)       -- tail: 53  ●|●● ●●●●                     
361/361:(86.2%)  1677: 1 ph     (1/1)       -- tail: 54  |●●| |●●●                     
362/362:(86.4%)  963 : 1 ph     (1/1)       -- tail: 55  ●|●● ●●●●                     
363/363:(86.6%)  1676: 1 ph     (1/1)       -- tail: 56  ●||● ●|||                     
364/364:(86.9%)  962 : 1 ph     (1/1)       -- tail: 57  ●||● ●|||                     
365/365:(87.1%)  961 : 1 ph     (1/1)       -- tail: 58  ●|●● ●●●●                     
366/366:(87.4%)  19  : 1 ph     (1/1)       -- tail: 59  |●|| ||||                     
367/367:(87.6%)  20  : 1 ph     (1/1)       -- tail: 60  ●||● ●|●●                     
368/368:(87.8%)  21  : 1 ph     (1/1)       -- tail: 61  |●●| |●||                     
369/369:(88.1%)  22  : 1 ph     (1/1)       -- tail: 62  ●|●● ●●●●                     
370/370:(88.3%)  3097: 1 ph     (1/1)       -- tail: 63  |●●| |●||                     
371/371:(88.5%)  24  : 1 ph     (1/1)       -- tail: 64  ●||● ●|●●                     
372/372:(88.8%)  3229: 1 ph     (1/1)       -- tail: 65  |●●| |●●●                     
373/373:(89%)    3228: 1 ph     (1/1)       -- tail: 66  ●|●● ●●●●                     
374/374:(89.3%)  3227: 1 ph     (1/1)       -- tail: 67  |●|| ||||                     
375/375:(89.5%)  74  : 1 ph     (1/1)       -- tail: 68  ●|●● ●●●●                     
376/376:(89.7%)  73  : 1 ph     (1/1)       -- tail: 69  |●|| ||||                     
377/377:(90%)    72  : 1 ph     (1/1)       -- tail: 70  |●|| ||||                     
378/378:(90.2%)  70  : 1 ph     (1/1)       -- tail: 71  |||| ||●●                     
379/379:(90.5%)  79  : 1 ph     (1/1)       -- tail: 72  ●||● ●|●|                     
380/380:(90.7%)  3232: 1 ph     (1/1)       -- tail: 73  ●|●● ●●●●                     
381/381:(90.9%)  3231: 1 ph     (1/1)       -- tail: 74  |●●| |●●●                     
382/382:(91.2%)  3230: 1 ph     (1/1)       -- tail: 75  ●|●● ●●●●                     
383/383:(91.4%)  78  : 1 ph     (1/1)       -- tail: 76  ●●|● ●|●●                     
384/384:(91.6%)  77  : 1 ph     (1/1)       -- tail: 77  ●|●● ●●●●                     
385/385:(91.9%)  76  : 1 ph     (1/1)       -- tail: 78  ||●| |●||                     
386/386:(92.1%)  75  : 1 ph     (1/1)       -- tail: 79  |●●| |●●●                     
387/387:(92.4%)  887 : 1 ph     (1/1)       -- tail: 80  |●|| ||||                     
388/388:(92.6%)  1539: 1 ph     (1/1)       -- tail: 81  ●||● ||||                     
389/389:(92.8%)  1538: 1 ph     (1/1)       -- tail: 82  ●●●● ●●||                     
390/390:(93.1%)  904 : 1 ph     (1/1)       -- tail: 83  ●●|● ●|●●                     
391/391:(93.3%)  1537: 1 ph     (1/1)       -- tail: 84  |||| ||●●                     
392/392:(93.6%)  1535: 1 ph     (1/1)       -- tail: 85  ||●| |●||                     
393/393:(93.8%)  1534: 1 ph     (1/1)       -- tail: 86  |●●| ●●●●                     
394/394:(94%)    902 : 1 ph     (1/1)       -- tail: 87  ●||● ||||                     
395/395:(94.3%)  1533: 1 ph     (1/1)       -- tail: 88  ●●●● ●●||                     
396/396:(94.5%)  1531: 1 ph     (1/1)       -- tail: 89  ●|●● |●|●                     
397/397:(94.7%)  901 : 1 ph     (1/1)       -- tail: 90  |●|| ●|●|                     
398/398:(95%)    900 : 1 ph     (1/1)       -- tail: 91  ●||● ||||                     
399/399:(95.2%)  1530: 1 ph     (1/1)       -- tail: 92  |●●| ●●●●                     
400/400:(95.5%)  1529: 1 ph     (1/1)       -- tail: 93  |●|| ●|●|                     
401/401:(95.7%)  899 : 1 ph     (1/1)       -- tail: 94  ●|●● ●●●●                     
402/402:(95.9%)  898 : 1 ph     (1/1)       -- tail: 95  |●|| ||||                     
403/403:(96.2%)  1526: 1 ph     (1/1)       -- tail: 96  |●●| ●●●●                     
404/404:(96.4%)  1525: 1 ph     (1/1)       -- tail: 97  ●|●● ●●●●                     
405/405:(96.7%)  1524: 2 ph     (1/2)       -- tail: 98  ●||● ●|||       ●||● ||●| 
406/406:(96.9%)  1522: 1 ph     (1/1)       -- tail: 99  |●●| ●●|●                     
407/407:(97.1%)  896 : 1 ph     (1/1)       -- tail: 100 |●●| ●●●●                     
408/408:(97.4%)  895 : 1 ph     (1/1)       -- tail: 101 |●|| ||||                     
409/409:(97.6%)  894 : 1 ph     (1/1)       -- tail: 102 ●|●● ●●●●                     
410/410:(97.9%)  1520: 1 ph     (1/1)       -- tail: 103 |●●| ●●●●                     
411/411:(98.1%)  1519: 1 ph     (1/1)       -- tail: 104 ●●|● ●|●●                     
412/412:(98.3%)  892 : 1 ph     (1/1)       -- tail: 105 ●●|● ●|●●                     
413/413:(98.6%)  891 : 1 ph     (1/1)       -- tail: 106 ●||● ||||                     
414/414:(98.8%)  1517: 1 ph     (1/1)       -- tail: 107 ●||● ||||                     
415/415:(99%)    1516: 1 ph     (1/1)       -- tail: 108 |●●| ●●●●                     
416/416:(99.3%)  890 : 1 ph     (1/1)       -- tail: 109 |●|| ||||                     
417/417:(99.5%)  889 : 1 ph     (1/1)       -- tail: 110 ●|●● ●●●●                     
418/418:(99.8%)  888 : 1 ph     (1/1)       -- tail: 111 ●||● ||||                     
419/419:(100%)   1515: 1 ph     (1/1)       -- tail: 112 |●●| ●●●●                     
Markers in the initial sequence: 419
Mapped markers                  : 419 (100%)
