Number of markers: 314
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.3%)   1407: 2 ph     (1/2)       -- tail: 3   ●●●● ●●||       ●●●● ●||● 
5  /5  :(1.6%)   4749: 3 ph     (2/3)       -- tail: 4   |||| |●||  ...  |||| ||●| 
6  /6  :(1.9%)   1487: 8 ph     (1/8)       -- tail: 5   ●●●| ●●●|  ...  ●●●| ●●|● 
7  /7  :(2.2%)   1488: 1 ph     (1/1)       -- tail: 6   |||● ||●|                     
8  /8  :(2.5%)   2986: 1 ph     (1/1)       -- tail: 7   ●●●| ●●|●                     
9  /9  :(2.9%)   2988: 3 ph     (1/3)       -- tail: 8   ●●●| |●●|  ...  ●●|● |●●| 
10 /10 :(3.2%)   4518: 1 ph     (1/1)       -- tail: 9   ||●| ●||●                     
11 /11 :(3.5%)   4517: 1 ph     (1/1)       -- tail: 10  ●●|● ●●●|                     
12 /12 :(3.8%)   2602: 1 ph     (1/1)       -- tail: 11  ||●| |||●                     
13 /13 :(4.1%)   1367: 1 ph     (1/1)       -- tail: 12  ||●| |||●                     
14 /14 :(4.5%)   4654: 1 ph     (1/1)       -- tail: 13  ●●|| ●●●|                     
15 /15 :(4.8%)   601 : 1 ph     (1/1)       -- tail: 14  ||●| |||●                     
16 /16 :(5.1%)   4724: 1 ph     (1/1)       -- tail: 15  ●●|● ●●●|                     
17 /17 :(5.4%)   2411: 1 ph     (1/1)       -- tail: 16  ●●|| ●●●|                     
18 /18 :(5.7%)   1272: 1 ph     (1/1)       -- tail: 17  ●|●● |||●                     
19 /19 :(6.1%)   2413: 1 ph     (1/1)       -- tail: 18  |●|| ●●●|                     
20 /20 :(6.4%)   2414: 1 ph     (1/1)       -- tail: 19  ●|●● |||●                     
21 /21 :(6.7%)   2416: 1 ph     (1/1)       -- tail: 20  |●|| ●●●|                     
22 /22 :(7%)     4340: 16 ph    (1/16)      -- tail: 21  ●●●| ●●●|  ...  ●●●| ●●|● 
23 /23 :(7.3%)   3873: 1 ph     (1/1)       -- tail: 22  |●|| |●●|                     
24 /24 :(7.6%)   5030: 1 ph     (1/1)       -- tail: 23  ●●●● |●●●                     
25 /25 :(8%)     5031: 1 ph     (1/1)       -- tail: 24  ●|●● ●|●●                     
26 /26 :(8.3%)   3107: 1 ph     (1/1)       -- tail: 25  ●|●● ●|●●                     
27 /27 :(8.6%)   3106: 1 ph     (1/1)       -- tail: 26  ●|●● ●|●●                     
28 /28 :(8.9%)   3105: 1 ph     (1/1)       -- tail: 27  |●|| |●||                     
29 /29 :(9.2%)   3104: 1 ph     (1/1)       -- tail: 28  ●●●| |●●●                     
30 /30 :(9.6%)   3103: 1 ph     (1/1)       -- tail: 29  ●|●● ●|●●                     
31 /31 :(9.9%)   3102: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
32 /32 :(10.2%)  3108: 2 ph     (1/2)       -- tail: 30  ●|●| ●|●●       ||●● ●|●● 
33 /33 :(10.5%)  3101: 2 ph     (1/2)       -- tail: 30  |●|| ●●||       |●|| |●●| 
34 /34 :(10.8%)  2108: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
35 /35 :(11.1%)  2109: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
36 /36 :(11.5%)  545 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
37 /37 :(11.8%)  2804: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
38 /38 :(12.1%)  2799: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
39 /39 :(12.4%)  2800: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
40 /40 :(12.7%)  1428: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
41 /41 :(13.1%)  2801: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
42 /42 :(13.4%)  2802: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
43 /43 :(13.7%)  4222: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
44 /44 :(14%)    4223: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
45 /45 :(14.3%)  2571: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
46 /46 :(14.6%)  1362: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
47 /47 :(15%)    2572: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
48 /48 :(15.3%)  2573: 1 ph     (1/1)       -- tail: 31  ●|●● ●|●●                     
49 /49 :(15.6%)  355 : 1 ph     (1/1)       -- tail: 32  |●|● ●●||                     
50 /50 :(15.9%)  357 : 1 ph     (1/1)       -- tail: 33  |||| ●|||                     
51 /51 :(16.2%)  3879: 1 ph     (1/1)       -- tail: 34  ●●●● |●●●                     
52 /52 :(16.6%)  1660: 1 ph     (1/1)       -- tail: 35  ●|●| ●|●●                     
53 /53 :(16.9%)  561 : 1 ph     (1/1)       -- tail: 36  ●●●● |●●●                     
54 /54 :(17.2%)  4616: 1 ph     (1/1)       -- tail: 37  |||| ●|||                     
55 /55 :(17.5%)  4617: 1 ph     (1/1)       -- tail: 38  ●●●● |●●●                     
56 /56 :(17.8%)  4110: 1 ph     (1/1)       -- tail: 39  ●|●| ●|●●                     
57 /57 :(18.2%)  4109: 1 ph     (1/1)       -- tail: 40  |●|● |●||                     
58 /58 :(18.5%)  4108: 1 ph     (1/1)       -- tail: 41  ●|●| ●|●●                     
59 /59 :(18.8%)  2114: 1 ph     (1/1)       -- tail: 42  ●|●| ●|●●                     
60 /60 :(19.1%)  1095: 1 ph     (1/1)       -- tail: 43  |●|● |●||                     
61 /61 :(19.4%)  1096: 1 ph     (1/1)       -- tail: 44  |●|● |●||                     
62 /62 :(19.7%)  1097: 2 ph     (1/2)       -- tail: 45  ●●|● |●||       |●●● |●|| 
63 /63 :(20.1%)  1947: 1 ph     (1/1)       -- tail: 40  |●|● |●||                     
64 /64 :(20.4%)  1948: 1 ph     (1/1)       -- tail: 41  ●|●| ●|●●                     
65 /65 :(20.7%)  1949: 1 ph     (1/1)       -- tail: 42  |●|● |●||                     
66 /66 :(21%)    1950: 1 ph     (1/1)       -- tail: 43  |●|● |●||                     
67 /67 :(21.3%)  4954: 1 ph     (1/1)       -- tail: 44  ||●| ||●●                     
67: not included (map extension)
67 /68 :(21.7%)  4953: 1 ph     (1/1)       -- tail: 44  |●|● |●||                     
68 /69 :(22%)    453 : 4 ph     (1/4)       -- tail: 45  ●||| ||||  ...  |●|| |||| 
69 /70 :(22.3%)  4159: 1 ph     (1/1)       -- tail: 46  ●|●| ●|●●                     
70 /71 :(22.6%)  3080: 1 ph     (1/1)       -- tail: 47  ●|●| ●|●●                     
71 /72 :(22.9%)  2881: 1 ph     (1/1)       -- tail: 48  |●|● |●||                     
72 /73 :(23.2%)  2847: 1 ph     (1/1)       -- tail: 49  ●|●| ●|●●                     
73 /74 :(23.6%)  2848: 1 ph     (1/1)       -- tail: 50  ●|●| ●|●●                     
74 /75 :(23.9%)  817 : 1 ph     (1/1)       -- tail: 51  ●|●| ●|●●                     
75 /76 :(24.2%)  818 : 1 ph     (1/1)       -- tail: 52  ●|●| ●|●●                     
76 /77 :(24.5%)  4685: 1 ph     (1/1)       -- tail: 53  |●|● ●●||                     
77 /78 :(24.8%)  591 : 1 ph     (1/1)       -- tail: 54  ●|●| ●|●●                     
78 /79 :(25.2%)  3099: 1 ph     (1/1)       -- tail: 55  ●●●● |●●●                     
79 /80 :(25.5%)  3133: 1 ph     (1/1)       -- tail: 56  ●|●| ●|●●                     
80 /81 :(25.8%)  3132: 1 ph     (1/1)       -- tail: 57  ●|●| ●|●●                     
81 /82 :(26.1%)  3684: 1 ph     (1/1)       -- tail: 58  ●|●| ●|●●                     
82 /83 :(26.4%)  2205: 1 ph     (1/1)       -- tail: 59  ●|●| ●|●●                     
83 /84 :(26.8%)  1064: 1 ph     (1/1)       -- tail: 60  |●|● |●||                     
84 /85 :(27.1%)  2234: 1 ph     (1/1)       -- tail: 61  ●|●| ●|●●                     
85 /86 :(27.4%)  2235: 1 ph     (1/1)       -- tail: 62  |●|● |●||                     
86 /87 :(27.7%)  2136: 1 ph     (1/1)       -- tail: 63  ●●●● |●●●                     
87 /88 :(28%)    2135: 1 ph     (1/1)       -- tail: 64  ●|●| ●|●●                     
88 /89 :(28.3%)  2134: 1 ph     (1/1)       -- tail: 65  |●|● |●||                     
89 /90 :(28.7%)  2133: 1 ph     (1/1)       -- tail: 66  |●|● |●||                     
90 /91 :(29%)    1152: 1 ph     (1/1)       -- tail: 67  |||| ●|||                     
91 /92 :(29.3%)  1153: 1 ph     (1/1)       -- tail: 68  |●●● ●●●●                     
92 /93 :(29.6%)  2688: 1 ph     (1/1)       -- tail: 69  ●|●| ●|●●                     
93 /94 :(29.9%)  2684: 1 ph     (1/1)       -- tail: 70  ●|●| ●|●●                     
94 /95 :(30.3%)  2774: 1 ph     (1/1)       -- tail: 71  |●|● |●||                     
95 /96 :(30.6%)  2775: 1 ph     (1/1)       -- tail: 72  ●|●| ●|●●                     
96 /97 :(30.9%)  2773: 1 ph     (1/1)       -- tail: 73  ●|●| ●|●●                     
97 /98 :(31.2%)  2757: 1 ph     (1/1)       -- tail: 74  ●|●| ●|●●                     
98 /99 :(31.5%)  2756: 1 ph     (1/1)       -- tail: 75  |●|● |●||                     
99 /100:(31.8%)  2755: 1 ph     (1/1)       -- tail: 76  ●||| ●|||                     
100/101:(32.2%)  2754: 1 ph     (1/1)       -- tail: 77  ●|●| ●|●●                     
101/102:(32.5%)  2095: 1 ph     (1/1)       -- tail: 78  |●|● |●||                     
102/103:(32.8%)  1141: 1 ph     (1/1)       -- tail: 79  |●|● |●||                     
103/104:(33.1%)  2096: 1 ph     (1/1)       -- tail: 80  |●|● |●||                     
104/105:(33.4%)  2098: 1 ph     (1/1)       -- tail: 81  ||●| ||●●                     
105/106:(33.8%)  2099: 1 ph     (1/1)       -- tail: 82  ●|●| ●|●●                     
106/107:(34.1%)  2100: 1 ph     (1/1)       -- tail: 83  |●|● |●||                     
107/108:(34.4%)  2101: 1 ph     (1/1)       -- tail: 84  ●|●| ●|●●                     
108/109:(34.7%)  1142: 1 ph     (1/1)       -- tail: 85  ●|●| ●|●●                     
109/110:(35%)    1143: 1 ph     (1/1)       -- tail: 86  ●|●| ●|●●                     
110/111:(35.4%)  2102: 1 ph     (1/1)       -- tail: 87  |||| ●|||                     
111/112:(35.7%)  4114: 1 ph     (1/1)       -- tail: 88  |●|● |●||                     
112/113:(36%)    437 : 1 ph     (1/1)       -- tail: 89  |●|● |●||                     
113/114:(36.3%)  4113: 1 ph     (1/1)       -- tail: 90  |●|● |●||                     
114/115:(36.6%)  4112: 1 ph     (1/1)       -- tail: 91  |●|● |●||                     
115/116:(36.9%)  2813: 1 ph     (1/1)       -- tail: 92  |●|● |●||                     
116/117:(37.3%)  1437: 1 ph     (1/1)       -- tail: 93  |●●● ●●●●                     
117/118:(37.6%)  2814: 1 ph     (1/1)       -- tail: 94  |●|● |●||                     
118/119:(37.9%)  2815: 1 ph     (1/1)       -- tail: 95  ●|●| ●|●●                     
119/120:(38.2%)  162 : 1 ph     (1/1)       -- tail: 96  |●|● |●||                     
120/121:(38.5%)  3079: 1 ph     (1/1)       -- tail: 97  ●|●| ●|●●                     
121/122:(38.9%)  4383: 1 ph     (1/1)       -- tail: 98  |●|● |●||                     
122/123:(39.2%)  2998: 1 ph     (1/1)       -- tail: 99  ●●|● |●●|                     
123/124:(39.5%)  2996: 2 ph     (1/2)       -- tail: 75  ●||| ●|●|       ●||| ●||● 
124/125:(39.8%)  5021: 1 ph     (1/1)       -- tail: 76  ●||| ●|●|                     
125/126:(40.1%)  203 : 1 ph     (1/1)       -- tail: 77  ●||| ●|●|                     
126/127:(40.4%)  470 : 1 ph     (1/1)       -- tail: 78  ●||| ||●|                     
127/128:(40.8%)  4256: 1 ph     (1/1)       -- tail: 79  ||●| |||●                     
128/129:(41.1%)  4255: 1 ph     (1/1)       -- tail: 80  ●|●| ●|●●                     
129/130:(41.4%)  4254: 1 ph     (1/1)       -- tail: 81  |●●● |●|●                     
130/131:(41.7%)  4253: 1 ph     (1/1)       -- tail: 82  |||| ●|||                     
131/132:(42%)    4252: 1 ph     (1/1)       -- tail: 83  |●|● |●||                     
132/133:(42.4%)  3640: 1 ph     (1/1)       -- tail: 84  |●●● ●●|●                     
133/134:(42.7%)  3639: 1 ph     (1/1)       -- tail: 85  |||| ●|||                     
134/135:(43%)    264 : 1 ph     (1/1)       -- tail: 86  ●||| ●|●|                     
135/136:(43.3%)  263 : 1 ph     (1/1)       -- tail: 87  ●||| ●|●|                     
136/137:(43.6%)  4940: 1 ph     (1/1)       -- tail: 88  ●|●| ●|●●                     
137/138:(43.9%)  1361: 1 ph     (1/1)       -- tail: 89  |●●● ●●●●                     
138/139:(44.3%)  1357: 1 ph     (1/1)       -- tail: 90  ●●|● ●●●|                     
139/140:(44.6%)  2609: 3 ph     (1/3)       -- tail: 91  ●●|| ●|||  ...  ●|●| ●||| 
140/141:(44.9%)  2603: 2 ph     (1/2)       -- tail: 30  |●●| |●|●       |●●| ||●● 
141/142:(45.2%)  1337: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
142/143:(45.5%)  2601: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
143/144:(45.9%)  1336: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
144/145:(46.2%)  1333: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       |||● ●||| 
145/146:(46.5%)  1330: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
146/147:(46.8%)  2599: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
147/148:(47.1%)  2598: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
148/149:(47.5%)  2597: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
149/150:(47.8%)  2596: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
150/151:(48.1%)  2949: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
151/152:(48.4%)  2950: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
152/153:(48.7%)  2951: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
153/154:(49%)    2953: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
154/155:(49.4%)  2954: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
155/156:(49.7%)  2955: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
156/157:(50%)    4451: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
157/158:(50.3%)  4452: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
158/159:(50.6%)  4453: 1 ph     (1/1)       -- tail: 30  |●●● ||●●                     
159/160:(51%)    3950: 1 ph     (1/1)       -- tail: 30  |●|● ||●|                     
160/161:(51.3%)  3948: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
161/162:(51.6%)  382 : 1 ph     (1/1)       -- tail: 30  ●●|● ●|●|                     
162/163:(51.9%)  3949: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
163/164:(52.2%)  3834: 1 ph     (1/1)       -- tail: 30  ||●| |●|●                     
164/165:(52.5%)  3833: 2 ph     (1/2)       -- tail: 30  |●|| ||●|       |||● ||●| 
165/166:(52.9%)  3830: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
166/167:(53.2%)  340 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
167/168:(53.5%)  3836: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
168/169:(53.8%)  5002: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
169/170:(54.1%)  715 : 3 ph     (1/3)       -- tail: 30  |||● ●|●|  ...  |||● |●●| 
170/171:(54.5%)  522 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
171/172:(54.8%)  4459: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
172/173:(55.1%)  4457: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
173/174:(55.4%)  521 : 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
174/175:(55.7%)  4456: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
175/176:(56.1%)  4455: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
176/177:(56.4%)  4461: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
177/178:(56.7%)  524 : 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
178/179:(57%)    523 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
179/180:(57.3%)  4460: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
180/181:(57.6%)  434 : 2 ph     (1/2)       -- tail: 30  ●●●● ●●●|       ●●●● ●|●● 
181/182:(58%)    3042: 2 ph     (1/2)       -- tail: 30  ●||● ●●●|       |●|● ●●●| 
182/183:(58.3%)  3041: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
183/184:(58.6%)  4147: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
184/185:(58.9%)  4148: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
185/186:(59.2%)  449 : 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
186/187:(59.6%)  265 : 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
187/188:(59.9%)  188 : 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
188/189:(60.2%)  187 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
189/190:(60.5%)  2053: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
190/191:(60.8%)  2054: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
191/192:(61.1%)  2056: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
192/193:(61.5%)  2057: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
193/194:(61.8%)  2058: 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
194/195:(62.1%)  2059: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
195/196:(62.4%)  2060: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
196/197:(62.7%)  2062: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
197/198:(63.1%)  2063: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
198/199:(63.4%)  2064: 1 ph     (1/1)       -- tail: 30  |●●| |●|●                     
199/200:(63.7%)  4672: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
200/201:(64%)    4673: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
201/202:(64.3%)  4990: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
202/203:(64.6%)  2917: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
203/204:(65%)    3607: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
204/205:(65.3%)  1864: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
205/206:(65.6%)  1863: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
206/207:(65.9%)  1055: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
207/208:(66.2%)  1862: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
208/209:(66.6%)  1861: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
209/210:(66.9%)  1857: 4 ph     (1/4)       -- tail: 30  ●●●| ●●|●  ...  ●●●| |●●● 
210/211:(67.2%)  3826: 1 ph     (1/1)       -- tail: 30  |●●| |●|●                     
211/212:(67.5%)  3828: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
212/213:(67.8%)  4345: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       |||● ●||| 
213/214:(68.2%)  4344: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
214/215:(68.5%)  4343: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
215/216:(68.8%)  4429: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
216/217:(69.1%)  3567: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
217/218:(69.4%)  3566: 1 ph     (1/1)       -- tail: 30  |||| ●|●|                     
218/219:(69.7%)  3569: 1 ph     (1/1)       -- tail: 30  ●●●● |||●                     
219/220:(70.1%)  593 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●|● ●●●| 
220/221:(70.4%)  4687: 3 ph     (1/3)       -- tail: 30  ●|●| ●●●●  ...  ●||● ●●●● 
221/222:(70.7%)  4689: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
222/223:(71%)    2698: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
223/224:(71.3%)  2707: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
224/225:(71.7%)  1402: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
225/226:(72%)    2694: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
226/227:(72.3%)  2696: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
227/228:(72.6%)  2697: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
228/229:(72.9%)  2702: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
229/230:(73.2%)  2703: 4 ph     (1/4)       -- tail: 30  |●●| ●●●|  ...  |●●| ●|●● 
230/231:(73.6%)  2704: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
231/232:(73.9%)  2705: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
232/233:(74.2%)  2706: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
233/234:(74.5%)  4270: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
234/235:(74.8%)  4274: 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
235/236:(75.2%)  4273: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
236/237:(75.5%)  4272: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
237/238:(75.8%)  4271: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
238/239:(76.1%)  5155: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
239/240:(76.4%)  518 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
240/241:(76.8%)  4600: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
241/242:(77.1%)  4601: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
242/243:(77.4%)  4682: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
243/244:(77.7%)  4284: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
244/245:(78%)    4283: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
245/246:(78.3%)  4282: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
246/247:(78.7%)  4287: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
247/248:(79%)    4286: 1 ph     (1/1)       -- tail: 31  ●●|● ●|●●                     
248/249:(79.3%)  4285: 1 ph     (1/1)       -- tail: 32  ||●| |●||                     
249/250:(79.6%)  4523: 1 ph     (1/1)       -- tail: 33  |●●● ●|●●                     
250/251:(79.9%)  3149: 1 ph     (1/1)       -- tail: 34  ●||| |●||                     
251/252:(80.3%)  44  : 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
252/253:(80.6%)  3147: 1 ph     (1/1)       -- tail: 36  |●●● ●|●●                     
253/254:(80.9%)  3146: 1 ph     (1/1)       -- tail: 37  ●|●| |●||                     
254/255:(81.2%)  3145: 1 ph     (1/1)       -- tail: 38  ●●|● ●●●●                     
255/256:(81.5%)  3148: 1 ph     (1/1)       -- tail: 39  ||●| ||||                     
256/257:(81.8%)  3286: 1 ph     (1/1)       -- tail: 40  |●|| ●|●|                     
257/258:(82.2%)  3287: 1 ph     (1/1)       -- tail: 41  ●●|| ●●●|                     
258/259:(82.5%)  3288: 1 ph     (1/1)       -- tail: 42  ●●|| ●●●|                     
259/260:(82.8%)  3290: 1 ph     (1/1)       -- tail: 43  ●●|| ●●●|                     
260/261:(83.1%)  3292: 1 ph     (1/1)       -- tail: 44  ●●|| ●●●|                     
261/262:(83.4%)  3293: 1 ph     (1/1)       -- tail: 45  ●|●● |●|●                     
262/263:(83.8%)  3294: 1 ph     (1/1)       -- tail: 46  ●||| |●||                     
263/264:(84.1%)  4178: 1 ph     (1/1)       -- tail: 47  ●●●| ●●●|                     
264/265:(84.4%)  4938: 1 ph     (1/1)       -- tail: 48  ●|●● |●|●                     
265/266:(84.7%)  2086: 1 ph     (1/1)       -- tail: 49  ||●| ||||                     
266/267:(85%)    1132: 1 ph     (1/1)       -- tail: 50  ●●|● ●●●●                     
267/268:(85.4%)  2085: 1 ph     (1/1)       -- tail: 51  ||●| ||||                     
268/269:(85.7%)  2083: 1 ph     (1/1)       -- tail: 52  ●|●| |●||                     
269/270:(86%)    2082: 1 ph     (1/1)       -- tail: 53  ●|●| |●||                     
270/271:(86.3%)  2081: 1 ph     (1/1)       -- tail: 54  |●|● ●|●●                     
271/272:(86.6%)  2079: 1 ph     (1/1)       -- tail: 55  ●|●| |●||                     
272/273:(86.9%)  2078: 1 ph     (1/1)       -- tail: 56  ●|●● |●|●                     
273/274:(87.3%)  2077: 1 ph     (1/1)       -- tail: 57  |●|| ●|●|                     
274/275:(87.6%)  1130: 1 ph     (1/1)       -- tail: 58  ●|●● |●|●                     
275/276:(87.9%)  2073: 1 ph     (1/1)       -- tail: 59  ●●●| ●●●|                     
276/277:(88.2%)  2072: 1 ph     (1/1)       -- tail: 60  |●|● ●|●●                     
277/278:(88.5%)  2071: 1 ph     (1/1)       -- tail: 61  |●|● ●|●●                     
278/279:(88.9%)  2070: 1 ph     (1/1)       -- tail: 62  |||● |||●                     
279/280:(89.2%)  3136: 1 ph     (1/1)       -- tail: 63  ●●●| ●●●|                     
280/281:(89.5%)  42  : 1 ph     (1/1)       -- tail: 64  ●●●| ●●●|                     
281/282:(89.8%)  43  : 1 ph     (1/1)       -- tail: 65  ●●●| ●●●|                     
282/283:(90.1%)  3134: 1 ph     (1/1)       -- tail: 66  |||● |||●                     
283/284:(90.4%)  41  : 1 ph     (1/1)       -- tail: 67  |||● |||●                     
284/285:(90.8%)  3135: 1 ph     (1/1)       -- tail: 68  ●●|● ●●●●                     
285/286:(91.1%)  3138: 1 ph     (1/1)       -- tail: 69  ●●●| ●●●|                     
286/287:(91.4%)  3139: 1 ph     (1/1)       -- tail: 70  |||● |||●                     
287/288:(91.7%)  3140: 1 ph     (1/1)       -- tail: 71  |||● |||●                     
288/289:(92%)    3141: 1 ph     (1/1)       -- tail: 72  |||● |||●                     
289/290:(92.4%)  3142: 1 ph     (1/1)       -- tail: 73  ●●●| ●●●|                     
290/291:(92.7%)  3144: 1 ph     (1/1)       -- tail: 74  |||● |||●                     
291/292:(93%)    1340: 1 ph     (1/1)       -- tail: 75  ●||| |●||                     
292/293:(93.3%)  1339: 1 ph     (1/1)       -- tail: 76  ●●|| |●||                     
293/294:(93.6%)  2536: 1 ph     (1/1)       -- tail: 77  ●|●● ●●●●                     
294/295:(93.9%)  2535: 1 ph     (1/1)       -- tail: 78  ||●● ●|●●                     
295/296:(94.3%)  2534: 1 ph     (1/1)       -- tail: 79  ●●|| |●||                     
296/297:(94.6%)  1931: 1 ph     (1/1)       -- tail: 80  ●●|| |●||                     
297/298:(94.9%)  1088: 1 ph     (1/1)       -- tail: 81  ●●|| |●||                     
298/299:(95.2%)  1082: 1 ph     (1/1)       -- tail: 82  ●●|| ||||                     
299/300:(95.5%)  1929: 6 ph     (1/6)       -- tail: 83  ●●|| ||||  ...  ●|●| |||| 
300/301:(95.9%)  1930: 1 ph     (1/1)       -- tail: 84  ●||● ||||                     
301/302:(96.2%)  1932: 6 ph     (1/6)       -- tail: 85  ●|●● ●●||  ...  ●|●● ●|●| 
302/303:(96.5%)  1085: 1 ph     (1/1)       -- tail: 30  ●|●● |●●|                     
303/304:(96.8%)  1090: 1 ph     (1/1)       -- tail: 30  |●|| ●||●                     
304/305:(97.1%)  1934: 1 ph     (1/1)       -- tail: 30  |●|| ●||●                     
305/306:(97.5%)  1065: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
306/307:(97.8%)  1397: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
307/308:(98.1%)  1396: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
308/309:(98.4%)  1401: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
309/310:(98.7%)  1400: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
310/311:(99%)    1399: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
311/312:(99.4%)  2692: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
312/313:(99.7%)  2691: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
313/314:(100%)   2690: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
Markers in the initial sequence: 314
Mapped markers                  : 313 (99.7%)
