Number of markers: 424
3 markers...
●    Trying sequence: 1 2 3 :
       2 phase(s): . . 
●    Trying sequence: 2 3 4 :
       12 phase(s): . . . . . . . . . . . . 
●    Trying sequence: 3 4 5 :
       2 phase(s): . . 
4  /6  :(1.4%)   795 : 1 ph     (1/1)       -- tail: 3   ●●|● ●●●|                     
5  /7  :(1.7%)   5134: 1 ph     (1/1)       -- tail: 4   ●●|● ●●●|                     
6  /8  :(1.9%)   2202: 1 ph     (1/1)       -- tail: 5   ●●●| ●●●●                     
7  /9  :(2.1%)   2203: 2 ph     (1/2)       -- tail: 6   |||| ●|||       |||| |||● 
8  /10 :(2.4%)   1179: 3 ph     (1/3)       -- tail: 7   ●●●| |●●●  ...  ●●|● |●●● 
9  /11 :(2.6%)   2206: 18 ph    (1/18)      -- tail: 8   ●●|| ●●●|  ...  ●●|| ●●|● 
10 /12 :(2.8%)   2207: 3 ph     (1/3)       -- tail: 9   ||●● ●|●|  ...  ||●● |●●| 
11 /13 :(3.1%)   1180: 1 ph     (1/1)       -- tail: 10  ●●|| ●●|●                     
12 /14 :(3.3%)   2208: 1 ph     (1/1)       -- tail: 11  ●●|| ●|||                     
13 /15 :(3.5%)   1140: 3 ph     (1/3)       -- tail: 12  |●|| ●●●|  ...  |●|| ●●|● 
14 /16 :(3.8%)   1139: 2 ph     (1/2)       -- tail: 13  ●●●| |●●●       ●●|● |●●● 
15 /17 :(4%)     1137: 1 ph     (1/1)       -- tail: 14  |||● ||||                     
16 /18 :(4.2%)   1135: 1 ph     (1/1)       -- tail: 15  ●●●| ●●●●                     
17 /19 :(4.5%)   2093: 1 ph     (1/1)       -- tail: 16  |||● ||||                     
18 /20 :(4.7%)   4511: 1 ph     (1/1)       -- tail: 17  |●|| ●|||                     
19 /21 :(5%)     4510: 1 ph     (1/1)       -- tail: 18  |●|| ●|||                     
20 /22 :(5.2%)   4509: 1 ph     (1/1)       -- tail: 19  ●|●● |●●●                     
21 /23 :(5.4%)   4508: 1 ph     (1/1)       -- tail: 20  ●||● |●●|                     
22 /24 :(5.7%)   4507: 1 ph     (1/1)       -- tail: 21  ●||● |●●|                     
23 /25 :(5.9%)   4506: 1 ph     (1/1)       -- tail: 22  |●●● ●|●●                     
24 /26 :(6.1%)   4505: 1 ph     (1/1)       -- tail: 23  |●●● ●|||                     
25 /27 :(6.4%)   4504: 3 ph     (1/3)       -- tail: 24  ●●|● ●●||  ...  ●●|● ●|●| 
26 /28 :(6.6%)   4503: 1 ph     (1/1)       -- tail: 25  |●●● ●|●●                     
27 /29 :(6.8%)   4332: 1 ph     (1/1)       -- tail: 26  |●|| ||||                     
28 /30 :(7.1%)   4331: 1 ph     (1/1)       -- tail: 27  ●●●● ●●●|                     
29 /31 :(7.3%)   4330: 1 ph     (1/1)       -- tail: 28  |●|| ||||                     
30 /32 :(7.5%)   4922: 1 ph     (1/1)       -- tail: 29  ●●●● ●●●|                     
31 /33 :(7.8%)   4133: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
32 /34 :(8%)     4132: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
33 /35 :(8.3%)   441 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
34 /36 :(8.5%)   4896: 9 ph     (1/9)       -- tail: 30  |●●| ●|●|  ...  |●●| ●||● 
35 /37 :(8.7%)   363 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
36 /38 :(9%)     365 : 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
37 /39 :(9.2%)   3888: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
38 /40 :(9.4%)   3889: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
39 /41 :(9.7%)   3890: 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
40 /42 :(9.9%)   361 : 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
41 /43 :(10.1%)  362 : 2 ph     (1/2)       -- tail: 30  ●|●| ●●●|       ●|●| ●●|● 
42 /44 :(10.4%)  2645: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
43 /45 :(10.6%)  2646: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
44 /46 :(10.8%)  2647: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
45 /47 :(11.1%)  2648: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
46 /48 :(11.3%)  2649: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
47 /49 :(11.6%)  2650: 2 ph     (1/2)       -- tail: 30  |||● ●|●|       |||● |●●| 
48 /50 :(11.8%)  2651: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
49 /51 :(12%)    2652: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
50 /52 :(12.3%)  2653: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
51 /53 :(12.5%)  1380: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
52 /54 :(12.7%)  2657: 2 ph     (1/2)       -- tail: 30  |●●| ||●|       |●●| |||● 
53 /55 :(13%)    2656: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
54 /56 :(13.2%)  2655: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
55 /57 :(13.4%)  2658: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
56 /58 :(13.7%)  4146: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
57 /59 :(13.9%)  4145: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
58 /60 :(14.2%)  4337: 16 ph    (1/16)      -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
59 /61 :(14.4%)  4603: 20 ph    (1/20)      -- tail: 30  ●●|| ●|||  ...  ●●|| |●|| 
60 /62 :(14.6%)  4602: 2 ph     (1/2)       -- tail: 30  ●●|| ●●||       ●●|| |●●| 
61 /63 :(14.9%)  4186: 2 ph     (1/2)       -- tail: 30  ●●|| ●●●●       ||●● ●●●● 
63: not included (map extension)
61 /64 :(15.1%)  323 : 3 ph     (1/3)       -- tail: 30  ●|●● ●●||  ...  ●|●● ●||● 
62 /65 :(15.3%)  4913: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
63 /66 :(15.6%)  698 : 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
64 /67 :(15.8%)  4987: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
65 /68 :(16%)    3937: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
66 /69 :(16.3%)  3936: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
67 /70 :(16.5%)  3938: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
68 /71 :(16.7%)  4800: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
69 /72 :(17%)    4655: 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
70 /73 :(17.2%)  3806: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
71 /74 :(17.5%)  332 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
72 /75 :(17.7%)  3804: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
73 /76 :(17.9%)  3805: 1 ph     (1/1)       -- tail: 30  |●●● ●||●                     
74 /77 :(18.2%)  1409: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
75 /78 :(18.4%)  4735: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
76 /79 :(18.6%)  4318: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
77 /80 :(18.9%)  4971: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
78 /81 :(19.1%)  4187: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
79 /82 :(19.3%)  572 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
80 /83 :(19.6%)  4675: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
81 /84 :(19.8%)  4946: 2 ph     (1/2)       -- tail: 30  ||●| ||||       |||● |||| 
82 /85 :(20%)    682 : 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
83 /86 :(20.3%)  683 : 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
84 /87 :(20.5%)  684 : 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
85 /88 :(20.8%)  581 : 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
86 /89 :(21%)    482 : 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
87 /90 :(21.2%)  4299: 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
88 /91 :(21.5%)  1081: 2 ph     (1/2)       -- tail: 30  |●●| ●|●|       |●|● ●|●| 
89 /92 :(21.7%)  3780: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
90 /93 :(21.9%)  1219: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
91 /94 :(22.2%)  2282: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
92 /95 :(22.4%)  2281: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
93 /96 :(22.6%)  2280: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
94 /97 :(22.9%)  2440: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
95 /98 :(23.1%)  4731: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
96 /99 :(23.3%)  119 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
97 /100:(23.6%)  922 : 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
98 /101:(23.8%)  2624: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
99 /102:(24.1%)  1370: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
100/103:(24.3%)  1369: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
101/104:(24.5%)  3726: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
102/105:(24.8%)  596 : 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
103/106:(25%)    3920: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
104/107:(25.2%)  4297: 1 ph     (1/1)       -- tail: 31  ●●●| ●●●●                     
105/108:(25.5%)  481 : 1 ph     (1/1)       -- tail: 32  ●|●● |●|●                     
106/109:(25.7%)  4292: 1 ph     (1/1)       -- tail: 33  |●|| ●|||                     
107/110:(25.9%)  4295: 1 ph     (1/1)       -- tail: 34  ●|●● |●●●                     
108/111:(26.2%)  4296: 1 ph     (1/1)       -- tail: 35  ●|●● |●●●                     
109/112:(26.4%)  2940: 1 ph     (1/1)       -- tail: 36  ●●●● ●●|●                     
110/113:(26.7%)  4338: 1 ph     (1/1)       -- tail: 37  ●●●● ●●|●                     
111/114:(26.9%)  4228: 3 ph     (1/3)       -- tail: 38  ●|●● |●●|  ...  ●|●● |●|● 
112/115:(27.1%)  466 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
113/116:(27.4%)  467 : 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
114/117:(27.6%)  652 : 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
115/118:(27.8%)  443 : 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
116/119:(28.1%)  444 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
117/120:(28.3%)  445 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
118/121:(28.5%)  446 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
119/122:(28.8%)  447 : 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
120/123:(29%)    448 : 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
121/124:(29.2%)  4670: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
122/125:(29.5%)  3556: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
123/126:(29.7%)  3555: 2 ph     (1/2)       -- tail: 30  |●●| ●|●|       |●|● ●|●| 
124/127:(30%)    4784: 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
125/128:(30.2%)  613 : 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
126/129:(30.4%)  614 : 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
127/130:(30.7%)  3192: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
128/131:(30.9%)  1358: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
129/132:(31.1%)  3212: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
130/133:(31.4%)  5140: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
131/134:(31.6%)  260 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
132/135:(31.8%)  3638: 1 ph     (1/1)       -- tail: 30  ●|●| |●●●                     
133/136:(32.1%)  1403: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
134/137:(32.3%)  4811: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
135/138:(32.5%)  2711: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
136/139:(32.8%)  2713: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
137/140:(33%)    2714: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
138/141:(33.3%)  4830: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
139/142:(33.5%)  476 : 2 ph     (1/2)       -- tail: 30  ●●●| ●●●●       ●●|● ●●●● 
140/143:(33.7%)  2580: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
141/144:(34%)    1310: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
142/145:(34.2%)  2488: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
143/146:(34.4%)  372 : 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
144/147:(34.7%)  371 : 1 ph     (1/1)       -- tail: 31  ●●●● ●●|●                     
145/148:(34.9%)  3909: 1 ph     (1/1)       -- tail: 32  |||● ||||                     
146/149:(35.1%)  4011: 1 ph     (1/1)       -- tail: 33  ●●|● ●●●●                     
147/150:(35.4%)  4010: 1 ph     (1/1)       -- tail: 34  ●●|| ●●|●                     
148/151:(35.6%)  4009: 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
149/152:(35.8%)  4648: 1 ph     (1/1)       -- tail: 36  ●●|● ●●●●                     
150/153:(36.1%)  3202: 1 ph     (1/1)       -- tail: 37  ●●●| ●●|●                     
151/154:(36.3%)  3203: 1 ph     (1/1)       -- tail: 38  ||●| ||||                     
152/155:(36.6%)  3204: 1 ph     (1/1)       -- tail: 39  ||●| ||||                     
153/156:(36.8%)  3205: 3 ph     (1/3)       -- tail: 40  ●●|| ●●|●  ...  ●|●| ●●|● 
156: not included (map extension)
153/157:(37%)    3801: 1 ph     (1/1)       -- tail: 40  ||●● ||●|                     
154/158:(37.3%)  4908: 1 ph     (1/1)       -- tail: 41  ●●|| ●●|●                     
155/159:(37.5%)  2183: 1 ph     (1/1)       -- tail: 42  ●●●| ●●●●                     
156/160:(37.7%)  2184: 1 ph     (1/1)       -- tail: 43  |||● ||||                     
157/161:(38%)    2185: 1 ph     (1/1)       -- tail: 44  ||●● ||●|                     
158/162:(38.2%)  2187: 1 ph     (1/1)       -- tail: 45  ●●●| ●●●●                     
159/163:(38.4%)  4420: 1 ph     (1/1)       -- tail: 46  ●●●● |●●●                     
160/164:(38.7%)  3423: 4 ph     (1/4)       -- tail: 47  ●|●| ||||  ...  ●||● |||| 
161/165:(38.9%)  258 : 1 ph     (1/1)       -- tail: 48  |||● ||●|                     
162/166:(39.2%)  257 : 1 ph     (1/1)       -- tail: 49  ||●| |●|●                     
163/167:(39.4%)  3625: 1 ph     (1/1)       -- tail: 50  ●|●| |●|●                     
164/168:(39.6%)  3626: 1 ph     (1/1)       -- tail: 51  ||●| |●|●                     
165/169:(39.9%)  259 : 1 ph     (1/1)       -- tail: 52  ●●|● ●|●|                     
166/170:(40.1%)  2963: 1 ph     (1/1)       -- tail: 53  ●●|| ||||                     
167/171:(40.3%)  254 : 1 ph     (1/1)       -- tail: 54  |●|● ||||                     
168/172:(40.6%)  397 : 2 ph     (1/2)       -- tail: 55  ●||| ||||       |●|| |||| 
169/173:(40.8%)  1740: 1 ph     (1/1)       -- tail: 56  ●||● ||||                     
170/174:(41%)    992 : 1 ph     (1/1)       -- tail: 57  ●●●| ●●●●                     
171/175:(41.3%)  1738: 1 ph     (1/1)       -- tail: 58  ●|●● |●●●                     
172/176:(41.5%)  1739: 1 ph     (1/1)       -- tail: 59  |●|| ●|||                     
173/177:(41.7%)  1737: 1 ph     (1/1)       -- tail: 60  ||●● ||||                     
174/178:(42%)    1736: 3 ph     (1/3)       -- tail: 61  ●|●● |●●|  ...  ●|●● |●|● 
175/179:(42.2%)  1735: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
176/180:(42.5%)  1012: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
177/181:(42.7%)  1759: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
178/182:(42.9%)  1760: 1 ph     (1/1)       -- tail: 30  ||●● |||●                     
179/183:(43.2%)  1761: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
180/184:(43.4%)  1011: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
181/185:(43.6%)  1762: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
182/186:(43.9%)  1764: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
183/187:(44.1%)  1765: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
184/188:(44.3%)  1013: 1 ph     (1/1)       -- tail: 30  |●|● ●|||                     
185/189:(44.6%)  1766: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
186/190:(44.8%)  1014: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
187/191:(45%)    1015: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
188/192:(45.3%)  1768: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
189/193:(45.5%)  1016: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
190/194:(45.8%)  1017: 6 ph     (1/6)       -- tail: 30  ●||| |●●|  ...  ●||| |●|● 
191/195:(46%)    1769: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
192/196:(46.2%)  1062: 4 ph     (1/4)       -- tail: 30  |●●● ●●●|  ...  |●●● ●●|● 
193/197:(46.5%)  2163: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
194/198:(46.7%)  2165: 2 ph     (1/2)       -- tail: 30  ●||| |●||       ●||| ||●| 
195/199:(46.9%)  2166: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
196/200:(47.2%)  2168: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
197/201:(47.4%)  2169: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
198/202:(47.6%)  2170: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
199/203:(47.9%)  2172: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
200/204:(48.1%)  1172: 2 ph     (1/2)       -- tail: 30  ●||| |●||       ●||| ||●| 
201/205:(48.3%)  1742: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
202/206:(48.6%)  1741: 4 ph     (1/4)       -- tail: 30  |●●● ●●●|  ...  |●●● ●●|● 
203/207:(48.8%)  4277: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
204/208:(49.1%)  4276: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
205/209:(49.3%)  427 : 1 ph     (1/1)       -- tail: 30  ●||| ●●||                     
206/210:(49.5%)  4430: 1 ph     (1/1)       -- tail: 30  |●●● |||●                     
207/211:(49.8%)  4431: 1 ph     (1/1)       -- tail: 30  ●||| ●●||                     
208/212:(50%)    3538: 3 ph     (1/3)       -- tail: 30  |●●| |●●●  ...  |●|● |●●● 
209/213:(50.2%)  1103: 1 ph     (1/1)       -- tail: 30  ●||● ●|||                     
210/214:(50.5%)  1966: 1 ph     (1/1)       -- tail: 30  ●||● ●|||                     
211/215:(50.7%)  1967: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
212/216:(50.9%)  1968: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
213/217:(51.2%)  577 : 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
214/218:(51.4%)  578 : 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
215/219:(51.7%)  4650: 1 ph     (1/1)       -- tail: 30  |||| |●●|                     
216/220:(51.9%)  4651: 1 ph     (1/1)       -- tail: 30  ●●●● ●||●                     
217/221:(52.1%)  1941: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
218/222:(52.4%)  1940: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
219/223:(52.6%)  1094: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
220/224:(52.8%)  1093: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
221/225:(53.1%)  935 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
222/226:(53.3%)  1618: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
223/227:(53.5%)  940 : 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
224/228:(53.8%)  941 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|||                     
225/229:(54%)    942 : 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
226/230:(54.2%)  943 : 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
227/231:(54.5%)  944 : 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
228/232:(54.7%)  1620: 1 ph     (1/1)       -- tail: 30  ●●|| ●|||                     
229/233:(55%)    1621: 1 ph     (1/1)       -- tail: 30  ●●|| ●|||                     
230/234:(55.2%)  1622: 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
231/235:(55.4%)  1623: 2 ph     (1/2)       -- tail: 30  ||●| |●●|       |||● |●●| 
232/236:(55.7%)  945 : 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
233/237:(55.9%)  1624: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
234/238:(56.1%)  937 : 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
235/239:(56.4%)  1463: 3 ph     (1/3)       -- tail: 30  ●|●● |●●|  ...  ●|●● |●|● 
236/240:(56.6%)  1464: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
237/241:(56.8%)  2925: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
238/242:(57.1%)  2926: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
239/243:(57.3%)  1466: 2 ph     (1/2)       -- tail: 30  ●|●● |●||       ●|●● |||● 
243: not included (map extension)
239/244:(57.5%)  1467: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
240/245:(57.8%)  2137: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
241/246:(58%)    1154: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
246: not included (map extension)
241/247:(58.3%)  1756: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
242/248:(58.5%)  1003: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
243/249:(58.7%)  1004: 3 ph     (1/3)       -- tail: 30  ●||● |●||  ...  |●|● |●|| 
244/250:(59%)    1005: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
245/251:(59.2%)  1006: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
246/252:(59.4%)  1007: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
247/253:(59.7%)  1757: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
248/254:(59.9%)  1008: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
249/255:(60.1%)  509 : 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
250/256:(60.4%)  1071: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
251/257:(60.6%)  1895: 1 ph     (1/1)       -- tail: 30  ●●●● |●●|                     
252/258:(60.8%)  1073: 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
253/259:(61.1%)  1897: 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
254/260:(61.3%)  685 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
255/261:(61.6%)  2311: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
256/262:(61.8%)  2451: 3 ph     (1/3)       -- tail: 30  ●|●| |||●  ...  |●●| |||● 
257/263:(62%)    1100: 2 ph     (1/2)       -- tail: 30  ●●●| ●||●       |●●● ●||● 
258/264:(62.3%)  2293: 1 ph     (1/1)       -- tail: 30  |●●● ●||●                     
259/265:(62.5%)  2302: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
260/266:(62.7%)  1164: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
261/267:(63%)    1186: 1 ph     (1/1)       -- tail: 30  ●●|| |●●|                     
262/268:(63.2%)  2399: 1 ph     (1/1)       -- tail: 30  ●●|| |●●|                     
263/269:(63.4%)  2400: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
264/270:(63.7%)  2402: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
265/271:(63.9%)  2403: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
266/272:(64.2%)  2404: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
267/273:(64.4%)  2406: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
268/274:(64.6%)  2436: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
269/275:(64.9%)  2439: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
270/276:(65.1%)  1212: 1 ph     (1/1)       -- tail: 30  ||●● ●||●                     
271/277:(65.3%)  2448: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
272/278:(65.6%)  2449: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
273/279:(65.8%)  2450: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
274/280:(66%)    1230: 1 ph     (1/1)       -- tail: 30  ●●|| |●●|                     
275/281:(66.3%)  1235: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
276/282:(66.5%)  1256: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
277/283:(66.7%)  2483: 1 ph     (1/1)       -- tail: 30  ||●● ●||●                     
278/284:(67%)    2248: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
279/285:(67.2%)  1128: 1 ph     (1/1)       -- tail: 30  ●●|| |●●|                     
280/286:(67.5%)  1134: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
281/287:(67.7%)  2297: 4 ph     (1/4)       -- tail: 30  ●●●| |●●●  ...  ●●|● |●●● 
282/288:(67.9%)  2348: 1 ph     (1/1)       -- tail: 30  ||●● |||●                     
283/289:(68.2%)  4394: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
284/290:(68.4%)  4393: 2 ph     (1/2)       -- tail: 31  ●||| |●●|       |●|| |●●| 
285/291:(68.6%)  4392: 1 ph     (1/1)       -- tail: 32  ●●|| ●●●|                     
286/292:(68.9%)  4395: 1 ph     (1/1)       -- tail: 33  ||●● |||●                     
287/293:(69.1%)  617 : 1 ph     (1/1)       -- tail: 34  ●●|| ●●●|                     
288/294:(69.3%)  5142: 1 ph     (1/1)       -- tail: 35  ●●|● ●●●|                     
289/295:(69.6%)  798 : 1 ph     (1/1)       -- tail: 36  ●||| ●|||                     
290/296:(69.8%)  799 : 1 ph     (1/1)       -- tail: 37  ●||| ●|●|                     
291/297:(70%)    5147: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
292/298:(70.3%)  800 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
293/299:(70.5%)  801 : 2 ph     (1/2)       -- tail: 30  ●●|| ●|●|       ●||● ●|●| 
294/300:(70.8%)  5150: 1 ph     (1/1)       -- tail: 30  |●●| |●|●                     
295/301:(71%)    5151: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
296/302:(71.2%)  5152: 1 ph     (1/1)       -- tail: 30  ●||● ●|●|                     
297/303:(71.5%)  5153: 1 ph     (1/1)       -- tail: 30  ●||● ●|●|                     
298/304:(71.7%)  802 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
299/305:(71.9%)  803 : 1 ph     (1/1)       -- tail: 30  ●||● ●|●|                     
300/306:(72.2%)  5154: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
301/307:(72.4%)  5141: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
302/308:(72.6%)  797 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
303/309:(72.9%)  5143: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
304/310:(73.1%)  5144: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
305/311:(73.3%)  5145: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
306/312:(73.6%)  5146: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
307/313:(73.8%)  739 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
308/314:(74.1%)  738 : 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
309/315:(74.3%)  737 : 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
310/316:(74.5%)  4405: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
311/317:(74.8%)  4404: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
312/318:(75%)    4403: 1 ph     (1/1)       -- tail: 30  |●●| |●|●                     
313/319:(75.2%)  5294: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
314/320:(75.5%)  5293: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
315/321:(75.7%)  5292: 2 ph     (1/2)       -- tail: 30  ●|●| ●||●       ●|●| ||●● 
316/322:(75.9%)  5291: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
317/323:(76.2%)  5290: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
318/324:(76.4%)  5289: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
319/325:(76.7%)  865 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
320/326:(76.9%)  5301: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
321/327:(77.1%)  5300: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
322/328:(77.4%)  5298: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
323/329:(77.6%)  5296: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
324/330:(77.8%)  870 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
325/331:(78.1%)  869 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
326/332:(78.3%)  868 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
327/333:(78.5%)  867 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
328/334:(78.8%)  866 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
329/335:(79%)    864 : 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
330/336:(79.2%)  5295: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
331/337:(79.5%)  4653: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
332/338:(79.7%)  532 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
333/339:(80%)    4224: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
334/340:(80.2%)  4084: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
335/341:(80.4%)  4122: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
336/342:(80.7%)  676 : 2 ph     (1/2)       -- tail: 30  ●●●| ●●|●       ●●●| |●●● 
337/343:(80.9%)  688 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
338/344:(81.1%)  700 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
339/345:(81.4%)  1492: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
340/346:(81.6%)  726 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
341/347:(81.8%)  4179: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
342/348:(82.1%)  4192: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
343/349:(82.3%)  4210: 1 ph     (1/1)       -- tail: 30  |●|● |●●|                     
344/350:(82.5%)  4226: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
345/351:(82.8%)  4233: 3 ph     (1/3)       -- tail: 30  ●||● ||●|  ...  |●|● ||●| 
346/352:(83%)    4236: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
347/353:(83.3%)  4237: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
348/354:(83.5%)  4238: 1 ph     (1/1)       -- tail: 30  ●||● ||●|                     
349/355:(83.7%)  4247: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
350/356:(84%)    3975: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
351/357:(84.2%)  623 : 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
352/358:(84.4%)  4017: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
353/359:(84.7%)  4053: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
354/360:(84.9%)  4055: 1 ph     (1/1)       -- tail: 30  ||●| ●|●●                     
355/361:(85.1%)  4060: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
356/362:(85.4%)  4061: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
357/363:(85.6%)  4062: 2 ph     (1/2)       -- tail: 30  ●●|| |●||       ●●|| ||●| 
358/364:(85.8%)  4063: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
359/365:(86.1%)  3263: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
360/366:(86.3%)  3264: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
361/367:(86.6%)  3130: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
362/368:(86.8%)  40  : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
363/369:(87%)    39  : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
364/370:(87.3%)  3128: 4 ph     (1/4)       -- tail: 30  ||●● ●●●|  ...  ||●● ●●|● 
365/371:(87.5%)  2391: 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
366/372:(87.7%)  3661: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
367/373:(88%)    4001: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
368/374:(88.2%)  1719: 1 ph     (1/1)       -- tail: 30  ||●| ●|●●                     
369/375:(88.4%)  4000: 1 ph     (1/1)       -- tail: 30  ●●|● |●||                     
370/376:(88.7%)  4634: 2 ph     (1/2)       -- tail: 30  ●●|● ●●●|       ●●|● |●●● 
371/377:(88.9%)  4633: 1 ph     (1/1)       -- tail: 30  ||●| ●|●●                     
372/378:(89.2%)  3730: 1 ph     (1/1)       -- tail: 30  ●●|● |●||                     
373/379:(89.4%)  4328: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
374/380:(89.6%)  4327: 1 ph     (1/1)       -- tail: 30  ●●|● |●||                     
375/381:(89.9%)  4326: 1 ph     (1/1)       -- tail: 30  ●●|● |●||                     
376/382:(90.1%)  4325: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
377/383:(90.3%)  4324: 1 ph     (1/1)       -- tail: 30  ||●| ●|●●                     
378/384:(90.6%)  4323: 1 ph     (1/1)       -- tail: 30  ||●| ●|●●                     
379/385:(90.8%)  1795: 1 ph     (1/1)       -- tail: 30  ||●| ●|●●                     
380/386:(91%)    1800: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
381/387:(91.3%)  1781: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
382/388:(91.5%)  1782: 6 ph     (1/6)       -- tail: 30  ●●●● ●●||  ...  ●●●● ●|●| 
383/389:(91.7%)  1783: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
384/390:(92%)    1785: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
385/391:(92.2%)  1786: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
386/392:(92.5%)  1024: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
387/393:(92.7%)  1787: 1 ph     (1/1)       -- tail: 30  ||●| ●|●●                     
388/394:(92.9%)  1788: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
389/395:(93.2%)  1789: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
390/396:(93.4%)  1790: 1 ph     (1/1)       -- tail: 30  |||| ●|●|                     
391/397:(93.6%)  1791: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
392/398:(93.9%)  1792: 1 ph     (1/1)       -- tail: 30  ●●|● |●||                     
393/399:(94.1%)  1793: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
394/400:(94.3%)  1794: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
395/401:(94.6%)  1025: 1 ph     (1/1)       -- tail: 30  |||| ●|●|                     
396/402:(94.8%)  1798: 1 ph     (1/1)       -- tail: 31  ●●●● |●|●                     
397/403:(95%)    1801: 1 ph     (1/1)       -- tail: 32  |||| ●●●|                     
398/404:(95.3%)  1802: 1 ph     (1/1)       -- tail: 33  ●●●● |||●                     
399/405:(95.5%)  1804: 2 ph     (1/2)       -- tail: 34  ●●●● ●||●       ●●●● ||●● 
400/406:(95.8%)  148 : 1 ph     (1/1)       -- tail: 34  ||●| |●|●                     
401/407:(96%)    3377: 1 ph     (1/1)       -- tail: 35  ●●●● ●|●●                     
402/408:(96.2%)  150 : 1 ph     (1/1)       -- tail: 36  ||●| |||●                     
403/409:(96.5%)  3380: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●|                     
404/410:(96.7%)  3382: 1 ph     (1/1)       -- tail: 38  |||| |●||                     
405/411:(96.9%)  3378: 1 ph     (1/1)       -- tail: 39  ●●|● ●●●|                     
406/412:(97.2%)  149 : 1 ph     (1/1)       -- tail: 40  ●●●● ||●●                     
407/413:(97.4%)  1454: 1 ph     (1/1)       -- tail: 41  |||| |●||                     
408/414:(97.6%)  2861: 1 ph     (1/1)       -- tail: 42  |||| |●||                     
409/415:(97.9%)  4734: 1 ph     (1/1)       -- tail: 43  |||| ●●||                     
410/416:(98.1%)  1453: 1 ph     (1/1)       -- tail: 44  ||●| |●|●                     
411/417:(98.3%)  2859: 1 ph     (1/1)       -- tail: 45  ||●| |●|●                     
412/418:(98.6%)  1452: 1 ph     (1/1)       -- tail: 46  ●●|● ●●●|                     
413/419:(98.8%)  2858: 1 ph     (1/1)       -- tail: 47  ||●| |●|●                     
414/420:(99.1%)  1450: 1 ph     (1/1)       -- tail: 48  ||●| |||●                     
415/421:(99.3%)  2857: 1 ph     (1/1)       -- tail: 49  ||●| |||●                     
416/422:(99.5%)  2856: 1 ph     (1/1)       -- tail: 50  ●●|● ●●●|                     
417/423:(99.8%)  1449: 1 ph     (1/1)       -- tail: 51  ||●| |||●                     
418/424:(100%)   1448: 1 ph     (1/1)       -- tail: 52  ●●|● ●●●|                     
Markers in the initial sequence: 424
Mapped markers                  : 418 (98.6%)
