Number of markers: 389
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1%)     2827: 1 ph     (1/1)       -- tail: 3   ●●●| |||●                     
5  /5  :(1.3%)   2832: 1 ph     (1/1)       -- tail: 4   ●●●● ●●●|                     
6  /6  :(1.5%)   2836: 2 ph     (1/2)       -- tail: 5   ●||| ||||       |||● |||| 
7  /7  :(1.8%)   1440: 1 ph     (1/1)       -- tail: 6   |●●● ●●●●                     
8  /8  :(2.1%)   2825: 2 ph     (1/2)       -- tail: 7   ●●|| |||●       |●●| |||● 
9  /9  :(2.3%)   1441: 1 ph     (1/1)       -- tail: 8   ●●●| |||●                     
10 /10 :(2.6%)   2826: 1 ph     (1/1)       -- tail: 9   |●●● ●●●●                     
11 /11 :(2.8%)   2828: 1 ph     (1/1)       -- tail: 10  |||● ●●●|                     
12 /12 :(3.1%)   2829: 1 ph     (1/1)       -- tail: 11  |||● ●●●|                     
13 /13 :(3.3%)   2830: 1 ph     (1/1)       -- tail: 12  ●||● ●●●|                     
14 /14 :(3.6%)   2831: 1 ph     (1/1)       -- tail: 13  |●●| |||●                     
15 /15 :(3.9%)   1443: 1 ph     (1/1)       -- tail: 14  ●●●| |||●                     
16 /16 :(4.1%)   2833: 1 ph     (1/1)       -- tail: 15  |●|| |||●                     
17 /17 :(4.4%)   3258: 1 ph     (1/1)       -- tail: 16  ●||| ||||                     
18 /18 :(4.6%)   3257: 1 ph     (1/1)       -- tail: 17  ●||● ●●●●                     
19 /19 :(4.9%)   3256: 1 ph     (1/1)       -- tail: 18  |●●● ●●●●                     
20 /20 :(5.1%)   3255: 1 ph     (1/1)       -- tail: 19  |●●● ●●●●                     
21 /21 :(5.4%)   3254: 1 ph     (1/1)       -- tail: 20  |●●| ||||                     
22 /22 :(5.7%)   3253: 1 ph     (1/1)       -- tail: 21  ●●●| ●||●                     
23 /23 :(5.9%)   3259: 3 ph     (1/3)       -- tail: 22  ●||● ●●●|  ...  ●||● ●●|● 
24 /24 :(6.2%)   3252: 1 ph     (1/1)       -- tail: 23  |||● |●||                     
25 /25 :(6.4%)   3251: 1 ph     (1/1)       -- tail: 24  ●||● ●●|●                     
26 /26 :(6.7%)   4642: 1 ph     (1/1)       -- tail: 25  |●●| ||●|                     
27 /27 :(6.9%)   388 : 1 ph     (1/1)       -- tail: 26  ●●●| ●|●●                     
28 /28 :(7.2%)   387 : 1 ph     (1/1)       -- tail: 27  |||● |●||                     
29 /29 :(7.5%)   386 : 2 ph     (1/2)       -- tail: 28  |●|| ||●●       ||●| ||●● 
30 /30 :(7.7%)   3963: 4 ph     (1/4)       -- tail: 29  |●●● ●●●|  ...  |●●● ●●|● 
31 /31 :(8%)     3962: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
32 /32 :(8.2%)   3964: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
33 /33 :(8.5%)   4828: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
34 /34 :(8.7%)   4827: 1 ph     (1/1)       -- tail: 30  ●|●● ●●||                     
35 /35 :(9%)     4988: 2 ph     (1/2)       -- tail: 30  ●|●| ●|●●       |●●| ●|●● 
36 /36 :(9.3%)   3412: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
37 /37 :(9.5%)   161 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
38 /38 :(9.8%)   3413: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
39 /39 :(10%)    2615: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
40 /40 :(10.3%)  2613: 3 ph     (1/3)       -- tail: 30  ●||| ●|||  ...  ●||| ||●| 
41 /41 :(10.5%)  2612: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
42 /42 :(10.8%)  2606: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
43 /43 :(11.1%)  2605: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
44 /44 :(11.3%)  2604: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
45 /45 :(11.6%)  2614: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
46 /46 :(11.8%)  2611: 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
47 /47 :(12.1%)  2610: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
48 /48 :(12.3%)  2880: 1 ph     (1/1)       -- tail: 30  |●●● ||||                     
49 /49 :(12.6%)  2879: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
50 /50 :(12.9%)  2875: 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
51 /51 :(13.1%)  2872: 1 ph     (1/1)       -- tail: 30  |●●● ||||                     
52 /52 :(13.4%)  2864: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
53 /53 :(13.6%)  2860: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
54 /54 :(13.9%)  2851: 1 ph     (1/1)       -- tail: 30  ●||| ●●●●                     
55 /55 :(14.1%)  2849: 1 ph     (1/1)       -- tail: 30  |●●● ||||                     
56 /56 :(14.4%)  2914: 3 ph     (1/3)       -- tail: 30  |●●| ●●●●  ...  |●|● ●●●● 
57 /57 :(14.7%)  2913: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
58 /58 :(14.9%)  2906: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
59 /59 :(15.2%)  4948: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
60 /60 :(15.4%)  4949: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
61 /61 :(15.7%)  2904: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
62 /62 :(15.9%)  2903: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
63 /63 :(16.2%)  2902: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
64 /64 :(16.5%)  1442: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
65 /65 :(16.7%)  2901: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
66 /66 :(17%)    2896: 1 ph     (1/1)       -- tail: 31  ●●●● ●●||                     
67 /67 :(17.2%)  3284: 1 ph     (1/1)       -- tail: 32  ||●● ●●|●                     
68 /68 :(17.5%)  3283: 1 ph     (1/1)       -- tail: 33  ●●|| ●●●●                     
69 /69 :(17.7%)  105 : 1 ph     (1/1)       -- tail: 34  ●●|| ●●●●                     
70 /70 :(18%)    3282: 1 ph     (1/1)       -- tail: 35  ●●|| ||●|                     
71 /71 :(18.3%)  104 : 1 ph     (1/1)       -- tail: 36  ||●● ●●||                     
72 /72 :(18.5%)  3281: 1 ph     (1/1)       -- tail: 37  ||●● ||||                     
73 /73 :(18.8%)  106 : 1 ph     (1/1)       -- tail: 38  ||●● ||||                     
74 /74 :(19%)    3285: 1 ph     (1/1)       -- tail: 39  ||●● ●●||                     
75 /75 :(19.3%)  4907: 1 ph     (1/1)       -- tail: 40  ||●● ●●||                     
76 /76 :(19.5%)  4045: 1 ph     (1/1)       -- tail: 41  ||●● ●●||                     
77 /77 :(19.8%)  4047: 1 ph     (1/1)       -- tail: 42  ●●|| ||●●                     
78 /78 :(20.1%)  4048: 1 ph     (1/1)       -- tail: 43  ●●●● ●●●|                     
79 /79 :(20.3%)  4050: 1 ph     (1/1)       -- tail: 44  ||●● ●●●●                     
80 /80 :(20.6%)  3090: 1 ph     (1/1)       -- tail: 45  ||●● ●●●●                     
81 /81 :(20.8%)  3091: 1 ph     (1/1)       -- tail: 46  ||●● ●●●●                     
82 /82 :(21.1%)  4349: 1 ph     (1/1)       -- tail: 47  ●●|| ●●|●                     
83 /83 :(21.3%)  4348: 1 ph     (1/1)       -- tail: 48  ||●● ●●●|                     
84 /84 :(21.6%)  4347: 1 ph     (1/1)       -- tail: 49  ||●● ●●●|                     
85 /85 :(21.9%)  607 : 2 ph     (1/2)       -- tail: 50  ||●| ||●|       |||● ||●| 
86 /86 :(22.1%)  2405: 2 ph     (1/2)       -- tail: 33  ●|●● ●●●|       |●●● ●●●| 
87 /87 :(22.4%)  2407: 1 ph     (1/1)       -- tail: 34  ●|●● ●●●|                     
88 /88 :(22.6%)  3967: 4 ph     (1/4)       -- tail: 35  ||●| ●|||  ...  ||●| |●|| 
89 /89 :(22.9%)  1952: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
90 /90 :(23.1%)  1953: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
91 /91 :(23.4%)  1954: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
92 /92 :(23.7%)  1955: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
93 /93 :(23.9%)  2526: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
94 /94 :(24.2%)  2527: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
95 /95 :(24.4%)  2039: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
96 /96 :(24.7%)  1468: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
97 /97 :(24.9%)  4942: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
98 /98 :(25.2%)  3030: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
99 /99 :(25.4%)  3029: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
100/100:(25.7%)  1638: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
101/101:(26%)    1637: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
102/102:(26.2%)  1636: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
103/103:(26.5%)  1635: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
104/104:(26.7%)  507 : 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
105/105:(27%)    4834: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
106/106:(27.2%)  2392: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
107/107:(27.5%)  3003: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
108/108:(27.8%)  3004: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
109/109:(28%)    63  : 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
110/110:(28.3%)  3210: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
111/111:(28.5%)  3211: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
112/112:(28.8%)  1565: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
113/113:(29%)    1566: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
114/114:(29.3%)  1567: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
115/115:(29.6%)  1568: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
116/116:(29.8%)  1569: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
117/117:(30.1%)  1570: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
118/118:(30.3%)  1571: 1 ph     (1/1)       -- tail: 31  ●●|| |●|●                     
119/119:(30.6%)  1572: 1 ph     (1/1)       -- tail: 32  ||●● ●|●|                     
120/120:(30.8%)  1573: 1 ph     (1/1)       -- tail: 33  ||●● ●|●|                     
121/121:(31.1%)  1574: 1 ph     (1/1)       -- tail: 34  ●●|| |●|●                     
122/122:(31.4%)  1575: 1 ph     (1/1)       -- tail: 35  ||●● ●|●|                     
123/123:(31.6%)  1576: 1 ph     (1/1)       -- tail: 36  ●●|| |●|●                     
124/124:(31.9%)  920 : 1 ph     (1/1)       -- tail: 37  ●●|| |●|●                     
125/125:(32.1%)  921 : 1 ph     (1/1)       -- tail: 38  ●●|| |●|●                     
126/126:(32.4%)  3268: 1 ph     (1/1)       -- tail: 39  ●●●● ●●|●                     
127/127:(32.6%)  3267: 1 ph     (1/1)       -- tail: 40  |||| ||●|                     
128/128:(32.9%)  3009: 1 ph     (1/1)       -- tail: 41  ●●●● ●●|●                     
129: not included (linkage phases)
129/130:(33.4%)  3007: 1 ph     (1/1)       -- tail: 42  ||●● ●|||                     
130/131:(33.7%)  1494: 1 ph     (1/1)       -- tail: 43  ●●|| |●●●                     
131/132:(33.9%)  3096: 1 ph     (1/1)       -- tail: 44  |●|| |||●                     
132/133:(34.2%)  3441: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
133/134:(34.4%)  412 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
135: not included (linkage phases)
136: not included (linkage phases)
134/137:(35.2%)  4352: 6 ph     (1/6)       -- tail: 30  ●|●● ●●||  ...  ●|●● ●|●| 
135/138:(35.5%)  2644: 9 ph     (1/9)       -- tail: 30  ●●|| ●●||  ...  ●●|| ●||● 
136/139:(35.7%)  2642: 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
137/140:(36%)    1378: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
138/141:(36.2%)  1377: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
139/142:(36.5%)  2408: 3 ph     (1/3)       -- tail: 30  ●|●| ●●●|  ...  ●||● ●●●| 
140/143:(36.8%)  2410: 6 ph     (1/6)       -- tail: 30  ●||| ●●||  ...  ●||| ●|●| 
141/144:(37%)    370 : 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
142/145:(37.3%)  294 : 1 ph     (1/1)       -- tail: 30  |●●● |||●                     
143/146:(37.5%)  3692: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
144/147:(37.8%)  3693: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
145/148:(38%)    3694: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
146/149:(38.3%)  3695: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
147/150:(38.6%)  3696: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
150: not included (map extension)
147/151:(38.8%)  3697: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
148/152:(39.1%)  3367: 1 ph     (1/1)       -- tail: 30  ●||● ●|●|                     
149/153:(39.3%)  3741: 1 ph     (1/1)       -- tail: 30  ●||| ●||●                     
150/154:(39.6%)  311 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
151/155:(39.8%)  3740: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
152/156:(40.1%)  3738: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
153/157:(40.4%)  3737: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
154/158:(40.6%)  3742: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
155/159:(40.9%)  3739: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
156/160:(41.1%)  4502: 1 ph     (1/1)       -- tail: 30  |●●● |●||                     
157/161:(41.4%)  4501: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
158/162:(41.6%)  4500: 1 ph     (1/1)       -- tail: 30  ●||● ●||●                     
159/163:(41.9%)  4499: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
160/164:(42.2%)  4498: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
161/165:(42.4%)  4497: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
162/166:(42.7%)  4496: 1 ph     (1/1)       -- tail: 30  |●●● |●●|                     
163/167:(42.9%)  4495: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
164/168:(43.2%)  4892: 1 ph     (1/1)       -- tail: 31  |●●● |●||                     
165/169:(43.4%)  4891: 1 ph     (1/1)       -- tail: 32  ●●●| ●●●●                     
166/170:(43.7%)  4890: 1 ph     (1/1)       -- tail: 33  ●||| ●|●●                     
167/171:(44%)    4889: 1 ph     (1/1)       -- tail: 34  |||● ||||                     
168/172:(44.2%)  543 : 1 ph     (1/1)       -- tail: 35  |||● ||||                     
169/173:(44.5%)  5042: 1 ph     (1/1)       -- tail: 36  ●||| ●|●|                     
170/174:(44.7%)  3037: 1 ph     (1/1)       -- tail: 37  |●●| |●||                     
171/175:(45%)    3040: 1 ph     (1/1)       -- tail: 38  ●||| ●|||                     
172/176:(45.2%)  3038: 1 ph     (1/1)       -- tail: 39  ●●●| ●●●|                     
173/177:(45.5%)  4468: 1 ph     (1/1)       -- tail: 40  ●||| ●|●|                     
174/178:(45.8%)  2907: 1 ph     (1/1)       -- tail: 41  ●||● ●|●|                     
175/179:(46%)    2908: 1 ph     (1/1)       -- tail: 42  ●||● ●|●|                     
176/180:(46.3%)  2910: 1 ph     (1/1)       -- tail: 43  ●||● ●|●|                     
177/181:(46.5%)  2911: 1 ph     (1/1)       -- tail: 44  ●||● ●|●|                     
178/182:(46.8%)  2912: 1 ph     (1/1)       -- tail: 45  ●||● ●|●|                     
179/183:(47%)    2915: 1 ph     (1/1)       -- tail: 46  ●||● ●|●|                     
180/184:(47.3%)  2916: 1 ph     (1/1)       -- tail: 47  ●||● ●|●|                     
181/185:(47.6%)  3563: 1 ph     (1/1)       -- tail: 48  ●●●| ●●●●                     
182/186:(47.8%)  3564: 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
183/187:(48.1%)  3562: 1 ph     (1/1)       -- tail: 50  ●●●| ●●●●                     
184/188:(48.3%)  4566: 1 ph     (1/1)       -- tail: 51  ●●●| ●|●●                     
185/189:(48.6%)  4568: 1 ph     (1/1)       -- tail: 52  |||● ●●●|                     
186/190:(48.8%)  4705: 9 ph     (1/9)       -- tail: 53  ●||● ●●||  ...  ●||● ●|●| 
187/191:(49.1%)  4231: 2 ph     (1/2)       -- tail: 30  ●●|● ●|●●       ●|●● ●|●● 
188/192:(49.4%)  4232: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
189/193:(49.6%)  3746: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
190/194:(49.9%)  4958: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
191/195:(50.1%)  4959: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
192/196:(50.4%)  692 : 2 ph     (1/2)       -- tail: 30  ●|●● ●●|●       ●|●● |●●● 
193/197:(50.6%)  4960: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
194/198:(50.9%)  4961: 1 ph     (1/1)       -- tail: 30  ●|●● |||●                     
195/199:(51.2%)  3743: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
196/200:(51.4%)  3744: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
197/201:(51.7%)  3745: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
198/202:(51.9%)  4998: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
199/203:(52.2%)  146 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
200/204:(52.4%)  147 : 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
201/205:(52.7%)  3373: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
202/206:(53%)    3375: 2 ph     (1/2)       -- tail: 30  |||● ●|||       |||● ||●| 
203/207:(53.2%)  3376: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
204/208:(53.5%)  4835: 2 ph     (1/2)       -- tail: 30  |||● ●|||       |||● ||●| 
205/209:(53.7%)  4607: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
206/210:(54%)    3525: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
207/211:(54.2%)  3526: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
208/212:(54.5%)  3515: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
209/213:(54.8%)  201 : 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
210/214:(55%)    4628: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
211/215:(55.3%)  4321: 1 ph     (1/1)       -- tail: 31  |||● ||||                     
212/216:(55.5%)  4105: 1 ph     (1/1)       -- tail: 32  ●●●| ||●●                     
213/217:(55.8%)  4104: 1 ph     (1/1)       -- tail: 33  ●●●| |●●●                     
214/218:(56%)    253 : 1 ph     (1/1)       -- tail: 34  |||● ●|●|                     
215/219:(56.3%)  4082: 1 ph     (1/1)       -- tail: 35  ●●●| |||●                     
216/220:(56.6%)  4083: 1 ph     (1/1)       -- tail: 36  ●●●| |||●                     
217/221:(56.8%)  5046: 1 ph     (1/1)       -- tail: 37  ●●●| |●|●                     
218/222:(57.1%)  4897: 1 ph     (1/1)       -- tail: 38  ●●●| |||●                     
219/223:(57.3%)  1324: 1 ph     (1/1)       -- tail: 39  |||● |●||                     
220/224:(57.6%)  1323: 1 ph     (1/1)       -- tail: 40  ●●●| ●●●●                     
221/225:(57.8%)  2490: 1 ph     (1/1)       -- tail: 41  ●●●| ●|●●                     
222/226:(58.1%)  2489: 2 ph     (1/2)       -- tail: 42  ●||| ●|●|       |||● ●|●| 
223/227:(58.4%)  1322: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       ●||| ||●| 
224/228:(58.6%)  1321: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
225/229:(58.9%)  1320: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
226/230:(59.1%)  2491: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
227/231:(59.4%)  2932: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
228/232:(59.6%)  2928: 2 ph     (1/2)       -- tail: 30  ●●|● ●●●|       ●|●● ●●●| 
229/233:(59.9%)  2929: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
230/234:(60.2%)  2930: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
231/235:(60.4%)  4720: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
232/236:(60.7%)  600 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
233/237:(60.9%)  4722: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
234/238:(61.2%)  4721: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
235/239:(61.4%)  2931: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
236/240:(61.7%)  3979: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
237/241:(62%)    3978: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
238/242:(62.2%)  406 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
239/243:(62.5%)  1915: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
240/244:(62.7%)  1916: 2 ph     (1/2)       -- tail: 30  |||● ●●||       |||● |●●| 
241/245:(63%)    1917: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
242/246:(63.2%)  1918: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
243/247:(63.5%)  1919: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
244/248:(63.8%)  557 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
245/249:(64%)    556 : 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
246/250:(64.3%)  2865: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
247/251:(64.5%)  2866: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
248/252:(64.8%)  2867: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
249/253:(65%)    2869: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
250/254:(65.3%)  2870: 1 ph     (1/1)       -- tail: 30  ●●●| |●●|                     
251/255:(65.6%)  3226: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
252/256:(65.8%)  69  : 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
253/257:(66.1%)  3084: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
254/258:(66.3%)  3081: 1 ph     (1/1)       -- tail: 30  ●●|| |●●|                     
255/259:(66.6%)  14  : 1 ph     (1/1)       -- tail: 30  ●●●● ●||●                     
256/260:(66.8%)  15  : 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
257/261:(67.1%)  3083: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
258/262:(67.4%)  5066: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
259/263:(67.6%)  5069: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
260/264:(67.9%)  5075: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
261/265:(68.1%)  766 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
262/266:(68.4%)  768 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
263/267:(68.6%)  769 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
264/268:(68.9%)  759 : 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
265/269:(69.2%)  760 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
266/270:(69.4%)  761 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
267/271:(69.7%)  5028: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
268/272:(69.9%)  5029: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
269/273:(70.2%)  763 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
270/274:(70.4%)  5037: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
271/275:(70.7%)  5052: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
272/276:(71%)    764 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
273/277:(71.2%)  765 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
274/278:(71.5%)  5070: 1 ph     (1/1)       -- tail: 31  ●●|| ||●|                     
275/279:(71.7%)  5071: 1 ph     (1/1)       -- tail: 32  ●●|| ||||                     
276/280:(72%)    5072: 1 ph     (1/1)       -- tail: 33  ||●● ●●●●                     
277/281:(72.2%)  5073: 1 ph     (1/1)       -- tail: 34  ●●|| ||●|                     
278/282:(72.5%)  5074: 1 ph     (1/1)       -- tail: 35  ||●● ●●●●                     
279/283:(72.8%)  767 : 1 ph     (1/1)       -- tail: 36  ||●● ●●|●                     
280/284:(73%)    3637: 1 ph     (1/1)       -- tail: 37  ●●|| ||●|                     
281/285:(73.3%)  3636: 1 ph     (1/1)       -- tail: 38  ●●|| ||●|                     
282/286:(73.5%)  4898: 1 ph     (1/1)       -- tail: 39  ●●|| ||●|                     
283/287:(73.8%)  348 : 1 ph     (1/1)       -- tail: 40  ||●● ●●|●                     
284/288:(74%)    349 : 1 ph     (1/1)       -- tail: 41  ●●|| ||||                     
285/289:(74.3%)  5235: 1 ph     (1/1)       -- tail: 42  ●●|| ||●|                     
286/290:(74.6%)  838 : 1 ph     (1/1)       -- tail: 43  ●●|| ||●|                     
287/291:(74.8%)  839 : 1 ph     (1/1)       -- tail: 44  ●●|| ||●|                     
288/292:(75.1%)  5237: 1 ph     (1/1)       -- tail: 45  ●●|| ||●|                     
289/293:(75.3%)  840 : 1 ph     (1/1)       -- tail: 46  ●●|| ||●|                     
290/294:(75.6%)  834 : 1 ph     (1/1)       -- tail: 47  ●●|| ||●|                     
291/295:(75.8%)  835 : 1 ph     (1/1)       -- tail: 48  ||●● ●●|●                     
292/296:(76.1%)  5228: 2 ph     (1/2)       -- tail: 49  ●||| ||●|       |●|| ||●| 
293/297:(76.3%)  5230: 2 ph     (1/2)       -- tail: 48  ●|●● ●●●●       |●●● ●●●● 
294/298:(76.6%)  5231: 1 ph     (1/1)       -- tail: 49  ●●|| ||●|                     
295/299:(76.9%)  5232: 1 ph     (1/1)       -- tail: 50  ●●●● ●●|●                     
296/300:(77.1%)  5233: 2 ph     (1/2)       -- tail: 51  ||●● ●●|●       ||●● ●|●● 
297/301:(77.4%)  5234: 1 ph     (1/1)       -- tail: 52  ●●|| |●||                     
298/302:(77.6%)  5236: 1 ph     (1/1)       -- tail: 53  |●●● ●●|●                     
299/303:(77.9%)  5239: 1 ph     (1/1)       -- tail: 54  ●●|| ●|●|                     
300/304:(78.1%)  5240: 4 ph     (1/4)       -- tail: 48  ●||| ●|||  ...  ●||| ||●| 
301/305:(78.4%)  5241: 1 ph     (1/1)       -- tail: 49  ●●|| ●|●|                     
302/306:(78.7%)  5243: 1 ph     (1/1)       -- tail: 50  ●||| ●|||                     
303/307:(78.9%)  5244: 1 ph     (1/1)       -- tail: 51  ●●|| ●|●|                     
304/308:(79.2%)  5245: 1 ph     (1/1)       -- tail: 52  ●●|| ||●|                     
305/309:(79.4%)  5246: 1 ph     (1/1)       -- tail: 53  ●●|| ●|●|                     
306/310:(79.7%)  5247: 1 ph     (1/1)       -- tail: 54  |●●● ●●●●                     
307/311:(79.9%)  5248: 1 ph     (1/1)       -- tail: 55  ●|●● ●●|●                     
308/312:(80.2%)  5220: 1 ph     (1/1)       -- tail: 56  |●●● ●●|●                     
309/313:(80.5%)  5221: 1 ph     (1/1)       -- tail: 57  ||●● |●|●                     
310/314:(80.7%)  833 : 1 ph     (1/1)       -- tail: 58  ●●|| ||●|                     
311/315:(81%)    5222: 1 ph     (1/1)       -- tail: 59  ●●|| ||●|                     
312/316:(81.2%)  5223: 1 ph     (1/1)       -- tail: 60  ||●● ●●|●                     
313/317:(81.5%)  5224: 1 ph     (1/1)       -- tail: 61  ●●|| ||●|                     
314/318:(81.7%)  5225: 1 ph     (1/1)       -- tail: 62  ●●|| ||●|                     
315/319:(82%)    5226: 1 ph     (1/1)       -- tail: 63  |●●● ●●●●                     
316/320:(82.3%)  2271: 2 ph     (1/2)       -- tail: 64  ●●●| ●|●|       ●●|● ●|●| 
317/321:(82.5%)  2270: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
318/322:(82.8%)  2272: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
319/323:(83%)    2273: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
320/324:(83.3%)  1198: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
321/325:(83.5%)  1202: 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
322/326:(83.8%)  2274: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
323/327:(84.1%)  2275: 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
324/328:(84.3%)  2276: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
325/329:(84.6%)  1203: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
326/330:(84.8%)  1204: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
327/331:(85.1%)  1205: 3 ph     (1/3)       -- tail: 30  |●●● ●●||  ...  |●●● ●||● 
328/332:(85.3%)  1206: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
333: not included (linkage phases)
329/334:(85.9%)  2278: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
330/335:(86.1%)  2401: 2 ph     (1/2)       -- tail: 30  ●●●| ||●●       ●●|● ||●● 
331/336:(86.4%)  1271: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
332/337:(86.6%)  1270: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
333/338:(86.9%)  1269: 6 ph     (1/6)       -- tail: 30  ●●|| ||●|  ...  ●●|| |||● 
334/339:(87.1%)  2398: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
335/340:(87.4%)  2397: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
336/341:(87.7%)  1268: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
337/342:(87.9%)  2396: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
338/343:(88.2%)  2395: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
339/344:(88.4%)  1267: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
340/345:(88.7%)  1266: 2 ph     (1/2)       -- tail: 30  ●●|| ||●●       ●|●| ||●● 
341/346:(88.9%)  2393: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
342/347:(89.2%)  1265: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
343/348:(89.5%)  1264: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
344/349:(89.7%)  2753: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
345/350:(90%)    2752: 1 ph     (1/1)       -- tail: 30  ●●●● ||●●                     
346/351:(90.2%)  2751: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
347/352:(90.5%)  2747: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
348/353:(90.7%)  2748: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
349/354:(91%)    2107: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
350/355:(91.3%)  4921: 4 ph     (1/4)       -- tail: 30  ●●|| ●●●|  ...  ●●|| ●●|● 
351/356:(91.5%)  3342: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
352/357:(91.8%)  3345: 1 ph     (1/1)       -- tail: 30  ●●|| |●●●                     
353/358:(92%)    3341: 1 ph     (1/1)       -- tail: 30  ●●|| |●●●                     
354/359:(92.3%)  130 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
355/360:(92.5%)  131 : 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
356/361:(92.8%)  3344: 4 ph     (1/4)       -- tail: 30  |●|| ●●●|  ...  |●|| ●●|● 
357/362:(93.1%)  132 : 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
358/363:(93.3%)  1388: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
359/364:(93.6%)  647 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
360/365:(93.8%)  4412: 3 ph     (1/3)       -- tail: 30  ●●|| ●||●  ...  ●●|| |●|● 
361/366:(94.1%)  4407: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
362/367:(94.3%)  4406: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
363/368:(94.6%)  4361: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
364/369:(94.9%)  3623: 2 ph     (1/2)       -- tail: 30  |●●● ●||●       |●●● |●|● 
365/370:(95.1%)  3622: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
366/371:(95.4%)  5251: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
367/372:(95.6%)  4924: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
368/373:(95.9%)  853 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
369/374:(96.1%)  852 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●●                     
370/375:(96.4%)  5269: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
371/376:(96.7%)  5268: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
372/377:(96.9%)  5267: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
373/378:(97.2%)  5265: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
374/379:(97.4%)  5264: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
375/380:(97.7%)  5263: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
376/381:(97.9%)  5262: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
377/382:(98.2%)  5261: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
378/383:(98.5%)  5260: 1 ph     (1/1)       -- tail: 30  ●●●| ||●●                     
379/384:(98.7%)  5259: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
380/385:(99%)    5257: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
381/386:(99.2%)  5256: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
382/387:(99.5%)  5254: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
383/388:(99.7%)  5266: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
384/389:(100%)   475 : 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
Markers in the initial sequence: 389
Mapped markers                  : 384 (98.7%)
