Number of markers: 255
3 markers...
●    Trying sequence: 1 2 3 :
       12 phase(s): . . . . . . . . . . . . 
4  /4  :(1.6%)   2430: 2 ph     (2/2)       -- tail: 3   ||●● ●●●●       ||●● ●●●● 
5  /5  :(2%)     2428: 1 ph     (1/1)       -- tail: 4   |||● ●●●|                     
6  /6  :(2.4%)   2426: 1 ph     (1/1)       -- tail: 5   |||| ●●||                     
7  /7  :(2.7%)   2421: 1 ph     (1/1)       -- tail: 6   ●●●| |||●                     
8  /8  :(3.1%)   2420: 3 ph     (1/3)       -- tail: 7   |||| ●|||  ...  |||| ||●| 
9  /9  :(3.5%)   2434: 1 ph     (1/1)       -- tail: 8   |||| ●|●|                     
10 /10 :(3.9%)   2475: 1 ph     (1/1)       -- tail: 9   |||| ||●●                     
11 /11 :(4.3%)   1880: 2 ph     (1/2)       -- tail: 10  ●●●● ●|●●       ●●●● |●●● 
12 /12 :(4.7%)   1878: 1 ph     (1/1)       -- tail: 11  |||| ||●●                     
13 /13 :(5.1%)   1877: 1 ph     (1/1)       -- tail: 12  ●●●● ●|●|                     
14 /14 :(5.5%)   1876: 1 ph     (1/1)       -- tail: 13  ●●|| ●●●●                     
15 /15 :(5.9%)   1875: 1 ph     (1/1)       -- tail: 14  |||| ●|●●                     
16 /16 :(6.3%)   1734: 1 ph     (1/1)       -- tail: 15  |||| |●||                     
17 /17 :(6.7%)   3533: 1 ph     (1/1)       -- tail: 16  ●●●● |●●●                     
18 /18 :(7.1%)   3531: 4 ph     (1/4)       -- tail: 17  ●||| ●●●|  ...  ●||| ●●|● 
19 /19 :(7.5%)   207 : 1 ph     (1/1)       -- tail: 18  ●●●● ●●|●                     
20 /20 :(7.8%)   2675: 4 ph     (1/4)       -- tail: 19  ●●●| ●●●●  ...  ●●|● ●●●● 
21: not included (linkage phases)
21 /22 :(8.6%)   2661: 4 ph     (1/4)       -- tail: 20  ●●●| ●●|●  ...  ●●|● ●●|● 
23: not included (linkage phases)
22 /24 :(9.4%)   2663: 9 ph     (1/9)       -- tail: 21  ●|●| ●|●|  ...  ●|●| |●●| 
23 /25 :(9.8%)   2665: 2 ph     (1/2)       -- tail: 22  |●●| ●●●|       |●●| |●●● 
24 /26 :(10.2%)  2666: 1 ph     (1/1)       -- tail: 23  |●●| |●●●                     
25 /27 :(10.6%)  1381: 1 ph     (1/1)       -- tail: 24  |||| |●||                     
26 /28 :(11%)    1382: 1 ph     (1/1)       -- tail: 25  ●||● ●|●●                     
27 /29 :(11.4%)  1383: 1 ph     (1/1)       -- tail: 26  ●●●● ●|●●                     
28 /30 :(11.8%)  1384: 1 ph     (1/1)       -- tail: 27  ||●| ||●|                     
29 /31 :(12.2%)  2667: 1 ph     (1/1)       -- tail: 28  ●●|| ●●|●                     
30 /32 :(12.5%)  2668: 1 ph     (1/1)       -- tail: 29  |●●● |●●●                     
31 /33 :(12.9%)  2669: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
32 /34 :(13.3%)  2670: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
33 /35 :(13.7%)  2671: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
34 /36 :(14.1%)  1385: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
35 /37 :(14.5%)  2673: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
36 /38 :(14.9%)  1386: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
37 /39 :(15.3%)  2878: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
38 /40 :(15.7%)  2877: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
39 /41 :(16.1%)  2876: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
40 /42 :(16.5%)  2873: 3 ph     (1/3)       -- tail: 30  |●|| |||●  ...  ||●| |||● 
41 /43 :(16.9%)  2871: 1 ph     (1/1)       -- tail: 30  ||●| ||●●                     
42 /44 :(17.3%)  4426: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
43 /45 :(17.6%)  4246: 16 ph    (1/16)      -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
44 /46 :(18%)    4248: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
45 /47 :(18.4%)  4249: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
46 /48 :(18.8%)  4250: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
47 /49 :(19.2%)  4251: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
48 /50 :(19.6%)  400 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
49 /51 :(20%)    3990: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
50 /52 :(20.4%)  3989: 4 ph     (1/4)       -- tail: 30  |●●● ●●●|  ...  |●●● ●●|● 
51 /53 :(20.8%)  3987: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
52 /54 :(21.2%)  4006: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
53 /55 :(21.6%)  407 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
54 /56 :(22%)    3580: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
55 /57 :(22.4%)  2438: 3 ph     (1/3)       -- tail: 30  ||●| ●||●  ...  ||●| |●|● 
56 /58 :(22.7%)  1844: 1 ph     (1/1)       -- tail: 30  ●●|● ||●|                     
57 /59 :(23.1%)  1276: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
58 /60 :(23.5%)  3150: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
59 /61 :(23.9%)  3151: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
60 /62 :(24.3%)  3155: 2 ph     (1/2)       -- tail: 30  ●||● ●|||       ●||● ||●| 
61 /63 :(24.7%)  3152: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
62 /64 :(25.1%)  3154: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
63 /65 :(25.5%)  4690: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
64 /66 :(25.9%)  5026: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
65 /67 :(26.3%)  4218: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
66 /68 :(26.7%)  4219: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
67 /69 :(27.1%)  4641: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
68 /70 :(27.5%)  4792: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
69 /71 :(27.8%)  4793: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
70 /72 :(28.2%)  2927: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
71 /73 :(28.6%)  2982: 1 ph     (1/1)       -- tail: 30  ●●●| ●|||                     
72 /74 :(29%)    2587: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
73 /75 :(29.4%)  2588: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
74 /76 :(29.8%)  2589: 1 ph     (1/1)       -- tail: 30  |●●● ||||                     
75 /77 :(30.2%)  2590: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
76 /78 :(30.6%)  2591: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
77 /79 :(31%)    687 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
78 /80 :(31.4%)  3877: 1 ph     (1/1)       -- tail: 31  ||●● ||||                     
79 /81 :(31.8%)  3876: 1 ph     (1/1)       -- tail: 32  ●●|| ●●●●                     
80 /82 :(32.2%)  4599: 1 ph     (1/1)       -- tail: 33  ||●● ||||                     
81 /83 :(32.5%)  3582: 1 ph     (1/1)       -- tail: 34  |●●● ●●●●                     
82 /84 :(32.9%)  3581: 3 ph     (1/3)       -- tail: 35  |●●● ●|||  ...  |●●● |●|| 
83 /85 :(33.3%)  5001: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
84 /86 :(33.7%)  473 : 1 ph     (1/1)       -- tail: 30  |||| ●●●|                     
85 /87 :(34.1%)  4434: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
86 /88 :(34.5%)  4433: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
87 /89 :(34.9%)  1883: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
88 /90 :(35.3%)  1885: 1 ph     (1/1)       -- tail: 31  ●●|| ●●●●                     
89 /91 :(35.7%)  1886: 1 ph     (1/1)       -- tail: 32  ●||| ||||                     
90 /92 :(36.1%)  1887: 1 ph     (1/1)       -- tail: 33  ●●|| ||||                     
91 /93 :(36.5%)  1410: 1 ph     (1/1)       -- tail: 34  ●||| ●●●●                     
92 /94 :(36.9%)  4175: 1 ph     (1/1)       -- tail: 35  |●|| ||||                     
93 /95 :(37.3%)  4899: 1 ph     (1/1)       -- tail: 36  ●●●● ●●●|                     
94 /96 :(37.6%)  1079: 1 ph     (1/1)       -- tail: 37  |●|| ||||                     
95 /97 :(38%)    1926: 1 ph     (1/1)       -- tail: 38  ●●●● ●●●|                     
96 /98 :(38.4%)  1927: 1 ph     (1/1)       -- tail: 39  ||●● ||||                     
97 /99 :(38.8%)  1080: 1 ph     (1/1)       -- tail: 40  ●|●● ●●●●                     
98 /100:(39.2%)  1928: 1 ph     (1/1)       -- tail: 41  ●●|| ●●●●                     
99 /101:(39.6%)  1506: 1 ph     (1/1)       -- tail: 42  ●||| ●●●●                     
100/102:(40%)    1505: 1 ph     (1/1)       -- tail: 43  ●●|| ●●●●                     
101/103:(40.4%)  1504: 1 ph     (1/1)       -- tail: 44  ||●● ||||                     
102/104:(40.8%)  876 : 1 ph     (1/1)       -- tail: 45  ●|●● ●●●●                     
103/105:(41.2%)  1503: 1 ph     (1/1)       -- tail: 46  |●|| ||||                     
104/106:(41.6%)  719 : 1 ph     (1/1)       -- tail: 47  ●||| ●●●●                     
105/107:(42%)    720 : 1 ph     (1/1)       -- tail: 48  ||●● ||||                     
106/108:(42.4%)  574 : 1 ph     (1/1)       -- tail: 49  |●|| ||||                     
107/109:(42.7%)  1411: 1 ph     (1/1)       -- tail: 50  ●||| ||||                     
108/110:(43.1%)  2758: 1 ph     (1/1)       -- tail: 51  ||●● ||||                     
109/111:(43.5%)  2659: 1 ph     (1/1)       -- tail: 52  |●●● ||||                     
110/112:(43.9%)  3672: 1 ph     (1/1)       -- tail: 53  |●●● ||||                     
111/113:(44.3%)  2631: 1 ph     (1/1)       -- tail: 54  ●●|| ●●●●                     
112/114:(44.7%)  2632: 1 ph     (1/1)       -- tail: 55  ●●|| ●●●●                     
113/115:(45.1%)  5078: 1 ph     (1/1)       -- tail: 56  ||●● ||||                     
114/116:(45.5%)  3955: 1 ph     (1/1)       -- tail: 57  ●●●● ●●●|                     
115/117:(45.9%)  3956: 1 ph     (1/1)       -- tail: 58  ●●●● |||●                     
116/118:(46.3%)  4716: 1 ph     (1/1)       -- tail: 59  ●|●● ●●●●                     
117/119:(46.7%)  2067: 1 ph     (1/1)       -- tail: 60  ●|●● ●●●●                     
118/120:(47.1%)  3418: 1 ph     (1/1)       -- tail: 61  ●||| ||||                     
119/121:(47.5%)  2120: 1 ph     (1/1)       -- tail: 62  ●●|| ●●●●                     
120/122:(47.8%)  11  : 1 ph     (1/1)       -- tail: 63  |●●● ●●●●                     
121/123:(48.2%)  1752: 1 ph     (1/1)       -- tail: 64  ●●|| ●●●●                     
122/124:(48.6%)  2816: 1 ph     (1/1)       -- tail: 65  ●||| ||||                     
123/125:(49%)    12  : 1 ph     (1/1)       -- tail: 66  ||●● ||||                     
124/126:(49.4%)  4640: 1 ph     (1/1)       -- tail: 67  ●●●● ●●●|                     
125/127:(49.8%)  4195: 1 ph     (1/1)       -- tail: 68  ●●|● ●●●|                     
126/128:(50.2%)  3714: 1 ph     (1/1)       -- tail: 69  ●|●● ●●●●                     
127/129:(50.6%)  4123: 1 ph     (1/1)       -- tail: 70  ●|●● ●●●●                     
128/130:(51%)    4124: 1 ph     (1/1)       -- tail: 71  ●●●● |||●                     
129/131:(51.4%)  4125: 1 ph     (1/1)       -- tail: 72  |●|| ||||                     
130/132:(51.8%)  4126: 1 ph     (1/1)       -- tail: 73  ●●|| ||||                     
131/133:(52.2%)  4127: 1 ph     (1/1)       -- tail: 74  |●|| ||||                     
132/134:(52.5%)  438 : 1 ph     (1/1)       -- tail: 75  ●||| ||||                     
133/135:(52.9%)  3747: 1 ph     (1/1)       -- tail: 76  ●●|| ●●●|                     
134/136:(53.3%)  312 : 6 ph     (1/6)       -- tail: 77  ●●●● ●●||  ...  ●●●● ●|●| 
135/137:(53.7%)  1974: 1 ph     (1/1)       -- tail: 64  |●●● ●●●●                     
136/138:(54.1%)  1973: 1 ph     (1/1)       -- tail: 65  ●||| ||||                     
137/139:(54.5%)  1972: 1 ph     (1/1)       -- tail: 66  ●●|| ●●●|                     
138/140:(54.9%)  1105: 1 ph     (1/1)       -- tail: 67  ●●|| ||||                     
139/141:(55.3%)  1979: 1 ph     (1/1)       -- tail: 68  ●●|| ●●||                     
140/142:(55.7%)  1110: 1 ph     (1/1)       -- tail: 69  |●|| ||||                     
141/143:(56.1%)  1978: 1 ph     (1/1)       -- tail: 70  ●|●● ●●●●                     
142/144:(56.5%)  4994: 1 ph     (1/1)       -- tail: 71  ●|●● ●●●●                     
143/145:(56.9%)  3799: 1 ph     (1/1)       -- tail: 72  |●●● ●●●●                     
144/146:(57.3%)  506 : 3 ph     (1/3)       -- tail: 73  ●●|| ●|||  ...  ●●|| |●|| 
145/147:(57.6%)  505 : 1 ph     (1/1)       -- tail: 74  ●●|| ||●|                     
146/148:(58%)    2040: 1 ph     (1/1)       -- tail: 75  ●●●● ||●●                     
147/149:(58.4%)  2041: 1 ph     (1/1)       -- tail: 76  ||●● ●●●●                     
148/150:(58.8%)  2043: 1 ph     (1/1)       -- tail: 77  ●●●● ||●●                     
149/151:(59.2%)  2044: 1 ph     (1/1)       -- tail: 78  ||●● |||●                     
150/152:(59.6%)  709 : 1 ph     (1/1)       -- tail: 79  ●●●● ||●●                     
151/153:(60%)    1127: 1 ph     (1/1)       -- tail: 80  |●|| ||||                     
152/154:(60.4%)  2045: 1 ph     (1/1)       -- tail: 81  ●●|| ||||                     
153/155:(60.8%)  2046: 1 ph     (1/1)       -- tail: 82  |●|| ||||                     
154/156:(61.2%)  2047: 2 ph     (1/2)       -- tail: 83  ●●●| ●●●|       ●●●| ●●|● 
155/157:(61.6%)  2048: 1 ph     (1/1)       -- tail: 84  ●●●● ●●|●                     
156/158:(62%)    2049: 1 ph     (1/1)       -- tail: 85  ●●●● ||●●                     
157/159:(62.4%)  2050: 1 ph     (1/1)       -- tail: 86  |||● ●●●|                     
158/160:(62.7%)  2051: 1 ph     (1/1)       -- tail: 87  ●●●| ||●●                     
159/161:(63.1%)  4591: 2 ph     (1/2)       -- tail: 88  ●|●| |||●       |●●| |||● 
160/162:(63.5%)  4590: 1 ph     (1/1)       -- tail: 89  ●|●| |||●                     
161/163:(63.9%)  4588: 1 ph     (1/1)       -- tail: 90  ●●●● ||●●                     
162/164:(64.3%)  3691: 1 ph     (1/1)       -- tail: 91  |●|● ●●●|                     
163/165:(64.7%)  293 : 1 ph     (1/1)       -- tail: 92  ●●●● ||●●                     
164/166:(65.1%)  5004: 1 ph     (1/1)       -- tail: 93  ||●| |||●                     
165/167:(65.5%)  2330: 1 ph     (1/1)       -- tail: 94  ●●|● ●●●|                     
166/168:(65.9%)  2329: 1 ph     (1/1)       -- tail: 95  |●|| ||||                     
167/169:(66.3%)  2328: 1 ph     (1/1)       -- tail: 96  |●|| ||||                     
168/170:(66.7%)  1245: 1 ph     (1/1)       -- tail: 97  |●|| ||||                     
169/171:(67.1%)  2324: 2 ph     (1/2)       -- tail: 98  ●|●| |||●       |●●| |||● 
170/172:(67.5%)  2323: 1 ph     (1/1)       -- tail: 99  |●|| ||||                     
171/173:(67.8%)  2321: 1 ph     (1/1)       -- tail: 100 ●|●● ●●●●                     
172/174:(68.2%)  2319: 1 ph     (1/1)       -- tail: 101 |●|● ||●|                     
173/175:(68.6%)  5017: 1 ph     (1/1)       -- tail: 102 |●|| ||||                     
174/176:(69%)    2313: 1 ph     (1/1)       -- tail: 103 ●||● ●●||                     
175/177:(69.4%)  2317: 1 ph     (1/1)       -- tail: 104 ●||● ●●||                     
176/178:(69.8%)  2316: 1 ph     (1/1)       -- tail: 105 ●|●● ●●●●                     
177/179:(70.2%)  2314: 1 ph     (1/1)       -- tail: 106 ●||● ●●||                     
178/180:(70.6%)  2312: 1 ph     (1/1)       -- tail: 107 |●●| ||●●                     
179/181:(71%)    3496: 1 ph     (1/1)       -- tail: 108 |●|| ||||                     
180/182:(71.4%)  3495: 1 ph     (1/1)       -- tail: 109 ●|●● ●●●●                     
181/183:(71.8%)  198 : 1 ph     (1/1)       -- tail: 110 ||●| |||●                     
182/184:(72.2%)  199 : 1 ph     (1/1)       -- tail: 111 ||●| |||●                     
183/185:(72.5%)  3501: 1 ph     (1/1)       -- tail: 112 ●●|● ●●●|                     
184/186:(72.9%)  3500: 2 ph     (1/2)       -- tail: 113 ●●|● ●|●|       ●●|● |●●| 
186: not included (map extension)
184/187:(73.3%)  3498: 1 ph     (1/1)       -- tail: 113 ●●|● ●●●|                     
185/188:(73.7%)  3497: 1 ph     (1/1)       -- tail: 114 ●|●● ●●●●                     
186/189:(74.1%)  197 : 1 ph     (1/1)       -- tail: 115 ●●●| ||●●                     
189: not included (map extension)
186/190:(74.5%)  4415: 1 ph     (1/1)       -- tail: 115 ●●|● ●●●|                     
187/191:(74.9%)  508 : 1 ph     (1/1)       -- tail: 116 |●|| ||||                     
188/192:(75.3%)  4414: 2 ph     (1/2)       -- tail: 117 |●●| ●|●●       |●●| |●●● 
189/193:(75.7%)  4180: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
190/194:(76.1%)  4181: 3 ph     (1/3)       -- tail: 30  ●|●| |||●  ...  |●●| |||● 
191/195:(76.5%)  4182: 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
192/196:(76.9%)  2978: 4 ph     (1/4)       -- tail: 30  |||| ●|●|  ...  |||| ●||● 
193/197:(77.3%)  2979: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
194/198:(77.6%)  2980: 2 ph     (1/2)       -- tail: 30  ●●●| |●●|       |●●● |●●| 
195/199:(78%)    2973: 1 ph     (1/1)       -- tail: 30  ||●● |●●|                     
196/200:(78.4%)  2974: 1 ph     (1/1)       -- tail: 30  ●||| ●||●                     
197/201:(78.8%)  2975: 1 ph     (1/1)       -- tail: 30  ●||| ●||●                     
198/202:(79.2%)  2977: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
199/203:(79.6%)  2938: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
200/204:(80%)    2937: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
201/205:(80.4%)  2936: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
202/206:(80.8%)  2935: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
203/207:(81.2%)  788 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
204/208:(81.6%)  5105: 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
205/209:(82%)    5107: 2 ph     (1/2)       -- tail: 30  ●●●| ●||●       ●●|● ●||● 
209: not included (map extension)
205/210:(82.4%)  789 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
206/211:(82.7%)  5110: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
207/212:(83.1%)  5111: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
208/213:(83.5%)  5113: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
209/214:(83.9%)  785 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|||                     
210/215:(84.3%)  787 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
211/216:(84.7%)  5184: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
212/217:(85.1%)  5186: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
213/218:(85.5%)  5187: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
214/219:(85.9%)  5188: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
215/220:(86.3%)  5189: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
216/221:(86.7%)  820 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
217/222:(87.1%)  5190: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
218/223:(87.5%)  5191: 4 ph     (1/4)       -- tail: 30  |●|| ●|||  ...  |●|| |●|| 
219/224:(87.8%)  5193: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
220/225:(88.2%)  819 : 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
221/226:(88.6%)  4416: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
222/227:(89%)    4417: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
223/228:(89.4%)  3984: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
224/229:(89.8%)  399 : 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
225/230:(90.2%)  3982: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
226/231:(90.6%)  3983: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
227/232:(91%)    398 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
228/233:(91.4%)  750 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
229/234:(91.8%)  4683: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
230/235:(92.2%)  4701: 1 ph     (1/1)       -- tail: 31  |●|| ||||                     
231/236:(92.5%)  4684: 1 ph     (1/1)       -- tail: 32  ●|●● ●●●●                     
232/237:(92.9%)  4659: 1 ph     (1/1)       -- tail: 33  ●●|| ●|||                     
233/238:(93.3%)  749 : 3 ph     (1/3)       -- tail: 34  ●●|| ●●||  ...  ●●|| ●|●| 
234/239:(93.7%)  748 : 1 ph     (1/1)       -- tail: 34  ||●● ●●●●                     
235/240:(94.1%)  4968: 4 ph     (1/4)       -- tail: 35  ||●● ●●●|  ...  ||●● ●●|● 
236/241:(94.5%)  4947: 1 ph     (1/1)       -- tail: 36  ●|●● ●●●●                     
237/242:(94.9%)  4895: 1 ph     (1/1)       -- tail: 37  ●||| ||||                     
238/243:(95.3%)  4882: 1 ph     (1/1)       -- tail: 38  |●●● ●●●●                     
239/244:(95.7%)  4808: 1 ph     (1/1)       -- tail: 39  |●●● ●●●●                     
240/245:(96.1%)  4769: 2 ph     (1/2)       -- tail: 40  ||●● ●|●●       ||●● |●●● 
241/246:(96.5%)  4766: 3 ph     (1/3)       -- tail: 41  ●●|| ●●||  ...  ●●|| |●●| 
242/247:(96.9%)  4754: 1 ph     (1/1)       -- tail: 42  |●|| |●||                     
243/248:(97.3%)  4750: 1 ph     (1/1)       -- tail: 43  ●||| ||||                     
244/249:(97.6%)  751 : 1 ph     (1/1)       -- tail: 44  ●|●● ●|●●                     
245/250:(98%)    756 : 1 ph     (1/1)       -- tail: 45  ●||| ||||                     
246/251:(98.4%)  4814: 1 ph     (1/1)       -- tail: 46  |●●● ●●●●                     
247/252:(98.8%)  4744: 1 ph     (1/1)       -- tail: 47  ●●|| |●||                     
248/253:(99.2%)  752 : 1 ph     (1/1)       -- tail: 48  |●|| |●||                     
249/254:(99.6%)  648 : 1 ph     (1/1)       -- tail: 49  |●|| |●||                     
250/255:(100%)   649 : 1 ph     (1/1)       -- tail: 50  ●|●● ●|●●                     
Markers in the initial sequence: 255
Mapped markers                  : 250 (98%)
