Number of markers: 382
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1%)     177 : 1 ph     (1/1)       -- tail: 3   ●●|| ●|||                     
5  /5  :(1.3%)   3454: 1 ph     (1/1)       -- tail: 4   ●●|| ●|||                     
6  /6  :(1.6%)   622 : 2 ph     (1/2)       -- tail: 5   ●●●| ●●●●       ●|●● ●●●● 
7  /7  :(1.8%)   625 : 1 ph     (1/1)       -- tail: 6   ●●|| ●●||                     
8  /8  :(2.1%)   626 : 2 ph     (1/2)       -- tail: 7   ●|●● |●●●       |●●● |●●● 
9  /9  :(2.4%)   627 : 1 ph     (1/1)       -- tail: 8   ||●● ||●●                     
10 /10 :(2.6%)   90  : 2 ph     (1/2)       -- tail: 9   ●|●| ●●●●       ||●● ●●●● 
11 /11 :(2.9%)   3241: 1 ph     (1/1)       -- tail: 10  ●|●| ●●●●                     
12 /12 :(3.1%)   3240: 1 ph     (1/1)       -- tail: 11  |●|● ||||                     
13 /13 :(3.4%)   89  : 2 ph     (1/2)       -- tail: 12  ●●●| ●●●●       ●|●● ●●●● 
14 /14 :(3.7%)   3939: 3 ph     (1/3)       -- tail: 13  ●●|| ●●●|  ...  ●●|| ●●|● 
15 /15 :(3.9%)   2510: 2 ph     (1/2)       -- tail: 14  ●||● ●●●●       ||●● ●●●● 
16 /16 :(4.2%)   2514: 1 ph     (1/1)       -- tail: 15  ●||| ●●●●                     
17 /17 :(4.5%)   2505: 1 ph     (1/1)       -- tail: 16  ●||● ●●●●                     
18 /18 :(4.7%)   1327: 1 ph     (1/1)       -- tail: 17  ●||| ●●●●                     
19 /19 :(5%)     2506: 1 ph     (1/1)       -- tail: 18  ●||● ●●●●                     
20 /20 :(5.2%)   2507: 1 ph     (1/1)       -- tail: 19  |●●| ||||                     
21 /21 :(5.5%)   1328: 4 ph     (1/4)       -- tail: 20  ●||| ●|||  ...  ●||| |●|| 
22 /22 :(5.8%)   2511: 1 ph     (1/1)       -- tail: 21  |●●| ||||                     
23 /23 :(6%)     2512: 6 ph     (1/6)       -- tail: 22  ●●●● ●●||  ...  ●●●● ●|●| 
24 /24 :(6.3%)   2513: 2 ph     (1/2)       -- tail: 23  |●|| ||||       ||●| |||| 
25 /25 :(6.5%)   1329: 1 ph     (1/1)       -- tail: 24  ●●●| ●●●●                     
26 /26 :(6.8%)   3311: 1 ph     (1/1)       -- tail: 25  |||● ||||                     
27 /27 :(7.1%)   109 : 1 ph     (1/1)       -- tail: 26  ||●| ||||                     
28 /28 :(7.3%)   3298: 1 ph     (1/1)       -- tail: 27  ●●●● ●|●●                     
29 /29 :(7.6%)   3300: 1 ph     (1/1)       -- tail: 28  ●●|● ●●●●                     
30 /30 :(7.9%)   3301: 1 ph     (1/1)       -- tail: 29  ||●| ||||                     
31 /31 :(8.1%)   3304: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
32 /32 :(8.4%)   3305: 1 ph     (1/1)       -- tail: 30  |●●● |●||                     
33 /33 :(8.6%)   110 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
34 /34 :(8.9%)   3308: 1 ph     (1/1)       -- tail: 30  |●●● |●●|                     
35 /35 :(9.2%)   3310: 1 ph     (1/1)       -- tail: 30  ●|●| ●||●                     
36 /36 :(9.4%)   4863: 2 ph     (1/2)       -- tail: 30  |●|● |●||       |●|● ||●| 
37 /37 :(9.7%)   4864: 1 ph     (1/1)       -- tail: 30  ●|●| ●●|●                     
38 /38 :(9.9%)   4865: 1 ph     (1/1)       -- tail: 30  ●|●| ●●|●                     
39 /39 :(10.2%)  662 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
40 /40 :(10.5%)  663 : 1 ph     (1/1)       -- tail: 31  ||●| ||||                     
41 /41 :(10.7%)  4866: 1 ph     (1/1)       -- tail: 32  ●|●| ●●|●                     
42 /42 :(11%)    4867: 1 ph     (1/1)       -- tail: 33  |●|● |●●|                     
43 /43 :(11.3%)  664 : 1 ph     (1/1)       -- tail: 34  |●●● |●●|                     
44 /44 :(11.5%)  665 : 1 ph     (1/1)       -- tail: 35  |●|● |●●|                     
45 /45 :(11.8%)  3994: 1 ph     (1/1)       -- tail: 36  |●|● ||●|                     
46 /46 :(12%)    3996: 1 ph     (1/1)       -- tail: 37  ●|●| ●||●                     
47 /47 :(12.3%)  3779: 1 ph     (1/1)       -- tail: 38  ●●|● ●●●●                     
48 /48 :(12.6%)  3775: 1 ph     (1/1)       -- tail: 39  ●|●| ●||●                     
49 /49 :(12.8%)  3777: 2 ph     (1/2)       -- tail: 40  |●|| |●||       |||● |●|| 
50 /50 :(13.1%)  3778: 1 ph     (1/1)       -- tail: 41  |●●● |●●|                     
51 /51 :(13.4%)  4022: 1 ph     (1/1)       -- tail: 42  |●|| ||||                     
52 /52 :(13.6%)  4024: 1 ph     (1/1)       -- tail: 43  ●●|● ●●●●                     
53 /53 :(13.9%)  4023: 1 ph     (1/1)       -- tail: 44  |●●| ●||●                     
54 /54 :(14.1%)  4020: 1 ph     (1/1)       -- tail: 45  ●●|● |●●|                     
55 /55 :(14.4%)  4019: 1 ph     (1/1)       -- tail: 46  |●●| ●●|●                     
56 /56 :(14.7%)  4018: 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
57 /57 :(14.9%)  4025: 1 ph     (1/1)       -- tail: 48  ||●| |●||                     
58 /58 :(15.2%)  4200: 1 ph     (1/1)       -- tail: 49  |●●| ●●|●                     
59 /59 :(15.4%)  4564: 1 ph     (1/1)       -- tail: 50  ●||● ||●|                     
60 /60 :(15.7%)  4656: 1 ph     (1/1)       -- tail: 51  |●●● ●●●●                     
61 /61 :(16%)    580 : 1 ph     (1/1)       -- tail: 52  ●●|● ●●●●                     
62 /62 :(16.2%)  567 : 1 ph     (1/1)       -- tail: 53  ●||| ||||                     
63 /63 :(16.5%)  226 : 2 ph     (1/2)       -- tail: 54  |●●| ●●||       |●●| |●|● 
64 /64 :(16.8%)  227 : 4 ph     (1/4)       -- tail: 30  ●●|● ●●●|  ...  ●●|● ●●|● 
65 /65 :(17%)    2762: 4 ph     (1/4)       -- tail: 30  ●||| ●|||  ...  ●||| ||●| 
66 /66 :(17.3%)  492 : 2 ph     (1/2)       -- tail: 30  ●||| |●||       ●||| ||●| 
67 /67 :(17.5%)  4935: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
68 /68 :(17.8%)  4936: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
69 /69 :(18.1%)  4887: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
70 /70 :(18.3%)  4888: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
71 /71 :(18.6%)  4051: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
72 /72 :(18.8%)  383 : 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
73 /73 :(19.1%)  3953: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
74 /74 :(19.4%)  3954: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
75 /75 :(19.6%)  661 : 1 ph     (1/1)       -- tail: 30  |||| |●||                     
76 /76 :(19.9%)  2641: 9 ph     (1/9)       -- tail: 30  ●●|| ●●||  ...  ●●|| ●||● 
76: not included (map extension)
76 /77 :(20.2%)  2640: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
77 /78 :(20.4%)  1379: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
78 /79 :(20.7%)  3712: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
79 /80 :(20.9%)  3713: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
80 /81 :(21.2%)  4918: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
81 /82 :(21.5%)  4397: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
82 /83 :(21.7%)  4536: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
83 /84 :(22%)    5229: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
84 /85 :(22.3%)  3243: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
85 /86 :(22.5%)  4311: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
86 /87 :(22.8%)  4313: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
87 /88 :(23%)    5118: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
88 /89 :(23.3%)  5119: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
89 /90 :(23.6%)  5120: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
90 /91 :(23.8%)  5121: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
91 /92 :(24.1%)  5122: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
92 /93 :(24.3%)  5125: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
93 /94 :(24.6%)  5126: 3 ph     (1/3)       -- tail: 30  ●●|| |●||  ...  ●|●| |●|| 
94 /95 :(24.9%)  5128: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
95 /96 :(25.1%)  5129: 1 ph     (1/1)       -- tail: 30  ||●| ●|●|                     
96 /97 :(25.4%)  5130: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
97 /98 :(25.7%)  793 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
98 /99 :(25.9%)  5131: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
99 /100:(26.2%)  5114: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
100/101:(26.4%)  5116: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
101/102:(26.7%)  570 : 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
102/103:(27%)    3951: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
103/104:(27.2%)  3952: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
104/105:(27.5%)  3763: 1 ph     (1/1)       -- tail: 30  ●●●| |||●                     
105/106:(27.7%)  510 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
106/107:(28%)    499 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
107/108:(28.3%)  689 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
108/109:(28.5%)  2118: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
109/110:(28.8%)  2119: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
110/111:(29.1%)  2117: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
111/112:(29.3%)  424 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
112/113:(29.6%)  2176: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
113/114:(29.8%)  5077: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
114/115:(30.1%)  771 : 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
115/116:(30.4%)  2885: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
116/117:(30.6%)  1458: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
117/118:(30.9%)  2886: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
118/119:(31.2%)  2695: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
119/120:(31.4%)  824 : 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
120/121:(31.7%)  825 : 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
121/122:(31.9%)  826 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
122/123:(32.2%)  827 : 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
123/124:(32.5%)  828 : 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
124/125:(32.7%)  1058: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
125/126:(33%)    1060: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
126/127:(33.2%)  2113: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
127/128:(33.5%)  2115: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
128/129:(33.8%)  2127: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
129/130:(34%)    2138: 1 ph     (1/1)       -- tail: 31  ●●●| |●|●                     
130/131:(34.3%)  1026: 1 ph     (1/1)       -- tail: 32  |||| ●|●|                     
131/132:(34.6%)  1031: 1 ph     (1/1)       -- tail: 33  ●●●● |●|●                     
132/133:(34.8%)  2154: 1 ph     (1/1)       -- tail: 34  |||● ●|●|                     
133/134:(35.1%)  1750: 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
134/135:(35.3%)  3908: 1 ph     (1/1)       -- tail: 36  |●●| ●|●●                     
135/136:(35.6%)  3841: 1 ph     (1/1)       -- tail: 37  ●||| |●||                     
136/137:(35.9%)  3850: 1 ph     (1/1)       -- tail: 38  ●●●| ●●●●                     
137/138:(36.1%)  3851: 1 ph     (1/1)       -- tail: 39  ●●●| ●●|●                     
138/139:(36.4%)  3863: 3 ph     (1/3)       -- tail: 40  |●●● ●|●|  ...  |●●● ●||● 
139/140:(36.6%)  3874: 1 ph     (1/1)       -- tail: 41  ●||| ●●||                     
140/141:(36.9%)  555 : 1 ph     (1/1)       -- tail: 42  ●●●| ●●|●                     
141/142:(37.2%)  595 : 1 ph     (1/1)       -- tail: 43  |||● ||||                     
142/143:(37.4%)  5276: 1 ph     (1/1)       -- tail: 44  |●●| |||●                     
143/144:(37.7%)  5277: 1 ph     (1/1)       -- tail: 45  ●||| ●●||                     
144/145:(38%)    5278: 1 ph     (1/1)       -- tail: 46  |●●● ||●●                     
145/146:(38.2%)  5279: 1 ph     (1/1)       -- tail: 47  ●●●| ●●●●                     
146/147:(38.5%)  5280: 1 ph     (1/1)       -- tail: 48  ●●●| ●●|●                     
147/148:(38.7%)  5281: 1 ph     (1/1)       -- tail: 49  |||● ||●|                     
148/149:(39%)    855 : 1 ph     (1/1)       -- tail: 50  |●●| |||●                     
149/150:(39.3%)  5282: 1 ph     (1/1)       -- tail: 51  |●●● ||●●                     
150/151:(39.5%)  857 : 1 ph     (1/1)       -- tail: 52  |||● ||●|                     
151/152:(39.8%)  858 : 1 ph     (1/1)       -- tail: 53  ●●●● ●●|●                     
152/153:(40.1%)  5283: 1 ph     (1/1)       -- tail: 54  ●||● ●●●|                     
153/154:(40.3%)  859 : 1 ph     (1/1)       -- tail: 55  ●●●| ●●●●                     
154/155:(40.6%)  860 : 1 ph     (1/1)       -- tail: 56  |●●● ||●●                     
155/156:(40.8%)  861 : 1 ph     (1/1)       -- tail: 57  ●||● ●●●|                     
156/157:(41.1%)  5272: 1 ph     (1/1)       -- tail: 58  |●●● ||●●                     
157/158:(41.4%)  5273: 1 ph     (1/1)       -- tail: 59  ●||● ●●●|                     
158/159:(41.6%)  854 : 1 ph     (1/1)       -- tail: 60  |●●● ●●●●                     
159/160:(41.9%)  5274: 1 ph     (1/1)       -- tail: 61  |●●| |||●                     
160/161:(42.1%)  5275: 1 ph     (1/1)       -- tail: 62  ●||| |●||                     
161/162:(42.4%)  4101: 1 ph     (1/1)       -- tail: 63  ●||● ●●●|                     
162/163:(42.7%)  2343: 1 ph     (1/1)       -- tail: 64  |||● ||||                     
163/164:(42.9%)  1251: 1 ph     (1/1)       -- tail: 65  |●●● ●|●●                     
164/165:(43.2%)  1250: 1 ph     (1/1)       -- tail: 66  |●●● ||●●                     
165/166:(43.5%)  2342: 1 ph     (1/1)       -- tail: 67  ●●●● ●●|●                     
166/167:(43.7%)  2341: 1 ph     (1/1)       -- tail: 68  ●●●| ●●●●                     
167/168:(44%)    1249: 1 ph     (1/1)       -- tail: 69  ●||| ●●●|                     
168/169:(44.2%)  1248: 1 ph     (1/1)       -- tail: 70  ●●●| ●●●●                     
169/170:(44.5%)  1247: 1 ph     (1/1)       -- tail: 71  |||● ||●|                     
170/171:(44.8%)  1246: 1 ph     (1/1)       -- tail: 72  ●●●● ●●|●                     
171/172:(45%)    2340: 1 ph     (1/1)       -- tail: 73  |||| ||●|                     
172/173:(45.3%)  2339: 1 ph     (1/1)       -- tail: 74  |||| ||●|                     
173/174:(45.5%)  2338: 1 ph     (1/1)       -- tail: 75  |●●| |||●                     
174/175:(45.8%)  2337: 1 ph     (1/1)       -- tail: 76  |●●| |||●                     
175/176:(46.1%)  2336: 1 ph     (1/1)       -- tail: 77  |||| ||●|                     
176/177:(46.3%)  2335: 1 ph     (1/1)       -- tail: 78  ●●●● |●●●                     
177/178:(46.6%)  2334: 1 ph     (1/1)       -- tail: 79  |●●● |●|●                     
178/179:(46.9%)  2333: 1 ph     (1/1)       -- tail: 80  |●●● ●●●●                     
179/180:(47.1%)  2332: 1 ph     (1/1)       -- tail: 81  ●||| ●|●|                     
180/181:(47.4%)  1238: 1 ph     (1/1)       -- tail: 82  ●||| ||||                     
181/182:(47.6%)  2305: 1 ph     (1/1)       -- tail: 83  |||● ●|●|                     
182/183:(47.9%)  2304: 1 ph     (1/1)       -- tail: 84  ●●●● |●●●                     
183/184:(48.2%)  2303: 1 ph     (1/1)       -- tail: 85  ●●●| |||●                     
184/185:(48.4%)  1237: 1 ph     (1/1)       -- tail: 86  ●●●● |●●●                     
185/186:(48.7%)  1236: 1 ph     (1/1)       -- tail: 87  ●●●| |||●                     
186/187:(49%)    1240: 1 ph     (1/1)       -- tail: 88  |||| ●|●|                     
187/188:(49.2%)  1239: 1 ph     (1/1)       -- tail: 89  ●||| ||||                     
188/189:(49.5%)  1865: 1 ph     (1/1)       -- tail: 90  |●●● ●●●●                     
189/190:(49.7%)  1056: 1 ph     (1/1)       -- tail: 91  |●●| ●|●●                     
190/191:(50%)    1057: 1 ph     (1/1)       -- tail: 92  ●||| ||||                     
191/192:(50.3%)  1866: 1 ph     (1/1)       -- tail: 93  ●||| ||||                     
192/193:(50.5%)  1867: 1 ph     (1/1)       -- tail: 94  |●●| |||●                     
193/194:(50.8%)  1868: 1 ph     (1/1)       -- tail: 95  ●||● |●||                     
194/195:(51%)    1059: 1 ph     (1/1)       -- tail: 96  |●●● ●●●●                     
195/196:(51.3%)  1061: 1 ph     (1/1)       -- tail: 97  ●●●| ●●●●                     
196/197:(51.6%)  1869: 1 ph     (1/1)       -- tail: 98  ●●●● ||●●                     
197/198:(51.8%)  1870: 1 ph     (1/1)       -- tail: 99  |||| ||●|                     
198/199:(52.1%)  657 : 1 ph     (1/1)       -- tail: 100 ●●●● |●●●                     
199/200:(52.4%)  658 : 1 ph     (1/1)       -- tail: 101 |||● ●|●|                     
200/201:(52.6%)  659 : 1 ph     (1/1)       -- tail: 102 |||● ||||                     
201/202:(52.9%)  660 : 1 ph     (1/1)       -- tail: 103 ●●●● ●●|●                     
202/203:(53.1%)  165 : 1 ph     (1/1)       -- tail: 104 |||| ●|●|                     
203/204:(53.4%)  164 : 1 ph     (1/1)       -- tail: 105 |●●● ●●●●                     
204/205:(53.7%)  3439: 1 ph     (1/1)       -- tail: 106 |||● ||||                     
205/206:(53.9%)  3438: 1 ph     (1/1)       -- tail: 107 ●||● ●●●|                     
206/207:(54.2%)  166 : 1 ph     (1/1)       -- tail: 108 ●||● ●●●|                     
207/208:(54.5%)  3442: 2 ph     (1/2)       -- tail: 109 ●●|| |||●       ●|●| |||● 
208/209:(54.7%)  3815: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
209/210:(55%)    3814: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
210/211:(55.2%)  336 : 3 ph     (1/3)       -- tail: 30  |●●| ●●●●  ...  |●|● ●●●● 
211/212:(55.5%)  335 : 1 ph     (1/1)       -- tail: 30  |||● ●●●|                     
212/213:(55.8%)  3818: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
213/214:(56%)    3816: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
214/215:(56.3%)  375 : 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
215/216:(56.5%)  376 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
216/217:(56.8%)  374 : 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
217/218:(57.1%)  8   : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
218/219:(57.3%)  3051: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
219/220:(57.6%)  3050: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
220/221:(57.9%)  3049: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
221/222:(58.1%)  3048: 2 ph     (1/2)       -- tail: 30  ●|●● ●●●●       |●●● ●●●● 
222/223:(58.4%)  3047: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
223/224:(58.6%)  7   : 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
224/225:(58.9%)  6   : 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
225/226:(59.2%)  5   : 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
226/227:(59.4%)  3046: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
227/228:(59.7%)  4   : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
228/229:(59.9%)  3   : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
229/230:(60.2%)  3045: 1 ph     (1/1)       -- tail: 30  |●|| ●||●                     
230/231:(60.5%)  9   : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
231/232:(60.7%)  3924: 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
232/233:(61%)    3923: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
233/234:(61.3%)  3922: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●●                     
234/235:(61.5%)  3921: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
235/236:(61.8%)  3901: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
236/237:(62%)    3900: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
237/238:(62.3%)  3899: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
238/239:(62.6%)  3898: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
239/240:(62.8%)  3897: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
240/241:(63.1%)  367 : 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
241/242:(63.4%)  3896: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
242/243:(63.6%)  3895: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
243/244:(63.9%)  3894: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
244/245:(64.1%)  3902: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
245/246:(64.4%)  4155: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
246/247:(64.7%)  2453: 1 ph     (1/1)       -- tail: 30  ●●●| ||●●                     
248: not included (linkage phases)
247/249:(65.2%)  1302: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
248/250:(65.4%)  1303: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
249/251:(65.7%)  1305: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
250/252:(66%)    2473: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
251/253:(66.2%)  2455: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
252/254:(66.5%)  2456: 1 ph     (1/1)       -- tail: 30  ●|●● ||●|                     
253/255:(66.8%)  2457: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
254/256:(67%)    1299: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
255/257:(67.3%)  1300: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
256/258:(67.5%)  2459: 1 ph     (1/1)       -- tail: 30  ●|●| |●●|                     
257/259:(67.8%)  2460: 1 ph     (1/1)       -- tail: 30  ●|●| |●●|                     
258/260:(68.1%)  2463: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
259/261:(68.3%)  2464: 2 ph     (1/2)       -- tail: 30  |●●● ●●|●       |●●● ●|●● 
260/262:(68.6%)  3992: 6 ph     (1/6)       -- tail: 30  ●●●● ●●||  ...  ●●●● ●|●| 
261/263:(68.8%)  3991: 4 ph     (1/4)       -- tail: 30  ●||| ●|||  ...  ●||| |●|| 
262/264:(69.1%)  2132: 1 ph     (1/1)       -- tail: 30  |||| |●|●                     
263/265:(69.4%)  1151: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●|                     
264/266:(69.6%)  2131: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
265/267:(69.9%)  1150: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
266/268:(70.2%)  2130: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
267/269:(70.4%)  2129: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
268/270:(70.7%)  2128: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
269/271:(70.9%)  2126: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
270/272:(71.2%)  2125: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
271/273:(71.5%)  2124: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
272/274:(71.7%)  2123: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
273/275:(72%)    2122: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
274/276:(72.3%)  1149: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
275/277:(72.5%)  50  : 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
276/278:(72.8%)  3186: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
277/279:(73%)    3187: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
278/280:(73.3%)  3177: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
279/281:(73.6%)  3178: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
280/282:(73.8%)  3179: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
281/283:(74.1%)  3180: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
282/284:(74.3%)  3181: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
283/285:(74.6%)  3183: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
284/286:(74.9%)  3184: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
285/287:(75.1%)  3185: 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
286/288:(75.4%)  2492: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
287/289:(75.7%)  2494: 2 ph     (1/2)       -- tail: 30  |●|● |●●●       ||●● |●●● 
288/290:(75.9%)  2495: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
289/291:(76.2%)  2496: 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
290/292:(76.4%)  2497: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
291/293:(76.7%)  2499: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
292/294:(77%)    2500: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
293/295:(77.2%)  2501: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
294/296:(77.5%)  2502: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
295/297:(77.7%)  2503: 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
296/298:(78%)    2504: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
297/299:(78.3%)  1325: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
298/300:(78.5%)  1326: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
299/301:(78.8%)  4400: 1 ph     (1/1)       -- tail: 30  ●●|| ●||●                     
300/302:(79.1%)  1496: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
301/303:(79.3%)  1499: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
302/304:(79.6%)  3024: 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
303/305:(79.8%)  1500: 1 ph     (1/1)       -- tail: 30  ||●● |●●|                     
304/306:(80.1%)  1392: 3 ph     (1/3)       -- tail: 30  ●●|| ●||●  ...  ●|●| ●||● 
306: not included (map extension)
304/307:(80.4%)  1393: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
305/308:(80.6%)  1394: 1 ph     (1/1)       -- tail: 30  ||●● |●●|                     
306/309:(80.9%)  1395: 1 ph     (1/1)       -- tail: 30  ||●● |●●|                     
307/310:(81.2%)  2676: 1 ph     (1/1)       -- tail: 30  ||●● |●●|                     
308/311:(81.4%)  2677: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
309/312:(81.7%)  2678: 1 ph     (1/1)       -- tail: 30  ||●● |●●|                     
310/313:(81.9%)  2679: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
311/314:(82.2%)  2680: 1 ph     (1/1)       -- tail: 30  ||●● |●●|                     
312/315:(82.5%)  2681: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
313/316:(82.7%)  2682: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
314/317:(83%)    1391: 1 ph     (1/1)       -- tail: 31  ●●|● ●●●●                     
315/318:(83.2%)  2685: 1 ph     (1/1)       -- tail: 32  ||●● |●●|                     
316/319:(83.5%)  3725: 2 ph     (1/2)       -- tail: 33  |||| |●|●       |||| ||●● 
317/320:(83.8%)  3724: 1 ph     (1/1)       -- tail: 34  ●●|● ●●●●                     
318/321:(84%)    3723: 1 ph     (1/1)       -- tail: 35  ||●| ||●●                     
319/322:(84.3%)  3722: 1 ph     (1/1)       -- tail: 36  ●●●| ●|●●                     
320/323:(84.6%)  3720: 1 ph     (1/1)       -- tail: 37  ||●● |●●●                     
321/324:(84.8%)  3719: 1 ph     (1/1)       -- tail: 38  ●●|| ●|●●                     
322/325:(85.1%)  3718: 1 ph     (1/1)       -- tail: 39  |||● ||||                     
323/326:(85.3%)  309 : 1 ph     (1/1)       -- tail: 40  |●●● |●●●                     
324/327:(85.6%)  1642: 1 ph     (1/1)       -- tail: 30  ||●| ||●●                     
325/328:(85.9%)  1643: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
326/329:(86.1%)  1639: 2 ph     (1/2)       -- tail: 30  |●|● |●●●       ||●● |●●● 
327/330:(86.4%)  1640: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
328/331:(86.6%)  1641: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
329/332:(86.9%)  950 : 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
330/333:(87.2%)  1646: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
331/334:(87.4%)  1647: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
332/335:(87.7%)  1648: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
333/336:(88%)    1649: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
334/337:(88.2%)  1650: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
335/338:(88.5%)  1651: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
336/339:(88.7%)  1652: 1 ph     (1/1)       -- tail: 30  ●●●| ●|||                     
337/340:(89%)    1653: 2 ph     (1/2)       -- tail: 30  ●||● ||||       ||●● |||| 
338/341:(89.3%)  1654: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
339/342:(89.5%)  1655: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
340/343:(89.8%)  1656: 1 ph     (1/1)       -- tail: 30  ●●|● ●|||                     
341/344:(90.1%)  1658: 1 ph     (1/1)       -- tail: 30  ●●●● ●|||                     
342/345:(90.3%)  4472: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
343/346:(90.6%)  1924: 1 ph     (1/1)       -- tail: 30  ●●|● ●|||                     
344/347:(90.8%)  1923: 1 ph     (1/1)       -- tail: 30  ●●|● ●|||                     
345/348:(91.1%)  1922: 1 ph     (1/1)       -- tail: 30  ●●|● ●|||                     
346/349:(91.4%)  1921: 2 ph     (1/2)       -- tail: 31  ●|●● |●●●       |●●● |●●● 
347/350:(91.6%)  2824: 1 ph     (1/1)       -- tail: 32  ●●●| ●●●●                     
348/351:(91.9%)  2022: 1 ph     (1/1)       -- tail: 33  |||● ||||                     
349/352:(92.1%)  2023: 1 ph     (1/1)       -- tail: 34  |||● ||||                     
350/353:(92.4%)  2024: 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
351/354:(92.7%)  2025: 1 ph     (1/1)       -- tail: 36  |||● ||||                     
352/355:(92.9%)  2027: 1 ph     (1/1)       -- tail: 37  ●●●| ●●●●                     
353/356:(93.2%)  1125: 1 ph     (1/1)       -- tail: 38  |||● |●||                     
354/357:(93.5%)  2028: 1 ph     (1/1)       -- tail: 39  |||● ||||                     
355/358:(93.7%)  2029: 1 ph     (1/1)       -- tail: 40  |||| |●||                     
356/359:(94%)    2030: 1 ph     (1/1)       -- tail: 41  |||● ||||                     
357/360:(94.2%)  2031: 1 ph     (1/1)       -- tail: 42  ●●●● ●|●●                     
358/361:(94.5%)  2032: 1 ph     (1/1)       -- tail: 43  |||● |●||                     
359/362:(94.8%)  2033: 1 ph     (1/1)       -- tail: 44  |||● |●||                     
360/363:(95%)    2034: 1 ph     (1/1)       -- tail: 45  |||| |●||                     
361/364:(95.3%)  2035: 1 ph     (1/1)       -- tail: 46  |||● |●||                     
362/365:(95.5%)  2036: 1 ph     (1/1)       -- tail: 47  |||● ||||                     
363/366:(95.8%)  2037: 1 ph     (1/1)       -- tail: 48  |||| |●||                     
364/367:(96.1%)  2038: 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
365/368:(96.3%)  4973: 1 ph     (1/1)       -- tail: 50  |||● |●||                     
366/369:(96.6%)  4972: 1 ph     (1/1)       -- tail: 51  |||● ||||                     
367/370:(96.9%)  2718: 1 ph     (1/1)       -- tail: 52  |||| |●||                     
368/371:(97.1%)  1405: 1 ph     (1/1)       -- tail: 53  ●●●● ●|●●                     
369/372:(97.4%)  2719: 1 ph     (1/1)       -- tail: 54  |||● ||||                     
370/373:(97.6%)  2720: 1 ph     (1/1)       -- tail: 55  |||| |●||                     
371/374:(97.9%)  2721: 1 ph     (1/1)       -- tail: 56  ●●●| ●●●●                     
372/375:(98.2%)  2722: 1 ph     (1/1)       -- tail: 57  |||| |●||                     
373/376:(98.4%)  1404: 1 ph     (1/1)       -- tail: 58  ●●●● ●|●●                     
374/377:(98.7%)  2723: 1 ph     (1/1)       -- tail: 59  ●●●● ●|●●                     
375/378:(99%)    3031: 1 ph     (1/1)       -- tail: 60  ●●●● ●|●●                     
376/379:(99.2%)  3035: 1 ph     (1/1)       -- tail: 61  ●●●● ●|●●                     
377/380:(99.5%)  3034: 1 ph     (1/1)       -- tail: 62  ●●●● ●|●●                     
378/381:(99.7%)  3033: 1 ph     (1/1)       -- tail: 63  |||| |●||                     
379/382:(100%)   3032: 1 ph     (1/1)       -- tail: 64  |||| |●||                     
Markers in the initial sequence: 382
Mapped markers                  : 379 (99.2%)
