Number of markers: 320
3 markers...
●    Trying sequence: 1 2 3 :
       12 phase(s): . . . . . . . . . . . . 
4  /4  :(1.2%)   2370: 4 ph     (4/4)       -- tail: 3   ●●|● ●●●●  ...  ●●|● ●●●● 
5  /5  :(1.6%)   2371: 4 ph     (4/4)       -- tail: 4   ●●|● ●●●●  ...  ●●|● ●●●● 
6  /6  :(1.9%)   1260: 4 ph     (4/4)       -- tail: 5   ●●|● ●●●●  ...  ●●|● ●●●● 
7  /7  :(2.2%)   2356: 4 ph     (4/4)       -- tail: 6   ||●● ||●●  ...  ||●● ||●● 
8  /8  :(2.5%)   2357: 3 ph     (3/3)       -- tail: 7   ||●| ||||  ...  ||●| |||| 
9  /9  :(2.8%)   2358: 3 ph     (2/3)       -- tail: 8   |||● ||●●  ...  ||●| ||●● 
10 /10 :(3.1%)   2359: 2 ph     (2/2)       -- tail: 9   ●●●| ●●||       ●●●| ●●|| 
11 /11 :(3.4%)   2360: 2 ph     (2/2)       -- tail: 10  ●●●| ●●●|       ●●●| ●●●| 
12 /12 :(3.8%)   2361: 1 ph     (1/1)       -- tail: 11  ●●|● ●●●●                     
13 /13 :(4.1%)   2362: 1 ph     (1/1)       -- tail: 12  ||●● ||●●                     
14 /14 :(4.4%)   2363: 1 ph     (1/1)       -- tail: 13  ●●|● ●●●●                     
15 /15 :(4.7%)   2364: 1 ph     (1/1)       -- tail: 14  ●●|| ●●||                     
16 /16 :(5%)     2365: 1 ph     (1/1)       -- tail: 15  ●●|| ●●||                     
17 /17 :(5.3%)   1257: 1 ph     (1/1)       -- tail: 16  ●●|| ●●●●                     
18 /18 :(5.6%)   1258: 1 ph     (1/1)       -- tail: 17  ●●|| ●●●●                     
19 /19 :(5.9%)   2366: 1 ph     (1/1)       -- tail: 18  ||●● ||||                     
20 /20 :(6.2%)   1259: 1 ph     (1/1)       -- tail: 19  |||● ||||                     
21 /21 :(6.6%)   2372: 2 ph     (1/2)       -- tail: 20  ●||● ||●●       ||●● ||●● 
22 /22 :(6.9%)   2373: 1 ph     (1/1)       -- tail: 21  ●●●| ●●||                     
23 /23 :(7.2%)   2374: 1 ph     (1/1)       -- tail: 22  |||● ||●●                     
24 /24 :(7.5%)   2375: 1 ph     (1/1)       -- tail: 23  ||●● ||●●                     
25 /25 :(7.8%)   2376: 1 ph     (1/1)       -- tail: 24  |||● ||●●                     
26 /26 :(8.1%)   2378: 1 ph     (1/1)       -- tail: 25  |●●| ●●||                     
27 /27 :(8.4%)   2379: 1 ph     (1/1)       -- tail: 26  ●●●| ●●||                     
28 /28 :(8.8%)   2380: 1 ph     (1/1)       -- tail: 27  ●●|| ●●||                     
29 /29 :(9.1%)   2381: 1 ph     (1/1)       -- tail: 28  ||●| ||||                     
30 /30 :(9.4%)   590 : 2 ph     (1/2)       -- tail: 29  ●||| ●|||       |●|| ●||| 
31 /31 :(9.7%)   3052: 2 ph     (1/2)       -- tail: 30  ●●|| ●|||       ●|●| ●||| 
32 /32 :(10%)    3053: 4 ph     (1/4)       -- tail: 30  ●●|● ●|●●  ...  ●●|● |●●● 
33 /33 :(10.3%)  3054: 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
34 /34 :(10.6%)  3055: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
35 /35 :(10.9%)  3056: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
36 /36 :(11.2%)  3057: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
37 /37 :(11.6%)  3058: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
38 /38 :(11.9%)  3059: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
39 /39 :(12.2%)  3060: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
40 /40 :(12.5%)  3061: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
41 /41 :(12.8%)  3062: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
42 /42 :(13.1%)  3063: 1 ph     (1/1)       -- tail: 31  |||● ||●●                     
43 /43 :(13.4%)  3064: 4 ph     (1/4)       -- tail: 32  ●●●| ●|●|  ...  ●●●| ●||● 
43: not included (map extension)
43 /44 :(13.8%)  10  : 1 ph     (1/1)       -- tail: 32  ●|●● ●|●●                     
44 /45 :(14.1%)  3065: 1 ph     (1/1)       -- tail: 33  ●|●| ●|||                     
45 /46 :(14.4%)  3066: 1 ph     (1/1)       -- tail: 34  ||●| ||||                     
46 /47 :(14.7%)  3067: 1 ph     (1/1)       -- tail: 35  |||● ||●●                     
47 /48 :(15%)    4530: 1 ph     (1/1)       -- tail: 36  ||●| ||||                     
48 /49 :(15.3%)  4533: 1 ph     (1/1)       -- tail: 37  |●●| |●||                     
49 /50 :(15.6%)  4534: 1 ph     (1/1)       -- tail: 38  ●||| ●|||                     
50 /51 :(15.9%)  1598: 1 ph     (1/1)       -- tail: 39  |●●● |●●●                     
51 /52 :(16.2%)  1597: 1 ph     (1/1)       -- tail: 40  |||● ||●●                     
52 /53 :(16.6%)  1614: 1 ph     (1/1)       -- tail: 41  ●●●| ●●||                     
53 /54 :(16.9%)  1613: 1 ph     (1/1)       -- tail: 42  |●●● |●●●                     
54 /55 :(17.2%)  1612: 1 ph     (1/1)       -- tail: 43  |●|● |●●●                     
55 /56 :(17.5%)  1604: 1 ph     (1/1)       -- tail: 44  |●|● |●●●                     
56 /57 :(17.8%)  1603: 1 ph     (1/1)       -- tail: 45  ●●|● ●●●●                     
57 /58 :(18.1%)  1602: 1 ph     (1/1)       -- tail: 46  ●|●| ●|||                     
58 /59 :(18.4%)  1601: 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
59 /60 :(18.8%)  933 : 4 ph     (1/4)       -- tail: 48  ●●●● ●●●|  ...  ●●●● ●●|● 
60 /61 :(19.1%)  931 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
61 /62 :(19.4%)  1617: 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
62 /63 :(19.7%)  930 : 1 ph     (1/1)       -- tail: 30  ||●● ||●|                     
63 /64 :(20%)    1615: 6 ph     (1/6)       -- tail: 30  ●|●● ●●●|  ...  ●|●● ●|●● 
64 /65 :(20.3%)  2296: 4 ph     (1/4)       -- tail: 30  ●●●| ●●|●  ...  ●●|● ●●|● 
65 /66 :(20.6%)  2295: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
66 /67 :(20.9%)  2299: 3 ph     (1/3)       -- tail: 30  ●●●| |||●  ...  ●●|● |||● 
67 /68 :(21.2%)  2300: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
68 /69 :(21.6%)  2301: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
69 /70 :(21.9%)  4376: 3 ph     (1/3)       -- tail: 30  ●●|| ●●||  ...  ●●|| ●||● 
70 /71 :(22.2%)  4377: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
71 /72 :(22.5%)  4368: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
72: not included (map extension)
71 /73 :(22.8%)  4378: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
73: not included (map extension)
71 /74 :(23.1%)  495 : 6 ph     (1/6)       -- tail: 30  ●●|| ●●||  ...  ●●|| |●●| 
74: not included (map extension)
71 /75 :(23.4%)  4380: 1 ph     (1/1)       -- tail: 30  ||●● |||●                     
75: not included (map extension)
71 /76 :(23.8%)  4362: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
72 /77 :(24.1%)  4381: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
73 /78 :(24.4%)  4375: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
74 /79 :(24.7%)  4374: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
75 /80 :(25%)    4373: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
76 /81 :(25.3%)  498 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
77 /82 :(25.6%)  4372: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
78 /83 :(25.9%)  497 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
79 /84 :(26.2%)  496 : 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
80 /85 :(26.6%)  4371: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
81 /86 :(26.9%)  4370: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
82 /87 :(27.2%)  4369: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
83 /88 :(27.5%)  1644: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
84 /89 :(27.8%)  1645: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
85 /90 :(28.1%)  4466: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
86 /91 :(28.4%)  4465: 1 ph     (1/1)       -- tail: 30  |●|| ●●●●                     
87 /92 :(28.8%)  4464: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
88 /93 :(29.1%)  502 : 1 ph     (1/1)       -- tail: 31  ●●●● ●●|●                     
89 /94 :(29.4%)  503 : 1 ph     (1/1)       -- tail: 32  ●|●● ||●●                     
90 /95 :(29.7%)  504 : 1 ph     (1/1)       -- tail: 33  ||●● ||||                     
91 /96 :(30%)    4390: 1 ph     (1/1)       -- tail: 34  |||| ||●●                     
92 /97 :(30.3%)  4391: 1 ph     (1/1)       -- tail: 35  |●|| ●●||                     
93 /98 :(30.6%)  4389: 1 ph     (1/1)       -- tail: 36  ●|●● ||||                     
94 /99 :(30.9%)  4092: 1 ph     (1/1)       -- tail: 37  ●●|| ●●●●                     
95 /100:(31.2%)  4093: 1 ph     (1/1)       -- tail: 38  ●●|| ●●|●                     
96 /101:(31.6%)  4094: 1 ph     (1/1)       -- tail: 39  ●●●● ●●●|                     
97 /102:(31.9%)  4095: 1 ph     (1/1)       -- tail: 40  |●|| ●●●●                     
98 /103:(32.2%)  4096: 1 ph     (1/1)       -- tail: 41  |●|| ●●||                     
99 /104:(32.5%)  4097: 1 ph     (1/1)       -- tail: 42  ●|●● ||●●                     
100/105:(32.8%)  4098: 1 ph     (1/1)       -- tail: 43  |●●● ●●||                     
101/106:(33.1%)  4099: 1 ph     (1/1)       -- tail: 44  ●||| ||||                     
102/107:(33.4%)  4100: 1 ph     (1/1)       -- tail: 45  |●●● ●●●|                     
103/108:(33.8%)  4086: 1 ph     (1/1)       -- tail: 46  ●●●● ●●●|                     
104/109:(34.1%)  4087: 1 ph     (1/1)       -- tail: 47  |●●● ●●●●                     
105/110:(34.4%)  4088: 1 ph     (1/1)       -- tail: 48  ●●●● |||●                     
110: not included (map extension)
105/111:(34.7%)  4089: 1 ph     (1/1)       -- tail: 48  |●●● ●●●●                     
106/112:(35%)    4090: 1 ph     (1/1)       -- tail: 49  ●●●● ●●●|                     
107/113:(35.3%)  4570: 1 ph     (1/1)       -- tail: 50  ●●●● ●●||                     
108/114:(35.6%)  4571: 1 ph     (1/1)       -- tail: 51  ●●●● ●●●|                     
109/115:(35.9%)  4077: 1 ph     (1/1)       -- tail: 52  ●|●● ||●●                     
110/116:(36.2%)  4078: 1 ph     (1/1)       -- tail: 53  |●|| ●●||                     
111/117:(36.6%)  4079: 1 ph     (1/1)       -- tail: 54  |●|| ●●||                     
112/118:(36.9%)  4075: 1 ph     (1/1)       -- tail: 55  |●●● ●●●●                     
113/119:(37.2%)  3403: 1 ph     (1/1)       -- tail: 56  ●|●● ||●●                     
114/120:(37.5%)  3402: 1 ph     (1/1)       -- tail: 57  |●●● ●●●●                     
115/121:(37.8%)  3405: 1 ph     (1/1)       -- tail: 58  ●●●● ●●||                     
116/122:(38.1%)  3928: 1 ph     (1/1)       -- tail: 59  ●||| ||||                     
117/123:(38.4%)  3927: 1 ph     (1/1)       -- tail: 60  |●●● ●●●●                     
118/124:(38.8%)  144 : 1 ph     (1/1)       -- tail: 61  ●|●● ||●●                     
119/125:(39.1%)  3372: 3 ph     (1/3)       -- tail: 62  |●●| ●●|●  ...  |●|● ●●|● 
120/126:(39.4%)  145 : 1 ph     (1/1)       -- tail: 63  ●●●● ●●|●                     
121/127:(39.7%)  3327: 1 ph     (1/1)       -- tail: 64  ●|●● ||●●                     
122/128:(40%)    3326: 1 ph     (1/1)       -- tail: 65  |●|● ●●●●                     
123/129:(40.3%)  3325: 1 ph     (1/1)       -- tail: 66  ●|●● ||●●                     
124/130:(40.6%)  121 : 1 ph     (1/1)       -- tail: 67  ●●|● ●●●●                     
125/131:(40.9%)  120 : 1 ph     (1/1)       -- tail: 68  ●|●● ||●●                     
126/132:(41.2%)  3323: 1 ph     (1/1)       -- tail: 69  |●|| ●●||                     
127/133:(41.6%)  3324: 1 ph     (1/1)       -- tail: 70  ||●| ||||                     
128/134:(41.9%)  546 : 1 ph     (1/1)       -- tail: 71  ●●|● ●●●●                     
129/135:(42.2%)  1111: 1 ph     (1/1)       -- tail: 72  ●|●● ||●●                     
130/136:(42.5%)  3771: 1 ph     (1/1)       -- tail: 73  ●●|| ●●||                     
131/137:(42.8%)  4876: 1 ph     (1/1)       -- tail: 74  ||●| ||●●                     
132/138:(43.1%)  4874: 2 ph     (1/2)       -- tail: 75  ||●● ●|●●       ||●● |●●● 
138: not included (map extension)
132/139:(43.4%)  4875: 1 ph     (1/1)       -- tail: 75  ●●|● ●●||                     
133/140:(43.8%)  4878: 1 ph     (1/1)       -- tail: 76  |●|● ●●||                     
134/141:(44.1%)  4879: 2 ph     (1/2)       -- tail: 77  ●|●● ●|●●       ●|●● |●●● 
135/142:(44.4%)  1963: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
136/143:(44.7%)  480 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
137/144:(45%)    477 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
138/145:(45.3%)  478 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
139/146:(45.6%)  479 : 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
140/147:(45.9%)  3001: 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
141/148:(46.2%)  1491: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
142/149:(46.6%)  2999: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
143/150:(46.9%)  3002: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
144/151:(47.2%)  4514: 2 ph     (1/2)       -- tail: 30  ||●| ||●|       ||●| |||● 
145/152:(47.5%)  2412: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
146/153:(47.8%)  616 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
147/154:(48.1%)  3425: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
148/155:(48.4%)  3426: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
156: not included (linkage phases)
149/157:(49.1%)  4646: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
150/158:(49.4%)  4645: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
159: not included (linkage phases)
151/160:(50%)    4643: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
161: not included (linkage phases)
162: not included (linkage phases)
152/163:(50.9%)  3446: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
153/164:(51.2%)  3811: 4 ph     (1/4)       -- tail: 30  |●●● ●●●|  ...  |●●● ●●|● 
154/165:(51.6%)  334 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
155/166:(51.9%)  4774: 9 ph     (1/9)       -- tail: 30  |●●| ●●||  ...  |●●| ●|●| 
156/167:(52.2%)  3359: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
157/168:(52.5%)  3358: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
158/169:(52.8%)  4700: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
159/170:(53.1%)  4520: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
160/171:(53.4%)  4778: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
161/172:(53.8%)  4777: 2 ph     (1/2)       -- tail: 30  ||●| ●|||       ||●| ||●| 
162/173:(54.1%)  4776: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
163/174:(54.4%)  4258: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
164/175:(54.7%)  4257: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
165/176:(55%)    4158: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
166/177:(55.3%)  3812: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
167/178:(55.6%)  4439: 2 ph     (1/2)       -- tail: 30  ●●●| ●●●●       ●●|● ●●●● 
168/179:(55.9%)  322 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
169/180:(56.2%)  3773: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
170/181:(56.6%)  3774: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
171/182:(56.9%)  490 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
172/183:(57.2%)  1052: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
173/184:(57.5%)  1855: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
174/185:(57.8%)  4290: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
175/186:(58.1%)  4529: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
176/187:(58.4%)  4528: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
177/188:(58.8%)  4527: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
178/189:(59.1%)  4526: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
179/190:(59.4%)  4525: 1 ph     (1/1)       -- tail: 30  |●|| |●|●                     
180/191:(59.7%)  537 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
181/192:(60%)    536 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
182/193:(60.3%)  575 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
183/194:(60.6%)  592 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
184/195:(60.9%)  330 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
185/196:(61.2%)  4396: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
186/197:(61.6%)  582 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
187/198:(61.9%)  4281: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
188/199:(62.2%)  996 : 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
189/200:(62.5%)  995 : 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
190/201:(62.8%)  994 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
191/202:(63.1%)  1749: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
192/203:(63.4%)  1748: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
193/204:(63.8%)  3407: 2 ph     (1/2)       -- tail: 30  |●●● ●●●|       |●●● ●|●● 
194/205:(64.1%)  230 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
195/206:(64.4%)  4964: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
196/207:(64.7%)  4275: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
197/208:(65%)    3417: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
198/209:(65.3%)  3416: 3 ph     (1/3)       -- tail: 30  ●|●| ●|●●  ...  ●||● ●|●● 
199/210:(65.6%)  3415: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
200/211:(65.9%)  4355: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
201/212:(66.2%)  4356: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
202/213:(66.6%)  4357: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
203/214:(66.9%)  4176: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
204/215:(67.2%)  4121: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
205/216:(67.5%)  461 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
206/217:(67.8%)  460 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
207/218:(68.1%)  4201: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
208/219:(68.4%)  4188: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
209/220:(68.8%)  4977: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
210/221:(69.1%)  4978: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
211/222:(69.4%)  4979: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
212/223:(69.7%)  4569: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
213/224:(70%)    3552: 1 ph     (1/1)       -- tail: 31  ●|●● ●|●●                     
214/225:(70.3%)  3553: 1 ph     (1/1)       -- tail: 32  ●●|| |●|●                     
215/226:(70.6%)  220 : 1 ph     (1/1)       -- tail: 33  ●●|| |●|●                     
216/227:(70.9%)  221 : 1 ph     (1/1)       -- tail: 34  ●●|● ●●●●                     
217/228:(71.2%)  432 : 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
218/229:(71.6%)  4341: 1 ph     (1/1)       -- tail: 36  ||●● ●|●●                     
219/230:(71.9%)  735 : 4 ph     (1/4)       -- tail: 37  ●●●● ●●||  ...  ●●●● ●||● 
220/231:(72.2%)  4547: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
221/232:(72.5%)  4545: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
222/233:(72.8%)  4543: 2 ph     (1/2)       -- tail: 30  |||| |●||       |||| ||●| 
223/234:(73.1%)  4542: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
224/235:(73.4%)  4541: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
225/236:(73.8%)  4539: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
226/237:(74.1%)  4538: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
227/238:(74.4%)  4537: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
228/239:(74.7%)  743 : 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
229/240:(75%)    4515: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
230/241:(75.3%)  4513: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
231/242:(75.6%)  742 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
232/243:(75.9%)  4486: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
233/244:(76.2%)  4484: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
234/245:(76.6%)  4475: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
235/246:(76.9%)  4471: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
236/247:(77.2%)  4469: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
237/248:(77.5%)  741 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
238/249:(77.8%)  740 : 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
239/250:(78.1%)  4467: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
240/251:(78.4%)  4458: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
241/252:(78.8%)  4346: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
242/253:(79.1%)  547 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
243/254:(79.4%)  3839: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
244/255:(79.7%)  3840: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
245/256:(80%)    342 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
246/257:(80.3%)  3595: 1 ph     (1/1)       -- tail: 31  ||●● ●●●●                     
257: not included (map extension)
246/258:(80.6%)  242 : 1 ph     (1/1)       -- tail: 31  |||● ||||                     
247/259:(80.9%)  240 : 1 ph     (1/1)       -- tail: 32  ●●|● ●●|●                     
248/260:(81.2%)  3592: 1 ph     (1/1)       -- tail: 33  |●|| |●||                     
249/261:(81.6%)  3591: 1 ph     (1/1)       -- tail: 34  ●●|● ●●|●                     
250/262:(81.9%)  239 : 1 ph     (1/1)       -- tail: 35  |||● ||||                     
251/263:(82.2%)  238 : 1 ph     (1/1)       -- tail: 36  ||●| ||●|                     
252/264:(82.5%)  237 : 1 ph     (1/1)       -- tail: 37  ||●| ||●|                     
253/265:(82.8%)  3590: 1 ph     (1/1)       -- tail: 38  |||● ||||                     
254/266:(83.1%)  699 : 1 ph     (1/1)       -- tail: 39  |||● ||||                     
255/267:(83.4%)  4488: 1 ph     (1/1)       -- tail: 40  ||●● ●|●●                     
256/268:(83.8%)  4487: 1 ph     (1/1)       -- tail: 41  ●||| ||||                     
257/269:(84.1%)  5051: 1 ph     (1/1)       -- tail: 42  ●●|● ●●●●                     
258/270:(84.4%)  4289: 1 ph     (1/1)       -- tail: 43  |●|| |●||                     
259/271:(84.7%)  488 : 1 ph     (1/1)       -- tail: 44  |||| ||●|                     
260/272:(85%)    4044: 1 ph     (1/1)       -- tail: 45  |||● ||||                     
261/273:(85.3%)  4043: 1 ph     (1/1)       -- tail: 46  |●●● ●●●●                     
262/274:(85.6%)  420 : 1 ph     (1/1)       -- tail: 47  ●||| ||||                     
263/275:(85.9%)  3699: 1 ph     (1/1)       -- tail: 48  ||●● ||●|                     
264/276:(86.2%)  3698: 1 ph     (1/1)       -- tail: 49  ●●●| ●●|●                     
265/277:(86.6%)  301 : 1 ph     (1/1)       -- tail: 50  |●|| |●||                     
266/278:(86.9%)  300 : 1 ph     (1/1)       -- tail: 51  |●|| |●||                     
267/279:(87.2%)  299 : 1 ph     (1/1)       -- tail: 52  |||● ||||                     
268/280:(87.5%)  298 : 1 ph     (1/1)       -- tail: 53  |●|● ●●●●                     
269/281:(87.8%)  297 : 1 ph     (1/1)       -- tail: 54  ●●●| |●|●                     
270/282:(88.1%)  4243: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
271/283:(88.4%)  4242: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
272/284:(88.8%)  4244: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
273/285:(89.1%)  4239: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
274/286:(89.4%)  4240: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
275/287:(89.7%)  4241: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
276/288:(90%)    1509: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
277/289:(90.3%)  1513: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
278/290:(90.6%)  881 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
279/291:(90.9%)  884 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●|                     
280/292:(91.2%)  885 : 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
293: not included (linkage phases)
281/294:(91.9%)  4736: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
282/295:(92.2%)  3710: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
283/296:(92.5%)  3700: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
284/297:(92.8%)  3701: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
285/298:(93.1%)  3704: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
286/299:(93.4%)  3708: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
287/300:(93.8%)  3709: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
288/301:(94.1%)  4829: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
289/302:(94.4%)  5209: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
290/303:(94.7%)  5210: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
291/304:(95%)    5201: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
292/305:(95.3%)  5202: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
293/306:(95.6%)  5203: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
294/307:(95.9%)  5205: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
295/308:(96.2%)  5207: 1 ph     (1/1)       -- tail: 31  |●●● ●●●|                     
296/309:(96.6%)  829 : 3 ph     (1/3)       -- tail: 32  ●||| ●|●●  ...  ||●| ●|●● 
297/310:(96.9%)  5213: 1 ph     (1/1)       -- tail: 33  ||●● ●●●●                     
298/311:(97.2%)  5214: 1 ph     (1/1)       -- tail: 34  |●●● ●●●●                     
299/312:(97.5%)  5216: 1 ph     (1/1)       -- tail: 35  |●●● ●●●●                     
300/313:(97.8%)  5218: 2 ph     (1/2)       -- tail: 36  ●●|| |●||       |●●| |●|| 
301/314:(98.1%)  5219: 1 ph     (1/1)       -- tail: 37  |●●● ●●●●                     
315: not included (linkage phases)
316: not included (linkage phases)
302/317:(99.1%)  102 : 1 ph     (1/1)       -- tail: 38  |●●● ●●●●                     
303/318:(99.4%)  83  : 1 ph     (1/1)       -- tail: 39  |●●● ●●●●                     
304/319:(99.7%)  302 : 1 ph     (1/1)       -- tail: 40  |||| |●||                     
305/320:(100%)   269 : 1 ph     (1/1)       -- tail: 41  ●●●● ●|●●                     
Markers in the initial sequence: 320
Mapped markers                  : 305 (95.3%)
