Number of markers: 413
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1%)     519 : 1 ph     (1/1)       -- tail: 3   ●●●| |●●|                     
5  /5  :(1.2%)   3764: 1 ph     (1/1)       -- tail: 4   ●●●| |●●●                     
6  /6  :(1.5%)   3772: 1 ph     (1/1)       -- tail: 5   |||● ●||●                     
7  /7  :(1.7%)   3776: 1 ph     (1/1)       -- tail: 6   ●●●| |●●●                     
8  /8  :(1.9%)   4202: 1 ph     (1/1)       -- tail: 7   |||● ●||●                     
9  /9  :(2.2%)   4203: 1 ph     (1/1)       -- tail: 8   |||● ||||                     
10 /10 :(2.4%)   1594: 1 ph     (1/1)       -- tail: 9   |||| ●|||                     
11 /11 :(2.7%)   1595: 1 ph     (1/1)       -- tail: 10  ●||● ●●●●                     
12 /12 :(2.9%)   1596: 2 ph     (1/2)       -- tail: 11  ●●|● ●||●       |●●● ●||● 
13 /13 :(3.1%)   929 : 1 ph     (1/1)       -- tail: 12  ●●●| ●●●●                     
14 /14 :(3.4%)   926 : 1 ph     (1/1)       -- tail: 13  |||● ●||●                     
15 /15 :(3.6%)   558 : 1 ph     (1/1)       -- tail: 14  ●||● ●●●●                     
16 /16 :(3.9%)   3882: 1 ph     (1/1)       -- tail: 15  ●||● ●●●●                     
17 /17 :(4.1%)   3883: 1 ph     (1/1)       -- tail: 16  |●●● ●●●●                     
18 /18 :(4.4%)   1779: 1 ph     (1/1)       -- tail: 17  ●●●| ●||●                     
19 /19 :(4.6%)   1778: 1 ph     (1/1)       -- tail: 18  ●||| ||||                     
20 /20 :(4.8%)   1023: 1 ph     (1/1)       -- tail: 19  |●●● ●●●●                     
21 /21 :(5.1%)   1777: 1 ph     (1/1)       -- tail: 20  |||● |●●|                     
22 /22 :(5.3%)   1022: 3 ph     (1/3)       -- tail: 21  ●●●● ●●●|  ...  ●●●● ●●|● 
23 /23 :(5.6%)   618 : 1 ph     (1/1)       -- tail: 22  |||| |||●                     
24 /24 :(5.8%)   4753: 2 ph     (1/2)       -- tail: 23  ●●●● |●●|       ●●●● |●|● 
25 /25 :(6.1%)   1021: 1 ph     (1/1)       -- tail: 24  ●||● ●●●|                     
26 /26 :(6.3%)   4002: 2 ph     (1/2)       -- tail: 25  |||● |●||       |||● ||●| 
27 /27 :(6.5%)   5182: 1 ph     (1/1)       -- tail: 26  ●●●| ●|●|                     
28 /28 :(6.8%)   5180: 1 ph     (1/1)       -- tail: 27  ●●|● ●●●●                     
29 /29 :(7%)     791 : 1 ph     (1/1)       -- tail: 28  ●●●| ●|●●                     
30 /30 :(7.3%)   790 : 1 ph     (1/1)       -- tail: 29  ●||| ||||                     
31 /31 :(7.5%)   5178: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
32 /32 :(7.7%)   5177: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
33 /33 :(8%)     5173: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
34 /34 :(8.2%)   784 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
35 /35 :(8.5%)   5156: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
36 /36 :(8.7%)   5198: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
37 /37 :(9%)     5185: 2 ph     (1/2)       -- tail: 30  |●|| ●|●|       ||●| ●|●| 
38 /38 :(9.2%)   796 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
39 /39 :(9.4%)   4833: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
40 /40 :(9.7%)   5197: 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
41 /41 :(9.9%)   5196: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
42 /42 :(10.2%)  5195: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
43 /43 :(10.4%)  5192: 1 ph     (1/1)       -- tail: 30  |●●| ●|●●                     
44 /44 :(10.7%)  2944: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
45 /45 :(10.9%)  2945: 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
46 /46 :(11.1%)  2946: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
47 /47 :(11.4%)  2947: 1 ph     (1/1)       -- tail: 30  |●●| ●|●●                     
48 /48 :(11.6%)  2948: 2 ph     (1/2)       -- tail: 30  ●●|| ●|●|       |●●| ●|●| 
49 /49 :(11.9%)  1475: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
50 /50 :(12.1%)  2941: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
51 /51 :(12.3%)  2942: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
52 /52 :(12.6%)  1476: 1 ph     (1/1)       -- tail: 31  ●||| ||||                     
53 /53 :(12.8%)  1070: 1 ph     (1/1)       -- tail: 32  ●|●● ●●●●                     
54 /54 :(13.1%)  1890: 2 ph     (1/2)       -- tail: 33  |||| ●|||       |||| ||●| 
55 /55 :(13.3%)  1891: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
56 /56 :(13.6%)  1892: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
57 /57 :(13.8%)  1069: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
58 /58 :(14%)    1894: 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
59 /59 :(14.3%)  279 : 15 ph    (1/15)      -- tail: 30  ●●|| ●●||  ...  ●●|| ●|●| 
59: not included (map extension)
59 /60 :(14.5%)  3655: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
60 /61 :(14.8%)  3654: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
61 /62 :(15%)    2855: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
62 /63 :(15.3%)  2854: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
63 /64 :(15.5%)  2853: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
64 /65 :(15.7%)  2852: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
65 /66 :(16%)    4059: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
66 /67 :(16.2%)  2746: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
67 /68 :(16.5%)  1408: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
68 /69 :(16.7%)  2764: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
69 /70 :(16.9%)  2772: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
70 /71 :(17.2%)  1389: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
71 /72 :(17.4%)  4235: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
72 /73 :(17.7%)  3619: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
73 /74 :(17.9%)  3618: 2 ph     (1/2)       -- tail: 30  |●|● ●|●●       ||●● ●|●● 
74 /75 :(18.2%)  3617: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
75 /76 :(18.4%)  633 : 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
76 /77 :(18.6%)  632 : 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
77 /78 :(18.9%)  631 : 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
78 /79 :(19.1%)  4786: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
79 /80 :(19.4%)  1430: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
80 /81 :(19.6%)  1431: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
81 /82 :(19.9%)  2805: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
82 /83 :(20.1%)  2806: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
83 /84 :(20.3%)  2807: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
84 /85 :(20.6%)  2808: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
85 /86 :(20.8%)  2809: 1 ph     (1/1)       -- tail: 30  ●|●| |●||                     
86 /87 :(21.1%)  2810: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
87 /88 :(21.3%)  4103: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
88 /89 :(21.5%)  4872: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
89 /90 :(21.8%)  4102: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
90 /91 :(22%)    1956: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
91 /92 :(22.3%)  1957: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
92 /93 :(22.5%)  722 : 1 ph     (1/1)       -- tail: 30  ●●●● ●|●|                     
93 /94 :(22.8%)  1101: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
94 /95 :(23%)    1958: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
95 /96 :(23.2%)  1959: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
96 /97 :(23.5%)  1960: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
97 /98 :(23.7%)  1961: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
98 /99 :(24%)    1962: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
99 /100:(24.2%)  1102: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
100/101:(24.5%)  1964: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
101/102:(24.7%)  1965: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
102/103:(24.9%)  153 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
103/104:(25.2%)  3395: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
104/105:(25.4%)  2966: 2 ph     (1/2)       -- tail: 30  |●|| ●|||       |●|| ||●| 
105/106:(25.7%)  2967: 4 ph     (1/4)       -- tail: 30  ||●| ●|||  ...  ||●| |●|| 
106/107:(25.9%)  1479: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
107/108:(26.2%)  1480: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
108/109:(26.4%)  2968: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
109/110:(26.6%)  2969: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
110/111:(26.9%)  2970: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
111/112:(27.1%)  2971: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
112/113:(27.4%)  2972: 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
113/114:(27.6%)  1483: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
114/115:(27.8%)  4419: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
115/116:(28.1%)  4418: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
116/117:(28.3%)  4980: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
117/118:(28.6%)  3529: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
118/119:(28.8%)  3527: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
119/120:(29.1%)  128 : 1 ph     (1/1)       -- tail: 30  |||| ●●||                     
120/121:(29.3%)  127 : 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
121/122:(29.5%)  126 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
122/123:(29.8%)  125 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
123/124:(30%)    124 : 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
124/125:(30.3%)  3094: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
125/126:(30.5%)  3093: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
126/127:(30.8%)  3092: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
127/128:(31%)    4680: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
128/129:(31.2%)  559 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
129/130:(31.5%)  4594: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
130/131:(31.7%)  4595: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
131/132:(32%)    2233: 2 ph     (1/2)       -- tail: 30  ●●|| ●●●●       ●||● ●●●● 
132/133:(32.2%)  2230: 2 ph     (1/2)       -- tail: 30  |||| ●|||       |||| |●|| 
133/134:(32.4%)  2229: 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
134/135:(32.7%)  2228: 2 ph     (1/2)       -- tail: 30  ●|●● ●||●       ●|●● |●|● 
135/136:(32.9%)  2227: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
136/137:(33.2%)  1185: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
137/138:(33.4%)  2226: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
138/139:(33.7%)  2225: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
139/140:(33.9%)  2224: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
140/141:(34.1%)  1184: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
141/142:(34.4%)  2231: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
142/143:(34.6%)  171 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
143/144:(34.9%)  170 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
144/145:(35.1%)  169 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
145/146:(35.4%)  3443: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
146/147:(35.6%)  167 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
147/148:(35.8%)  2844: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
148/149:(36.1%)  1447: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
149/150:(36.3%)  373 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
150/151:(36.6%)  3919: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
151/152:(36.8%)  3910: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
152/153:(37%)    3911: 2 ph     (1/2)       -- tail: 30  ●|●| ●||●       ●|●| |●|● 
153/154:(37.3%)  3913: 3 ph     (1/3)       -- tail: 30  ●||● ●●||  ...  ●||● ●|●| 
154/155:(37.5%)  3914: 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
155/156:(37.8%)  3915: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
156/157:(38%)    3916: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
157/158:(38.3%)  3917: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       ●||| |||● 
158/159:(38.5%)  4714: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
159/160:(38.7%)  599 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
160/161:(39%)    284 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
161/162:(39.2%)  285 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
162/163:(39.5%)  286 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
163/164:(39.7%)  280 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
164/165:(40%)    3659: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
165/166:(40.2%)  281 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
166/167:(40.4%)  283 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
167/168:(40.7%)  3663: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
168/169:(40.9%)  3665: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
169/170:(41.2%)  3666: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
170/171:(41.4%)  3667: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
171/172:(41.6%)  3463: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
172/173:(41.9%)  185 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
173/174:(42.1%)  3462: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
174/175:(42.4%)  3461: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
175/176:(42.6%)  3460: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
176/177:(42.9%)  183 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
177/178:(43.1%)  182 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
178/179:(43.3%)  181 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
179/180:(43.6%)  186 : 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
180/181:(43.8%)  4540: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
181/182:(44.1%)  3464: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
182/183:(44.3%)  402 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
183/184:(44.6%)  2116: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
184/185:(44.8%)  1054: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
185/186:(45%)    1053: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
186/187:(45.3%)  1856: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
187/188:(45.5%)  4154: 3 ph     (1/3)       -- tail: 30  ●●|| ||●|  ...  ●|●| ||●| 
188/189:(45.8%)  4153: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
189/190:(46%)    451 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
190/191:(46.2%)  4152: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
191/192:(46.5%)  4150: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
192/193:(46.7%)  4149: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
193/194:(47%)    452 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
194/195:(47.2%)  3482: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
195/196:(47.5%)  3481: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
196/197:(47.7%)  4435: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
197/198:(47.9%)  4436: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
198/199:(48.2%)  417 : 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
199/200:(48.4%)  4037: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
200/201:(48.7%)  4038: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
201/202:(48.9%)  4039: 2 ph     (1/2)       -- tail: 30  |●●| ●||●       |●●| |●|● 
202/203:(49.2%)  4041: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
203/204:(49.4%)  416 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
204/205:(49.6%)  4035: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
205/206:(49.9%)  418 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
206/207:(50.1%)  4036: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
207/208:(50.4%)  5032: 2 ph     (1/2)       -- tail: 30  ●●|● ●●●●       ●|●● ●●●● 
208/209:(50.6%)  1243: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
209/210:(50.8%)  1241: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
210/211:(51.1%)  2307: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
211/212:(51.3%)  2308: 2 ph     (1/2)       -- tail: 30  ●|●| ●|||       ●|●| ||●| 
212: not included (map extension)
211/213:(51.6%)  2309: 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
212/214:(51.8%)  2310: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
213/215:(52.1%)  3642: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
214/216:(52.3%)  3641: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
215/217:(52.5%)  266 : 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
216/218:(52.8%)  3643: 1 ph     (1/1)       -- tail: 30  |||| ●●||                     
217/219:(53%)    358 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●|●● 
218/220:(53.3%)  3881: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
219/221:(53.5%)  191 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
220/222:(53.8%)  3484: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
221/223:(54%)    190 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
222/224:(54.2%)  415 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
223/225:(54.5%)  4915: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
224/226:(54.7%)  3860: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
225/227:(55%)    3854: 3 ph     (1/3)       -- tail: 30  |●●| ●●|●  ...  |●|● ●●|● 
226/228:(55.2%)  3855: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
227/229:(55.4%)  352 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
228/230:(55.7%)  353 : 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
229/231:(55.9%)  3856: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
230/232:(56.2%)  354 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
231/233:(56.4%)  3857: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
232/234:(56.7%)  3858: 2 ph     (1/2)       -- tail: 30  |●|● ●||●       |●|● |●|● 
233/235:(56.9%)  3859: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
234/236:(57.1%)  3853: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
235/237:(57.4%)  1699: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
236/238:(57.6%)  1697: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
237/239:(57.9%)  4522: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
238/240:(58.1%)  535 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
239/241:(58.4%)  534 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
240/242:(58.6%)  4521: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
241/243:(58.8%)  4204: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
242/244:(59.1%)  463 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
243/245:(59.3%)  462 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
244/246:(59.6%)  4054: 2 ph     (1/2)       -- tail: 30  ●|●| ●|●|       ●|●| ||●● 
245/247:(59.8%)  422 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
246/248:(60%)    278 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
247/249:(60.3%)  276 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
248/250:(60.5%)  1502: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
249/251:(60.8%)  222 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
250/252:(61%)    3557: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
251/253:(61.3%)  3558: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
252/254:(61.5%)  3559: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
253/255:(61.7%)  4398: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●|●● 
254/256:(62%)    4813: 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
255/257:(62.2%)  4386: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
256/258:(62.5%)  4385: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
257/259:(62.7%)  4388: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
258/260:(63%)    501 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
259/261:(63.2%)  2593: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
260/262:(63.4%)  2594: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
261/263:(63.7%)  2000: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
262/264:(63.9%)  1113: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
263/265:(64.2%)  1999: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
264/266:(64.4%)  1998: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
265/267:(64.6%)  1997: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
266/268:(64.9%)  1996: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
267/269:(65.1%)  1995: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
268/270:(65.4%)  1994: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
269/271:(65.6%)  1993: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
270/272:(65.9%)  1992: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
271/273:(66.1%)  1991: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
272/274:(66.3%)  1990: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
273/275:(66.6%)  1989: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
274/276:(66.8%)  1988: 2 ph     (1/2)       -- tail: 30  |●|| ●|||       |●|| ||●| 
275/277:(67.1%)  1987: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
276/278:(67.3%)  1986: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
277/279:(67.6%)  1985: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
278/280:(67.8%)  1983: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
279/281:(68%)    1982: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
280/282:(68.3%)  1112: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
281/283:(68.5%)  725 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
282/284:(68.8%)  724 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
283/285:(69%)    4278: 2 ph     (1/2)       -- tail: 30  ●●●| ●●●|       ●●|● ●●●| 
284/286:(69.2%)  289 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
285/287:(69.5%)  3682: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
286/288:(69.7%)  292 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
287/289:(70%)    3674: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
288/290:(70.2%)  3676: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
289/291:(70.5%)  4831: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
290/292:(70.7%)  653 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
291/293:(70.9%)  654 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
292/294:(71.2%)  287 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
293/295:(71.4%)  288 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
294/296:(71.7%)  3678: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
295/297:(71.9%)  290 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
296/298:(72.2%)  291 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
297/299:(72.4%)  56  : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
298/300:(72.6%)  54  : 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
299/301:(72.9%)  53  : 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
300/302:(73.1%)  3190: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
301/303:(73.4%)  51  : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
302/304:(73.6%)  3188: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
303/305:(73.8%)  563 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
304/306:(74.1%)  667 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
305/307:(74.3%)  3576: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
306/308:(74.6%)  4627: 3 ph     (1/3)       -- tail: 30  ●|●● ●●●|  ...  ●|●● ●●|● 
307/309:(74.8%)  4626: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
308/310:(75.1%)  4625: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
309/311:(75.3%)  4624: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
310/312:(75.5%)  232 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
311/313:(75.8%)  3579: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●●                     
312/314:(76%)    3668: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
313/315:(76.3%)  3669: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
314/316:(76.5%)  3670: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
315/317:(76.8%)  3671: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
316/318:(77%)    2484: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
317/319:(77.2%)  1315: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
318/320:(77.5%)  1316: 2 ph     (1/2)       -- tail: 30  ●●●| ●|●●       ●●|● ●|●● 
319/321:(77.7%)  2486: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
320/322:(78%)    2487: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
321/323:(78.2%)  1319: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
322/324:(78.5%)  2452: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
323/325:(78.7%)  1298: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
324/326:(78.9%)  1296: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
325/327:(79.2%)  1295: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
326/328:(79.4%)  1294: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
327/329:(79.7%)  1297: 4 ph     (1/4)       -- tail: 30  ●●|| ●|●|  ...  ●●|| ||●● 
328/330:(79.9%)  5157: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
329/331:(80.1%)  5163: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
330/332:(80.4%)  5165: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
331/333:(80.6%)  5166: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
332/334:(80.9%)  5168: 2 ph     (1/2)       -- tail: 30  ●●|● ●●|●       ●●|● |●●● 
333/335:(81.1%)  5169: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
334/336:(81.4%)  5171: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
335/337:(81.6%)  5175: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
336/338:(81.8%)  5176: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
337/339:(82.1%)  807 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
338/340:(82.3%)  808 : 3 ph     (1/3)       -- tail: 30  ●|●| ||||  ...  |●●| |||| 
339/341:(82.6%)  809 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
340/342:(82.8%)  810 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
341/343:(83.1%)  811 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
342/344:(83.3%)  812 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
343/345:(83.5%)  813 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
344/346:(83.8%)  814 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
345/347:(84%)    815 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
346/348:(84.3%)  5158: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
347/349:(84.5%)  5160: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
348/350:(84.7%)  5161: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
349/351:(85%)    805 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
350/352:(85.2%)  5162: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
351/353:(85.5%)  704 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
352/354:(85.7%)  5000: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
353/355:(86%)    703 : 1 ph     (1/1)       -- tail: 31  ●||● ●●●●                     
354/356:(86.2%)  4715: 1 ph     (1/1)       -- tail: 32  ●||| ||●|                     
355/357:(86.4%)  4535: 1 ph     (1/1)       -- tail: 33  ●||| ||●|                     
356/358:(86.7%)  1234: 1 ph     (1/1)       -- tail: 34  ●●|● |●●●                     
357/359:(86.9%)  1233: 1 ph     (1/1)       -- tail: 35  ●|●| ●|●|                     
358/360:(87.2%)  1232: 1 ph     (1/1)       -- tail: 36  |●|● |●|●                     
359/361:(87.4%)  2292: 1 ph     (1/1)       -- tail: 37  |●|● |●|●                     
360/362:(87.7%)  2291: 1 ph     (1/1)       -- tail: 38  ||●| ●|||                     
361/363:(87.9%)  2290: 1 ph     (1/1)       -- tail: 39  ||●| ●|||                     
362/364:(88.1%)  1231: 1 ph     (1/1)       -- tail: 40  ●●|● |●●●                     
363/365:(88.4%)  1229: 1 ph     (1/1)       -- tail: 41  ||●| ||||                     
364/366:(88.6%)  1227: 1 ph     (1/1)       -- tail: 42  |●●● ●●|●                     
367: not included (linkage phases)
365/368:(89.1%)  2581: 1 ph     (1/1)       -- tail: 43  ●||● ●●●●                     
366/369:(89.3%)  2586: 1 ph     (1/1)       -- tail: 44  |●|| ||||                     
367/370:(89.6%)  2583: 1 ph     (1/1)       -- tail: 45  |●|| ||||                     
368/371:(89.8%)  2584: 1 ph     (1/1)       -- tail: 46  ●|●● ●●●●                     
372: not included (linkage phases)
369/373:(90.3%)  3759: 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
370/374:(90.6%)  315 : 3 ph     (1/3)       -- tail: 48  |●●● ●●||  ...  |●●● ●||● 
371/375:(90.8%)  305 : 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
372/376:(91%)    3711: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
373/377:(91.3%)  1814: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
374/378:(91.5%)  1815: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
375/379:(91.8%)  1817: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
376/380:(92%)    1818: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
377/381:(92.3%)  1033: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
378/382:(92.5%)  1820: 2 ph     (1/2)       -- tail: 30  ●|●● ●|●●       ●|●● |●●● 
379/383:(92.7%)  1821: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
380/384:(93%)    1034: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
381/385:(93.2%)  1036: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
382/386:(93.5%)  1037: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
383/387:(93.7%)  1039: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
384/388:(93.9%)  1830: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
385/389:(94.2%)  1292: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
386/390:(94.4%)  1291: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
387/391:(94.7%)  1290: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
388/392:(94.9%)  1289: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
389/393:(95.2%)  1288: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
390/394:(95.4%)  1287: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
391/395:(95.6%)  1286: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
392/396:(95.9%)  1285: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
393/397:(96.1%)  1284: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
394/398:(96.4%)  1283: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
395/399:(96.6%)  4073: 1 ph     (1/1)       -- tail: 30  ●●●● ||●●                     
396/400:(96.9%)  4065: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
397/401:(97.1%)  4067: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
398/402:(97.3%)  4068: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
399/403:(97.6%)  4070: 1 ph     (1/1)       -- tail: 30  ●●●● ||●|                     
400/404:(97.8%)  4072: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
401/405:(98.1%)  68  : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
402/406:(98.3%)  3214: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
403/407:(98.5%)  3215: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
404/408:(98.8%)  3217: 1 ph     (1/1)       -- tail: 30  ●●●● ||●|                     
405/409:(99%)    3219: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
406/410:(99.3%)  3430: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
407/411:(99.5%)  3434: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
408/412:(99.8%)  1117: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
409/413:(100%)   1114: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
Markers in the initial sequence: 413
Mapped markers                  : 409 (99%)
