Number of markers: 382
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1%)     4610: 1 ph     (1/1)       -- tail: 3   ||●● |●●●                     
5  /5  :(1.3%)   4611: 1 ph     (1/1)       -- tail: 4   ||●● |●●●                     
6  /6  :(1.6%)   4612: 1 ph     (1/1)       -- tail: 5   ●●|| ●●||                     
7  /7  :(1.8%)   4613: 1 ph     (1/1)       -- tail: 6   |||| ||●●                     
8  /8  :(2.1%)   1906: 1 ph     (1/1)       -- tail: 7   ●●●| ●●||                     
9  /9  :(2.4%)   1905: 1 ph     (1/1)       -- tail: 8   ●●●| ●|||                     
10 /10 :(2.6%)   1904: 1 ph     (1/1)       -- tail: 9   ●●|| ●|||                     
11 /11 :(2.9%)   1903: 1 ph     (1/1)       -- tail: 10  ||●● |●●●                     
12 /12 :(3.1%)   1902: 1 ph     (1/1)       -- tail: 11  |||● ||●●                     
13 /13 :(3.4%)   1901: 1 ph     (1/1)       -- tail: 12  |||● ||●●                     
14 /14 :(3.7%)   1900: 1 ph     (1/1)       -- tail: 13  |||● ||●●                     
15 /15 :(3.9%)   1899: 1 ph     (1/1)       -- tail: 14  ●●|| ●|||                     
16 /16 :(4.2%)   1076: 1 ph     (1/1)       -- tail: 15  ||●● |●●●                     
17 /17 :(4.5%)   1898: 1 ph     (1/1)       -- tail: 16  |||| ||●●                     
18 /18 :(4.7%)   1075: 3 ph     (1/3)       -- tail: 17  ●●●| ●●●●  ...  ●●|● ●●●● 
19 /19 :(5%)     341 : 3 ph     (1/3)       -- tail: 18  ●●|● ●●●|  ...  ●●|● ●|●● 
20 /20 :(5.2%)   270 : 1 ph     (1/1)       -- tail: 19  ||●| ||||                     
21 /21 :(5.5%)   4572: 1 ph     (1/1)       -- tail: 20  ●●●| ●●||                     
22 /22 :(5.8%)   1413: 3 ph     (1/3)       -- tail: 21  |||| ●|||  ...  |||| |●|| 
23 /23 :(6%)     2770: 1 ph     (1/1)       -- tail: 22  ||●| ||||                     
24 /24 :(6.3%)   2769: 1 ph     (1/1)       -- tail: 23  ●●|● ●|●●                     
25 /25 :(6.5%)   2768: 1 ph     (1/1)       -- tail: 24  ●●|● ●●●●                     
26 /26 :(6.8%)   1416: 1 ph     (1/1)       -- tail: 25  |||| ||●|                     
27 /27 :(7.1%)   4661: 3 ph     (1/3)       -- tail: 26  ||●| ●●||  ...  ||●| |●●| 
28 /28 :(7.3%)   4598: 1 ph     (1/1)       -- tail: 27  ||●| |●||                     
29 /29 :(7.6%)   4597: 1 ph     (1/1)       -- tail: 28  ●●●| ●●●●                     
30 /30 :(7.9%)   4589: 2 ph     (1/2)       -- tail: 29  ●||| ●||●       |||● ●||● 
31 /31 :(8.1%)   4567: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
32 /32 :(8.4%)   4565: 1 ph     (1/1)       -- tail: 30  |●●● |●||                     
33 /33 :(8.6%)   4562: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●●                     
34 /34 :(8.9%)   4561: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
35 /35 :(9.2%)   4560: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
36 /36 :(9.4%)   746 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
37 /37 :(9.7%)   745 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
38 /38 :(9.9%)   744 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
39 /39 :(10.2%)  4621: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
40 /40 :(10.5%)  4619: 4 ph     (1/4)       -- tail: 30  ●||| ●||●  ...  |●|| ●||● 
40: not included (map extension)
40 /41 :(10.7%)  4618: 2 ph     (1/2)       -- tail: 30  |●●| ||●|       ||●● ||●| 
41 /42 :(11%)    3427: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
42 /43 :(11.3%)  4751: 1 ph     (1/1)       -- tail: 30  ●||● ●●|●                     
43 /44 :(11.5%)  757 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
44 /45 :(11.8%)  4999: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
45 /46 :(12%)    758 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
46 /47 :(12.3%)  1220: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
47 /48 :(12.6%)  233 : 3 ph     (1/3)       -- tail: 30  ●●|| ●||●  ...  ●|●| ●||● 
48 /49 :(12.8%)  234 : 1 ph     (1/1)       -- tail: 30  ●||| ●||●                     
49 /50 :(13.1%)  62  : 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
50 /51 :(13.4%)  3209: 1 ph     (1/1)       -- tail: 30  ●|●| ●||●                     
51 /52 :(13.6%)  3208: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
52 /53 :(13.9%)  3207: 1 ph     (1/1)       -- tail: 31  ●||| ●||●                     
53 /54 :(14.1%)  3206: 1 ph     (1/1)       -- tail: 32  ||●| ||||                     
54 /55 :(14.4%)  640 : 1 ph     (1/1)       -- tail: 33  ●●|● ●●●●                     
55 /56 :(14.7%)  134 : 1 ph     (1/1)       -- tail: 34  ●|●| ●||●                     
56 /57 :(14.9%)  136 : 1 ph     (1/1)       -- tail: 35  |●●● |●●|                     
57 /58 :(15.2%)  3350: 1 ph     (1/1)       -- tail: 36  ||●| ||||                     
58 /59 :(15.4%)  3351: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●●                     
59 /60 :(15.7%)  3352: 1 ph     (1/1)       -- tail: 38  ●|●| ●||●                     
60 /61 :(16%)    3353: 1 ph     (1/1)       -- tail: 39  |●●● |●●|                     
61 /62 :(16.2%)  3354: 1 ph     (1/1)       -- tail: 40  ●●|● ●●●●                     
62 /63 :(16.5%)  609 : 1 ph     (1/1)       -- tail: 41  ●||| ●||●                     
63 /64 :(16.8%)  216 : 1 ph     (1/1)       -- tail: 42  |●●● |●●|                     
64 /65 :(17%)    878 : 1 ph     (1/1)       -- tail: 43  |●|● |●●|                     
65 /66 :(17.3%)  877 : 1 ph     (1/1)       -- tail: 44  ●●|● ●●●●                     
66 /67 :(17.5%)  879 : 1 ph     (1/1)       -- tail: 45  ●|●| ●||●                     
67 /68 :(17.8%)  80  : 1 ph     (1/1)       -- tail: 46  |||● ||||                     
68 /69 :(18.1%)  81  : 1 ph     (1/1)       -- tail: 47  |●●● |●●|                     
69 /70 :(18.3%)  82  : 1 ph     (1/1)       -- tail: 48  ||●| ||||                     
70 /71 :(18.6%)  3233: 1 ph     (1/1)       -- tail: 49  ●|●| ●||●                     
71 /72 :(18.8%)  84  : 1 ph     (1/1)       -- tail: 50  |●|● |●●|                     
72 /73 :(19.1%)  3234: 1 ph     (1/1)       -- tail: 51  ●||| ●||●                     
73 /74 :(19.4%)  4894: 1 ph     (1/1)       -- tail: 52  ●||| ●||●                     
74 /75 :(19.6%)  670 : 1 ph     (1/1)       -- tail: 53  |||● ||||                     
75 /76 :(19.9%)  5123: 1 ph     (1/1)       -- tail: 54  ●|●| ●||●                     
76 /77 :(20.2%)  5117: 1 ph     (1/1)       -- tail: 55  ●|●| ●||●                     
77 /78 :(20.4%)  5112: 1 ph     (1/1)       -- tail: 56  |●●● |●●|                     
78 /79 :(20.7%)  5109: 1 ph     (1/1)       -- tail: 57  ●||| ●||●                     
79 /80 :(20.9%)  5103: 1 ph     (1/1)       -- tail: 58  |●●● |●●|                     
80 /81 :(21.2%)  727 : 1 ph     (1/1)       -- tail: 59  |●●● |●●|                     
81 /82 :(21.5%)  721 : 1 ph     (1/1)       -- tail: 60  ●|●| ●||●                     
82 /83 :(21.7%)  5102: 1 ph     (1/1)       -- tail: 61  |●●● |●●|                     
83 /84 :(22%)    579 : 1 ph     (1/1)       -- tail: 62  |●|● |●●|                     
84 /85 :(22.3%)  755 : 1 ph     (1/1)       -- tail: 63  |●●● |●●|                     
85 /86 :(22.5%)  753 : 1 ph     (1/1)       -- tail: 64  ||●| ||||                     
86 /87 :(22.8%)  1000: 1 ph     (1/1)       -- tail: 65  |●●● |●●|                     
87 /88 :(23%)    917 : 1 ph     (1/1)       -- tail: 66  ●||| ●||●                     
88 /89 :(23.3%)  1564: 1 ph     (1/1)       -- tail: 67  |●|● |●●|                     
89 /90 :(23.6%)  1563: 1 ph     (1/1)       -- tail: 68  |||● ||||                     
90 /91 :(23.8%)  1562: 1 ph     (1/1)       -- tail: 69  ●|●● ●||●                     
91 /92 :(24.1%)  919 : 1 ph     (1/1)       -- tail: 70  ||●| ||||                     
92 /93 :(24.3%)  918 : 1 ph     (1/1)       -- tail: 71  |||● ||||                     
93 /94 :(24.6%)  1561: 1 ph     (1/1)       -- tail: 72  ●|●| ●||●                     
94 /95 :(24.9%)  1560: 1 ph     (1/1)       -- tail: 73  |●|● |●●|                     
95 /96 :(25.1%)  1010: 1 ph     (1/1)       -- tail: 74  ||●| ||||                     
96 /97 :(25.4%)  1758: 1 ph     (1/1)       -- tail: 75  ●●|● ●●●●                     
97 /98 :(25.7%)  1009: 1 ph     (1/1)       -- tail: 76  ●●|● ●●●●                     
98 /99 :(25.9%)  1775: 1 ph     (1/1)       -- tail: 77  ●●|● ●●●●                     
99 /100:(26.2%)  1020: 1 ph     (1/1)       -- tail: 78  ●●|● ●●●●                     
100/101:(26.4%)  1019: 1 ph     (1/1)       -- tail: 79  ●●|● ●●●●                     
101/102:(26.7%)  1018: 1 ph     (1/1)       -- tail: 80  ||●| ||||                     
102/103:(27%)    3620: 1 ph     (1/1)       -- tail: 81  |●|● |●●|                     
103/104:(27.2%)  3621: 1 ph     (1/1)       -- tail: 82  ●●|● ●●●●                     
104/105:(27.5%)  391 : 1 ph     (1/1)       -- tail: 83  |●●● |●●|                     
105/106:(27.7%)  390 : 1 ph     (1/1)       -- tail: 84  |●●● |●●|                     
106/107:(28%)    3609: 1 ph     (1/1)       -- tail: 85  |●●● |●●|                     
107/108:(28.3%)  3608: 1 ph     (1/1)       -- tail: 86  ●||| ●||●                     
108/109:(28.5%)  3610: 1 ph     (1/1)       -- tail: 87  |●●● |●●|                     
109/110:(28.8%)  514 : 1 ph     (1/1)       -- tail: 88  |●●● |●||                     
110/111:(29.1%)  4934: 1 ph     (1/1)       -- tail: 89  ●||| ●|●●                     
111/112:(29.3%)  677 : 1 ph     (1/1)       -- tail: 90  ||●| ||||                     
112/113:(29.6%)  403 : 1 ph     (1/1)       -- tail: 91  ●●|● ●●●●                     
113/114:(29.8%)  4925: 1 ph     (1/1)       -- tail: 92  ||●| ||||                     
114/115:(30.1%)  3758: 1 ph     (1/1)       -- tail: 93  ●|●| ●|●●                     
115/116:(30.4%)  3757: 1 ph     (1/1)       -- tail: 94  |●●● |●||                     
116/117:(30.6%)  3756: 1 ph     (1/1)       -- tail: 95  ●|●● ●●●●                     
117/118:(30.9%)  3755: 1 ph     (1/1)       -- tail: 96  ●●●| ●|●●                     
118/119:(31.2%)  314 : 1 ph     (1/1)       -- tail: 97  ●|●| ●|●●                     
119/120:(31.4%)  4945: 1 ph     (1/1)       -- tail: 98  ●|●| ●|●●                     
120/121:(31.7%)  3748: 1 ph     (1/1)       -- tail: 99  ||●| ||||                     
121/122:(31.9%)  3750: 1 ph     (1/1)       -- tail: 100 ||●| ||||                     
122/123:(32.2%)  3194: 1 ph     (1/1)       -- tail: 101 ●||● ●●●●                     
123/124:(32.5%)  3193: 1 ph     (1/1)       -- tail: 102 ●●|● ●●●●                     
124/125:(32.7%)  3200: 1 ph     (1/1)       -- tail: 103 ||●| ||||                     
125/126:(33%)    3199: 1 ph     (1/1)       -- tail: 104 ●||| ●|●●                     
126/127:(33.2%)  3198: 1 ph     (1/1)       -- tail: 105 |●|| ||||                     
127/128:(33.5%)  3197: 1 ph     (1/1)       -- tail: 106 |●●● |●||                     
128/129:(33.8%)  3196: 1 ph     (1/1)       -- tail: 107 |●●● |●||                     
129/130:(34%)    628 : 1 ph     (1/1)       -- tail: 108 |●●● |●||                     
130/131:(34.3%)  629 : 1 ph     (1/1)       -- tail: 109 ●●●| ●|●●                     
131/132:(34.6%)  4772: 1 ph     (1/1)       -- tail: 110 ●||| ●|●●                     
132/133:(34.8%)  2842: 1 ph     (1/1)       -- tail: 111 |●|● |●||                     
133/134:(35.1%)  2841: 1 ph     (1/1)       -- tail: 112 |●|● |●||                     
134/135:(35.3%)  1445: 1 ph     (1/1)       -- tail: 113 ●●|● ●●●●                     
135/136:(35.6%)  1444: 1 ph     (1/1)       -- tail: 114 |●●● |●||                     
136/137:(35.9%)  4841: 1 ph     (1/1)       -- tail: 115 ●|●| ●|●●                     
137/138:(36.1%)  4957: 1 ph     (1/1)       -- tail: 116 |●|● |●||                     
138/139:(36.4%)  4333: 1 ph     (1/1)       -- tail: 117 |●|● |●||                     
139/140:(36.6%)  4334: 1 ph     (1/1)       -- tail: 118 ●|●| ●|●●                     
140/141:(36.9%)  552 : 1 ph     (1/1)       -- tail: 119 |●●● |●||                     
141/142:(37.2%)  4576: 1 ph     (1/1)       -- tail: 120 ●|●| ●|●●                     
142/143:(37.4%)  551 : 1 ph     (1/1)       -- tail: 121 |●●● |●||                     
143/144:(37.7%)  4575: 1 ph     (1/1)       -- tail: 122 |●●● |●||                     
144/145:(38%)    1217: 1 ph     (1/1)       -- tail: 123 |●●● |●||                     
145/146:(38.2%)  1218: 1 ph     (1/1)       -- tail: 124 |●|● |●||                     
146/147:(38.5%)  3260: 1 ph     (1/1)       -- tail: 125 |●●● |●||                     
147/148:(38.7%)  3261: 1 ph     (1/1)       -- tail: 126 ||●| ||||                     
148/149:(39%)    95  : 1 ph     (1/1)       -- tail: 127 |●|● |●||                     
149/150:(39.3%)  96  : 1 ph     (1/1)       -- tail: 128 ||●| ||||                     
150/151:(39.5%)  3396: 1 ph     (1/1)       -- tail: 129 ||●| ||||                     
151/152:(39.8%)  3397: 1 ph     (1/1)       -- tail: 130 |||| |●●|                     
152/153:(40.1%)  3400: 1 ph     (1/1)       -- tail: 131 ●|●● ●|●●                     
153/154:(40.3%)  4171: 1 ph     (1/1)       -- tail: 132 |●|● ||●|                     
154/155:(40.6%)  4170: 1 ph     (1/1)       -- tail: 133 |||| |●||                     
155/156:(40.8%)  455 : 1 ph     (1/1)       -- tail: 134 |●|| ||||                     
156/157:(41.1%)  4169: 1 ph     (1/1)       -- tail: 135 |●|● |●●|                     
157/158:(41.4%)  4168: 1 ph     (1/1)       -- tail: 136 |●|● |●●|                     
158/159:(41.6%)  4167: 1 ph     (1/1)       -- tail: 137 ●●●● ●|●●                     
159/160:(41.9%)  4166: 1 ph     (1/1)       -- tail: 138 ●|●| ●||●                     
160/161:(42.1%)  4165: 1 ph     (1/1)       -- tail: 139 ●||| ●||●                     
161/162:(42.4%)  4164: 1 ph     (1/1)       -- tail: 140 ●||| ●||●                     
162/163:(42.7%)  454 : 1 ph     (1/1)       -- tail: 141 ●●●| ●●|●                     
163/164:(42.9%)  4163: 1 ph     (1/1)       -- tail: 142 |●|| ||||                     
164/165:(43.2%)  4162: 1 ph     (1/1)       -- tail: 143 ●●|● ●●●●                     
165/166:(43.5%)  4161: 1 ph     (1/1)       -- tail: 144 ●●●● ●|●●                     
166/167:(43.7%)  4160: 1 ph     (1/1)       -- tail: 145 ●||| ●||●                     
167/168:(44%)    4174: 1 ph     (1/1)       -- tail: 146 ●|●● ●●●●                     
168/169:(44.2%)  4173: 1 ph     (1/1)       -- tail: 147 |●●| |●||                     
169/170:(44.5%)  4172: 1 ph     (1/1)       -- tail: 148 |●|| |●||                     
170/171:(44.8%)  4956: 1 ph     (1/1)       -- tail: 149 |●|| ||||                     
171/172:(45%)    3394: 1 ph     (1/1)       -- tail: 150 ●||| ●||●                     
172/173:(45.3%)  3391: 1 ph     (1/1)       -- tail: 151 ●||| ●||●                     
173/174:(45.5%)  3392: 1 ph     (1/1)       -- tail: 152 ●●|● ●●●●                     
174/175:(45.8%)  3393: 1 ph     (1/1)       -- tail: 153 ●●|● ●●●●                     
175/176:(46.1%)  152 : 1 ph     (1/1)       -- tail: 154 ●|●| ●||●                     
176/177:(46.3%)  59  : 2 ph     (1/2)       -- tail: 155 ●●●| ●●||       ●●●| |●|● 
177/178:(46.6%)  58  : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
178/179:(46.9%)  60  : 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
179/180:(47.1%)  3687: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
180/181:(47.4%)  3685: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
181/182:(47.6%)  3688: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
182/183:(47.9%)  3689: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
183/184:(48.2%)  3690: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
184/185:(48.4%)  1293: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
185/186:(48.7%)  4997: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
186/187:(49%)    4996: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
187/188:(49.2%)  4995: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
188/189:(49.5%)  1189: 3 ph     (1/3)       -- tail: 30  ●●|● ●|●|  ...  ●|●● ●|●| 
189/190:(49.7%)  1190: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
190/191:(50%)    4563: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
191/192:(50.3%)  2811: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
192/193:(50.5%)  1433: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
193/194:(50.8%)  1435: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
194/195:(51%)    1436: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
195/196:(51.3%)  4013: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
196/197:(51.6%)  3943: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
197/198:(51.8%)  3944: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
198/199:(52.1%)  3945: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
199/200:(52.4%)  3946: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
200/201:(52.6%)  3947: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
201/202:(52.9%)  4012: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
202/203:(53.1%)  409 : 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
203/204:(53.4%)  408 : 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
204/205:(53.7%)  4016: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
205/206:(53.9%)  4015: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
206/207:(54.2%)  4014: 1 ph     (1/1)       -- tail: 31  ||●● ●|●●                     
207/208:(54.5%)  1744: 1 ph     (1/1)       -- tail: 32  ●●|| |●||                     
208/209:(54.7%)  993 : 1 ph     (1/1)       -- tail: 33  |||| |||●                     
209/210:(55%)    1745: 1 ph     (1/1)       -- tail: 34  ●●|● ●●●●                     
210/211:(55.2%)  1746: 1 ph     (1/1)       -- tail: 35  ||●● ●|●●                     
211/212:(55.5%)  1747: 1 ph     (1/1)       -- tail: 36  ●●●| |●|●                     
212/213:(55.8%)  1743: 1 ph     (1/1)       -- tail: 37  ●●●● ●●●|                     
213/214:(56%)    377 : 1 ph     (1/1)       -- tail: 38  ●●|| |●|●                     
214/215:(56.3%)  1970: 1 ph     (1/1)       -- tail: 39  ●●|| |●|●                     
215/216:(56.5%)  1969: 1 ph     (1/1)       -- tail: 40  ●●|● ●●●●                     
216/217:(56.8%)  1104: 1 ph     (1/1)       -- tail: 41  ●●●● ●●●|                     
217/218:(57.1%)  2156: 1 ph     (1/1)       -- tail: 42  ||●● ●|●|                     
218/219:(57.3%)  643 : 1 ph     (1/1)       -- tail: 43  ●●●| |●|●                     
219/220:(57.6%)  4821: 1 ph     (1/1)       -- tail: 44  ●●●| |●|●                     
220/221:(57.9%)  1158: 1 ph     (1/1)       -- tail: 45  ||●| ||||                     
221/222:(58.1%)  1159: 1 ph     (1/1)       -- tail: 46  ||●| ||||                     
222/223:(58.4%)  2155: 1 ph     (1/1)       -- tail: 47  ||●| ||||                     
223/224:(58.6%)  1160: 1 ph     (1/1)       -- tail: 48  ●●|● ●●●●                     
224/225:(58.9%)  1161: 1 ph     (1/1)       -- tail: 49  ●●|● ●●●●                     
225/226:(59.2%)  1162: 1 ph     (1/1)       -- tail: 50  ●●●| |●|●                     
226/227:(59.4%)  1163: 1 ph     (1/1)       -- tail: 51  ●●|● ●●●●                     
227/228:(59.7%)  1165: 1 ph     (1/1)       -- tail: 52  ●●●| |●|●                     
228/229:(59.9%)  2157: 1 ph     (1/1)       -- tail: 53  ||●● ●|●●                     
229/230:(60.2%)  4815: 1 ph     (1/1)       -- tail: 54  ||●● ●|●●                     
230/231:(60.5%)  4816: 1 ph     (1/1)       -- tail: 55  |||● ●|●|                     
231/232:(60.7%)  4817: 1 ph     (1/1)       -- tail: 56  ●●●● ●●●|                     
232/233:(61%)    4818: 1 ph     (1/1)       -- tail: 57  ||●● ●|●●                     
233/234:(61.3%)  4819: 1 ph     (1/1)       -- tail: 58  ●●|| |●||                     
234/235:(61.5%)  4820: 1 ph     (1/1)       -- tail: 59  ||●● ●|●●                     
235/236:(61.8%)  1313: 1 ph     (1/1)       -- tail: 60  ●●|| |●||                     
236/237:(62%)    2481: 1 ph     (1/1)       -- tail: 61  ●●●● ●●●|                     
237/238:(62.3%)  1312: 1 ph     (1/1)       -- tail: 62  |||● ●|●|                     
238/239:(62.6%)  1311: 1 ph     (1/1)       -- tail: 63  ||●● ●●●●                     
239/240:(62.8%)  2480: 1 ph     (1/1)       -- tail: 64  ||●● ●●●●                     
240/241:(63.1%)  2482: 1 ph     (1/1)       -- tail: 65  ●●|| |●||                     
241/242:(63.4%)  2214: 1 ph     (1/1)       -- tail: 66  ||●| |||●                     
242/243:(63.6%)  2215: 1 ph     (1/1)       -- tail: 67  ||●● ●|●●                     
243/244:(63.9%)  1072: 1 ph     (1/1)       -- tail: 68  ●●|| ||||                     
244/245:(64.1%)  5040: 1 ph     (1/1)       -- tail: 69  ||●● ●●●●                     
245/246:(64.4%)  915 : 1 ph     (1/1)       -- tail: 70  ●●●| |●|●                     
246/247:(64.7%)  914 : 1 ph     (1/1)       -- tail: 71  ●●●| |●||                     
247/248:(64.9%)  1559: 1 ph     (1/1)       -- tail: 72  ●●|| |●||                     
248/249:(65.2%)  1558: 1 ph     (1/1)       -- tail: 73  |||● ●|●|                     
249/250:(65.4%)  1422: 1 ph     (1/1)       -- tail: 74  |||| |●||                     
250/251:(65.7%)  1421: 1 ph     (1/1)       -- tail: 75  ||●● ●|●●                     
251/252:(66%)    2781: 1 ph     (1/1)       -- tail: 76  ●●|● ●●●●                     
252/253:(66.2%)  2780: 1 ph     (1/1)       -- tail: 77  ||●● ●|●●                     
253/254:(66.5%)  2779: 1 ph     (1/1)       -- tail: 78  ||●● ●●●●                     
254/255:(66.8%)  2778: 1 ph     (1/1)       -- tail: 79  ●●●● ●|●●                     
255/256:(67%)    4781: 1 ph     (1/1)       -- tail: 80  ●●●● ●|●●                     
256/257:(67.3%)  1420: 1 ph     (1/1)       -- tail: 81  ●●|● ●●●●                     
257/258:(67.5%)  1419: 1 ph     (1/1)       -- tail: 82  ||●● ●●●●                     
258/259:(67.8%)  2776: 1 ph     (1/1)       -- tail: 83  |||● ●|●|                     
259/260:(68.1%)  3960: 1 ph     (1/1)       -- tail: 84  ●●●● ●|●●                     
260/261:(68.3%)  4809: 1 ph     (1/1)       -- tail: 85  ●●●● ●|●●                     
261/262:(68.6%)  4185: 1 ph     (1/1)       -- tail: 86  ●●|| |●|●                     
262/263:(68.8%)  4184: 1 ph     (1/1)       -- tail: 87  ||●| ||||                     
263/264:(69.1%)  2139: 1 ph     (1/1)       -- tail: 88  ||●| ||||                     
264/265:(69.4%)  2140: 1 ph     (1/1)       -- tail: 89  ●●|| |●|●                     
265/266:(69.6%)  2141: 1 ph     (1/1)       -- tail: 90  ||●| ||||                     
266/267:(69.9%)  1155: 1 ph     (1/1)       -- tail: 91  ●●|| ||||                     
267/268:(70.2%)  2142: 1 ph     (1/1)       -- tail: 92  ●●●| |●|●                     
268/269:(70.4%)  2143: 1 ph     (1/1)       -- tail: 93  ||●| ||||                     
269/270:(70.7%)  2144: 1 ph     (1/1)       -- tail: 94  ●●●| |●|●                     
270/271:(70.9%)  1156: 1 ph     (1/1)       -- tail: 95  ●●|● ●●●●                     
271/272:(71.2%)  2145: 1 ph     (1/1)       -- tail: 96  ||●● ●●●●                     
272/273:(71.5%)  2146: 1 ph     (1/1)       -- tail: 97  ||●● ●●●●                     
273/274:(71.7%)  2147: 1 ph     (1/1)       -- tail: 98  ||●| ||||                     
274/275:(72%)    2150: 1 ph     (1/1)       -- tail: 99  |||● ●|●|                     
275/276:(72.3%)  1157: 1 ph     (1/1)       -- tail: 100 ●●|● ●●●●                     
276/277:(72.5%)  2152: 1 ph     (1/1)       -- tail: 101 ||●● ●●●●                     
277/278:(72.8%)  2153: 1 ph     (1/1)       -- tail: 102 |||| |||●                     
278/279:(73%)    5064: 1 ph     (1/1)       -- tail: 103 ●●●● ●●●|                     
279/280:(73.3%)  1874: 2 ph     (1/2)       -- tail: 104 |||| ●||●       |||| ||●● 
280/281:(73.6%)  1854: 2 ph     (1/2)       -- tail: 79  ●|●| ||||       |●●| |||| 
281/282:(73.8%)  1851: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
282/283:(74.1%)  2052: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
283/284:(74.3%)  985 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
284/285:(74.6%)  982 : 4 ph     (1/4)       -- tail: 30  ●|●● ●●●|  ...  ●|●● ●●|● 
285/286:(74.9%)  2001: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●|                     
286/287:(75.1%)  1946: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
287/288:(75.4%)  1945: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
288/289:(75.7%)  1944: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
289/290:(75.9%)  1943: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
290/291:(76.2%)  1942: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
291/292:(76.4%)  1939: 2 ph     (1/2)       -- tail: 30  ●||● ●|||       ●||● ||●| 
292/293:(76.7%)  1938: 1 ph     (1/1)       -- tail: 30  |●●| ●●|●                     
293/294:(77%)    1937: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
294/295:(77.2%)  1920: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
295/296:(77.5%)  2012: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
296/297:(77.7%)  4085: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
297/298:(78%)    1753: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
298/299:(78.3%)  1754: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
299/300:(78.5%)  1755: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
300/301:(78.8%)  1001: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
301/302:(79.1%)  1002: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
302/303:(79.3%)  666 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
303/304:(79.6%)  4873: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
304/305:(79.8%)  1106: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
305/306:(80.1%)  4985: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
306/307:(80.4%)  4981: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
307/308:(80.6%)  4982: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
308/309:(80.9%)  4983: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
309/310:(81.2%)  4984: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
310/311:(81.4%)  697 : 1 ph     (1/1)       -- tail: 31  |●|| ||||                     
311/312:(81.7%)  1107: 1 ph     (1/1)       -- tail: 32  ●●|● ●●●●                     
312/313:(81.9%)  1109: 1 ph     (1/1)       -- tail: 33  |||● ||●|                     
313/314:(82.2%)  1977: 1 ph     (1/1)       -- tail: 34  ●●●| ●●|●                     
314/315:(82.5%)  4106: 1 ph     (1/1)       -- tail: 35  ●●|● ●●●●                     
315/316:(82.7%)  4107: 1 ph     (1/1)       -- tail: 36  ●|●● ●|●|                     
316/317:(83%)    1216: 2 ph     (1/2)       -- tail: 37  ●●|| ●●|●       |●●| ●●|● 
317/318:(83.2%)  1207: 1 ph     (1/1)       -- tail: 38  ●|●● ●|●|                     
318/319:(83.5%)  1208: 1 ph     (1/1)       -- tail: 39  ||●| ||||                     
319/320:(83.8%)  1209: 1 ph     (1/1)       -- tail: 40  ●|●● ●|●|                     
320/321:(84%)    1210: 1 ph     (1/1)       -- tail: 41  ●|●● ●|●|                     
321/322:(84.3%)  1211: 1 ph     (1/1)       -- tail: 42  ●||● ●|●|                     
322/323:(84.6%)  2279: 1 ph     (1/1)       -- tail: 43  ||●| ||||                     
323/324:(84.8%)  1213: 1 ph     (1/1)       -- tail: 44  ●||● ●|●|                     
324/325:(85.1%)  1214: 1 ph     (1/1)       -- tail: 45  ●●|● ●●●●                     
325/326:(85.3%)  2006: 1 ph     (1/1)       -- tail: 46  ●||● ||●|                     
326/327:(85.6%)  2007: 1 ph     (1/1)       -- tail: 47  ●●●● |●●●                     
327/328:(85.9%)  2008: 1 ph     (1/1)       -- tail: 48  ●|●● ●|●|                     
328/329:(86.1%)  2009: 1 ph     (1/1)       -- tail: 49  ●|●● ●|●|                     
329/330:(86.4%)  2010: 1 ph     (1/1)       -- tail: 50  ●|●● ●|●|                     
330/331:(86.6%)  2011: 1 ph     (1/1)       -- tail: 51  ●|●● ●|●|                     
331/332:(86.9%)  1122: 1 ph     (1/1)       -- tail: 52  |●●| ●●|●                     
332/333:(87.2%)  1123: 1 ph     (1/1)       -- tail: 53  |●|| |●|●                     
333/334:(87.4%)  2013: 1 ph     (1/1)       -- tail: 54  ●|●● ●|●|                     
334/335:(87.7%)  2014: 1 ph     (1/1)       -- tail: 55  ●||● ●|●|                     
335/336:(88%)    2015: 1 ph     (1/1)       -- tail: 56  ●●|● ●●●●                     
336/337:(88.2%)  1124: 1 ph     (1/1)       -- tail: 57  |●|| ||||                     
337/338:(88.5%)  2017: 1 ph     (1/1)       -- tail: 58  ●|●● ●|●|                     
338/339:(88.7%)  2018: 1 ph     (1/1)       -- tail: 59  |●●| |●|●                     
339/340:(89%)    2019: 1 ph     (1/1)       -- tail: 60  ●●|● ●●●●                     
340/341:(89.3%)  2020: 1 ph     (1/1)       -- tail: 61  |●●| |●|●                     
341/342:(89.5%)  576 : 1 ph     (1/1)       -- tail: 62  ●||● ●|●|                     
342/343:(89.8%)  2525: 1 ph     (1/1)       -- tail: 63  |●|| ||||                     
343/344:(90.1%)  1332: 1 ph     (1/1)       -- tail: 64  |●|| ||||                     
344/345:(90.3%)  2524: 1 ph     (1/1)       -- tail: 65  ●●●● |●●●                     
345/346:(90.6%)  2523: 1 ph     (1/1)       -- tail: 66  ||●| ||||                     
346/347:(90.8%)  2522: 1 ph     (1/1)       -- tail: 67  |●|| ||||                     
347/348:(91.1%)  2521: 1 ph     (1/1)       -- tail: 68  |||| |●|●                     
348/349:(91.4%)  2520: 1 ph     (1/1)       -- tail: 69  ●●|| ||||                     
349/350:(91.6%)  2519: 1 ph     (1/1)       -- tail: 70  ●|●● ●●●●                     
350/351:(91.9%)  2518: 1 ph     (1/1)       -- tail: 71  ●●●| |●|●                     
351/352:(92.1%)  2517: 1 ph     (1/1)       -- tail: 72  |●|| ||||                     
352/353:(92.4%)  1331: 1 ph     (1/1)       -- tail: 73  ●|●● ●●●●                     
353/354:(92.7%)  2516: 1 ph     (1/1)       -- tail: 74  ●||| ||||                     
354/355:(92.9%)  2515: 1 ph     (1/1)       -- tail: 75  |||● ||●|                     
355/356:(93.2%)  123 : 1 ph     (1/1)       -- tail: 76  |||| |●|●                     
356/357:(93.5%)  111 : 1 ph     (1/1)       -- tail: 77  ||●| ||||                     
357/358:(93.7%)  3729: 1 ph     (1/1)       -- tail: 78  |●●● ●●●●                     
358/359:(94%)    3677: 1 ph     (1/1)       -- tail: 79  ●||| ||||                     
359/360:(94.2%)  3554: 1 ph     (1/1)       -- tail: 80  ||●| ||||                     
360/361:(94.5%)  3546: 1 ph     (1/1)       -- tail: 81  |●●● ●●●●                     
361/362:(94.8%)  3520: 1 ph     (1/1)       -- tail: 82  ●||| ||||                     
362/363:(95%)    3512: 1 ph     (1/1)       -- tail: 83  ||●| ||||                     
363/364:(95.3%)  3490: 1 ph     (1/1)       -- tail: 84  ||●| ||||                     
364/365:(95.5%)  3465: 1 ph     (1/1)       -- tail: 85  ●●●● ●|●|                     
365/366:(95.8%)  3457: 1 ph     (1/1)       -- tail: 86  |||| |●|●                     
366/367:(96.1%)  3452: 1 ph     (1/1)       -- tail: 87  ●●|● ●●●●                     
367/368:(96.3%)  2995: 1 ph     (1/1)       -- tail: 88  |●●● ●●●●                     
368/369:(96.6%)  1498: 1 ph     (1/1)       -- tail: 89  ●●|● ●●●●                     
369/370:(96.9%)  2976: 1 ph     (1/1)       -- tail: 90  ●●|● ●|●|                     
370/371:(97.1%)  1481: 1 ph     (1/1)       -- tail: 91  |●●● ●●●●                     
371/372:(97.4%)  2952: 1 ph     (1/1)       -- tail: 92  ●●●● ●|●|                     
372/373:(97.6%)  2845: 1 ph     (1/1)       -- tail: 93  |●●● ●●●●                     
373/374:(97.9%)  2418: 1 ph     (1/1)       -- tail: 94  ||●| ●●|●                     
374/375:(98.2%)  2016: 1 ph     (1/1)       -- tail: 95  ||●| ●|||                     
375/376:(98.4%)  1803: 1 ph     (1/1)       -- tail: 96  ●●|● ||●|                     
376/377:(98.7%)  1796: 1 ph     (1/1)       -- tail: 97  ●●|● ||●|                     
377/378:(99%)    1713: 1 ph     (1/1)       -- tail: 98  ●●|● ||●|                     
378/379:(99.2%)  1108: 1 ph     (1/1)       -- tail: 99  ●|●| ●●|●                     
379/380:(99.5%)  5094: 1 ph     (1/1)       -- tail: 100 ●||| ●●|●                     
380/381:(99.7%)  5093: 1 ph     (1/1)       -- tail: 101 ●||| ●●|●                     
381/382:(100%)   529 : 1 ph     (1/1)       -- tail: 102 |●●● ||●|                     
Markers in the initial sequence: 382
Mapped markers                  : 381 (99.7%)
