Number of markers: 330
3 markers...
●    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
4  /4  :(1.2%)   980 : 6 ph     (2/6)       -- tail: 3   ●●●| ●●||  ...  ●●●| ●|●| 
5  /5  :(1.5%)   1720: 3 ph     (3/3)       -- tail: 4   ●●|| ●●●|  ...  ●●|| ●●●| 
6  /6  :(1.8%)   986 : 6 ph     (3/6)       -- tail: 5   ||●| ●●||  ...  |||● ●●|| 
7  /7  :(2.1%)   987 : 1 ph     (1/1)       -- tail: 6   ||●| ●●||                     
8  /8  :(2.4%)   122 : 6 ph     (1/6)       -- tail: 7   ●●●| ●●||  ...  ●●●| ●|●| 
9  /9  :(2.7%)   3332: 1 ph     (1/1)       -- tail: 8   ||●● ●●|●                     
10 /10 :(3%)     3334: 1 ph     (1/1)       -- tail: 9   ||●● ●●|●                     
11 /11 :(3.3%)   3074: 1 ph     (1/1)       -- tail: 10  |||● ●||●                     
12 /12 :(3.6%)   3073: 1 ph     (1/1)       -- tail: 11  ●●|● ●●●●                     
13 /13 :(3.9%)   3078: 1 ph     (1/1)       -- tail: 12  |||● ●||●                     
14 /14 :(4.2%)   776 : 1 ph     (1/1)       -- tail: 13  ||●● ●●|●                     
15 /15 :(4.5%)   775 : 1 ph     (1/1)       -- tail: 14  ||●● ●●|●                     
16 /16 :(4.8%)   774 : 1 ph     (1/1)       -- tail: 15  ●●●| |●●|                     
17 /17 :(5.2%)   5085: 1 ph     (1/1)       -- tail: 16  ●●|| |●●|                     
18 /18 :(5.5%)   5084: 1 ph     (1/1)       -- tail: 17  ●●|| |●●|                     
19 /19 :(5.8%)   5083: 1 ph     (1/1)       -- tail: 18  ●●●| ||●|                     
20 /20 :(6.1%)   5082: 1 ph     (1/1)       -- tail: 19  |||● ●●|●                     
21 /21 :(6.4%)   772 : 1 ph     (1/1)       -- tail: 20  |||● ●●|●                     
22 /22 :(6.7%)   5081: 1 ph     (1/1)       -- tail: 21  |||● ●||●                     
23 /23 :(7%)     5080: 1 ph     (1/1)       -- tail: 22  ●●●| |●●|                     
24 /24 :(7.3%)   780 : 1 ph     (1/1)       -- tail: 23  ●●●| ●●●●                     
25 /25 :(7.6%)   5097: 3 ph     (1/3)       -- tail: 24  ●●●| ●●●●  ...  ●●|● ●●●● 
26 /26 :(7.9%)   779 : 3 ph     (1/3)       -- tail: 25  ●●|| ●●●●  ...  ●||● ●●●● 
27 /27 :(8.2%)   5096: 3 ph     (1/3)       -- tail: 26  ●●|| ||●|  ...  ●|●| ||●| 
28 /28 :(8.5%)   5095: 2 ph     (1/2)       -- tail: 27  ●●|● ●●●●       |●●● ●●●● 
29 /29 :(8.8%)   777 : 1 ph     (1/1)       -- tail: 28  |●●● ●●●●                     
30 /30 :(9.1%)   5092: 1 ph     (1/1)       -- tail: 29  ●●●| ●●●●                     
31 /31 :(9.4%)   5091: 1 ph     (1/1)       -- tail: 30  ●●●● |●●|                     
32 /32 :(9.7%)   5090: 2 ph     (1/2)       -- tail: 30  ●●|| ●|●●       ●●|| |●●● 
33 /33 :(10%)    5089: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
34 /34 :(10.3%)  5088: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
35 /35 :(10.6%)  782 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
36 /36 :(10.9%)  5100: 1 ph     (1/1)       -- tail: 30  ●||● ●||●                     
37 /37 :(11.2%)  781 : 1 ph     (1/1)       -- tail: 30  |●●| |●●|                     
38 /38 :(11.5%)  5098: 1 ph     (1/1)       -- tail: 31  ●●●● |●●|                     
39 /39 :(11.8%)  778 : 1 ph     (1/1)       -- tail: 32  ●●●● |●●|                     
40 /40 :(12.1%)  690 : 1 ph     (1/1)       -- tail: 33  ●||| ||||                     
41 /41 :(12.4%)  431 : 1 ph     (1/1)       -- tail: 34  ●||| ||||                     
42 /42 :(12.7%)  143 : 1 ph     (1/1)       -- tail: 35  |●●● ●●●●                     
43 /43 :(13%)    695 : 1 ph     (1/1)       -- tail: 36  ●||● ●●|●                     
44 /44 :(13.3%)  3371: 1 ph     (1/1)       -- tail: 37  ●●●| ●●●●                     
45 /45 :(13.6%)  2188: 1 ph     (1/1)       -- tail: 38  ●|●● ●●|●                     
46 /46 :(13.9%)  2189: 1 ph     (1/1)       -- tail: 39  |●●● |●●|                     
47 /47 :(14.2%)  2190: 1 ph     (1/1)       -- tail: 40  |●●| ||●|                     
48 /48 :(14.5%)  2191: 1 ph     (1/1)       -- tail: 41  ●●●| ●|●●                     
49 /49 :(14.8%)  2192: 1 ph     (1/1)       -- tail: 42  |||| ●||●                     
50 /50 :(15.2%)  2193: 1 ph     (1/1)       -- tail: 43  ||●● |●||                     
51 /51 :(15.5%)  2194: 1 ph     (1/1)       -- tail: 44  |||● |●||                     
52 /52 :(15.8%)  2195: 1 ph     (1/1)       -- tail: 45  |||● |●||                     
53 /53 :(16.1%)  2196: 1 ph     (1/1)       -- tail: 46  |●●| ●|●●                     
54 /54 :(16.4%)  2197: 1 ph     (1/1)       -- tail: 47  |||● |●||                     
55 /55 :(16.7%)  1177: 1 ph     (1/1)       -- tail: 48  ●●|| ||●|                     
56 /56 :(17%)    5044: 1 ph     (1/1)       -- tail: 49  |||● |●||                     
57 /57 :(17.3%)  2198: 1 ph     (1/1)       -- tail: 50  ||●| ●||●                     
58 /58 :(17.6%)  2199: 1 ph     (1/1)       -- tail: 51  ||●| ●||●                     
59 /59 :(17.9%)  2200: 1 ph     (1/1)       -- tail: 52  ●●|● |●●|                     
60 /60 :(18.2%)  1261: 1 ph     (1/1)       -- tail: 53  ●●|● |●●|                     
61 /61 :(18.5%)  2382: 1 ph     (1/1)       -- tail: 54  ●●|● |●●|                     
62 /62 :(18.8%)  1262: 1 ph     (1/1)       -- tail: 55  |||● |●||                     
63 /63 :(19.1%)  2383: 1 ph     (1/1)       -- tail: 56  ●●|● |●●|                     
64 /64 :(19.4%)  2384: 1 ph     (1/1)       -- tail: 57  ●●|● |●●|                     
65 /65 :(19.7%)  2385: 1 ph     (1/1)       -- tail: 58  ●||| ||||                     
66 /66 :(20%)    2386: 1 ph     (1/1)       -- tail: 59  |||● |●||                     
67 /67 :(20.3%)  2387: 1 ph     (1/1)       -- tail: 60  |●●● ●●●●                     
68 /68 :(20.6%)  2388: 1 ph     (1/1)       -- tail: 61  ||●● ●●|●                     
69 /69 :(20.9%)  2389: 2 ph     (1/2)       -- tail: 62  ||●| ●|||       ||●| |||● 
70 /70 :(21.2%)  1263: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
71 /71 :(21.5%)  3875: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
72 /72 :(21.8%)  3225: 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
73 /73 :(22.1%)  1634: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
74 /74 :(22.4%)  1633: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
75 /75 :(22.7%)  1632: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
76 /76 :(23%)    948 : 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
77 /77 :(23.3%)  1629: 2 ph     (1/2)       -- tail: 30  ●|●● |●|●       |●●● |●|● 
78 /78 :(23.6%)  947 : 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
79 /79 :(23.9%)  1628: 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
80 /80 :(24.2%)  1631: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
81 /81 :(24.5%)  946 : 6 ph     (1/6)       -- tail: 30  |||● ●●||  ...  |||● ●|●| 
82 /82 :(24.8%)  1626: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
83 /83 :(25.2%)  2409: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
84 /84 :(25.5%)  4266: 3 ph     (1/3)       -- tail: 30  ●||● |●●●  ...  |●|● |●●● 
85 /85 :(25.8%)  4265: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
86 /86 :(26.1%)  4264: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
87 /87 :(26.4%)  4263: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
88 /88 :(26.7%)  4262: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
89 /89 :(27%)    4261: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
90 /90 :(27.3%)  4260: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
91 /91 :(27.6%)  4259: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
92 /92 :(27.9%)  4662: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
93 /93 :(28.2%)  4663: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
94 /94 :(28.5%)  4664: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
95 /95 :(28.8%)  4665: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
96 /96 :(29.1%)  4666: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
97 /97 :(29.4%)  4667: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
98 /98 :(29.7%)  585 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
99 /99 :(30%)    586 : 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
100/100:(30.3%)  587 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
101/101:(30.6%)  588 : 1 ph     (1/1)       -- tail: 30  ●|●| |●||                     
102/102:(30.9%)  4668: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
103/103:(31.2%)  4669: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
104/104:(31.5%)  3021: 1 ph     (1/1)       -- tail: 30  ●|●| |●||                     
105/105:(31.8%)  3020: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
106/106:(32.1%)  3019: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
107/107:(32.4%)  3014: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
108/108:(32.7%)  3011: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
109/109:(33%)    1495: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
110/110:(33.3%)  3925: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
111/111:(33.6%)  3926: 2 ph     (1/2)       -- tail: 30  ●|●● ●●|●       ●|●● ●|●● 
112/112:(33.9%)  3010: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
113/113:(34.2%)  4933: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
114/114:(34.5%)  4932: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
115/115:(34.8%)  4931: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
116: not included (linkage phases)
116/117:(35.5%)  4929: 16 ph    (1/16)      -- tail: 30  ●||| ●|||  ...  ●||| |●|| 
117/118:(35.8%)  4928: 2 ph     (1/2)       -- tail: 30  |●|● ●●●|       |●|● |●●● 
118/119:(36.1%)  4927: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
119/120:(36.4%)  4926: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
120/121:(36.7%)  2960: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
121/122:(37%)    2961: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
122/123:(37.3%)  2962: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
123/124:(37.6%)  4965: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
124/125:(37.9%)  4966: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
125/126:(38.2%)  4967: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
126/127:(38.5%)  3086: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
127/128:(38.8%)  3087: 2 ph     (1/2)       -- tail: 30  ●|●| ●●|●       ||●● ●●|● 
128/129:(39.1%)  3088: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
129/130:(39.4%)  17  : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
130/131:(39.7%)  3089: 1 ph     (1/1)       -- tail: 30  ●●●| ||●●                     
131/132:(40%)    2745: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
132/133:(40.3%)  2734: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
133/134:(40.6%)  2735: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
134/135:(40.9%)  2736: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
135/136:(41.2%)  2737: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
136/137:(41.5%)  2738: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
137/138:(41.8%)  2739: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
138/139:(42.1%)  2740: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
139/140:(42.4%)  2741: 1 ph     (1/1)       -- tail: 30  |||● ●●|●                     
140/141:(42.7%)  2742: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
141/142:(43%)    2744: 1 ph     (1/1)       -- tail: 30  |||| ●●|●                     
142/143:(43.3%)  3363: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
143/144:(43.6%)  3364: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
144/145:(43.9%)  1577: 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
145/146:(44.2%)  923 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
146/147:(44.5%)  1578: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
147/148:(44.8%)  2103: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
148/149:(45.2%)  2104: 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
149/150:(45.5%)  2105: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
150/151:(45.8%)  2106: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
151/152:(46.1%)  4804: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
152/153:(46.4%)  4803: 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
153/154:(46.7%)  4802: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
154/155:(47%)    4801: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
155/156:(47.3%)  650 : 2 ph     (1/2)       -- tail: 31  ●||● ●●||       |●|● ●●|| 
156/157:(47.6%)  671 : 1 ph     (1/1)       -- tail: 30  ||●| ||●●                     
157/158:(47.9%)  262 : 1 ph     (1/1)       -- tail: 30  ||●| ||●●                     
158/159:(48.2%)  261 : 2 ph     (1/2)       -- tail: 30  ●|●● ●●●●       |●●● ●●●● 
159/160:(48.5%)  1099: 1 ph     (1/1)       -- tail: 30  ●|●| |●●●                     
160/161:(48.8%)  1951: 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
161/162:(49.1%)  706 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
162/163:(49.4%)  4288: 1 ph     (1/1)       -- tail: 30  ||●| ||●●                     
163/164:(49.7%)  4280: 1 ph     (1/1)       -- tail: 30  ||●| |●●●                     
164/165:(50%)    4329: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
165/166:(50.3%)  4322: 1 ph     (1/1)       -- tail: 30  |●|● ●|||                     
166/167:(50.6%)  734 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
167/168:(50.9%)  733 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
168/169:(51.2%)  732 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
169/170:(51.5%)  731 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
170/171:(51.8%)  730 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
171/172:(52.1%)  729 : 1 ph     (1/1)       -- tail: 30  ●|●| |●●●                     
172/173:(52.4%)  4304: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
173/174:(52.7%)  4303: 1 ph     (1/1)       -- tail: 30  ●|●| |●●●                     
174/175:(53%)    1907: 1 ph     (1/1)       -- tail: 30  ●|●| |●●●                     
175/176:(53.3%)  1078: 1 ph     (1/1)       -- tail: 30  |●|● ●|||                     
176/177:(53.6%)  3847: 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
177/178:(53.9%)  3846: 1 ph     (1/1)       -- tail: 31  ●|●| |●●●                     
178/179:(54.2%)  3845: 1 ph     (1/1)       -- tail: 32  ●|●| |●●●                     
179/180:(54.5%)  1119: 1 ph     (1/1)       -- tail: 33  ●|●| ||●●                     
180/181:(54.8%)  1121: 1 ph     (1/1)       -- tail: 34  ●|●| ||●●                     
181/182:(55.2%)  2004: 1 ph     (1/1)       -- tail: 35  ●●|● ●●||                     
182/183:(55.5%)  1417: 1 ph     (1/1)       -- tail: 36  ||●| ●●●●                     
183/184:(55.8%)  2783: 1 ph     (1/1)       -- tail: 37  |||● ||||                     
184/185:(56.1%)  708 : 1 ph     (1/1)       -- tail: 38  ●●|● |●||                     
185/186:(56.4%)  5015: 3 ph     (1/3)       -- tail: 39  ●●|| |●||  ...  ●||● |●|| 
186/187:(56.7%)  707 : 1 ph     (1/1)       -- tail: 40  ||●| ●●●●                     
187/188:(57%)    2777: 1 ph     (1/1)       -- tail: 41  ||●| ●●●●                     
188/189:(57.3%)  2021: 1 ph     (1/1)       -- tail: 42  ||●| ●|●●                     
189/190:(57.6%)  511 : 1 ph     (1/1)       -- tail: 43  |||| ||●●                     
190: not included (map extension)
189/191:(57.9%)  4425: 1 ph     (1/1)       -- tail: 43  ●●●| ●●●●                     
190/192:(58.2%)  4423: 1 ph     (1/1)       -- tail: 44  |||● ||||                     
191/193:(58.5%)  4424: 2 ph     (1/2)       -- tail: 45  ●||| ||||       |●|| |||| 
192/194:(58.8%)  3683: 1 ph     (1/1)       -- tail: 46  |●●| ●●●●                     
193/195:(59.1%)  3681: 1 ph     (1/1)       -- tail: 47  |●●| ●|●●                     
194/196:(59.4%)  3749: 1 ph     (1/1)       -- tail: 48  |●|| ||||                     
195/197:(59.7%)  489 : 1 ph     (1/1)       -- tail: 49  ●●|● |●||                     
196/198:(60%)    486 : 1 ph     (1/1)       -- tail: 50  ●●|● ||||                     
197/199:(60.3%)  3721: 1 ph     (1/1)       -- tail: 51  ●●|● |●||                     
198/200:(60.6%)  3717: 1 ph     (1/1)       -- tail: 52  ●●|● ||||                     
199/201:(60.9%)  3715: 1 ph     (1/1)       -- tail: 53  ●●●| ●●●●                     
200/202:(61.2%)  471 : 1 ph     (1/1)       -- tail: 54  ●||| ||||                     
201/203:(61.5%)  949 : 3 ph     (1/3)       -- tail: 55  ●●|| ●●||  ...  ●●|| ●|●| 
202/204:(61.8%)  4812: 1 ph     (1/1)       -- tail: 30  ●●|● ||||                     
203/205:(62.1%)  2765: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
204/206:(62.4%)  2766: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
205/207:(62.7%)  2821: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
206/208:(63%)    2820: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
207/209:(63.3%)  2819: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
208/210:(63.6%)  255 : 1 ph     (1/1)       -- tail: 30  ●●|● ||||                     
209/211:(63.9%)  3613: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
210/212:(64.2%)  3612: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
211/213:(64.5%)  3611: 1 ph     (1/1)       -- tail: 30  ||●| ●●●●                     
212/214:(64.8%)  3615: 3 ph     (1/3)       -- tail: 31  ●|●| ●|●●  ...  |●●| ●|●● 
213/215:(65.2%)  4382: 1 ph     (1/1)       -- tail: 32  |●●| ●|●●                     
214/216:(65.5%)  2898: 1 ph     (1/1)       -- tail: 33  |●|| ||||                     
215/217:(65.8%)  3825: 1 ph     (1/1)       -- tail: 34  ●●●| ●●●●                     
216/218:(66.1%)  2895: 3 ph     (1/3)       -- tail: 35  ||●| ●|●|  ...  ||●| ●||● 
217/219:(66.4%)  2894: 1 ph     (1/1)       -- tail: 36  ●||● |●|●                     
218/220:(66.7%)  2892: 1 ph     (1/1)       -- tail: 37  ●||● |●|●                     
219/221:(67%)    2897: 1 ph     (1/1)       -- tail: 38  ||●| ●|●|                     
220/222:(67.3%)  1461: 1 ph     (1/1)       -- tail: 39  ●●|● |●|●                     
221/223:(67.6%)  2900: 1 ph     (1/1)       -- tail: 40  ●||● ||||                     
222/224:(67.9%)  4886: 1 ph     (1/1)       -- tail: 41  |●|| ||||                     
223/225:(68.2%)  4033: 1 ph     (1/1)       -- tail: 42  ●●|● |●|●                     
224/226:(68.5%)  988 : 1 ph     (1/1)       -- tail: 43  |●●| ●|●|                     
225/227:(68.8%)  1723: 1 ph     (1/1)       -- tail: 44  ●●|● |●|●                     
226/228:(69.1%)  1724: 1 ph     (1/1)       -- tail: 45  ||●● ●●●●                     
227/229:(69.4%)  1725: 1 ph     (1/1)       -- tail: 46  ||●● ●●●●                     
228/230:(69.7%)  1726: 1 ph     (1/1)       -- tail: 47  ||●● ●●●●                     
229/231:(70%)    989 : 1 ph     (1/1)       -- tail: 48  ||●| ●|●|                     
230/232:(70.3%)  990 : 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
231/233:(70.6%)  991 : 1 ph     (1/1)       -- tail: 50  ●●|● |●|●                     
232/234:(70.9%)  1727: 1 ph     (1/1)       -- tail: 51  ||●● ●●●●                     
233/235:(71.2%)  1728: 1 ph     (1/1)       -- tail: 52  ●●|● |●|●                     
234/236:(71.5%)  1729: 1 ph     (1/1)       -- tail: 53  ●●●| ●●●●                     
235/237:(71.8%)  1730: 1 ph     (1/1)       -- tail: 54  ||●| ●|●|                     
236/238:(72.1%)  1731: 1 ph     (1/1)       -- tail: 55  ||●| ●|●|                     
237/239:(72.4%)  1732: 1 ph     (1/1)       -- tail: 56  ●●|● |●|●                     
238/240:(72.7%)  1733: 1 ph     (1/1)       -- tail: 57  ||●| ●|●|                     
239/241:(73%)    4902: 1 ph     (1/1)       -- tail: 58  ●●|● |●|●                     
240/242:(73.3%)  3903: 1 ph     (1/1)       -- tail: 59  ||●| ●|●|                     
241/243:(73.6%)  4479: 1 ph     (1/1)       -- tail: 60  ●||| ||||                     
242/244:(73.9%)  527 : 1 ph     (1/1)       -- tail: 61  ●|●● ●●●●                     
243/245:(74.2%)  4478: 1 ph     (1/1)       -- tail: 62  ●●|● |●|●                     
244/246:(74.5%)  4476: 1 ph     (1/1)       -- tail: 63  |||● |●|●                     
245/247:(74.8%)  4885: 1 ph     (1/1)       -- tail: 64  ||●● ●●●●                     
246/248:(75.2%)  4884: 1 ph     (1/1)       -- tail: 65  ||●● ●●●●                     
247/249:(75.5%)  4620: 1 ph     (1/1)       -- tail: 66  ●●|| ||||                     
248/250:(75.8%)  679 : 1 ph     (1/1)       -- tail: 67  ●●|| ||||                     
249/251:(76.1%)  4448: 1 ph     (1/1)       -- tail: 68  ●|●● ●●●●                     
250/252:(76.4%)  487 : 1 ph     (1/1)       -- tail: 69  ||●● ●●●●                     
251/253:(76.7%)  4910: 1 ph     (1/1)       -- tail: 70  ●●|| ||||                     
252/254:(77%)    4306: 1 ph     (1/1)       -- tail: 71  ●●|| |●|●                     
253/255:(77.3%)  4307: 1 ph     (1/1)       -- tail: 72  ●●|| |●|●                     
254/256:(77.6%)  1029: 2 ph     (1/2)       -- tail: 73  ●●●● ●●|●       ●●●● |●●● 
255/257:(77.9%)  1811: 1 ph     (1/1)       -- tail: 42  ||●● ●●●●                     
256/258:(78.2%)  1810: 4 ph     (1/4)       -- tail: 43  ●●●● ●|||  ...  ●●●● |●|| 
258: not included (map extension)
256/259:(78.5%)  1809: 1 ph     (1/1)       -- tail: 43  ●●|● ||||                     
257/260:(78.8%)  1027: 1 ph     (1/1)       -- tail: 44  ●●●● |●●●                     
258/261:(79.1%)  1808: 3 ph     (1/3)       -- tail: 45  ●●|| ||||  ...  ●||● |||| 
261: not included (map extension)
258/262:(79.4%)  1807: 1 ph     (1/1)       -- tail: 45  ●●|● ||||                     
259/263:(79.7%)  4758: 2 ph     (1/2)       -- tail: 46  ||●| ●|||       ||●| ||●| 
260/264:(80%)    3422: 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
261/265:(80.3%)  351 : 1 ph     (1/1)       -- tail: 48  ●●|● ●●●●                     
262/266:(80.6%)  356 : 1 ph     (1/1)       -- tail: 49  ||●| ●|||                     
263/267:(80.9%)  364 : 1 ph     (1/1)       -- tail: 50  |||● |●|●                     
264/268:(81.2%)  3295: 1 ph     (1/1)       -- tail: 51  ||●| ●|||                     
265/269:(81.5%)  3296: 1 ph     (1/1)       -- tail: 52  ●●|● |●●●                     
266/270:(81.8%)  3297: 1 ph     (1/1)       -- tail: 53  ●||| ||||                     
267/271:(82.1%)  3299: 1 ph     (1/1)       -- tail: 54  ●||| ||||                     
268/272:(82.4%)  3306: 1 ph     (1/1)       -- tail: 55  ●||| ||||                     
269/273:(82.7%)  3307: 2 ph     (1/2)       -- tail: 56  ●|●| ●|●|       |●●| ●|●| 
270/274:(83%)    3309: 1 ph     (1/1)       -- tail: 57  ●●●● ●●|●                     
271/275:(83.3%)  3312: 1 ph     (1/1)       -- tail: 58  |●|● |●|●                     
272/276:(83.6%)  310 : 1 ph     (1/1)       -- tail: 59  ●●●● ●●|●                     
273/277:(83.9%)  4939: 1 ph     (1/1)       -- tail: 60  ●|●● ●●●●                     
274/278:(84.2%)  3346: 1 ph     (1/1)       -- tail: 61  ●●●● ●●|●                     
275/279:(84.5%)  3347: 1 ph     (1/1)       -- tail: 62  ●|●● ●●●●                     
276/280:(84.8%)  3349: 1 ph     (1/1)       -- tail: 63  ||●● ●●|●                     
277/281:(85.2%)  324 : 1 ph     (1/1)       -- tail: 64  |●|| ||||                     
278/282:(85.5%)  3398: 1 ph     (1/1)       -- tail: 65  ||●| ●|||                     
279/283:(85.8%)  2259: 1 ph     (1/1)       -- tail: 66  ||●| ●|||                     
280/284:(86.1%)  1195: 1 ph     (1/1)       -- tail: 67  |●●| ●|●|                     
281/285:(86.4%)  2260: 1 ph     (1/1)       -- tail: 68  ||●| ●|●|                     
282/286:(86.7%)  2262: 1 ph     (1/1)       -- tail: 69  |||| ||●|                     
283/287:(87%)    2263: 1 ph     (1/1)       -- tail: 70  ●●●● ●●|●                     
284/288:(87.3%)  1196: 1 ph     (1/1)       -- tail: 71  ||●| ●|||                     
285/289:(87.6%)  2264: 1 ph     (1/1)       -- tail: 72  ●●|● |●●●                     
286/290:(87.9%)  2265: 1 ph     (1/1)       -- tail: 73  ●●●| ●|●|                     
287/291:(88.2%)  2266: 1 ph     (1/1)       -- tail: 74  ●●●| ●|●|                     
288/292:(88.5%)  2267: 1 ph     (1/1)       -- tail: 75  |●|● |●|●                     
289/293:(88.8%)  1197: 2 ph     (1/2)       -- tail: 76  ●●●| ●●●|       ●●●| ●|●● 
290/294:(89.1%)  2269: 20 ph    (1/20)      -- tail: 30  ●|●| ●●●|  ...  ●|●| ●●|● 
291/295:(89.4%)  1843: 1 ph     (1/1)       -- tail: 30  ||●| ●●●●                     
292/296:(89.7%)  1045: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
293/297:(90%)    1044: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
294/298:(90.3%)  1043: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
295/299:(90.6%)  1840: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
296/300:(90.9%)  1839: 2 ph     (1/2)       -- tail: 30  ●●●| ●●||       ●●●| |●●| 
297/301:(91.2%)  1838: 1 ph     (1/1)       -- tail: 30  ●●●| |●●|                     
298/302:(91.5%)  1837: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
299/303:(91.8%)  1836: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
300/304:(92.1%)  1835: 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
301/305:(92.4%)  1833: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
302/306:(92.7%)  1041: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
303/307:(93%)    1831: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
304/308:(93.3%)  3544: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
305/309:(93.6%)  2905: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
306/310:(93.9%)  3797: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
307/311:(94.2%)  3798: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
308/312:(94.5%)  328 : 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
309/313:(94.8%)  329 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
310/314:(95.2%)  494 : 1 ph     (1/1)       -- tail: 30  ||●| |●●|                     
311/315:(95.5%)  29  : 1 ph     (1/1)       -- tail: 30  ||●| |●●|                     
312/316:(95.8%)  30  : 1 ph     (1/1)       -- tail: 30  ||●| |●●|                     
313/317:(96.1%)  31  : 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
314/318:(96.4%)  3109: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
315/319:(96.7%)  3110: 1 ph     (1/1)       -- tail: 30  ●●|● ●||●                     
316/320:(97%)    3111: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
317/321:(97.3%)  3112: 1 ph     (1/1)       -- tail: 30  ||●| |●●|                     
318/322:(97.6%)  3113: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
319/323:(97.9%)  3114: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
320/324:(98.2%)  3115: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
321/325:(98.5%)  3117: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
322/326:(98.8%)  3118: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
323/327:(99.1%)  3119: 3 ph     (1/3)       -- tail: 30  ●●●| ||●|  ...  ●|●● ||●| 
324/328:(99.4%)  3120: 1 ph     (1/1)       -- tail: 30  |||● ●●|●                     
325/329:(99.7%)  3121: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
326/330:(100%)   3122: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
Markers in the initial sequence: 330
Mapped markers                  : 326 (98.8%)
