Number of markers: 324
3 markers...
●    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(1.2%)   61  : 6 ph     (2/6)       -- tail: 3   ●●●| ●●●●  ...  ●●|● ●●●● 
5  /5  :(1.5%)   57  : 4 ph     (1/4)       -- tail: 4   ●||| ||||  ...  |●|| |||| 
6  /6  :(1.9%)   3028: 1 ph     (1/1)       -- tail: 5   ●||● ||●●                     
7  /7  :(2.2%)   3027: 1 ph     (1/1)       -- tail: 6   |●●| ●●||                     
8  /8  :(2.5%)   3026: 1 ph     (1/1)       -- tail: 7   ●●|● ●●●●                     
9  /9  :(2.8%)   27  : 1 ph     (1/1)       -- tail: 8   |●●● ●●●●                     
10 /10 :(3.1%)   25  : 1 ph     (1/1)       -- tail: 9   ●||● ||||                     
11 /11 :(3.4%)   23  : 1 ph     (1/1)       -- tail: 10  ●||| ||||                     
12 /12 :(3.7%)   3025: 1 ph     (1/1)       -- tail: 11  |●●| ●●●●                     
13 /13 :(4%)     2   : 2 ph     (1/2)       -- tail: 12  |●●| ●●||       |●●| ||●● 
14 /14 :(4.3%)   1497: 1 ph     (1/1)       -- tail: 13  ●||● ●●||                     
15 /15 :(4.6%)   1484: 1 ph     (1/1)       -- tail: 14  ●||● ||||                     
16 /16 :(4.9%)   457 : 1 ph     (1/1)       -- tail: 15  ●||● ●●||                     
17 /17 :(5.2%)   458 : 1 ph     (1/1)       -- tail: 16  |●●● ●●●●                     
18 /18 :(5.6%)   4193: 1 ph     (1/1)       -- tail: 17  ●||| ||||                     
19 /19 :(5.9%)   4194: 1 ph     (1/1)       -- tail: 18  |●●● ●●●●                     
20 /20 :(6.2%)   4190: 1 ph     (1/1)       -- tail: 19  |||● ||||                     
21 /21 :(6.5%)   3477: 1 ph     (1/1)       -- tail: 20  ●||● ||||                     
22 /22 :(6.8%)   3478: 1 ph     (1/1)       -- tail: 21  |●●| ●●●●                     
23 /23 :(7.1%)   3479: 1 ph     (1/1)       -- tail: 22  |●●● ●●●●                     
24 /24 :(7.4%)   3480: 1 ph     (1/1)       -- tail: 23  ●||| ||||                     
25 /25 :(7.7%)   3466: 1 ph     (1/1)       -- tail: 24  ●||● ||||                     
26 /26 :(8%)     3467: 1 ph     (1/1)       -- tail: 25  ●||● ||||                     
27 /27 :(8.3%)   3468: 1 ph     (1/1)       -- tail: 26  |●●| ●●●●                     
28 /28 :(8.6%)   3469: 1 ph     (1/1)       -- tail: 27  ●||● ||||                     
29 /29 :(9%)     3470: 1 ph     (1/1)       -- tail: 28  |||● ||||                     
30 /30 :(9.3%)   3471: 1 ph     (1/1)       -- tail: 29  |||● ||||                     
31 /31 :(9.6%)   3472: 3 ph     (1/3)       -- tail: 30  |●●● ●●||  ...  |●●● ●|●| 
32 /32 :(9.9%)   3473: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
33 /33 :(10.2%)  3474: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
34 /34 :(10.5%)  3475: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
35 /35 :(10.8%)  3476: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
36 /36 :(11.1%)  1540: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
37 /37 :(11.4%)  911 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
38 /38 :(11.7%)  910 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
39 /39 :(12%)    909 : 4 ph     (1/4)       -- tail: 31  ●●|● ●●●|  ...  ●●|● ●●|● 
40 /40 :(12.3%)  1551: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
41 /41 :(12.7%)  1550: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
42 /42 :(13%)    906 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
43 /43 :(13.3%)  1547: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
44 /44 :(13.6%)  1542: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
45 /45 :(13.9%)  1541: 6 ph     (1/6)       -- tail: 30  |||● ●●||  ...  |||● ●|●| 
46 /46 :(14.2%)  192 : 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
47 /47 :(14.5%)  3486: 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
48 /48 :(14.8%)  1473: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
49 /49 :(15.1%)  1474: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
50 /50 :(15.4%)  3568: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
51 /51 :(15.7%)  3573: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
52: not included (linkage phases)
52 /53 :(16.4%)  3645: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
53 /54 :(16.7%)  3646: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
54 /55 :(17%)    3649: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
55 /56 :(17.3%)  3508: 4 ph     (1/4)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
56 /57 :(17.6%)  3522: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
57 /58 :(17.9%)  3523: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
58 /59 :(18.2%)  4558: 12 ph    (1/12)      -- tail: 30  ●●|| ●●||  ...  ●●|| ●|●| 
59 /60 :(18.5%)  1715: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
60 /61 :(18.8%)  1712: 1 ph     (1/1)       -- tail: 30  ●●|| ||●●                     
61 /62 :(19.1%)  1711: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
62 /63 :(19.4%)  1709: 2 ph     (1/2)       -- tail: 30  ||●● ●|||       ||●● |●|| 
63 /64 :(19.8%)  977 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
64 /65 :(20.1%)  1707: 2 ph     (1/2)       -- tail: 30  ||●● ●●●|       ||●● ●●|● 
65 /66 :(20.4%)  1706: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
66 /67 :(20.7%)  976 : 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
67 /68 :(21%)    1705: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
68 /69 :(21.3%)  1704: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
69 /70 :(21.6%)  975 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●|                     
70 /71 :(21.9%)  974 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
71 /72 :(22.2%)  973 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
72 /73 :(22.5%)  1702: 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
73 /74 :(22.8%)  1701: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
74 /75 :(23.1%)  972 : 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
75 /76 :(23.5%)  971 : 1 ph     (1/1)       -- tail: 30  |●●| ●|●●                     
76 /77 :(23.8%)  970 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
77 /78 :(24.1%)  1700: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
78 /79 :(24.4%)  969 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
79 /80 :(24.7%)  564 : 6 ph     (1/6)       -- tail: 30  |||| ●●||  ...  |||| ●|●| 
80 /81 :(25%)    513 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
81 /82 :(25.3%)  4358: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
82 /83 :(25.6%)  4360: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
83 /84 :(25.9%)  4577: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
84 /85 :(26.2%)  4578: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
85 /86 :(26.5%)  4579: 1 ph     (1/1)       -- tail: 30  |||| ●|●|                     
86 /87 :(26.9%)  4580: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
87 /88 :(27.2%)  554 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
88 /89 :(27.5%)  4581: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
89 /90 :(27.8%)  4582: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
90 /91 :(28.1%)  3998: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
91 /92 :(28.4%)  3999: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
92 /93 :(28.7%)  3997: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
93 /94 :(29%)    404 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
94 /95 :(29.3%)  405 : 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
95 /96 :(29.6%)  3821: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
96 /97 :(29.9%)  531 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●●                     
97 /98 :(30.2%)  4765: 1 ph     (1/1)       -- tail: 31  |●●| |||●                     
98 /99 :(30.6%)  4767: 1 ph     (1/1)       -- tail: 32  ●||● |●||                     
99 /100:(30.9%)  4189: 1 ph     (1/1)       -- tail: 33  ●●|● ●●●●                     
100/101:(31.2%)  4302: 1 ph     (1/1)       -- tail: 34  |●|| ||||                     
101/102:(31.5%)  4301: 1 ph     (1/1)       -- tail: 35  ●||| |||●                     
102/103:(31.8%)  4300: 1 ph     (1/1)       -- tail: 36  ●||| |||●                     
103/104:(32.1%)  483 : 1 ph     (1/1)       -- tail: 37  |●●● ●●●|                     
104/105:(32.4%)  485 : 1 ph     (1/1)       -- tail: 38  |●●● ●●●|                     
105/106:(32.7%)  484 : 1 ph     (1/1)       -- tail: 39  |●|| ||||                     
106/107:(33%)    603 : 1 ph     (1/1)       -- tail: 40  |●●● ●●●|                     
107/108:(33.3%)  4788: 1 ph     (1/1)       -- tail: 41  |●●● ●●●●                     
108/109:(33.6%)  5060: 1 ph     (1/1)       -- tail: 42  ●||● |●|●                     
109/110:(34%)    5061: 1 ph     (1/1)       -- tail: 43  |●●● ●●●|                     
110/111:(34.3%)  4623: 1 ph     (1/1)       -- tail: 44  ●||| |||●                     
111/112:(34.6%)  2345: 3 ph     (1/3)       -- tail: 45  |●|| ●|||  ...  |●|| ||●| 
112/113:(34.9%)  3428: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
113/114:(35.2%)  3965: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
114/115:(35.5%)  3966: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
115/116:(35.8%)  3792: 2 ph     (1/2)       -- tail: 30  |●●| |●|●       |●|● |●|● 
116/117:(36.1%)  3794: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
117/118:(36.4%)  3800: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
118/119:(36.7%)  3810: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
119/120:(37%)    3070: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
120/121:(37.3%)  3071: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
121/122:(37.7%)  1459: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
122/123:(38%)    2888: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
123/124:(38.3%)  4791: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
124/125:(38.6%)  4799: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
125/126:(38.9%)  4923: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
126/127:(39.2%)  999 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
127/128:(39.5%)  2087: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
128/129:(39.8%)  2080: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
129/130:(40.1%)  5068: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
130/131:(40.4%)  1334: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
131/132:(40.7%)  2531: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
132/133:(41%)    2530: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
133/134:(41.4%)  2529: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
134/135:(41.7%)  2528: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
135/136:(42%)    3878: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
136/137:(42.3%)  2110: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
137/138:(42.6%)  4447: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
138/139:(42.9%)  163 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
139/140:(43.2%)  1465: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
140/141:(43.5%)  1455: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
141/142:(43.8%)  1888: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
142/143:(44.1%)  1068: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
143/144:(44.4%)  1882: 1 ph     (1/1)       -- tail: 30  |●|| ||●●                     
144/145:(44.8%)  2289: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
145/146:(45.1%)  2284: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
146/147:(45.4%)  5010: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
147/148:(45.7%)  678 : 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
148/149:(46%)    4937: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
149/150:(46.3%)  2287: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
150/151:(46.6%)  2288: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
151/152:(46.9%)  1829: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
152/153:(47.2%)  1799: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
153/154:(47.5%)  916 : 1 ph     (1/1)       -- tail: 30  |||● |●||                     
154/155:(47.8%)  1806: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
155/156:(48.1%)  3662: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
156/157:(48.5%)  3664: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
157/158:(48.8%)  770 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
158/159:(49.1%)  773 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
159/160:(49.4%)  783 : 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
160/161:(49.7%)  5101: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
161/162:(50%)    5062: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
162/163:(50.3%)  4806: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
163/164:(50.6%)  2160: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
164/165:(50.9%)  4900: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
165/166:(51.2%)  1169: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
166/167:(51.5%)  2159: 4 ph     (1/4)       -- tail: 30  ●||| ||●|  ...  |●|| ||●| 
167/168:(51.9%)  2162: 4 ph     (1/4)       -- tail: 30  ●|●| ●●||  ...  ●|●| ●|●| 
168/169:(52.2%)  2161: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
169/170:(52.5%)  1307: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
170/171:(52.8%)  2622: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
171/172:(53.1%)  2621: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
172/173:(53.4%)  2619: 2 ph     (1/2)       -- tail: 30  |●|● ●|●●       |●|● |●●● 
173/174:(53.7%)  2617: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
174/175:(54%)    4615: 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
175/176:(54.3%)  2620: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
176/177:(54.6%)  2616: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
177/178:(54.9%)  1664: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
178/179:(55.2%)  1661: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
179/180:(55.6%)  1662: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
180/181:(55.9%)  952 : 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
181/182:(56.2%)  953 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
182/183:(56.5%)  1665: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
183/184:(56.8%)  1669: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
184/185:(57.1%)  1671: 2 ph     (1/2)       -- tail: 30  ●●|● ●|●●       |●●● ●|●● 
185/186:(57.4%)  1672: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
186/187:(57.7%)  1673: 1 ph     (1/1)       -- tail: 30  |●●● |||●                     
187/188:(58%)    954 : 2 ph     (1/2)       -- tail: 30  ●●●● ●|●|       ●●●● |●|● 
188/189:(58.3%)  955 : 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
189/190:(58.6%)  956 : 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
190/191:(59%)    957 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
191/192:(59.3%)  958 : 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
192/193:(59.6%)  959 : 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
193/194:(59.9%)  1668: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
194/195:(60.2%)  960 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
195/196:(60.5%)  1675: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
196/197:(60.8%)  3872: 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
197/198:(61.1%)  3871: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
198/199:(61.4%)  3870: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
199/200:(61.7%)  3869: 2 ph     (1/2)       -- tail: 30  ●●●● ●●|●       ●●●● |●●● 
200/201:(62%)    3868: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
201/202:(62.3%)  3867: 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
202/203:(62.7%)  3866: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
203/204:(63%)    3865: 2 ph     (1/2)       -- tail: 30  |●●● ●||●       |●●● ||●● 
204/205:(63.3%)  3864: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
205/206:(63.6%)  384 : 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
206/207:(63.9%)  3957: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
207/208:(64.2%)  3959: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
208/209:(64.5%)  3958: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
209/210:(64.8%)  4893: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
210/211:(65.1%)  318 : 1 ph     (1/1)       -- tail: 31  ●●|| ●●|●                     
211/212:(65.4%)  317 : 1 ph     (1/1)       -- tail: 32  ||●● ||●|                     
212/213:(65.7%)  316 : 1 ph     (1/1)       -- tail: 33  ●●|| ●●●●                     
213/214:(66%)    319 : 1 ph     (1/1)       -- tail: 34  ||●● ||||                     
214/215:(66.4%)  1146: 1 ph     (1/1)       -- tail: 35  ●●|| ●●●●                     
215/216:(66.7%)  1147: 1 ph     (1/1)       -- tail: 36  ●●|| ●●●●                     
216/217:(67%)    1144: 1 ph     (1/1)       -- tail: 37  ||●● ●|●|                     
217/218:(67.3%)  1145: 1 ph     (1/1)       -- tail: 38  ||●● ●|||                     
218/219:(67.6%)  2111: 1 ph     (1/1)       -- tail: 39  ●●|| |●|●                     
219/220:(67.9%)  615 : 1 ph     (1/1)       -- tail: 40  ●||| |●●|                     
220/221:(68.2%)  378 : 1 ph     (1/1)       -- tail: 41  ●||| |●●|                     
221/222:(68.5%)  3930: 1 ph     (1/1)       -- tail: 42  ●||| |●●|                     
222/223:(68.8%)  3929: 1 ph     (1/1)       -- tail: 43  ●||| |●||                     
223/224:(69.1%)  4787: 2 ph     (1/2)       -- tail: 44  ●●●| |●●|       ●●|● |●●| 
224/225:(69.4%)  423 : 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
225/226:(69.8%)  4437: 1 ph     (1/1)       -- tail: 30  ●●●| |●||                     
226/227:(70.1%)  3511: 1 ph     (1/1)       -- tail: 30  ●●●| |●||                     
227/228:(70.4%)  3510: 2 ph     (1/2)       -- tail: 30  ●●●| ●●||       ●●●| |●|● 
228/229:(70.7%)  3509: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
229/230:(71%)    3513: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
230/231:(71.3%)  1771: 1 ph     (1/1)       -- tail: 30  |||● ●|●●                     
231/232:(71.6%)  1772: 1 ph     (1/1)       -- tail: 30  |||● ●|●●                     
232/233:(71.9%)  1773: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
233/234:(72.2%)  1774: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
234/235:(72.5%)  4584: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
235/236:(72.8%)  4586: 2 ph     (1/2)       -- tail: 30  ●●●● ●●●|       ●●●● ●●|● 
236/237:(73.1%)  4585: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
237/238:(73.5%)  212 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
238/239:(73.8%)  211 : 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
239/240:(74.1%)  223 : 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
240/241:(74.4%)  5022: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
241/242:(74.7%)  3660: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
242/243:(75%)    3658: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
243/244:(75.3%)  3624: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
244/245:(75.6%)  3570: 2 ph     (1/2)       -- tail: 30  ||●| ||●|       |||● ||●| 
245/246:(75.9%)  680 : 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
246/247:(76.2%)  681 : 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
247/248:(76.5%)  3605: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
248/249:(76.9%)  3604: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
249/250:(77.2%)  3603: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
250/251:(77.5%)  3602: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
251/252:(77.8%)  3601: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
252/253:(78.1%)  4454: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
253/254:(78.4%)  3731: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
254/255:(78.7%)  3732: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
255/256:(79%)    3733: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
256/257:(79.3%)  3734: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
257/258:(79.6%)  2579: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
258/259:(79.9%)  1363: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
259/260:(80.2%)  597 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
260/261:(80.6%)  1364: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
261/262:(80.9%)  267 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
263: not included (linkage phases)
264: not included (linkage phases)
262/265:(81.8%)  2247: 3 ph     (1/3)       -- tail: 30  ●●|| |●●●  ...  ●|●| |●●● 
263/266:(82.1%)  2249: 1 ph     (1/1)       -- tail: 31  |●|● ●|||                     
264/267:(82.4%)  2250: 1 ph     (1/1)       -- tail: 32  ●|●| |●●●                     
265/268:(82.7%)  2251: 1 ph     (1/1)       -- tail: 33  |●|● ●|||                     
266/269:(83%)    2252: 1 ph     (1/1)       -- tail: 34  ●|●| |●●●                     
267/270:(83.3%)  2253: 1 ph     (1/1)       -- tail: 35  ●|●| |●●●                     
268/271:(83.6%)  2257: 1 ph     (1/1)       -- tail: 36  ●|●| |●●●                     
269/272:(84%)    2258: 1 ph     (1/1)       -- tail: 37  ||●| ||||                     
270/273:(84.3%)  4029: 1 ph     (1/1)       -- tail: 38  ●●|● ●●●●                     
271/274:(84.6%)  4028: 1 ph     (1/1)       -- tail: 39  ●||| |●●●                     
272/275:(84.9%)  4027: 1 ph     (1/1)       -- tail: 40  ||●| ||||                     
273/276:(85.2%)  4026: 1 ph     (1/1)       -- tail: 41  ||●| ||●|                     
274/277:(85.5%)  4031: 1 ph     (1/1)       -- tail: 42  |●|● ●|||                     
275/278:(85.8%)  4030: 1 ph     (1/1)       -- tail: 43  |●|● ●|||                     
276/279:(86.1%)  2763: 1 ph     (1/1)       -- tail: 44  |●|● ●|||                     
277/280:(86.4%)  2760: 1 ph     (1/1)       -- tail: 45  |●|● ●|||                     
278/281:(86.7%)  1412: 1 ph     (1/1)       -- tail: 46  ●|●| |●●●                     
279/282:(87%)    2761: 1 ph     (1/1)       -- tail: 47  ||●| ||||                     
280/283:(87.3%)  2796: 1 ph     (1/1)       -- tail: 48  ●●|● ●●●●                     
281/284:(87.7%)  2798: 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
282/285:(88%)    2182: 1 ph     (1/1)       -- tail: 50  |||● ||||                     
283/286:(88.3%)  1176: 3 ph     (1/3)       -- tail: 51  |●●● ●●●|  ...  |●●● ●●|● 
284/287:(88.6%)  1174: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
285/288:(88.9%)  2179: 6 ph     (1/6)       -- tail: 30  ●●|| |●●|  ...  ●●|| |●|● 
286/289:(89.2%)  2178: 6 ph     (1/6)       -- tail: 30  |●●| ●●||  ...  |●●| ●|●| 
287/290:(89.5%)  2177: 1 ph     (1/1)       -- tail: 30  |●|● |●●|                     
288/291:(89.8%)  2181: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
289/292:(90.1%)  2180: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
290/293:(90.4%)  217 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
291/294:(90.7%)  219 : 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
292/295:(91%)    218 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
293/296:(91.4%)  3551: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
294/297:(91.7%)  3550: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
295/298:(92%)    3549: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
296/299:(92.3%)  3752: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
297/300:(92.6%)  3753: 1 ph     (1/1)       -- tail: 30  ●|●● ●||●                     
298/301:(92.9%)  2843: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
299/302:(93.2%)  1432: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
300/303:(93.5%)  2839: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
301/304:(93.8%)  2838: 1 ph     (1/1)       -- tail: 30  ●|●● ●||●                     
302/305:(94.1%)  2822: 1 ph     (1/1)       -- tail: 30  ●|●● ●||●                     
303/306:(94.4%)  2812: 2 ph     (1/2)       -- tail: 30  ||●● ●●|●       ||●● ●|●● 
304/307:(94.8%)  2803: 2 ph     (1/2)       -- tail: 30  ||●● ●|||       ||●● |||● 
305/308:(95.1%)  2797: 2 ph     (1/2)       -- tail: 30  ||●● ●●||       ||●● ●||● 
306/309:(95.4%)  2846: 2 ph     (1/2)       -- tail: 30  ||●| ●|||       |||● ●||| 
307/310:(95.7%)  2840: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
308/311:(96%)    2795: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
309/312:(96.3%)  440 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
310/313:(96.6%)  4825: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
311/314:(96.9%)  4823: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
312/315:(97.2%)  4116: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
313/316:(97.5%)  65  : 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
314/317:(97.8%)  172 : 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
315/318:(98.1%)  1373: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
316/319:(98.5%)  1372: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
317/320:(98.8%)  2626: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
318/321:(99.1%)  1371: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
319/322:(99.4%)  2625: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
320/323:(99.7%)  2630: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
321/324:(100%)   2628: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
Markers in the initial sequence: 324
Mapped markers                  : 321 (99.1%)
