Number of markers: 341
3 markers...
●    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(1.2%)   61  : 6 ph     (2/6)       -- tail: 3   ●●●| ●●●●  ...  ●●|● ●●●● 
5  /5  :(1.5%)   57  : 4 ph     (1/4)       -- tail: 4   ●||| ||||  ...  |●|| |||| 
6  /6  :(1.8%)   3028: 1 ph     (1/1)       -- tail: 5   ●||● ||●●                     
7  /7  :(2.1%)   3027: 1 ph     (1/1)       -- tail: 6   |●●| ●●||                     
8  /8  :(2.3%)   3026: 1 ph     (1/1)       -- tail: 7   ●●|● ●●●●                     
9  /9  :(2.6%)   35  : 2 ph     (1/2)       -- tail: 8   |●|| ●●||       ||●| ●●|| 
10 /10 :(2.9%)   27  : 1 ph     (1/1)       -- tail: 9   |●●● ●●●●                     
11 /11 :(3.2%)   25  : 1 ph     (1/1)       -- tail: 10  ●||● ||||                     
12 /12 :(3.5%)   23  : 1 ph     (1/1)       -- tail: 11  ●||| ||||                     
13 /13 :(3.8%)   3025: 1 ph     (1/1)       -- tail: 12  |●●| ●●●●                     
14 /14 :(4.1%)   2   : 2 ph     (1/2)       -- tail: 13  |●●| ●●||       |●●| ||●● 
15 /15 :(4.4%)   1497: 1 ph     (1/1)       -- tail: 14  ●||● ●●||                     
16 /16 :(4.7%)   1501: 1 ph     (1/1)       -- tail: 15  ●●●● ||●●                     
17 /17 :(5%)     1484: 1 ph     (1/1)       -- tail: 16  ●||● ||||                     
18 /18 :(5.3%)   457 : 1 ph     (1/1)       -- tail: 17  ●||● ●●||                     
19 /19 :(5.6%)   458 : 1 ph     (1/1)       -- tail: 18  |●●● ●●●●                     
20 /20 :(5.9%)   459 : 1 ph     (1/1)       -- tail: 19  ●●●● ||●●                     
21 /21 :(6.2%)   4193: 1 ph     (1/1)       -- tail: 20  ●||| ||||                     
22 /22 :(6.5%)   4194: 1 ph     (1/1)       -- tail: 21  |●●● ●●●●                     
23 /23 :(6.7%)   4190: 1 ph     (1/1)       -- tail: 22  |||● ||||                     
24 /24 :(7%)     3477: 1 ph     (1/1)       -- tail: 23  ●||● ||||                     
25 /25 :(7.3%)   3478: 1 ph     (1/1)       -- tail: 24  |●●| ●●●●                     
26 /26 :(7.6%)   3479: 1 ph     (1/1)       -- tail: 25  |●●● ●●●●                     
27 /27 :(7.9%)   3480: 1 ph     (1/1)       -- tail: 26  ●||| ||||                     
28 /28 :(8.2%)   3466: 1 ph     (1/1)       -- tail: 27  ●||● ||||                     
29 /29 :(8.5%)   3467: 1 ph     (1/1)       -- tail: 28  ●||● ||||                     
30 /30 :(8.8%)   3468: 1 ph     (1/1)       -- tail: 29  |●●| ●●●●                     
31 /31 :(9.1%)   3469: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
32 /32 :(9.4%)   3470: 1 ph     (1/1)       -- tail: 31  |||● ||||                     
33 /33 :(9.7%)   3471: 1 ph     (1/1)       -- tail: 32  |||● ||||                     
34 /34 :(10%)    3472: 3 ph     (1/3)       -- tail: 33  |●●● ●●||  ...  |●●● ●|●| 
35 /35 :(10.3%)  3473: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
36 /36 :(10.6%)  3474: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
37 /37 :(10.9%)  3475: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
38 /38 :(11.1%)  3476: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
39 /39 :(11.4%)  189 : 1 ph     (1/1)       -- tail: 30  ●●●● ●|●|                     
40 /40 :(11.7%)  1540: 1 ph     (1/1)       -- tail: 31  |●●● ●●●●                     
41 /41 :(12%)    911 : 1 ph     (1/1)       -- tail: 32  ●||| ||||                     
42 /42 :(12.3%)  910 : 1 ph     (1/1)       -- tail: 33  ●●●| ●●●●                     
43 /43 :(12.6%)  909 : 4 ph     (1/4)       -- tail: 34  ●●|● ●●●|  ...  ●●|● ●●|● 
44 /44 :(12.9%)  1551: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
45 /45 :(13.2%)  1550: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
46 /46 :(13.5%)  906 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
47 /47 :(13.8%)  1547: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
48 /48 :(14.1%)  1546: 16 ph    (1/16)      -- tail: 30  ●||| ●|||  ...  ●||| |●|| 
49 /49 :(14.4%)  1545: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
50 /50 :(14.7%)  1544: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
51 /51 :(15%)    1542: 1 ph     (1/1)       -- tail: 31  |●●● ●|●|                     
52 /52 :(15.2%)  1541: 6 ph     (1/6)       -- tail: 32  |||● ●●||  ...  |||● ●|●| 
53 /53 :(15.5%)  192 : 3 ph     (1/3)       -- tail: 30  ●||● ●●||  ...  ●||● ●||● 
54 /54 :(15.8%)  3486: 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
55 /55 :(16.1%)  1473: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
56 /56 :(16.4%)  1474: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
57 /57 :(16.7%)  3568: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
58 /58 :(17%)    3573: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
59: not included (linkage phases)
59 /60 :(17.6%)  3645: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
60 /61 :(17.9%)  3646: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
61 /62 :(18.2%)  3649: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
62 /63 :(18.5%)  3508: 4 ph     (1/4)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
63 /64 :(18.8%)  3522: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
64 /65 :(19.1%)  3523: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
65 /66 :(19.4%)  4558: 12 ph    (1/12)      -- tail: 30  ●●|| ●●||  ...  ●●|| ●|●| 
66 /67 :(19.6%)  1715: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
67 /68 :(19.9%)  1712: 1 ph     (1/1)       -- tail: 30  ●●|| ||●●                     
68 /69 :(20.2%)  1711: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
69 /70 :(20.5%)  1709: 2 ph     (1/2)       -- tail: 30  ||●● ●|||       ||●● |●|| 
70 /71 :(20.8%)  977 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
71 /72 :(21.1%)  1707: 2 ph     (1/2)       -- tail: 30  ||●● ●●●|       ||●● ●●|● 
72 /73 :(21.4%)  1706: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
73 /74 :(21.7%)  976 : 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
74 /75 :(22%)    1705: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
75 /76 :(22.3%)  1704: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
76 /77 :(22.6%)  975 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●|                     
77 /78 :(22.9%)  974 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
78 /79 :(23.2%)  973 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
79 /80 :(23.5%)  1702: 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
80 /81 :(23.8%)  1701: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
81 /82 :(24%)    972 : 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
82 /83 :(24.3%)  971 : 1 ph     (1/1)       -- tail: 30  |●●| ●|●●                     
83 /84 :(24.6%)  970 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
84 /85 :(24.9%)  1700: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
85 /86 :(25.2%)  969 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
86 /87 :(25.5%)  564 : 6 ph     (1/6)       -- tail: 30  |||| ●●||  ...  |||| ●|●| 
87 /88 :(25.8%)  513 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
88 /89 :(26.1%)  4358: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
89 /90 :(26.4%)  4360: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
90 /91 :(26.7%)  4577: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
91 /92 :(27%)    4578: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
92 /93 :(27.3%)  4579: 1 ph     (1/1)       -- tail: 30  |||| ●|●|                     
93 /94 :(27.6%)  4580: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
94 /95 :(27.9%)  554 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
95 /96 :(28.2%)  4581: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
96 /97 :(28.4%)  4582: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
97 /98 :(28.7%)  3998: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
98 /99 :(29%)    3999: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
99 /100:(29.3%)  3997: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
100/101:(29.6%)  404 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
101/102:(29.9%)  405 : 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
102/103:(30.2%)  3821: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
103/104:(30.5%)  531 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●●                     
104/105:(30.8%)  4765: 1 ph     (1/1)       -- tail: 31  |●●| |||●                     
105/106:(31.1%)  4767: 1 ph     (1/1)       -- tail: 32  ●||● |●||                     
106/107:(31.4%)  4189: 1 ph     (1/1)       -- tail: 33  ●●|● ●●●●                     
107/108:(31.7%)  4302: 1 ph     (1/1)       -- tail: 34  |●|| ||||                     
108/109:(32%)    4301: 1 ph     (1/1)       -- tail: 35  ●||| |||●                     
109/110:(32.3%)  4300: 1 ph     (1/1)       -- tail: 36  ●||| |||●                     
110/111:(32.6%)  483 : 1 ph     (1/1)       -- tail: 37  |●●● ●●●|                     
111/112:(32.8%)  485 : 1 ph     (1/1)       -- tail: 38  |●●● ●●●|                     
112/113:(33.1%)  484 : 1 ph     (1/1)       -- tail: 39  |●|| ||||                     
113/114:(33.4%)  603 : 1 ph     (1/1)       -- tail: 40  |●●● ●●●|                     
114/115:(33.7%)  4788: 1 ph     (1/1)       -- tail: 41  |●●● ●●●●                     
115/116:(34%)    5060: 1 ph     (1/1)       -- tail: 42  ●||● |●|●                     
116/117:(34.3%)  5061: 1 ph     (1/1)       -- tail: 43  |●●● ●●●|                     
117/118:(34.6%)  4623: 1 ph     (1/1)       -- tail: 44  ●||| |||●                     
118/119:(34.9%)  2345: 3 ph     (1/3)       -- tail: 45  |●|| ●|||  ...  |●|| ||●| 
119/120:(35.2%)  3428: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
120/121:(35.5%)  3965: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
121/122:(35.8%)  3966: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
122/123:(36.1%)  3792: 2 ph     (1/2)       -- tail: 30  |●●| |●|●       |●|● |●|● 
123/124:(36.4%)  3794: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
124/125:(36.7%)  3800: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
125/126:(37%)    3810: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
126/127:(37.2%)  3070: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
127/128:(37.5%)  3071: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
128/129:(37.8%)  1459: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
129/130:(38.1%)  2888: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
130/131:(38.4%)  4791: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
131/132:(38.7%)  4799: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
132/133:(39%)    4923: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
133/134:(39.3%)  999 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
134/135:(39.6%)  2087: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
135/136:(39.9%)  2080: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
136/137:(40.2%)  5068: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
137/138:(40.5%)  1334: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
138/139:(40.8%)  2531: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
139/140:(41.1%)  2530: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
140/141:(41.3%)  2529: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
141/142:(41.6%)  2528: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
142/143:(41.9%)  3878: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
143/144:(42.2%)  2110: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
144/145:(42.5%)  4447: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
145/146:(42.8%)  163 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
146/147:(43.1%)  1465: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
147/148:(43.4%)  1455: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
148/149:(43.7%)  1888: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
149/150:(44%)    1068: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
150/151:(44.3%)  1882: 1 ph     (1/1)       -- tail: 30  |●|| ||●●                     
151/152:(44.6%)  2289: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
152/153:(44.9%)  2284: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
153/154:(45.2%)  5010: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
154/155:(45.5%)  678 : 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
155/156:(45.7%)  4937: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
156/157:(46%)    2287: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
157/158:(46.3%)  2288: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
158/159:(46.6%)  1829: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
159/160:(46.9%)  1799: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
160/161:(47.2%)  916 : 1 ph     (1/1)       -- tail: 30  |||● |●||                     
161/162:(47.5%)  1806: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
162/163:(47.8%)  3662: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
163/164:(48.1%)  3664: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
164/165:(48.4%)  770 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
165/166:(48.7%)  773 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●|                     
166/167:(49%)    783 : 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
167/168:(49.3%)  5101: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
168/169:(49.6%)  5062: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
169/170:(49.9%)  4806: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
170/171:(50.1%)  2160: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
171/172:(50.4%)  4900: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
172/173:(50.7%)  1169: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
173/174:(51%)    2159: 4 ph     (1/4)       -- tail: 30  ●||| ||●|  ...  |●|| ||●| 
174/175:(51.3%)  2162: 4 ph     (1/4)       -- tail: 30  ●|●| ●●||  ...  ●|●| ●|●| 
175/176:(51.6%)  2161: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
176/177:(51.9%)  1307: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
177/178:(52.2%)  2622: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
178/179:(52.5%)  2621: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
179/180:(52.8%)  2619: 2 ph     (1/2)       -- tail: 30  |●|● ●|●●       |●|● |●●● 
180/181:(53.1%)  2617: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
181/182:(53.4%)  4615: 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
182/183:(53.7%)  2620: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
183/184:(54%)    2616: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
184/185:(54.3%)  1664: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
185/186:(54.5%)  1661: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
186/187:(54.8%)  1662: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
187/188:(55.1%)  952 : 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
188/189:(55.4%)  953 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
189/190:(55.7%)  1665: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
190/191:(56%)    1669: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
191/192:(56.3%)  1671: 2 ph     (1/2)       -- tail: 30  ●●|● ●|●●       |●●● ●|●● 
192/193:(56.6%)  1672: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
193/194:(56.9%)  1673: 1 ph     (1/1)       -- tail: 30  |●●● |||●                     
194/195:(57.2%)  954 : 2 ph     (1/2)       -- tail: 30  ●●●● ●|●|       ●●●● |●|● 
195/196:(57.5%)  955 : 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
196/197:(57.8%)  956 : 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
197/198:(58.1%)  957 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
198/199:(58.4%)  958 : 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
199/200:(58.7%)  959 : 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
200/201:(58.9%)  1668: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
201/202:(59.2%)  960 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
202/203:(59.5%)  1675: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
203/204:(59.8%)  3872: 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
204/205:(60.1%)  3871: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
205/206:(60.4%)  3870: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
206/207:(60.7%)  3869: 2 ph     (1/2)       -- tail: 30  ●●●● ●●|●       ●●●● |●●● 
207/208:(61%)    3868: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
208/209:(61.3%)  3867: 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
209/210:(61.6%)  3866: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
210/211:(61.9%)  3865: 2 ph     (1/2)       -- tail: 30  |●●● ●||●       |●●● ||●● 
211/212:(62.2%)  3864: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
212/213:(62.5%)  384 : 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
213/214:(62.8%)  3957: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
214/215:(63%)    3959: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
215/216:(63.3%)  3958: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
216/217:(63.6%)  4893: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
217/218:(63.9%)  318 : 1 ph     (1/1)       -- tail: 31  ●●|| ●●|●                     
218/219:(64.2%)  317 : 1 ph     (1/1)       -- tail: 32  ||●● ||●|                     
219/220:(64.5%)  316 : 1 ph     (1/1)       -- tail: 33  ●●|| ●●●●                     
220/221:(64.8%)  319 : 1 ph     (1/1)       -- tail: 34  ||●● ||||                     
221/222:(65.1%)  1146: 1 ph     (1/1)       -- tail: 35  ●●|| ●●●●                     
222/223:(65.4%)  1147: 1 ph     (1/1)       -- tail: 36  ●●|| ●●●●                     
223/224:(65.7%)  1144: 1 ph     (1/1)       -- tail: 37  ||●● ●|●|                     
224/225:(66%)    1145: 1 ph     (1/1)       -- tail: 38  ||●● ●|||                     
225/226:(66.3%)  2111: 1 ph     (1/1)       -- tail: 39  ●●|| |●|●                     
226/227:(66.6%)  615 : 1 ph     (1/1)       -- tail: 40  ●||| |●●|                     
227/228:(66.9%)  378 : 1 ph     (1/1)       -- tail: 41  ●||| |●●|                     
228/229:(67.2%)  3930: 1 ph     (1/1)       -- tail: 42  ●||| |●●|                     
229/230:(67.4%)  3929: 1 ph     (1/1)       -- tail: 43  ●||| |●||                     
230/231:(67.7%)  4787: 2 ph     (1/2)       -- tail: 44  ●●●| |●●|       ●●|● |●●| 
231/232:(68%)    423 : 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
232/233:(68.3%)  4437: 1 ph     (1/1)       -- tail: 30  ●●●| |●||                     
233/234:(68.6%)  3511: 1 ph     (1/1)       -- tail: 30  ●●●| |●||                     
234/235:(68.9%)  3510: 2 ph     (1/2)       -- tail: 30  ●●●| ●●||       ●●●| |●|● 
235/236:(69.2%)  3509: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
236/237:(69.5%)  3513: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
237/238:(69.8%)  1771: 1 ph     (1/1)       -- tail: 30  |||● ●|●●                     
238/239:(70.1%)  1772: 1 ph     (1/1)       -- tail: 30  |||● ●|●●                     
239/240:(70.4%)  1773: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
240/241:(70.7%)  1774: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
241/242:(71%)    4584: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
242/243:(71.3%)  4586: 2 ph     (1/2)       -- tail: 30  ●●●● ●●●|       ●●●● ●●|● 
243/244:(71.6%)  4585: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
244/245:(71.8%)  212 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
245/246:(72.1%)  211 : 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
246/247:(72.4%)  223 : 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
247/248:(72.7%)  5022: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
248/249:(73%)    3660: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
249/250:(73.3%)  3658: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
250/251:(73.6%)  3624: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
251/252:(73.9%)  3570: 2 ph     (1/2)       -- tail: 30  ||●| ||●|       |||● ||●| 
252/253:(74.2%)  680 : 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
253/254:(74.5%)  681 : 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
254/255:(74.8%)  3605: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
255/256:(75.1%)  3604: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
256/257:(75.4%)  3603: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
257/258:(75.7%)  3602: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
258/259:(76%)    3601: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
259/260:(76.2%)  4454: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
260/261:(76.5%)  3731: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
261/262:(76.8%)  3732: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
262/263:(77.1%)  3733: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
263/264:(77.4%)  3734: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
264/265:(77.7%)  2579: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
265/266:(78%)    1363: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
266/267:(78.3%)  597 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
267/268:(78.6%)  1364: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
268/269:(78.9%)  267 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
270: not included (linkage phases)
271: not included (linkage phases)
269/272:(79.8%)  2247: 3 ph     (1/3)       -- tail: 30  ●●|| |●●●  ...  ●|●| |●●● 
270/273:(80.1%)  2249: 1 ph     (1/1)       -- tail: 31  |●|● ●|||                     
271/274:(80.4%)  2250: 1 ph     (1/1)       -- tail: 32  ●|●| |●●●                     
272/275:(80.6%)  2251: 1 ph     (1/1)       -- tail: 33  |●|● ●|||                     
273/276:(80.9%)  2252: 1 ph     (1/1)       -- tail: 34  ●|●| |●●●                     
274/277:(81.2%)  2253: 1 ph     (1/1)       -- tail: 35  ●|●| |●●●                     
275/278:(81.5%)  2257: 1 ph     (1/1)       -- tail: 36  ●|●| |●●●                     
276/279:(81.8%)  2258: 1 ph     (1/1)       -- tail: 37  ||●| ||||                     
277/280:(82.1%)  4029: 1 ph     (1/1)       -- tail: 38  ●●|● ●●●●                     
278/281:(82.4%)  4028: 1 ph     (1/1)       -- tail: 39  ●||| |●●●                     
279/282:(82.7%)  4027: 1 ph     (1/1)       -- tail: 40  ||●| ||||                     
280/283:(83%)    4026: 1 ph     (1/1)       -- tail: 41  ||●| ||●|                     
281/284:(83.3%)  4031: 1 ph     (1/1)       -- tail: 42  |●|● ●|||                     
282/285:(83.6%)  4030: 1 ph     (1/1)       -- tail: 43  |●|● ●|||                     
283/286:(83.9%)  414 : 4 ph     (1/4)       -- tail: 44  |||| ●|||  ...  |||| |●|| 
286: not included (map extension)
283/287:(84.2%)  2763: 1 ph     (1/1)       -- tail: 44  |●|● ●|||                     
284/288:(84.5%)  2760: 1 ph     (1/1)       -- tail: 45  |●|● ●|||                     
285/289:(84.8%)  1412: 1 ph     (1/1)       -- tail: 46  ●|●| |●●●                     
286/290:(85%)    2761: 1 ph     (1/1)       -- tail: 47  ||●| ||||                     
287/291:(85.3%)  2796: 1 ph     (1/1)       -- tail: 48  ●●|● ●●●●                     
288/292:(85.6%)  2798: 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
289/293:(85.9%)  2182: 1 ph     (1/1)       -- tail: 50  |||● ||||                     
290/294:(86.2%)  1176: 3 ph     (1/3)       -- tail: 51  |●●● ●●●|  ...  |●●● ●●|● 
291/295:(86.5%)  1174: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
292/296:(86.8%)  2179: 6 ph     (1/6)       -- tail: 30  ●●|| |●●|  ...  ●●|| |●|● 
293/297:(87.1%)  2178: 6 ph     (1/6)       -- tail: 30  |●●| ●●||  ...  |●●| ●|●| 
294/298:(87.4%)  2177: 1 ph     (1/1)       -- tail: 30  |●|● |●●|                     
295/299:(87.7%)  2181: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
296/300:(88%)    2180: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
297/301:(88.3%)  217 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
298/302:(88.6%)  219 : 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
299/303:(88.9%)  218 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
300/304:(89.1%)  3551: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
301/305:(89.4%)  3550: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
302/306:(89.7%)  3549: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
303/307:(90%)    3752: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
304/308:(90.3%)  3753: 1 ph     (1/1)       -- tail: 30  ●|●● ●||●                     
305/309:(90.6%)  2843: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
306/310:(90.9%)  1432: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
307/311:(91.2%)  2839: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
308/312:(91.5%)  2838: 1 ph     (1/1)       -- tail: 30  ●|●● ●||●                     
309/313:(91.8%)  2822: 1 ph     (1/1)       -- tail: 30  ●|●● ●||●                     
310/314:(92.1%)  2812: 2 ph     (1/2)       -- tail: 30  ||●● ●●|●       ||●● ●|●● 
311/315:(92.4%)  2803: 2 ph     (1/2)       -- tail: 30  ||●● ●|||       ||●● |||● 
312/316:(92.7%)  2797: 2 ph     (1/2)       -- tail: 30  ||●● ●●||       ||●● ●||● 
313/317:(93%)    2846: 2 ph     (1/2)       -- tail: 30  ||●| ●|||       |||● ●||| 
314/318:(93.3%)  2840: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
315/319:(93.5%)  2795: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
316/320:(93.8%)  4131: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
317/321:(94.1%)  440 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
318/322:(94.4%)  4129: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
319/323:(94.7%)  4674: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
320/324:(95%)    4825: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
321/325:(95.3%)  4824: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
322/326:(95.6%)  4823: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
323/327:(95.9%)  4116: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
324/328:(96.2%)  4917: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
325/329:(96.5%)  67  : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
326/330:(96.8%)  3213: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
327/331:(97.1%)  65  : 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
328/332:(97.4%)  172 : 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
329/333:(97.7%)  1373: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
330/334:(97.9%)  1372: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
331/335:(98.2%)  2627: 1 ph     (1/1)       -- tail: 30  ●●●● ||●●                     
332/336:(98.5%)  2626: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
333/337:(98.8%)  1371: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
334/338:(99.1%)  2625: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
335/339:(99.4%)  2630: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
336/340:(99.7%)  2629: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
337/341:(100%)   2628: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
Markers in the initial sequence: 341
Mapped markers                  : 337 (98.8%)
