Number of markers: 440
3 markers...
●    Trying sequence: 1 2 3 :
       3 phase(s): . . . 
●    Trying sequence: 2 3 4 :
       3 phase(s): . . . 
4  /5  :(1.1%)   2353: 1 ph     (1/1)       -- tail: 3   |||● ||||                     
5  /6  :(1.4%)   2354: 4 ph     (1/4)       -- tail: 4   ●●●| ●●●●  ...  ●●|● ●●●● 
6  /7  :(1.6%)   1252: 2 ph     (1/2)       -- tail: 5   ●||● |||●       ||●● |||● 
7  /8  :(1.8%)   1254: 1 ph     (1/1)       -- tail: 6   ●|●● |||●                     
8  /9  :(2%)     2355: 1 ph     (1/1)       -- tail: 7   |●|| ●●●|                     
9  /10 :(2.3%)   4742: 1 ph     (1/1)       -- tail: 8   ●|●● ●||●                     
10 /11 :(2.5%)   3487: 1 ph     (1/1)       -- tail: 9   |||● ||||                     
11 /12 :(2.7%)   193 : 12 ph    (1/12)      -- tail: 10  ●||| ●|||  ...  ●||| |●|| 
12 /13 :(3%)     141 : 2 ph     (1/2)       -- tail: 11  ●||| ●●||       ●||| ●||● 
13 /14 :(3.2%)   3370: 2 ph     (1/2)       -- tail: 12  ●|●● ●●|●       ●|●● ●|●● 
14 /15 :(3.4%)   3369: 2 ph     (1/2)       -- tail: 13  ●|●| ●●||       ●||● ●●|| 
15 /16 :(3.6%)   4422: 1 ph     (1/1)       -- tail: 14  ●||● ●●||                     
16 /17 :(3.9%)   2794: 1 ph     (1/1)       -- tail: 15  ●|●● ●●|●                     
17 /18 :(4.1%)   2793: 1 ph     (1/1)       -- tail: 16  |●|| ||●|                     
18 /19 :(4.3%)   2792: 1 ph     (1/1)       -- tail: 17  ●|●● ●●|●                     
19 /20 :(4.5%)   673 : 2 ph     (1/2)       -- tail: 18  ||●● ●||●       ||●● |●|● 
20 /21 :(4.8%)   4807: 1 ph     (1/1)       -- tail: 19  |||● ||||                     
21 /22 :(5%)     3961: 1 ph     (1/1)       -- tail: 20  ||●| ||||                     
22 /23 :(5.2%)   2918: 1 ph     (1/1)       -- tail: 21  |||● ||||                     
23 /24 :(5.5%)   2919: 1 ph     (1/1)       -- tail: 22  |●|| ||●|                     
24 /25 :(5.7%)   2920: 1 ph     (1/1)       -- tail: 23  ●●●| ●●●●                     
25 /26 :(5.9%)   2921: 1 ph     (1/1)       -- tail: 24  ●●●| ●●●●                     
26 /27 :(6.1%)   2922: 1 ph     (1/1)       -- tail: 25  ●●●| ●●●●                     
27 /28 :(6.4%)   1462: 1 ph     (1/1)       -- tail: 26  ●|●● ●●|●                     
28 /29 :(6.6%)   2923: 1 ph     (1/1)       -- tail: 27  ●|●● ●●|●                     
29 /30 :(6.8%)   2924: 1 ph     (1/1)       -- tail: 28  |●●● ||●●                     
30 /31 :(7%)     1192: 4 ph     (1/4)       -- tail: 29  ●●●● ●●●|  ...  ●●●● ●●|● 
31 /32 :(7.3%)   2244: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
32 /33 :(7.5%)   2243: 2 ph     (1/2)       -- tail: 30  |●●| ||●●       |●|● ||●● 
33 /34 :(7.7%)   2242: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
34 /35 :(8%)     2240: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
35 /36 :(8.2%)   1191: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
36 /37 :(8.4%)   2236: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
37 /38 :(8.6%)   2239: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
38 /39 :(8.9%)   2237: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
39 /40 :(9.1%)   641 : 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
40 /41 :(9.3%)   642 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
41 /42 :(9.5%)   4491: 1 ph     (1/1)       -- tail: 30  |●●| |●●|                     
42 /43 :(9.8%)   4492: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
43 /44 :(10%)    530 : 1 ph     (1/1)       -- tail: 30  |||| |●||                     
44 /45 :(10.2%)  4493: 1 ph     (1/1)       -- tail: 30  |●●| |●●|                     
45 /46 :(10.5%)  4494: 1 ph     (1/1)       -- tail: 30  |●●| |●●|                     
46 /47 :(10.7%)  4952: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
47 /48 :(10.9%)  1593: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
48 /49 :(11.1%)  1592: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
49 /50 :(11.4%)  1591: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
50 /51 :(11.6%)  1587: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
51 /52 :(11.8%)  924 : 1 ph     (1/1)       -- tail: 30  |●●| ||●|                     
52 /53 :(12%)    1585: 1 ph     (1/1)       -- tail: 30  ●||● ●|||                     
53 /54 :(12.3%)  1584: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
54 /55 :(12.5%)  1583: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
55 /56 :(12.7%)  1582: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
56 /57 :(13%)    1581: 1 ph     (1/1)       -- tail: 30  |●●| |●●|                     
57 /58 :(13.2%)  1580: 1 ph     (1/1)       -- tail: 30  |●●| |●●|                     
58 /59 :(13.4%)  1579: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
59 /60 :(13.6%)  1586: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
60 /61 :(13.9%)  4217: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
61 /62 :(14.1%)  4216: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
62 /63 :(14.3%)  4214: 1 ph     (1/1)       -- tail: 30  ||●| |●●|                     
63 /64 :(14.5%)  4213: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
64 /65 :(14.8%)  4212: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
65 /66 :(15%)    4963: 1 ph     (1/1)       -- tail: 30  ●●●● ●||●                     
66 /67 :(15.2%)  3530: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
67 /68 :(15.5%)  205 : 4 ph     (1/4)       -- tail: 30  ●●|● ●●●|  ...  ●●|● ●●|● 
68 /69 :(15.7%)  204 : 1 ph     (1/1)       -- tail: 30  ●●●● ●||●                     
69 /70 :(15.9%)  202 : 1 ph     (1/1)       -- tail: 31  |●|| ||||                     
70 /71 :(16.1%)  3521: 1 ph     (1/1)       -- tail: 32  ●|●● ●●●●                     
71 /72 :(16.4%)  3524: 1 ph     (1/1)       -- tail: 33  ●●|● ●|||                     
72 /73 :(16.6%)  3516: 1 ph     (1/1)       -- tail: 34  ●|●● ●●●●                     
73 /74 :(16.8%)  3517: 1 ph     (1/1)       -- tail: 35  |●|| ||||                     
74 /75 :(17%)    3519: 1 ph     (1/1)       -- tail: 36  ●●●● ●||●                     
75 /76 :(17.3%)  4081: 1 ph     (1/1)       -- tail: 37  ●|●● ●|||                     
76 /77 :(17.5%)  3728: 1 ph     (1/1)       -- tail: 38  |●|| ||||                     
77 /78 :(17.7%)  1355: 1 ph     (1/1)       -- tail: 39  ●|●● ●||●                     
78 /79 :(18%)    1351: 1 ph     (1/1)       -- tail: 40  ●|●● ●●●●                     
79 /80 :(18.2%)  2547: 1 ph     (1/1)       -- tail: 41  ●●●● ●||●                     
80 /81 :(18.4%)  2548: 4 ph     (1/4)       -- tail: 42  ●●●| ●||●  ...  ●●|● ●||● 
81 /82 :(18.6%)  2549: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
82 /83 :(18.9%)  2550: 1 ph     (1/1)       -- tail: 31  ●|●● ●●●●                     
83 /84 :(19.1%)  2551: 3 ph     (1/3)       -- tail: 32  ●|●| ●●●●  ...  ●||● ●●●● 
84 /85 :(19.3%)  1352: 1 ph     (1/1)       -- tail: 33  ●●●| ●●●●                     
85 /86 :(19.5%)  1353: 1 ph     (1/1)       -- tail: 34  ●●●● ●||●                     
86 /87 :(19.8%)  1354: 1 ph     (1/1)       -- tail: 35  |●|| ||||                     
87 /88 :(20%)    2552: 1 ph     (1/1)       -- tail: 36  |||| |●●|                     
88 /89 :(20.2%)  2553: 1 ph     (1/1)       -- tail: 37  ●●●| ●●●●                     
89 /90 :(20.5%)  2554: 1 ph     (1/1)       -- tail: 38  ●●●● ●||●                     
90 /91 :(20.7%)  2555: 1 ph     (1/1)       -- tail: 39  |||● |●●|                     
91 /92 :(20.9%)  2556: 1 ph     (1/1)       -- tail: 40  |●|● |●●●                     
92 /93 :(21.1%)  2557: 1 ph     (1/1)       -- tail: 41  ●●●| ●●●●                     
93 /94 :(21.4%)  2558: 1 ph     (1/1)       -- tail: 42  ●●●| ●●●●                     
94 /95 :(21.6%)  2559: 1 ph     (1/1)       -- tail: 43  ●●●| ●||●                     
95 /96 :(21.8%)  2560: 1 ph     (1/1)       -- tail: 44  |●|● |●●●                     
96 /97 :(22%)    2561: 1 ph     (1/1)       -- tail: 45  |●|● |●●|                     
97 /98 :(22.3%)  2562: 1 ph     (1/1)       -- tail: 46  |●|● |●●●                     
98 /99 :(22.5%)  2563: 1 ph     (1/1)       -- tail: 47  ●●●| ●●●●                     
99 /100:(22.7%)  2564: 1 ph     (1/1)       -- tail: 48  ●|●● ●●●●                     
100/101:(23%)    2567: 1 ph     (1/1)       -- tail: 49  ●●●| ●|||                     
101/102:(23.2%)  2569: 1 ph     (1/1)       -- tail: 50  ●●●● ●||●                     
102/103:(23.4%)  4679: 1 ph     (1/1)       -- tail: 51  |●|| ||||                     
103/104:(23.6%)  4677: 1 ph     (1/1)       -- tail: 52  ●|●● ●●●●                     
104/105:(23.9%)  5055: 1 ph     (1/1)       -- tail: 53  ●|●| ●●●●                     
105/106:(24.1%)  3842: 1 ph     (1/1)       -- tail: 54  ●|●| ●||●                     
106/107:(24.3%)  3843: 1 ph     (1/1)       -- tail: 55  |●|● |●●●                     
107/108:(24.5%)  3844: 1 ph     (1/1)       -- tail: 56  |||| |●●|                     
108/109:(24.8%)  2891: 1 ph     (1/1)       -- tail: 57  |●|● |||●                     
109/110:(25%)    4712: 1 ph     (1/1)       -- tail: 58  ●|●| ●●●●                     
110/111:(25.2%)  4713: 1 ph     (1/1)       -- tail: 59  ●|●| ●●●|                     
111/112:(25.5%)  712 : 1 ph     (1/1)       -- tail: 60  ●|●| ●||●                     
112/113:(25.7%)  129 : 1 ph     (1/1)       -- tail: 61  ●●●● ●||●                     
113/114:(25.9%)  4438: 1 ph     (1/1)       -- tail: 62  ●|●| ●●●●                     
114/115:(26.1%)  3445: 1 ph     (1/1)       -- tail: 63  |●|● ||||                     
115/116:(26.4%)  4480: 1 ph     (1/1)       -- tail: 64  ●|●| ●●●●                     
116/117:(26.6%)  528 : 1 ph     (1/1)       -- tail: 65  ●|●| ●●●●                     
117/118:(26.8%)  4482: 2 ph     (1/2)       -- tail: 66  |||| |●||       |||| ||●| 
118/119:(27%)    4483: 1 ph     (1/1)       -- tail: 47  ●●●● ●|●●                     
119/120:(27.3%)  4485: 1 ph     (1/1)       -- tail: 48  ●|●| ●|●●                     
120/121:(27.5%)  4903: 1 ph     (1/1)       -- tail: 49  ●|●| ●●●●                     
121/122:(27.7%)  4904: 1 ph     (1/1)       -- tail: 50  ●|●| ●●●●                     
122/123:(28%)    4906: 1 ph     (1/1)       -- tail: 51  |●|● |●||                     
123/124:(28.2%)  669 : 1 ph     (1/1)       -- tail: 52  ●|●| ●●●●                     
124/125:(28.4%)  160 : 1 ph     (1/1)       -- tail: 53  |●|● ||||                     
125/126:(28.6%)  2003: 1 ph     (1/1)       -- tail: 54  ●|●| ●●●●                     
126/127:(28.9%)  2002: 1 ph     (1/1)       -- tail: 55  ●|●| ●●●●                     
127/128:(29.1%)  4134: 1 ph     (1/1)       -- tail: 56  |||| |●||                     
128/129:(29.3%)  4135: 1 ph     (1/1)       -- tail: 57  ●●●● ●|●●                     
129/130:(29.5%)  3005: 1 ph     (1/1)       -- tail: 58  |●|● |||●                     
130/131:(29.8%)  3006: 1 ph     (1/1)       -- tail: 59  ●|●| ●●●|                     
131/132:(30%)    1493: 1 ph     (1/1)       -- tail: 60  ●|●| ●●●●                     
132/133:(30.2%)  326 : 1 ph     (1/1)       -- tail: 61  ●|●| ●●●●                     
133/134:(30.5%)  1456: 1 ph     (1/1)       -- tail: 62  ●|●| ●●●|                     
134/135:(30.7%)  2884: 1 ph     (1/1)       -- tail: 63  ●|●| ●●●|                     
135/136:(30.9%)  2883: 2 ph     (1/2)       -- tail: 64  ●●|● ●●|●       ●●|● ●|●● 
136/137:(31.1%)  2882: 1 ph     (1/1)       -- tail: 33  |●|● |||●                     
137/138:(31.4%)  1557: 2 ph     (1/2)       -- tail: 34  ●||| ●|||       ||●| ●||| 
138/139:(31.6%)  912 : 1 ph     (1/1)       -- tail: 35  ●||| ●|||                     
139/140:(31.8%)  886 : 1 ph     (1/1)       -- tail: 36  ●|●| ●●●|                     
140/141:(32%)    1514: 1 ph     (1/1)       -- tail: 37  ●●|● ●●|●                     
141/142:(32.3%)  4993: 1 ph     (1/1)       -- tail: 38  ●●|● ●||●                     
142/143:(32.5%)  472 : 1 ph     (1/1)       -- tail: 39  ●●|● ●●|●                     
143/144:(32.7%)  5067: 1 ph     (1/1)       -- tail: 40  ●|●| ●●●|                     
144/145:(33%)    3616: 1 ph     (1/1)       -- tail: 41  ●|●| ●●●●                     
145/146:(33.2%)  2094: 1 ph     (1/1)       -- tail: 42  ●|●| ●●●●                     
146/147:(33.4%)  1359: 1 ph     (1/1)       -- tail: 43  |●|● |||●                     
147/148:(33.6%)  1360: 1 ph     (1/1)       -- tail: 44  ●|●| ●●●|                     
148/149:(33.9%)  347 : 1 ph     (1/1)       -- tail: 45  ●|●| ●●●●                     
149/150:(34.1%)  2570: 1 ph     (1/1)       -- tail: 46  |●|● ||||                     
150/151:(34.3%)  4074: 1 ph     (1/1)       -- tail: 47  ●|●| ●●●●                     
151/152:(34.5%)  425 : 1 ph     (1/1)       -- tail: 48  |●|● ||||                     
152/153:(34.8%)  426 : 1 ph     (1/1)       -- tail: 49  ●●●● ●●●|                     
153/154:(35%)    4335: 1 ph     (1/1)       -- tail: 50  ●|●| ●●●|                     
154/155:(35.2%)  1429: 1 ph     (1/1)       -- tail: 51  ●|●| ●●●|                     
155/156:(35.5%)  108 : 1 ph     (1/1)       -- tail: 52  ●|●| ●●●●                     
156/157:(35.7%)  520 : 1 ph     (1/1)       -- tail: 53  |||| |||●                     
157/158:(35.9%)  1805: 1 ph     (1/1)       -- tail: 54  ●|●| ●●●●                     
158/159:(36.1%)  3751: 1 ph     (1/1)       -- tail: 55  ●|●| ●●●|                     
159/160:(36.4%)  4810: 1 ph     (1/1)       -- tail: 56  ●●|● ●||●                     
160/161:(36.6%)  4763: 1 ph     (1/1)       -- tail: 57  |●|● |||●                     
161/162:(36.8%)  4762: 1 ph     (1/1)       -- tail: 58  |●|● ||||                     
162/163:(37%)    620 : 1 ph     (1/1)       -- tail: 59  ●|●| ●●●●                     
163/164:(37.3%)  4941: 1 ph     (1/1)       -- tail: 60  |●|● |||●                     
164/165:(37.5%)  873 : 1 ph     (1/1)       -- tail: 61  ●|●| ●|●|                     
165/166:(37.7%)  872 : 1 ph     (1/1)       -- tail: 62  |●|● |●|●                     
166/167:(38%)    875 : 1 ph     (1/1)       -- tail: 63  ●|●| ●●●|                     
167/168:(38.2%)  874 : 1 ph     (1/1)       -- tail: 64  ●●|● ●●|●                     
168/169:(38.4%)  816 : 1 ph     (1/1)       -- tail: 65  ●||| ●|||                     
169/170:(38.6%)  3673: 1 ph     (1/1)       -- tail: 66  ●||| ●|||                     
170/171:(38.9%)  1067: 1 ph     (1/1)       -- tail: 67  ●|●| ●●●|                     
171/172:(39.1%)  1910: 1 ph     (1/1)       -- tail: 68  |●|● |||●                     
172/173:(39.3%)  1911: 1 ph     (1/1)       -- tail: 69  ●|●| ●●●●                     
173/174:(39.5%)  1908: 1 ph     (1/1)       -- tail: 70  ●|●| ●●●|                     
174/175:(39.8%)  1913: 1 ph     (1/1)       -- tail: 71  |●|● |●|●                     
175/176:(40%)    573 : 1 ph     (1/1)       -- tail: 72  ●|●| ●|●●                     
176/177:(40.2%)  4207: 1 ph     (1/1)       -- tail: 73  |●●● |●●|                     
177/178:(40.5%)  4208: 1 ph     (1/1)       -- tail: 74  ●||| ●|||                     
178/179:(40.7%)  464 : 1 ph     (1/1)       -- tail: 75  |●●● |●●|                     
179/180:(40.9%)  702 : 1 ph     (1/1)       -- tail: 76  |●●● |●●●                     
180/181:(41.1%)  701 : 1 ph     (1/1)       -- tail: 77  ●||| ●||●                     
181/182:(41.4%)  3540: 2 ph     (1/2)       -- tail: 78  ||●| |●●|       ||●| ||●● 
182/183:(41.6%)  3541: 1 ph     (1/1)       -- tail: 79  ||●| ||●●                     
183/184:(41.8%)  213 : 1 ph     (1/1)       -- tail: 80  |||| |||●                     
184/185:(42%)    368 : 1 ph     (1/1)       -- tail: 81  |||| |||●                     
185/186:(42.3%)  1129: 1 ph     (1/1)       -- tail: 82  ●||| ●||●                     
186/187:(42.5%)  2069: 1 ph     (1/1)       -- tail: 83  ●||| ●||●                     
187/188:(42.7%)  4839: 1 ph     (1/1)       -- tail: 84  |||| |●|●                     
188/189:(43%)    4838: 1 ph     (1/1)       -- tail: 85  |||| |●||                     
189/190:(43.2%)  4752: 1 ph     (1/1)       -- tail: 86  ●●|● ●|||                     
190/191:(43.4%)  4725: 1 ph     (1/1)       -- tail: 87  ||●| |||●                     
191/192:(43.6%)  602 : 1 ph     (1/1)       -- tail: 88  ●●|● ●●●●                     
192/193:(43.9%)  4901: 1 ph     (1/1)       -- tail: 89  |●●● |●●●                     
193/194:(44.1%)  1828: 1 ph     (1/1)       -- tail: 90  ●||| ●||●                     
194/195:(44.3%)  1824: 1 ph     (1/1)       -- tail: 91  |●●● |●●|                     
195/196:(44.5%)  1823: 2 ph     (1/2)       -- tail: 92  ●●|| ●●|●       ●||● ●●|● 
196/197:(44.8%)  4199: 3 ph     (1/3)       -- tail: 30  ●●●| ●||●  ...  ●●|● ●||● 
197/198:(45%)    4196: 1 ph     (1/1)       -- tail: 30  ●●●| ●|||                     
198/199:(45.2%)  4197: 1 ph     (1/1)       -- tail: 30  ●●●| ●|||                     
199/200:(45.5%)  4198: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
200/201:(45.7%)  3886: 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
201/202:(45.9%)  4704: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
202/203:(46.1%)  3885: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
203/204:(46.4%)  3884: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
204/205:(46.6%)  3887: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
205/206:(46.8%)  571 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
206/207:(47%)    636 : 9 ph     (1/9)       -- tail: 30  |●●| |●●|  ...  |●●| |●|● 
207/208:(47.3%)  635 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
208/209:(47.5%)  634 : 1 ph     (1/1)       -- tail: 30  ||●● |●●●                     
209/210:(47.7%)  4790: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
210/211:(48%)    4789: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
211/212:(48.2%)  619 : 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
212/213:(48.4%)  4206: 1 ph     (1/1)       -- tail: 30  |●|● ||●|                     
213/214:(48.6%)  4205: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
214/215:(48.9%)  2245: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
215/216:(49.1%)  4606: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
216/217:(49.3%)  5041: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
217/218:(49.5%)  710 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
218/219:(49.8%)  4622: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
219/220:(50%)    3807: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
220/221:(50.2%)  333 : 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
221/222:(50.5%)  3808: 1 ph     (1/1)       -- tail: 30  ●||● ●●|●                     
222/223:(50.7%)  3809: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
223/224:(50.9%)  3172: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
224/225:(51.1%)  3173: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
225/226:(51.4%)  3174: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
226/227:(51.6%)  3175: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
227/228:(51.8%)  4733: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
228/229:(52%)    85  : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
229/230:(52.3%)  86  : 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
230/231:(52.5%)  3237: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
231/232:(52.7%)  87  : 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
232/233:(53%)    3238: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
233/234:(53.2%)  4868: 3 ph     (1/3)       -- tail: 30  |●●| |●●|  ...  |●●| |●|● 
234/235:(53.4%)  4657: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
235/236:(53.6%)  208 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
236/237:(53.9%)  3534: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
237/238:(54.1%)  3537: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
238/239:(54.3%)  3536: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
239/240:(54.5%)  209 : 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
240/241:(54.8%)  4443: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
241/242:(55%)    4446: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
242/243:(55.2%)  4445: 1 ph     (1/1)       -- tail: 31  ||●| ||||                     
243/244:(55.5%)  517 : 1 ph     (1/1)       -- tail: 32  |●●| ||||                     
244/245:(55.7%)  516 : 1 ph     (1/1)       -- tail: 33  ●|●● ●●●●                     
245/246:(55.9%)  4444: 1 ph     (1/1)       -- tail: 34  |●|| ||||                     
246/247:(56.1%)  569 : 1 ph     (1/1)       -- tail: 35  ●●●● ●|||                     
247/248:(56.4%)  4658: 1 ph     (1/1)       -- tail: 36  ||●| |●●●                     
248/249:(56.6%)  723 : 1 ph     (1/1)       -- tail: 37  ●●|● ●●●●                     
249/250:(56.8%)  158 : 1 ph     (1/1)       -- tail: 38  ||●| ||||                     
250/251:(57%)    157 : 1 ph     (1/1)       -- tail: 39  ●●|● ●●●●                     
251/252:(57.3%)  156 : 1 ph     (1/1)       -- tail: 40  |●●| ||||                     
252/253:(57.5%)  154 : 1 ph     (1/1)       -- tail: 41  |●●● |●●●                     
253/254:(57.7%)  159 : 1 ph     (1/1)       -- tail: 42  |||● |●●●                     
254/255:(58%)    3401: 1 ph     (1/1)       -- tail: 43  ●●●| ●|||                     
255/256:(58.2%)  3356: 1 ph     (1/1)       -- tail: 44  |●|| ||||                     
256/257:(58.4%)  137 : 1 ph     (1/1)       -- tail: 45  ●●●| ●|||                     
257/258:(58.6%)  138 : 1 ph     (1/1)       -- tail: 46  ●●●| ●|||                     
258/259:(58.9%)  1486: 1 ph     (1/1)       -- tail: 47  |||● ||||                     
259/260:(59.1%)  1485: 1 ph     (1/1)       -- tail: 48  ●●●| ●|||                     
260/261:(59.3%)  2983: 1 ph     (1/1)       -- tail: 49  |||● |●●●                     
261/262:(59.5%)  2981: 1 ph     (1/1)       -- tail: 50  ●●●| ●|||                     
262/263:(59.8%)  491 : 1 ph     (1/1)       -- tail: 51  ●●●| ●●●●                     
263/264:(60%)    3507: 4 ph     (1/4)       -- tail: 52  |●|| ●|||  ...  |●|| |●|| 
264/265:(60.2%)  3502: 1 ph     (1/1)       -- tail: 31  |●●| |●||                     
265/266:(60.5%)  200 : 1 ph     (1/1)       -- tail: 32  ●||● ●●●●                     
266/267:(60.7%)  3503: 1 ph     (1/1)       -- tail: 33  ●●●| ●●●●                     
267/268:(60.9%)  3504: 1 ph     (1/1)       -- tail: 34  ●||● ●●●●                     
268/269:(61.1%)  3505: 2 ph     (1/2)       -- tail: 35  ●●|| ●|||       ●|●| ●||| 
269/270:(61.4%)  3506: 1 ph     (1/1)       -- tail: 36  |||| ||●●                     
270/271:(61.6%)  3783: 3 ph     (1/3)       -- tail: 37  |||● |●||  ...  |||● ||●| 
271/272:(61.8%)  325 : 1 ph     (1/1)       -- tail: 38  |●●● |●●●                     
272/273:(62%)    3784: 1 ph     (1/1)       -- tail: 39  |||● |●||                     
273/274:(62.3%)  3785: 2 ph     (1/2)       -- tail: 40  ●●|| ●|●●       ●|●| ●|●● 
274/275:(62.5%)  3787: 1 ph     (1/1)       -- tail: 41  ●●●| ●|●●                     
275/276:(62.7%)  3788: 1 ph     (1/1)       -- tail: 42  ●||● ●●●●                     
276/277:(63%)    195 : 1 ph     (1/1)       -- tail: 43  |||| ||●●                     
277/278:(63.2%)  3494: 1 ph     (1/1)       -- tail: 44  ●||| ●|||                     
278/279:(63.4%)  3492: 1 ph     (1/1)       -- tail: 45  ●||| ●|||                     
279/280:(63.6%)  3491: 1 ph     (1/1)       -- tail: 46  ●●●| ●●●●                     
280/281:(63.9%)  307 : 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
281/282:(64.1%)  2223: 1 ph     (1/1)       -- tail: 48  ●●●● ●●||                     
282/283:(64.3%)  2222: 1 ph     (1/1)       -- tail: 49  ●||| ●|||                     
283/284:(64.5%)  2221: 1 ph     (1/1)       -- tail: 50  |●|● |●●●                     
284/285:(64.8%)  2219: 1 ph     (1/1)       -- tail: 51  |●|| ||||                     
285/286:(65%)    2218: 1 ph     (1/1)       -- tail: 52  |●●● |●●●                     
286/287:(65.2%)  2217: 1 ph     (1/1)       -- tail: 53  |●●● |●●●                     
287/288:(65.5%)  2216: 1 ph     (1/1)       -- tail: 54  ●||| ●|||                     
288/289:(65.7%)  1183: 1 ph     (1/1)       -- tail: 55  ●||| ●|||                     
289/290:(65.9%)  1181: 1 ph     (1/1)       -- tail: 56  ●||| ●|||                     
290/291:(66.1%)  2213: 1 ph     (1/1)       -- tail: 57  ●|●● ●●●●                     
291/292:(66.4%)  2545: 1 ph     (1/1)       -- tail: 58  ||●| ||||                     
292/293:(66.6%)  2546: 1 ph     (1/1)       -- tail: 59  |||| |●||                     
293/294:(66.8%)  2538: 1 ph     (1/1)       -- tail: 60  ●||| ●|||                     
294/295:(67%)    2540: 1 ph     (1/1)       -- tail: 61  ●●●| ●|●●                     
295/296:(67.3%)  2541: 1 ph     (1/1)       -- tail: 62  ●●●● ●●||                     
296/297:(67.5%)  1344: 1 ph     (1/1)       -- tail: 63  |●|● |●●●                     
297/298:(67.7%)  2466: 1 ph     (1/1)       -- tail: 64  ●||| ●|||                     
298/299:(68%)    2468: 1 ph     (1/1)       -- tail: 65  ●||| ●|||                     
299/300:(68.2%)  1301: 1 ph     (1/1)       -- tail: 66  ●●●● ●●||                     
300/301:(68.4%)  2469: 1 ph     (1/1)       -- tail: 67  ●||● ●●●●                     
301/302:(68.6%)  2471: 1 ph     (1/1)       -- tail: 68  |||| ||●●                     
302/303:(68.9%)  4861: 1 ph     (1/1)       -- tail: 69  ●||| ●|||                     
303/304:(69.1%)  4860: 1 ph     (1/1)       -- tail: 70  |●●| ||||                     
304/305:(69.3%)  4859: 1 ph     (1/1)       -- tail: 71  |●●● |●●●                     
305/306:(69.5%)  4858: 1 ph     (1/1)       -- tail: 72  |●●● |●||                     
306/307:(69.8%)  4857: 1 ph     (1/1)       -- tail: 73  ●●●● ●●||                     
307/308:(70%)    4856: 1 ph     (1/1)       -- tail: 74  ●||● ●●●●                     
308/309:(70.2%)  4855: 1 ph     (1/1)       -- tail: 75  ||●| ||||                     
309/310:(70.5%)  4854: 1 ph     (1/1)       -- tail: 76  ●||● ●●●●                     
310/311:(70.7%)  4853: 1 ph     (1/1)       -- tail: 77  |||● |●||                     
311/312:(70.9%)  4852: 1 ph     (1/1)       -- tail: 78  |●●● |●●●                     
312/313:(71.1%)  4851: 1 ph     (1/1)       -- tail: 79  ●||● ●●●●                     
313/314:(71.4%)  4850: 1 ph     (1/1)       -- tail: 80  ●●●| ●|●●                     
314/315:(71.6%)  656 : 1 ph     (1/1)       -- tail: 81  |●●| ||||                     
315/316:(71.8%)  4849: 1 ph     (1/1)       -- tail: 82  ●●●● ●●||                     
316/317:(72%)    4848: 1 ph     (1/1)       -- tail: 83  |||● |●||                     
317/318:(72.3%)  4847: 1 ph     (1/1)       -- tail: 84  |||● |●||                     
318/319:(72.5%)  4846: 1 ph     (1/1)       -- tail: 85  |●●| ||●●                     
319/320:(72.7%)  4845: 1 ph     (1/1)       -- tail: 86  ●●●● ●●||                     
320/321:(73%)    2542: 1 ph     (1/1)       -- tail: 87  ●●●| ●|●●                     
321/322:(73.2%)  1345: 1 ph     (1/1)       -- tail: 88  ●||| ●|||                     
322/323:(73.4%)  1347: 1 ph     (1/1)       -- tail: 89  ●||● ●●||                     
323/324:(73.6%)  1350: 1 ph     (1/1)       -- tail: 90  ●●●| ●|●●                     
324/325:(73.9%)  3436: 1 ph     (1/1)       -- tail: 91  ●●|● ●●●●                     
325/326:(74.1%)  1471: 3 ph     (1/3)       -- tail: 92  |●|● |●●|  ...  |●|● |●|● 
326/327:(74.3%)  1469: 1 ph     (1/1)       -- tail: 30  ●|●| ●||●                     
327/328:(74.5%)  2939: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
328/329:(74.8%)  4747: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       ●||| |||● 
329/330:(75%)    4552: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
330/331:(75.2%)  4551: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
331/332:(75.5%)  4549: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
332/333:(75.7%)  4548: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
333/334:(75.9%)  2112: 1 ph     (1/1)       -- tail: 30  ●●●● ●||●                     
334/335:(76.1%)  48  : 3 ph     (1/3)       -- tail: 30  ●●●| ●||●  ...  ●|●● ●||● 
335/336:(76.4%)  3170: 2 ph     (1/2)       -- tail: 30  ||●| ●|||       ||●| |||● 
336/337:(76.6%)  3168: 2 ph     (1/2)       -- tail: 30  |●●● ●●|●       |●●● ●|●● 
337/338:(76.8%)  3167: 2 ph     (1/2)       -- tail: 30  ●●●● ●●|●       ●●●● ●|●● 
338/339:(77%)    3166: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
339/340:(77.3%)  3165: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
340/341:(77.5%)  3164: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
341/342:(77.7%)  3163: 1 ph     (1/1)       -- tail: 30  ●|●| ●●|●                     
342/343:(78%)    3162: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
343/344:(78.2%)  3161: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
344/345:(78.4%)  3160: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
345/346:(78.6%)  47  : 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
346/347:(78.9%)  3159: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
347/348:(79.1%)  3158: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
348/349:(79.3%)  46  : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
349/350:(79.5%)  45  : 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
350/351:(79.8%)  3157: 1 ph     (1/1)       -- tail: 30  ●|●| ●●|●                     
351/352:(80%)    3156: 2 ph     (1/2)       -- tail: 30  ●|●| ●●●|       ●|●| |●●● 
352/353:(80.2%)  3171: 1 ph     (1/1)       -- tail: 30  |||| |●●|                     
353/354:(80.5%)  4779: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
354/355:(80.7%)  862 : 1 ph     (1/1)       -- tail: 31  ●|●| ●|||                     
355/356:(80.9%)  345 : 2 ph     (1/2)       -- tail: 32  ●|●| ●●||       ●|●| ●|●| 
356/357:(81.1%)  343 : 1 ph     (1/1)       -- tail: 33  ●|●| ●|||                     
357/358:(81.4%)  1696: 1 ph     (1/1)       -- tail: 34  |||| ||●|                     
358/359:(81.6%)  1695: 1 ph     (1/1)       -- tail: 35  ●|●| ●|●|                     
359/360:(81.8%)  966 : 1 ph     (1/1)       -- tail: 36  |●●● ●●●●                     
360/361:(82%)    1693: 1 ph     (1/1)       -- tail: 37  ●|●| ●●●|                     
361/362:(82.3%)  1692: 1 ph     (1/1)       -- tail: 38  ||●| ●●●|                     
362/363:(82.5%)  1691: 1 ph     (1/1)       -- tail: 39  ||●| ●●●|                     
363/364:(82.7%)  1690: 1 ph     (1/1)       -- tail: 40  ●●|● |||●                     
364/365:(83%)    1689: 1 ph     (1/1)       -- tail: 41  ●||| ||||                     
365/366:(83.2%)  1688: 1 ph     (1/1)       -- tail: 42  ●●|● |||●                     
366/367:(83.4%)  1687: 1 ph     (1/1)       -- tail: 43  ●●|● |||●                     
367/368:(83.6%)  1686: 1 ph     (1/1)       -- tail: 44  |●|● |||●                     
368/369:(83.9%)  1685: 1 ph     (1/1)       -- tail: 45  ●|●| ●●●|                     
369/370:(84.1%)  1684: 1 ph     (1/1)       -- tail: 46  |●●● ●●●●                     
370/371:(84.3%)  1683: 1 ph     (1/1)       -- tail: 47  ●●|● |||●                     
371/372:(84.5%)  965 : 1 ph     (1/1)       -- tail: 48  ●||| ||||                     
372/373:(84.8%)  1682: 1 ph     (1/1)       -- tail: 49  ●||| ||||                     
373/374:(85%)    1681: 1 ph     (1/1)       -- tail: 50  ●|●| ●●●|                     
374/375:(85.2%)  964 : 1 ph     (1/1)       -- tail: 51  |●●● ●●●●                     
375/376:(85.5%)  1680: 1 ph     (1/1)       -- tail: 52  ●|●| ●●●|                     
376/377:(85.7%)  1679: 1 ph     (1/1)       -- tail: 53  |●●● ●●●●                     
377/378:(85.9%)  1677: 1 ph     (1/1)       -- tail: 54  ●|●| ●●●|                     
378/379:(86.1%)  963 : 1 ph     (1/1)       -- tail: 55  |●●● ●●●●                     
379/380:(86.4%)  1676: 1 ph     (1/1)       -- tail: 56  |●|● |||●                     
380/381:(86.6%)  962 : 1 ph     (1/1)       -- tail: 57  |●|● |||●                     
381/382:(86.8%)  961 : 1 ph     (1/1)       -- tail: 58  |●●● ●●●●                     
382/383:(87%)    19  : 1 ph     (1/1)       -- tail: 59  ●||| ||||                     
383/384:(87.3%)  20  : 1 ph     (1/1)       -- tail: 60  |●|● |●●●                     
384/385:(87.5%)  21  : 1 ph     (1/1)       -- tail: 61  ●|●| ●|||                     
385/386:(87.7%)  22  : 1 ph     (1/1)       -- tail: 62  |●●● ●●●●                     
386/387:(88%)    3097: 1 ph     (1/1)       -- tail: 63  ●|●| ●|||                     
387/388:(88.2%)  24  : 1 ph     (1/1)       -- tail: 64  |●|● |●●●                     
388/389:(88.4%)  3229: 1 ph     (1/1)       -- tail: 65  ●|●| ●●●|                     
389/390:(88.6%)  3228: 1 ph     (1/1)       -- tail: 66  |●●● ●●●●                     
390/391:(88.9%)  3227: 1 ph     (1/1)       -- tail: 67  ●||| ||||                     
391/392:(89.1%)  74  : 1 ph     (1/1)       -- tail: 68  |●●● ●●●●                     
392/393:(89.3%)  73  : 1 ph     (1/1)       -- tail: 69  ●||| ||||                     
393/394:(89.5%)  72  : 1 ph     (1/1)       -- tail: 70  ●||| ||||                     
394/395:(89.8%)  71  : 1 ph     (1/1)       -- tail: 71  ●●●● ●●|●                     
395/396:(90%)    70  : 1 ph     (1/1)       -- tail: 72  |||| |●●|                     
396/397:(90.2%)  79  : 1 ph     (1/1)       -- tail: 73  |●|● |●|●                     
397/398:(90.5%)  3232: 1 ph     (1/1)       -- tail: 74  |●●● ●●●●                     
398/399:(90.7%)  3231: 1 ph     (1/1)       -- tail: 75  ●|●| ●●●|                     
399/400:(90.9%)  3230: 1 ph     (1/1)       -- tail: 76  |●●● ●●●●                     
400/401:(91.1%)  78  : 1 ph     (1/1)       -- tail: 77  ●●|● |●●●                     
401/402:(91.4%)  77  : 1 ph     (1/1)       -- tail: 78  |●●● ●●●●                     
402/403:(91.6%)  76  : 1 ph     (1/1)       -- tail: 79  ||●| ●|||                     
403/404:(91.8%)  75  : 1 ph     (1/1)       -- tail: 80  ●|●| ●●●|                     
404/405:(92%)    887 : 1 ph     (1/1)       -- tail: 81  ●||| ||||                     
405/406:(92.3%)  1539: 1 ph     (1/1)       -- tail: 82  |●|● ||||                     
406/407:(92.5%)  1538: 1 ph     (1/1)       -- tail: 83  ●●●● ●||●                     
407/408:(92.7%)  904 : 1 ph     (1/1)       -- tail: 84  ●●|● |●●●                     
408/409:(93%)    1537: 1 ph     (1/1)       -- tail: 85  |||| |●●|                     
409/410:(93.2%)  1535: 1 ph     (1/1)       -- tail: 86  ||●| ●|||                     
410/411:(93.4%)  1534: 1 ph     (1/1)       -- tail: 87  ●|●| ●●●●                     
411/412:(93.6%)  902 : 1 ph     (1/1)       -- tail: 88  |●|● ||||                     
412/413:(93.9%)  1533: 1 ph     (1/1)       -- tail: 89  ●●●● ●||●                     
413/414:(94.1%)  1531: 1 ph     (1/1)       -- tail: 90  |●●● ●|●|                     
414/415:(94.3%)  901 : 1 ph     (1/1)       -- tail: 91  ●||| |●|●                     
415/416:(94.5%)  900 : 1 ph     (1/1)       -- tail: 92  |●|● ||||                     
416/417:(94.8%)  1530: 1 ph     (1/1)       -- tail: 93  ●|●| ●●●●                     
417/418:(95%)    1529: 1 ph     (1/1)       -- tail: 94  ●||| |●|●                     
418/419:(95.2%)  1528: 1 ph     (1/1)       -- tail: 95  ●●●● ●|●|                     
419/420:(95.5%)  899 : 1 ph     (1/1)       -- tail: 96  |●●● ●●●●                     
420/421:(95.7%)  898 : 1 ph     (1/1)       -- tail: 97  ●||| ||||                     
421/422:(95.9%)  1526: 1 ph     (1/1)       -- tail: 98  ●|●| ●●●●                     
422/423:(96.1%)  1525: 1 ph     (1/1)       -- tail: 99  |●●● ●●●●                     
423/424:(96.4%)  1524: 2 ph     (1/2)       -- tail: 100 |●|● |●||       |●|● |||● 
424/425:(96.6%)  1523: 1 ph     (1/1)       -- tail: 101 ●●●● ●●|●                     
425/426:(96.8%)  1522: 1 ph     (1/1)       -- tail: 102 ●|●| ●|●●                     
426/427:(97%)    896 : 1 ph     (1/1)       -- tail: 103 ●|●| ●●●●                     
427/428:(97.3%)  895 : 1 ph     (1/1)       -- tail: 104 ●||| ||||                     
428/429:(97.5%)  894 : 1 ph     (1/1)       -- tail: 105 |●●● ●●●●                     
429/430:(97.7%)  893 : 3 ph     (1/3)       -- tail: 106 ●●●● ●●||  ...  ●●●● ●||● 
430/431:(98%)    1520: 1 ph     (1/1)       -- tail: 107 ●|●| ●●●●                     
431/432:(98.2%)  1519: 1 ph     (1/1)       -- tail: 108 ●●|● |●●●                     
432/433:(98.4%)  892 : 1 ph     (1/1)       -- tail: 109 ●●|● |●●●                     
433/434:(98.6%)  891 : 1 ph     (1/1)       -- tail: 110 |●|● ||||                     
434/435:(98.9%)  1517: 1 ph     (1/1)       -- tail: 111 |●|● ||||                     
435/436:(99.1%)  1516: 1 ph     (1/1)       -- tail: 112 ●|●| ●●●●                     
436/437:(99.3%)  890 : 1 ph     (1/1)       -- tail: 113 ●||| ||||                     
437/438:(99.5%)  889 : 1 ph     (1/1)       -- tail: 114 |●●● ●●●●                     
438/439:(99.8%)  888 : 1 ph     (1/1)       -- tail: 115 |●|● ||||                     
439/440:(100%)   1515: 1 ph     (1/1)       -- tail: 116 ●|●| ●●●●                     
Markers in the initial sequence: 440
Mapped markers                  : 439 (99.8%)
