Number of markers: 337
3 markers...
●    Trying sequence: 1 2 3 :
       12 phase(s): . . . . . . . . . . . . 
4  /4  :(1.2%)   2370: 4 ph     (4/4)       -- tail: 3   ●●|● ●●●●  ...  ●●|● ●●●● 
5  /5  :(1.5%)   2371: 4 ph     (4/4)       -- tail: 4   ●●|● ●●●●  ...  ●●|● ●●●● 
6  /6  :(1.8%)   1260: 4 ph     (4/4)       -- tail: 5   ●●|● ●●●●  ...  ●●|● ●●●● 
7  /7  :(2.1%)   2356: 4 ph     (4/4)       -- tail: 6   ||●● ||●●  ...  ||●● ||●● 
8  /8  :(2.4%)   2357: 3 ph     (3/3)       -- tail: 7   ||●| ||||  ...  ||●| |||| 
9  /9  :(2.7%)   2358: 3 ph     (2/3)       -- tail: 8   |||● ||●●  ...  ||●| ||●● 
10 /10 :(3%)     2359: 2 ph     (2/2)       -- tail: 9   ●●●| ●●||       ●●●| ●●|| 
11 /11 :(3.3%)   2360: 2 ph     (2/2)       -- tail: 10  ●●●| ●●●|       ●●●| ●●●| 
12 /12 :(3.6%)   2361: 1 ph     (1/1)       -- tail: 11  ●●|● ●●●●                     
13 /13 :(3.9%)   2362: 1 ph     (1/1)       -- tail: 12  ||●● ||●●                     
14 /14 :(4.2%)   2363: 1 ph     (1/1)       -- tail: 13  ●●|● ●●●●                     
15 /15 :(4.5%)   2364: 1 ph     (1/1)       -- tail: 14  ●●|| ●●||                     
16 /16 :(4.7%)   2365: 1 ph     (1/1)       -- tail: 15  ●●|| ●●||                     
17 /17 :(5%)     1257: 1 ph     (1/1)       -- tail: 16  ●●|| ●●●●                     
18 /18 :(5.3%)   1258: 1 ph     (1/1)       -- tail: 17  ●●|| ●●●●                     
19 /19 :(5.6%)   2366: 1 ph     (1/1)       -- tail: 18  ||●● ||||                     
20 /20 :(5.9%)   1259: 1 ph     (1/1)       -- tail: 19  |||● ||||                     
21 /21 :(6.2%)   2372: 2 ph     (1/2)       -- tail: 20  ●||● ||●●       ||●● ||●● 
22 /22 :(6.5%)   2373: 1 ph     (1/1)       -- tail: 21  ●●●| ●●||                     
23 /23 :(6.8%)   2374: 1 ph     (1/1)       -- tail: 22  |||● ||●●                     
24 /24 :(7.1%)   2375: 1 ph     (1/1)       -- tail: 23  ||●● ||●●                     
25 /25 :(7.4%)   2376: 1 ph     (1/1)       -- tail: 24  |||● ||●●                     
26 /26 :(7.7%)   2378: 1 ph     (1/1)       -- tail: 25  |●●| ●●||                     
27 /27 :(8%)     2379: 1 ph     (1/1)       -- tail: 26  ●●●| ●●||                     
28 /28 :(8.3%)   2380: 1 ph     (1/1)       -- tail: 27  ●●|| ●●||                     
29 /29 :(8.6%)   2381: 1 ph     (1/1)       -- tail: 28  ||●| ||||                     
30 /30 :(8.9%)   590 : 2 ph     (1/2)       -- tail: 29  ●||| ●|||       |●|| ●||| 
31 /31 :(9.2%)   3052: 2 ph     (1/2)       -- tail: 30  ●●|| ●|||       ●|●| ●||| 
32 /32 :(9.5%)   3053: 4 ph     (1/4)       -- tail: 30  ●●|● ●|●●  ...  ●●|● |●●● 
33 /33 :(9.8%)   3054: 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
34 /34 :(10.1%)  3055: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
35 /35 :(10.4%)  3056: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
36 /36 :(10.7%)  3057: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
37 /37 :(11%)    3058: 1 ph     (1/1)       -- tail: 30  |●|● |●●●                     
38 /38 :(11.3%)  3059: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
39 /39 :(11.6%)  3060: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
40 /40 :(11.9%)  3061: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
41 /41 :(12.2%)  3062: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
42 /42 :(12.5%)  3063: 1 ph     (1/1)       -- tail: 31  |||● ||●●                     
43 /43 :(12.8%)  3064: 4 ph     (1/4)       -- tail: 32  ●●●| ●|●|  ...  ●●●| ●||● 
43: not included (map extension)
43 /44 :(13.1%)  10  : 1 ph     (1/1)       -- tail: 32  ●|●● ●|●●                     
44 /45 :(13.4%)  3065: 1 ph     (1/1)       -- tail: 33  ●|●| ●|||                     
45 /46 :(13.6%)  3066: 1 ph     (1/1)       -- tail: 34  ||●| ||||                     
46 /47 :(13.9%)  3067: 1 ph     (1/1)       -- tail: 35  |||● ||●●                     
47 /48 :(14.2%)  4530: 1 ph     (1/1)       -- tail: 36  ||●| ||||                     
48 /49 :(14.5%)  4533: 1 ph     (1/1)       -- tail: 37  |●●| |●||                     
49 /50 :(14.8%)  4534: 1 ph     (1/1)       -- tail: 38  ●||| ●|||                     
50 /51 :(15.1%)  1598: 1 ph     (1/1)       -- tail: 39  |●●● |●●●                     
51 /52 :(15.4%)  1597: 1 ph     (1/1)       -- tail: 40  |||● ||●●                     
52 /53 :(15.7%)  1614: 1 ph     (1/1)       -- tail: 41  ●●●| ●●||                     
53 /54 :(16%)    1613: 1 ph     (1/1)       -- tail: 42  |●●● |●●●                     
54 /55 :(16.3%)  1612: 1 ph     (1/1)       -- tail: 43  |●|● |●●●                     
55 /56 :(16.6%)  1604: 1 ph     (1/1)       -- tail: 44  |●|● |●●●                     
56 /57 :(16.9%)  1603: 1 ph     (1/1)       -- tail: 45  ●●|● ●●●●                     
57 /58 :(17.2%)  1602: 1 ph     (1/1)       -- tail: 46  ●|●| ●|||                     
58 /59 :(17.5%)  1601: 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
59 /60 :(17.8%)  933 : 4 ph     (1/4)       -- tail: 48  ●●●● ●●●|  ...  ●●●● ●●|● 
60 /61 :(18.1%)  931 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
61 /62 :(18.4%)  1617: 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
62 /63 :(18.7%)  930 : 1 ph     (1/1)       -- tail: 30  ||●● ||●|                     
63 /64 :(19%)    1615: 6 ph     (1/6)       -- tail: 30  ●|●● ●●●|  ...  ●|●● ●|●● 
64 /65 :(19.3%)  2296: 4 ph     (1/4)       -- tail: 30  ●●●| ●●|●  ...  ●●|● ●●|● 
65 /66 :(19.6%)  2295: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
66 /67 :(19.9%)  2299: 3 ph     (1/3)       -- tail: 30  ●●●| |||●  ...  ●●|● |||● 
67 /68 :(20.2%)  2300: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
68 /69 :(20.5%)  2301: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
69 /70 :(20.8%)  4376: 3 ph     (1/3)       -- tail: 30  ●●|| ●●||  ...  ●●|| ●||● 
70 /71 :(21.1%)  4377: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
71 /72 :(21.4%)  4368: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
72: not included (map extension)
71 /73 :(21.7%)  4378: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
73: not included (map extension)
71 /74 :(22%)    495 : 6 ph     (1/6)       -- tail: 30  ●●|| ●●||  ...  ●●|| |●●| 
74: not included (map extension)
71 /75 :(22.3%)  4380: 1 ph     (1/1)       -- tail: 30  ||●● |||●                     
75: not included (map extension)
71 /76 :(22.6%)  4362: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
72 /77 :(22.8%)  4381: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
73 /78 :(23.1%)  4375: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
74 /79 :(23.4%)  4374: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
75 /80 :(23.7%)  4373: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
76 /81 :(24%)    498 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
77 /82 :(24.3%)  4372: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
78 /83 :(24.6%)  497 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
79 /84 :(24.9%)  496 : 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
80 /85 :(25.2%)  4371: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
81 /86 :(25.5%)  4370: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
82 /87 :(25.8%)  4369: 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
83 /88 :(26.1%)  1644: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
84 /89 :(26.4%)  1645: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
85 /90 :(26.7%)  4466: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
86 /91 :(27%)    4465: 1 ph     (1/1)       -- tail: 30  |●|| ●●●●                     
87 /92 :(27.3%)  4464: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
88 /93 :(27.6%)  502 : 1 ph     (1/1)       -- tail: 31  ●●●● ●●|●                     
89 /94 :(27.9%)  503 : 1 ph     (1/1)       -- tail: 32  ●|●● ||●●                     
90 /95 :(28.2%)  504 : 1 ph     (1/1)       -- tail: 33  ||●● ||||                     
91 /96 :(28.5%)  4390: 1 ph     (1/1)       -- tail: 34  |||| ||●●                     
92 /97 :(28.8%)  4391: 1 ph     (1/1)       -- tail: 35  |●|| ●●||                     
93 /98 :(29.1%)  4389: 1 ph     (1/1)       -- tail: 36  ●|●● ||||                     
94 /99 :(29.4%)  4092: 1 ph     (1/1)       -- tail: 37  ●●|| ●●●●                     
95 /100:(29.7%)  4093: 1 ph     (1/1)       -- tail: 38  ●●|| ●●|●                     
96 /101:(30%)    4094: 1 ph     (1/1)       -- tail: 39  ●●●● ●●●|                     
97 /102:(30.3%)  4095: 1 ph     (1/1)       -- tail: 40  |●|| ●●●●                     
98 /103:(30.6%)  4096: 1 ph     (1/1)       -- tail: 41  |●|| ●●||                     
99 /104:(30.9%)  4097: 1 ph     (1/1)       -- tail: 42  ●|●● ||●●                     
100/105:(31.2%)  4098: 1 ph     (1/1)       -- tail: 43  |●●● ●●||                     
101/106:(31.5%)  4099: 1 ph     (1/1)       -- tail: 44  ●||| ||||                     
102/107:(31.8%)  4100: 1 ph     (1/1)       -- tail: 45  |●●● ●●●|                     
103/108:(32%)    4086: 1 ph     (1/1)       -- tail: 46  ●●●● ●●●|                     
104/109:(32.3%)  4087: 1 ph     (1/1)       -- tail: 47  |●●● ●●●●                     
105/110:(32.6%)  4088: 1 ph     (1/1)       -- tail: 48  ●●●● |||●                     
110: not included (map extension)
105/111:(32.9%)  4089: 1 ph     (1/1)       -- tail: 48  |●●● ●●●●                     
106/112:(33.2%)  4090: 1 ph     (1/1)       -- tail: 49  ●●●● ●●●|                     
107/113:(33.5%)  4570: 1 ph     (1/1)       -- tail: 50  ●●●● ●●||                     
108/114:(33.8%)  4571: 1 ph     (1/1)       -- tail: 51  ●●●● ●●●|                     
109/115:(34.1%)  4077: 1 ph     (1/1)       -- tail: 52  ●|●● ||●●                     
110/116:(34.4%)  4078: 1 ph     (1/1)       -- tail: 53  |●|| ●●||                     
111/117:(34.7%)  4079: 1 ph     (1/1)       -- tail: 54  |●|| ●●||                     
112/118:(35%)    4075: 1 ph     (1/1)       -- tail: 55  |●●● ●●●●                     
113/119:(35.3%)  3403: 1 ph     (1/1)       -- tail: 56  ●|●● ||●●                     
114/120:(35.6%)  3402: 1 ph     (1/1)       -- tail: 57  |●●● ●●●●                     
115/121:(35.9%)  3405: 1 ph     (1/1)       -- tail: 58  ●●●● ●●||                     
116/122:(36.2%)  3928: 1 ph     (1/1)       -- tail: 59  ●||| ||||                     
117/123:(36.5%)  3927: 1 ph     (1/1)       -- tail: 60  |●●● ●●●●                     
118/124:(36.8%)  144 : 1 ph     (1/1)       -- tail: 61  ●|●● ||●●                     
119/125:(37.1%)  3372: 3 ph     (1/3)       -- tail: 62  |●●| ●●|●  ...  |●|● ●●|● 
120/126:(37.4%)  145 : 1 ph     (1/1)       -- tail: 63  ●●●● ●●|●                     
121/127:(37.7%)  3327: 1 ph     (1/1)       -- tail: 64  ●|●● ||●●                     
122/128:(38%)    3326: 1 ph     (1/1)       -- tail: 65  |●|● ●●●●                     
123/129:(38.3%)  3325: 1 ph     (1/1)       -- tail: 66  ●|●● ||●●                     
124/130:(38.6%)  121 : 1 ph     (1/1)       -- tail: 67  ●●|● ●●●●                     
125/131:(38.9%)  120 : 1 ph     (1/1)       -- tail: 68  ●|●● ||●●                     
126/132:(39.2%)  3323: 1 ph     (1/1)       -- tail: 69  |●|| ●●||                     
127/133:(39.5%)  3324: 1 ph     (1/1)       -- tail: 70  ||●| ||||                     
128/134:(39.8%)  546 : 1 ph     (1/1)       -- tail: 71  ●●|● ●●●●                     
129/135:(40.1%)  1111: 1 ph     (1/1)       -- tail: 72  ●|●● ||●●                     
130/136:(40.4%)  3771: 1 ph     (1/1)       -- tail: 73  ●●|| ●●||                     
131/137:(40.7%)  4876: 1 ph     (1/1)       -- tail: 74  ||●| ||●●                     
132/138:(40.9%)  4874: 2 ph     (1/2)       -- tail: 75  ||●● ●|●●       ||●● |●●● 
138: not included (map extension)
132/139:(41.2%)  4875: 1 ph     (1/1)       -- tail: 75  ●●|● ●●||                     
133/140:(41.5%)  4878: 1 ph     (1/1)       -- tail: 76  |●|● ●●||                     
134/141:(41.8%)  4879: 2 ph     (1/2)       -- tail: 77  ●|●● ●|●●       ●|●● |●●● 
135/142:(42.1%)  1963: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
136/143:(42.4%)  480 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
137/144:(42.7%)  477 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
138/145:(43%)    478 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
139/146:(43.3%)  479 : 1 ph     (1/1)       -- tail: 30  ●|●● ||●●                     
140/147:(43.6%)  3001: 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
141/148:(43.9%)  1491: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
142/149:(44.2%)  2999: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
143/150:(44.5%)  3002: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
144/151:(44.8%)  4514: 2 ph     (1/2)       -- tail: 30  ||●| ||●|       ||●| |||● 
145/152:(45.1%)  2412: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
146/153:(45.4%)  616 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
147/154:(45.7%)  3425: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
148/155:(46%)    3426: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
156: not included (linkage phases)
149/157:(46.6%)  4646: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
150/158:(46.9%)  4645: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
159: not included (linkage phases)
151/160:(47.5%)  4643: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
161: not included (linkage phases)
162: not included (linkage phases)
152/163:(48.4%)  3446: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
153/164:(48.7%)  3811: 4 ph     (1/4)       -- tail: 30  |●●● ●●●|  ...  |●●● ●●|● 
154/165:(49%)    334 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
155/166:(49.3%)  4774: 9 ph     (1/9)       -- tail: 30  |●●| ●●||  ...  |●●| ●|●| 
156/167:(49.6%)  3359: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
157/168:(49.9%)  3358: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
158/169:(50.1%)  4700: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
159/170:(50.4%)  4520: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
160/171:(50.7%)  4778: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
161/172:(51%)    4777: 2 ph     (1/2)       -- tail: 30  ||●| ●|||       ||●| ||●| 
162/173:(51.3%)  4776: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
163/174:(51.6%)  4258: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
164/175:(51.9%)  4257: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
165/176:(52.2%)  4158: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
166/177:(52.5%)  3812: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
167/178:(52.8%)  4439: 2 ph     (1/2)       -- tail: 30  ●●●| ●●●●       ●●|● ●●●● 
168/179:(53.1%)  322 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
169/180:(53.4%)  3773: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
170/181:(53.7%)  3774: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
171/182:(54%)    490 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
172/183:(54.3%)  1052: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
173/184:(54.6%)  1855: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
174/185:(54.9%)  4290: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
175/186:(55.2%)  4529: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
176/187:(55.5%)  4528: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
177/188:(55.8%)  4527: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
178/189:(56.1%)  4526: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
179/190:(56.4%)  4525: 1 ph     (1/1)       -- tail: 30  |●|| |●|●                     
180/191:(56.7%)  537 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
181/192:(57%)    536 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
182/193:(57.3%)  575 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
183/194:(57.6%)  592 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
184/195:(57.9%)  330 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
185/196:(58.2%)  4396: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
186/197:(58.5%)  582 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
187/198:(58.8%)  4281: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
188/199:(59.1%)  996 : 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
189/200:(59.3%)  995 : 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
190/201:(59.6%)  994 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
191/202:(59.9%)  1749: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
192/203:(60.2%)  1748: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
193/204:(60.5%)  3407: 2 ph     (1/2)       -- tail: 30  |●●● ●●●|       |●●● ●|●● 
194/205:(60.8%)  230 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
195/206:(61.1%)  4964: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
196/207:(61.4%)  4275: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
197/208:(61.7%)  3417: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
198/209:(62%)    3416: 3 ph     (1/3)       -- tail: 30  ●|●| ●|●●  ...  ●||● ●|●● 
199/210:(62.3%)  3415: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
200/211:(62.6%)  4355: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
201/212:(62.9%)  4356: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
202/213:(63.2%)  4357: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
203/214:(63.5%)  4176: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
204/215:(63.8%)  4121: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
205/216:(64.1%)  461 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
206/217:(64.4%)  460 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
207/218:(64.7%)  4201: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
208/219:(65%)    4188: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
209/220:(65.3%)  4977: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
210/221:(65.6%)  4978: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
211/222:(65.9%)  4979: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
212/223:(66.2%)  4569: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
213/224:(66.5%)  3552: 1 ph     (1/1)       -- tail: 31  ●|●● ●|●●                     
214/225:(66.8%)  3553: 1 ph     (1/1)       -- tail: 32  ●●|| |●|●                     
215/226:(67.1%)  220 : 1 ph     (1/1)       -- tail: 33  ●●|| |●|●                     
216/227:(67.4%)  221 : 1 ph     (1/1)       -- tail: 34  ●●|● ●●●●                     
217/228:(67.7%)  432 : 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
218/229:(68%)    4341: 1 ph     (1/1)       -- tail: 36  ||●● ●|●●                     
219/230:(68.2%)  735 : 4 ph     (1/4)       -- tail: 37  ●●●● ●●||  ...  ●●●● ●||● 
220/231:(68.5%)  4547: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
221/232:(68.8%)  4545: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
222/233:(69.1%)  4543: 2 ph     (1/2)       -- tail: 30  |||| |●||       |||| ||●| 
223/234:(69.4%)  4542: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
224/235:(69.7%)  4541: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
225/236:(70%)    4539: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
226/237:(70.3%)  4538: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
227/238:(70.6%)  4537: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
228/239:(70.9%)  743 : 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
229/240:(71.2%)  4515: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
230/241:(71.5%)  4513: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
231/242:(71.8%)  742 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
232/243:(72.1%)  4486: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
233/244:(72.4%)  4484: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
234/245:(72.7%)  4475: 1 ph     (1/1)       -- tail: 30  ●●|| ●●|●                     
235/246:(73%)    4471: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
236/247:(73.3%)  4469: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
237/248:(73.6%)  741 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
238/249:(73.9%)  740 : 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
239/250:(74.2%)  4467: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
240/251:(74.5%)  4458: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
241/252:(74.8%)  4346: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
242/253:(75.1%)  547 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
243/254:(75.4%)  3839: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
244/255:(75.7%)  3840: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
245/256:(76%)    342 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
246/257:(76.3%)  3595: 1 ph     (1/1)       -- tail: 31  ||●● ●●●●                     
257: not included (map extension)
246/258:(76.6%)  242 : 1 ph     (1/1)       -- tail: 31  |||● ||||                     
247/259:(76.9%)  3594: 1 ph     (1/1)       -- tail: 32  |●●● ●●●●                     
248/260:(77.2%)  240 : 1 ph     (1/1)       -- tail: 33  ●●|● ●●|●                     
249/261:(77.4%)  3593: 1 ph     (1/1)       -- tail: 34  |●●● ●●●●                     
250/262:(77.7%)  3592: 1 ph     (1/1)       -- tail: 35  |●|| |●||                     
251/263:(78%)    3591: 1 ph     (1/1)       -- tail: 36  ●●|● ●●|●                     
252/264:(78.3%)  239 : 1 ph     (1/1)       -- tail: 37  |||● ||||                     
253/265:(78.6%)  238 : 1 ph     (1/1)       -- tail: 38  ||●| ||●|                     
254/266:(78.9%)  237 : 1 ph     (1/1)       -- tail: 39  ||●| ||●|                     
255/267:(79.2%)  3590: 1 ph     (1/1)       -- tail: 40  |||● ||||                     
256/268:(79.5%)  699 : 1 ph     (1/1)       -- tail: 41  |||● ||||                     
257/269:(79.8%)  4488: 1 ph     (1/1)       -- tail: 42  ||●● ●|●●                     
258/270:(80.1%)  4487: 1 ph     (1/1)       -- tail: 43  ●||| ||||                     
259/271:(80.4%)  5051: 1 ph     (1/1)       -- tail: 44  ●●|● ●●●●                     
260/272:(80.7%)  4289: 1 ph     (1/1)       -- tail: 45  |●|| |●||                     
261/273:(81%)    488 : 1 ph     (1/1)       -- tail: 46  |||| ||●|                     
262/274:(81.3%)  4044: 1 ph     (1/1)       -- tail: 47  |||● ||||                     
263/275:(81.6%)  4043: 1 ph     (1/1)       -- tail: 48  |●●● ●●●●                     
264/276:(81.9%)  420 : 1 ph     (1/1)       -- tail: 49  ●||| ||||                     
265/277:(82.2%)  3699: 1 ph     (1/1)       -- tail: 50  ||●● ||●|                     
266/278:(82.5%)  3698: 1 ph     (1/1)       -- tail: 51  ●●●| ●●|●                     
267/279:(82.8%)  301 : 1 ph     (1/1)       -- tail: 52  |●|| |●||                     
268/280:(83.1%)  300 : 1 ph     (1/1)       -- tail: 53  |●|| |●||                     
269/281:(83.4%)  299 : 1 ph     (1/1)       -- tail: 54  |||● ||||                     
270/282:(83.7%)  298 : 1 ph     (1/1)       -- tail: 55  |●|● ●●●●                     
271/283:(84%)    297 : 1 ph     (1/1)       -- tail: 56  ●●●| |●|●                     
272/284:(84.3%)  4243: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
273/285:(84.6%)  4242: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
274/286:(84.9%)  4244: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
275/287:(85.2%)  4239: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
276/288:(85.5%)  4240: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
277/289:(85.8%)  4241: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
278/290:(86.1%)  1509: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
279/291:(86.4%)  1513: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
280/292:(86.6%)  881 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
281/293:(86.9%)  884 : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●|                     
282/294:(87.2%)  885 : 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
283/295:(87.5%)  1508: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
284/296:(87.8%)  1510: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
297: not included (linkage phases)
285/298:(88.4%)  4737: 16 ph    (1/16)      -- tail: 30  ●●●| ●|||  ...  ●●●| |●|| 
286/299:(88.7%)  4736: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
287/300:(89%)    3710: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
288/301:(89.3%)  3700: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
289/302:(89.6%)  3701: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
290/303:(89.9%)  3703: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
291/304:(90.2%)  3704: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
292/305:(90.5%)  3705: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
293/306:(90.8%)  3707: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
294/307:(91.1%)  3708: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
295/308:(91.4%)  3709: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
296/309:(91.7%)  4829: 2 ph     (1/2)       -- tail: 30  ●●|| |||●       ●||● |||● 
297/310:(92%)    5034: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
310: not included (map extension)
297/311:(92.3%)  5209: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
298/312:(92.6%)  5210: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
299/313:(92.9%)  5201: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
300/314:(93.2%)  5202: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
301/315:(93.5%)  5203: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
302/316:(93.8%)  5205: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
303/317:(94.1%)  5206: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
304/318:(94.4%)  5207: 1 ph     (1/1)       -- tail: 30  |●●● ●●●|                     
305/319:(94.7%)  5208: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
306/320:(95%)    829 : 3 ph     (1/3)       -- tail: 30  ●||| ●|●●  ...  ||●| ●|●● 
307/321:(95.3%)  830 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
308/322:(95.5%)  5213: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
309/323:(95.8%)  5214: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
310/324:(96.1%)  5216: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
311/325:(96.4%)  5217: 1 ph     (1/1)       -- tail: 30  |||● ●|●●                     
312/326:(96.7%)  5218: 2 ph     (1/2)       -- tail: 30  ●●|| |●||       |●●| |●|| 
313/327:(97%)    5219: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
314/328:(97.3%)  5199: 4 ph     (1/4)       -- tail: 30  |●|| ●|||  ...  |●|| |●|| 
315/329:(97.6%)  3236: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
316/330:(97.9%)  229 : 9 ph     (1/9)       -- tail: 30  ●●|| ●●||  ...  ●●|| |●●| 
317/331:(98.2%)  3189: 1 ph     (1/1)       -- tail: 30  ●|●| |●●|                     
318/332:(98.5%)  133 : 1 ph     (1/1)       -- tail: 30  ●●|● ●|●●                     
319/333:(98.8%)  107 : 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
320/334:(99.1%)  102 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
321/335:(99.4%)  83  : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
322/336:(99.7%)  302 : 1 ph     (1/1)       -- tail: 30  |||| |●||                     
323/337:(100%)   269 : 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
Markers in the initial sequence: 337
Mapped markers                  : 323 (95.8%)
