Number of markers: 267
3 markers...
●    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(1.5%)   1275: 2 ph     (1/2)       -- tail: 3   |||| ●●||       |||| |●●| 
5  /5  :(1.9%)   1274: 3 ph     (1/3)       -- tail: 4   ●●●| ●●●●  ...  ●●|● ●●●● 
6  /6  :(2.2%)   2430: 1 ph     (1/1)       -- tail: 5   ●||● ●●●●                     
7  /7  :(2.6%)   2428: 1 ph     (1/1)       -- tail: 6   |||● |●●●                     
8  /8  :(3%)     2427: 1 ph     (1/1)       -- tail: 7   |||● ||||                     
9  /9  :(3.4%)   2426: 1 ph     (1/1)       -- tail: 8   |||| |●●|                     
10 /10 :(3.7%)   2424: 1 ph     (1/1)       -- tail: 9   ●●●| ●●●●                     
11 /11 :(4.1%)   2422: 1 ph     (1/1)       -- tail: 10  ●●|● ●●●●                     
12 /12 :(4.5%)   2421: 1 ph     (1/1)       -- tail: 11  ●●●| ●|||                     
13 /13 :(4.9%)   2420: 3 ph     (1/3)       -- tail: 12  |||| ●|||  ...  |||| |●|| 
14 /14 :(5.2%)   2419: 2 ph     (1/2)       -- tail: 13  ●||| ●●●|       ●||| ●●|● 
15 /15 :(5.6%)   2417: 2 ph     (1/2)       -- tail: 14  ●●|● ●●●●       ●|●● ●●●● 
16 /16 :(6%)     2434: 2 ph     (1/2)       -- tail: 15  |||| |●|●       |||| ||●● 
17 /17 :(6.4%)   4770: 1 ph     (1/1)       -- tail: 16  ||●| ||||                     
18 /18 :(6.7%)   2474: 1 ph     (1/1)       -- tail: 17  |||● ||||                     
19 /19 :(7.1%)   2475: 1 ph     (1/1)       -- tail: 18  |||| ●||●                     
20 /20 :(7.5%)   1880: 1 ph     (1/1)       -- tail: 19  ●●●● ●●|●                     
21 /21 :(7.9%)   1878: 1 ph     (1/1)       -- tail: 20  |||| ●||●                     
22 /22 :(8.2%)   1877: 1 ph     (1/1)       -- tail: 21  ●●●● |●|●                     
23 /23 :(8.6%)   1876: 1 ph     (1/1)       -- tail: 22  |●●| ●●●●                     
24 /24 :(9%)     1875: 1 ph     (1/1)       -- tail: 23  |||| ●●|●                     
25 /25 :(9.4%)   1734: 1 ph     (1/1)       -- tail: 24  |||| ||●|                     
26 /26 :(9.7%)   3533: 1 ph     (1/1)       -- tail: 25  ●●●● ●|●●                     
27 /27 :(10.1%)  3531: 8 ph     (1/8)       -- tail: 26  |●|| ●●●|  ...  |●|| ●●|● 
28 /28 :(10.5%)  207 : 1 ph     (1/1)       -- tail: 27  ●●●● ●●●|                     
29 /29 :(10.9%)  3532: 1 ph     (1/1)       -- tail: 28  ●●●| ●●●●                     
30 /30 :(11.2%)  2675: 1 ph     (1/1)       -- tail: 29  ●●|● ●●●●                     
31: not included (linkage phases)
31 /32 :(12%)    2661: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●|● ●●●| 
33: not included (linkage phases)
32 /34 :(12.7%)  2663: 9 ph     (1/9)       -- tail: 30  ●●|| ●||●  ...  ●●|| |●|● 
33 /35 :(13.1%)  2665: 2 ph     (1/2)       -- tail: 30  ●|●| ●|●●       ●|●| |●●● 
34 /36 :(13.5%)  2666: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
35 /37 :(13.9%)  1381: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
36 /38 :(14.2%)  1382: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
37 /39 :(14.6%)  1383: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
38 /40 :(15%)    1384: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
39 /41 :(15.4%)  2667: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
40 /42 :(15.7%)  2668: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
41 /43 :(16.1%)  2669: 1 ph     (1/1)       -- tail: 30  ●●|● ●||●                     
42 /44 :(16.5%)  2670: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
43 /45 :(16.9%)  2671: 1 ph     (1/1)       -- tail: 30  ●●|● ●||●                     
44 /46 :(17.2%)  1385: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
45 /47 :(17.6%)  2673: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
46 /48 :(18%)    1386: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
47 /49 :(18.4%)  2878: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
48 /50 :(18.7%)  2877: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
49 /51 :(19.1%)  2876: 1 ph     (1/1)       -- tail: 30  |●|● ||●|                     
50 /52 :(19.5%)  2873: 3 ph     (1/3)       -- tail: 30  ●||| ●|||  ...  ||●| ●||| 
51 /53 :(19.9%)  2871: 1 ph     (1/1)       -- tail: 30  ●||| ●||●                     
52 /54 :(20.2%)  4426: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
53 /55 :(20.6%)  4246: 16 ph    (1/16)      -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
54 /56 :(21%)    4248: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
55 /57 :(21.3%)  4249: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
56 /58 :(21.7%)  4250: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
57 /59 :(22.1%)  4251: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
58 /60 :(22.5%)  400 : 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
59 /61 :(22.8%)  3990: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
60 /62 :(23.2%)  3989: 4 ph     (1/4)       -- tail: 30  ●|●● ●●●|  ...  ●|●● ●●|● 
61 /63 :(23.6%)  3987: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
62 /64 :(24%)    4006: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
63 /65 :(24.3%)  407 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
64 /66 :(24.7%)  3580: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
65 /67 :(25.1%)  2438: 3 ph     (1/3)       -- tail: 30  ●||| ●●||  ...  ●||| ●|●| 
66 /68 :(25.5%)  1844: 1 ph     (1/1)       -- tail: 30  |●●● |||●                     
67 /69 :(25.8%)  1276: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
68 /70 :(26.2%)  3150: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
69 /71 :(26.6%)  3151: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
70 /72 :(27%)    3155: 2 ph     (1/2)       -- tail: 30  |●|● |●||       |●|● |||● 
71 /73 :(27.3%)  3152: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
72 /74 :(27.7%)  3154: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
73 /75 :(28.1%)  4690: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
74 /76 :(28.5%)  5026: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
75 /77 :(28.8%)  4218: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
76 /78 :(29.2%)  4219: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
77 /79 :(29.6%)  4641: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
78 /80 :(30%)    4792: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
79 /81 :(30.3%)  4793: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
80 /82 :(30.7%)  2927: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
81 /83 :(31.1%)  2982: 1 ph     (1/1)       -- tail: 30  ●●●| |●||                     
82 /84 :(31.5%)  2587: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
83 /85 :(31.8%)  2588: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
84 /86 :(32.2%)  2589: 1 ph     (1/1)       -- tail: 30  ●|●● ||||                     
85 /87 :(32.6%)  2590: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
86 /88 :(33%)    2591: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
87 /89 :(33.3%)  687 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
88 /90 :(33.7%)  3877: 1 ph     (1/1)       -- tail: 31  ●||● ||||                     
89 /91 :(34.1%)  3876: 1 ph     (1/1)       -- tail: 32  |●●| ●●●●                     
90 /92 :(34.5%)  4599: 1 ph     (1/1)       -- tail: 33  ●||● ||||                     
91 /93 :(34.8%)  3582: 1 ph     (1/1)       -- tail: 34  ●|●● ●●●●                     
92 /94 :(35.2%)  3581: 3 ph     (1/3)       -- tail: 35  ●|●● ●|||  ...  ●|●● |●|| 
93 /95 :(35.6%)  5001: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
94 /96 :(36%)    473 : 1 ph     (1/1)       -- tail: 30  |||| |●●●                     
95 /97 :(36.3%)  4434: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
96 /98 :(36.7%)  4433: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
97 /99 :(37.1%)  1883: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
98 /100:(37.5%)  1885: 1 ph     (1/1)       -- tail: 31  |●●| ●●●●                     
99 /101:(37.8%)  1886: 1 ph     (1/1)       -- tail: 32  |●|| ||||                     
100/102:(38.2%)  1887: 1 ph     (1/1)       -- tail: 33  |●●| ||||                     
101/103:(38.6%)  1410: 1 ph     (1/1)       -- tail: 34  |●|| ●●●●                     
102/104:(39%)    4175: 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
103/105:(39.3%)  4899: 1 ph     (1/1)       -- tail: 36  ●●●● |●●●                     
104/106:(39.7%)  1079: 1 ph     (1/1)       -- tail: 37  ||●| ||||                     
105/107:(40.1%)  1926: 1 ph     (1/1)       -- tail: 38  ●●●● |●●●                     
106/108:(40.4%)  1927: 1 ph     (1/1)       -- tail: 39  ●||● ||||                     
107/109:(40.8%)  1080: 1 ph     (1/1)       -- tail: 40  ●●|● ●●●●                     
108/110:(41.2%)  1928: 1 ph     (1/1)       -- tail: 41  |●●| ●●●●                     
109/111:(41.6%)  1506: 1 ph     (1/1)       -- tail: 42  |●|| ●●●●                     
110/112:(41.9%)  1505: 1 ph     (1/1)       -- tail: 43  |●●| ●●●●                     
111/113:(42.3%)  1504: 1 ph     (1/1)       -- tail: 44  ●||● ||||                     
112/114:(42.7%)  876 : 1 ph     (1/1)       -- tail: 45  ●●|● ●●●●                     
113/115:(43.1%)  1503: 1 ph     (1/1)       -- tail: 46  ||●| ||||                     
114/116:(43.4%)  719 : 1 ph     (1/1)       -- tail: 47  |●|| ●●●●                     
115/117:(43.8%)  720 : 1 ph     (1/1)       -- tail: 48  ●||● ||||                     
116/118:(44.2%)  574 : 1 ph     (1/1)       -- tail: 49  ||●| ||||                     
117/119:(44.6%)  1411: 1 ph     (1/1)       -- tail: 50  |●|| ||||                     
118/120:(44.9%)  2758: 1 ph     (1/1)       -- tail: 51  ●||● ||||                     
119/121:(45.3%)  2659: 1 ph     (1/1)       -- tail: 52  ●|●● ||||                     
120/122:(45.7%)  3672: 1 ph     (1/1)       -- tail: 53  ●|●● ||||                     
121/123:(46.1%)  2631: 1 ph     (1/1)       -- tail: 54  |●●| ●●●●                     
122/124:(46.4%)  2632: 1 ph     (1/1)       -- tail: 55  |●●| ●●●●                     
123/125:(46.8%)  5078: 1 ph     (1/1)       -- tail: 56  ●||● ||||                     
124/126:(47.2%)  3955: 1 ph     (1/1)       -- tail: 57  ●●●● |●●●                     
125/127:(47.6%)  3956: 1 ph     (1/1)       -- tail: 58  ●●●● ●|||                     
126/128:(47.9%)  4716: 1 ph     (1/1)       -- tail: 59  ●●|● ●●●●                     
127/129:(48.3%)  2067: 1 ph     (1/1)       -- tail: 60  ●●|● ●●●●                     
128/130:(48.7%)  3418: 1 ph     (1/1)       -- tail: 61  |●|| ||||                     
129/131:(49.1%)  2120: 1 ph     (1/1)       -- tail: 62  |●●| ●●●●                     
130/132:(49.4%)  11  : 1 ph     (1/1)       -- tail: 63  ●|●● ●●●●                     
131/133:(49.8%)  1752: 1 ph     (1/1)       -- tail: 64  |●●| ●●●●                     
132/134:(50.2%)  2816: 1 ph     (1/1)       -- tail: 65  |●|| ||||                     
133/135:(50.6%)  12  : 1 ph     (1/1)       -- tail: 66  ●||● ||||                     
134/136:(50.9%)  4640: 1 ph     (1/1)       -- tail: 67  ●●●● |●●●                     
135/137:(51.3%)  4195: 1 ph     (1/1)       -- tail: 68  |●●● |●●●                     
136/138:(51.7%)  3714: 1 ph     (1/1)       -- tail: 69  ●●|● ●●●●                     
137/139:(52.1%)  4123: 1 ph     (1/1)       -- tail: 70  ●●|● ●●●●                     
138/140:(52.4%)  4124: 1 ph     (1/1)       -- tail: 71  ●●●● ●|||                     
139/141:(52.8%)  4125: 1 ph     (1/1)       -- tail: 72  ||●| ||||                     
140/142:(53.2%)  4126: 1 ph     (1/1)       -- tail: 73  |●●| ||||                     
141/143:(53.6%)  4127: 1 ph     (1/1)       -- tail: 74  ||●| ||||                     
142/144:(53.9%)  438 : 1 ph     (1/1)       -- tail: 75  |●|| ||||                     
143/145:(54.3%)  3747: 1 ph     (1/1)       -- tail: 76  |●●| |●●●                     
144/146:(54.7%)  312 : 6 ph     (1/6)       -- tail: 77  ●●●● ●●||  ...  ●●●● ●|●| 
145/147:(55.1%)  1974: 1 ph     (1/1)       -- tail: 64  ●|●● ●●●●                     
146/148:(55.4%)  1973: 1 ph     (1/1)       -- tail: 65  |●|| ||||                     
147/149:(55.8%)  1972: 1 ph     (1/1)       -- tail: 66  |●●| |●●●                     
148/150:(56.2%)  1105: 1 ph     (1/1)       -- tail: 67  |●●| ||||                     
149/151:(56.6%)  1979: 1 ph     (1/1)       -- tail: 68  |●●| |●●|                     
150/152:(56.9%)  1110: 1 ph     (1/1)       -- tail: 69  ||●| ||||                     
151/153:(57.3%)  1978: 1 ph     (1/1)       -- tail: 70  ●●|● ●●●●                     
152/154:(57.7%)  4994: 1 ph     (1/1)       -- tail: 71  ●●|● ●●●●                     
153/155:(58.1%)  3799: 1 ph     (1/1)       -- tail: 72  ●|●● ●●●●                     
154/156:(58.4%)  506 : 3 ph     (1/3)       -- tail: 73  |●●| |●||  ...  |●●| ||●| 
155/157:(58.8%)  505 : 1 ph     (1/1)       -- tail: 74  |●●| |||●                     
156/158:(59.2%)  2040: 1 ph     (1/1)       -- tail: 75  ●●●● ●||●                     
157/159:(59.6%)  2041: 1 ph     (1/1)       -- tail: 76  ●||● ●●●●                     
158/160:(59.9%)  2043: 1 ph     (1/1)       -- tail: 77  ●●●● ●||●                     
159/161:(60.3%)  2044: 1 ph     (1/1)       -- tail: 78  ●||● ●|||                     
160/162:(60.7%)  709 : 1 ph     (1/1)       -- tail: 79  ●●●● ●||●                     
161/163:(61%)    1127: 1 ph     (1/1)       -- tail: 80  ||●| ||||                     
162/164:(61.4%)  2045: 1 ph     (1/1)       -- tail: 81  |●●| ||||                     
163/165:(61.8%)  2046: 1 ph     (1/1)       -- tail: 82  ||●| ||||                     
164/166:(62.2%)  2047: 2 ph     (1/2)       -- tail: 83  ●●●| ●●●|       ●●●| |●●● 
165/167:(62.5%)  2048: 1 ph     (1/1)       -- tail: 84  ●●●● ●●●|                     
166/168:(62.9%)  2049: 1 ph     (1/1)       -- tail: 85  ●●●● ●||●                     
167/169:(63.3%)  2050: 1 ph     (1/1)       -- tail: 86  |||● |●●●                     
168/170:(63.7%)  2051: 1 ph     (1/1)       -- tail: 87  ●●●| ●||●                     
169/171:(64%)    4591: 2 ph     (1/2)       -- tail: 88  ●●|| ●|||       ●|●| ●||| 
170/172:(64.4%)  4590: 1 ph     (1/1)       -- tail: 89  ●●|| ●|||                     
171/173:(64.8%)  4588: 1 ph     (1/1)       -- tail: 90  ●●●● ●||●                     
172/174:(65.2%)  3691: 1 ph     (1/1)       -- tail: 91  ||●● |●●●                     
173/175:(65.5%)  293 : 1 ph     (1/1)       -- tail: 92  ●●●● ●||●                     
174/176:(65.9%)  5004: 1 ph     (1/1)       -- tail: 93  ●||| ●|||                     
175/177:(66.3%)  2330: 1 ph     (1/1)       -- tail: 94  |●●● |●●●                     
176/178:(66.7%)  2329: 1 ph     (1/1)       -- tail: 95  ||●| ||||                     
177/179:(67%)    2328: 1 ph     (1/1)       -- tail: 96  ||●| ||||                     
178/180:(67.4%)  1245: 1 ph     (1/1)       -- tail: 97  ||●| ||||                     
179/181:(67.8%)  2324: 2 ph     (1/2)       -- tail: 98  ●●|| ●|||       ●|●| ●||| 
180/182:(68.2%)  2323: 1 ph     (1/1)       -- tail: 99  ||●| ||||                     
181/183:(68.5%)  2321: 1 ph     (1/1)       -- tail: 100 ●●|● ●●●●                     
182/184:(68.9%)  2319: 1 ph     (1/1)       -- tail: 101 ||●● |||●                     
183/185:(69.3%)  5017: 1 ph     (1/1)       -- tail: 102 ||●| ||||                     
184/186:(69.7%)  2313: 1 ph     (1/1)       -- tail: 103 |●|● |●●|                     
185/187:(70%)    2317: 1 ph     (1/1)       -- tail: 104 |●|● |●●|                     
186/188:(70.4%)  2316: 1 ph     (1/1)       -- tail: 105 ●●|● ●●●●                     
187/189:(70.8%)  2314: 1 ph     (1/1)       -- tail: 106 |●|● |●●|                     
188/190:(71.2%)  2312: 1 ph     (1/1)       -- tail: 107 ●|●| ●||●                     
189/191:(71.5%)  3496: 1 ph     (1/1)       -- tail: 108 ||●| ||||                     
190/192:(71.9%)  3495: 1 ph     (1/1)       -- tail: 109 ●●|● ●●●●                     
191/193:(72.3%)  198 : 1 ph     (1/1)       -- tail: 110 ●||| ●|||                     
192/194:(72.7%)  199 : 1 ph     (1/1)       -- tail: 111 ●||| ●|||                     
193/195:(73%)    3501: 1 ph     (1/1)       -- tail: 112 |●●● |●●●                     
194/196:(73.4%)  3500: 2 ph     (1/2)       -- tail: 113 |●●● |●|●       |●●● ||●● 
196: not included (map extension)
194/197:(73.8%)  3498: 1 ph     (1/1)       -- tail: 113 |●●● |●●●                     
195/198:(74.2%)  3497: 1 ph     (1/1)       -- tail: 114 ●●|● ●●●●                     
196/199:(74.5%)  197 : 1 ph     (1/1)       -- tail: 115 ●●●| ●||●                     
199: not included (map extension)
196/200:(74.9%)  4415: 1 ph     (1/1)       -- tail: 115 |●●● |●●●                     
197/201:(75.3%)  508 : 1 ph     (1/1)       -- tail: 116 ||●| ||||                     
198/202:(75.7%)  4414: 2 ph     (1/2)       -- tail: 117 ●|●| ●●|●       ●|●| ●|●● 
199/203:(76%)    4180: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
200/204:(76.4%)  4181: 3 ph     (1/3)       -- tail: 30  ●●|| ●|||  ...  ●|●| ●||| 
201/205:(76.8%)  4182: 1 ph     (1/1)       -- tail: 30  |●|| |●●●                     
202/206:(77.2%)  2978: 4 ph     (1/4)       -- tail: 30  |||| ●●||  ...  |||| ●|●| 
203/207:(77.5%)  2979: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
204/208:(77.9%)  2980: 2 ph     (1/2)       -- tail: 30  ●●●| ||●●       ●|●● ||●● 
205/209:(78.3%)  2973: 1 ph     (1/1)       -- tail: 30  ●||● ||●●                     
206/210:(78.7%)  2974: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
207/211:(79%)    2975: 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
208/212:(79.4%)  2977: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
209/213:(79.8%)  2938: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
210/214:(80.1%)  2937: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
211/215:(80.5%)  2936: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
212/216:(80.9%)  2935: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
213/217:(81.3%)  788 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
214/218:(81.6%)  5105: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
215/219:(82%)    5107: 2 ph     (1/2)       -- tail: 30  ●●●| ●●||       |●●● ●●|| 
219: not included (map extension)
215/220:(82.4%)  789 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
216/221:(82.8%)  5110: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
217/222:(83.1%)  5111: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
218/223:(83.5%)  5113: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
219/224:(83.9%)  785 : 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
220/225:(84.3%)  787 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
221/226:(84.6%)  5184: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
222/227:(85%)    5186: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
223/228:(85.4%)  5187: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
224/229:(85.8%)  5188: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
225/230:(86.1%)  5189: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
226/231:(86.5%)  820 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
227/232:(86.9%)  5190: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
228/233:(87.3%)  5191: 4 ph     (1/4)       -- tail: 30  ||●| ●|||  ...  ||●| |●|| 
229/234:(87.6%)  5193: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
230/235:(88%)    819 : 1 ph     (1/1)       -- tail: 30  ●||● ●|●|                     
231/236:(88.4%)  4416: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
232/237:(88.8%)  4417: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
233/238:(89.1%)  3984: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
234/239:(89.5%)  399 : 1 ph     (1/1)       -- tail: 30  |||| |●||                     
235/240:(89.9%)  3982: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
236/241:(90.3%)  3983: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
237/242:(90.6%)  398 : 1 ph     (1/1)       -- tail: 30  |●●| |●|●                     
238/243:(91%)    750 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
239/244:(91.4%)  4683: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
240/245:(91.8%)  4701: 1 ph     (1/1)       -- tail: 31  ||●| ||||                     
241/246:(92.1%)  4684: 1 ph     (1/1)       -- tail: 32  ●●|● ●●●●                     
242/247:(92.5%)  4659: 1 ph     (1/1)       -- tail: 33  |●●| |●||                     
243/248:(92.9%)  749 : 3 ph     (1/3)       -- tail: 34  |●●| ●●||  ...  |●●| |●●| 
244/249:(93.3%)  748 : 1 ph     (1/1)       -- tail: 34  ●||● ●●●●                     
245/250:(93.6%)  4968: 4 ph     (1/4)       -- tail: 35  ●||● ●●●|  ...  ●||● ●●|● 
246/251:(94%)    4947: 1 ph     (1/1)       -- tail: 36  ●●|● ●●●●                     
247/252:(94.4%)  4895: 1 ph     (1/1)       -- tail: 37  |●|| ||||                     
248/253:(94.8%)  4882: 1 ph     (1/1)       -- tail: 38  ●|●● ●●●●                     
249/254:(95.1%)  4808: 1 ph     (1/1)       -- tail: 39  ●|●● ●●●●                     
250/255:(95.5%)  4769: 2 ph     (1/2)       -- tail: 40  ●||● ●●|●       ●||● ●|●● 
251/256:(95.9%)  4766: 3 ph     (1/3)       -- tail: 41  |●●| ●|●|  ...  |●●| |●●| 
252/257:(96.3%)  4754: 1 ph     (1/1)       -- tail: 42  ||●| ||●|                     
253/258:(96.6%)  4750: 1 ph     (1/1)       -- tail: 43  |●|| ||||                     
254/259:(97%)    751 : 1 ph     (1/1)       -- tail: 44  ●●|● ●●|●                     
255/260:(97.4%)  756 : 1 ph     (1/1)       -- tail: 45  |●|| ||||                     
256/261:(97.8%)  4842: 4 ph     (1/4)       -- tail: 46  ●||| ●|||  ...  ●||| |●|| 
257/262:(98.1%)  4826: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
258/263:(98.5%)  4814: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
259/264:(98.9%)  4744: 1 ph     (1/1)       -- tail: 30  |●●| ||●|                     
260/265:(99.3%)  752 : 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
261/266:(99.6%)  648 : 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
262/267:(100%)   649 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
Markers in the initial sequence: 267
Mapped markers                  : 262 (98.1%)
