Number of markers: 400
3 markers...
●    Trying sequence: 1 2 3 :
       2 phase(s): . . 
4  /4  :(1%)     3765: 4 ph     (1/4)       -- tail: 3   ●●|| ●●●|  ...  ●||● ●●●| 
5  /5  :(1.2%)   320 : 1 ph     (1/1)       -- tail: 4   ●||| ||||                     
6  /6  :(1.5%)   321 : 1 ph     (1/1)       -- tail: 5   |●●| |||●                     
7  /7  :(1.8%)   4726: 1 ph     (1/1)       -- tail: 6   |●●● ●●●●                     
8  /8  :(2%)     4727: 1 ph     (1/1)       -- tail: 7   |●●| |||●                     
9  /9  :(2.2%)   4728: 1 ph     (1/1)       -- tail: 8   |●●● ●●●●                     
10 /10 :(2.5%)   605 : 1 ph     (1/1)       -- tail: 9   ●||| ||||                     
11 /11 :(2.8%)   4609: 1 ph     (1/1)       -- tail: 10  |●●| |||●                     
12 /12 :(3%)     4610: 1 ph     (1/1)       -- tail: 11  ●||● ●●●|                     
13 /13 :(3.2%)   4611: 1 ph     (1/1)       -- tail: 12  ●||● ●●●|                     
14 /14 :(3.5%)   4612: 1 ph     (1/1)       -- tail: 13  |●●| ●||●                     
15 /15 :(3.8%)   4613: 1 ph     (1/1)       -- tail: 14  |||| |●●|                     
16 /16 :(4%)     610 : 1 ph     (1/1)       -- tail: 15  ●||| ||||                     
17 /17 :(4.2%)   1906: 1 ph     (1/1)       -- tail: 16  |●●● ●||●                     
18 /18 :(4.5%)   1905: 1 ph     (1/1)       -- tail: 17  |●●● |||●                     
19 /19 :(4.8%)   1904: 1 ph     (1/1)       -- tail: 18  |●●| |||●                     
20 /20 :(5%)     1903: 1 ph     (1/1)       -- tail: 19  ●||● ●●●|                     
21 /21 :(5.2%)   1902: 1 ph     (1/1)       -- tail: 20  ●||| |●●|                     
22 /22 :(5.5%)   1901: 1 ph     (1/1)       -- tail: 21  ●||| |●●|                     
23 /23 :(5.8%)   1900: 1 ph     (1/1)       -- tail: 22  ●||| |●●|                     
24 /24 :(6%)     1899: 1 ph     (1/1)       -- tail: 23  |●●| |||●                     
25 /25 :(6.2%)   1077: 1 ph     (1/1)       -- tail: 24  |●●| |||●                     
26 /26 :(6.5%)   1076: 1 ph     (1/1)       -- tail: 25  ●||● ●●●|                     
27 /27 :(6.8%)   1898: 1 ph     (1/1)       -- tail: 26  |||| |●●|                     
28 /28 :(7%)     1075: 1 ph     (1/1)       -- tail: 27  ●●●| ●●●●                     
29 /29 :(7.2%)   341 : 3 ph     (1/3)       -- tail: 28  ●●●| ●●●|  ...  ●●●| ●●|● 
30 /30 :(7.5%)   270 : 1 ph     (1/1)       -- tail: 29  |||● ||||                     
31 /31 :(7.8%)   4572: 1 ph     (1/1)       -- tail: 30  |●●● ●||●                     
32 /32 :(8%)     1415: 9 ph     (1/9)       -- tail: 31  ●||| ●|||  ...  ●||| |●|| 
33 /33 :(8.2%)   1413: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
34 /34 :(8.5%)   2771: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
35 /35 :(8.8%)   2770: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
36 /36 :(9%)     2769: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
37 /37 :(9.2%)   2768: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
38 /38 :(9.5%)   1416: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
39 /39 :(9.8%)   4661: 3 ph     (1/3)       -- tail: 30  |||● ●●||  ...  |||● ●|●| 
40 /40 :(10%)    4598: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
41 /41 :(10.2%)  4597: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
42 /42 :(10.5%)  4589: 3 ph     (1/3)       -- tail: 30  ●||| ||●●  ...  |●|| ||●● 
43 /43 :(10.8%)  4567: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
44 /44 :(11%)    4565: 1 ph     (1/1)       -- tail: 30  ●●|● ●|||                     
45 /45 :(11.2%)  4562: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
46 /46 :(11.5%)  4561: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
47 /47 :(11.8%)  4560: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
48 /48 :(12%)    746 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
49 /49 :(12.2%)  745 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
50 /50 :(12.5%)  744 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
51 /51 :(12.8%)  4621: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
52 /52 :(13%)    4619: 3 ph     (1/3)       -- tail: 30  ●||| ||●●  ...  ||●| ||●● 
52: not included (map extension)
52 /53 :(13.2%)  4618: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
53 /54 :(13.5%)  3427: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
54 /55 :(13.8%)  4751: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
55 /56 :(14%)    757 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
56 /57 :(14.2%)  4999: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
57 /58 :(14.5%)  758 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
58 /59 :(14.8%)  1220: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
59 /60 :(15%)    233 : 3 ph     (1/3)       -- tail: 30  ●|●| ||●●  ...  |●●| ||●● 
60 /61 :(15.2%)  234 : 1 ph     (1/1)       -- tail: 30  ||●| ||●●                     
61 /62 :(15.5%)  62  : 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
62 /63 :(15.8%)  3209: 1 ph     (1/1)       -- tail: 31  ||●● ||●●                     
63 /64 :(16%)    3208: 1 ph     (1/1)       -- tail: 32  ●●●● |●●●                     
64 /65 :(16.2%)  3207: 1 ph     (1/1)       -- tail: 33  ||●| ||●●                     
65 /66 :(16.5%)  3206: 1 ph     (1/1)       -- tail: 34  |||● ||||                     
66 /67 :(16.8%)  640 : 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
67 /68 :(17%)    134 : 1 ph     (1/1)       -- tail: 36  ||●● ||●●                     
68 /69 :(17.2%)  136 : 1 ph     (1/1)       -- tail: 37  ●●|● ●●||                     
69 /70 :(17.5%)  3350: 1 ph     (1/1)       -- tail: 38  |||● ||||                     
70 /71 :(17.8%)  3351: 1 ph     (1/1)       -- tail: 39  ●●●| ●●●●                     
71 /72 :(18%)    3352: 1 ph     (1/1)       -- tail: 40  ||●● ||●●                     
72 /73 :(18.2%)  3353: 1 ph     (1/1)       -- tail: 41  ●●|● ●●||                     
73 /74 :(18.5%)  3354: 1 ph     (1/1)       -- tail: 42  ●●●| ●●●●                     
74 /75 :(18.8%)  609 : 1 ph     (1/1)       -- tail: 43  ||●| ||●●                     
75 /76 :(19%)    216 : 1 ph     (1/1)       -- tail: 44  ●●|● ●●||                     
76 /77 :(19.2%)  878 : 1 ph     (1/1)       -- tail: 45  ●●|| ●●||                     
77 /78 :(19.5%)  877 : 1 ph     (1/1)       -- tail: 46  ●●●| ●●●●                     
78 /79 :(19.8%)  879 : 1 ph     (1/1)       -- tail: 47  ||●● ||●●                     
79 /80 :(20%)    80  : 1 ph     (1/1)       -- tail: 48  ●||| ||||                     
80 /81 :(20.2%)  81  : 1 ph     (1/1)       -- tail: 49  ●●|● ●●||                     
81 /82 :(20.5%)  82  : 1 ph     (1/1)       -- tail: 50  |||● ||||                     
82 /83 :(20.8%)  3233: 1 ph     (1/1)       -- tail: 51  ||●● ||●●                     
83 /84 :(21%)    84  : 1 ph     (1/1)       -- tail: 52  ●●|| ●●||                     
84 /85 :(21.2%)  3234: 1 ph     (1/1)       -- tail: 53  ||●| ||●●                     
85 /86 :(21.5%)  4894: 1 ph     (1/1)       -- tail: 54  ||●| ||●●                     
86 /87 :(21.8%)  670 : 1 ph     (1/1)       -- tail: 55  ●||| ||||                     
87 /88 :(22%)    5123: 1 ph     (1/1)       -- tail: 56  ||●● ||●●                     
88 /89 :(22.2%)  5117: 1 ph     (1/1)       -- tail: 57  ||●● ||●●                     
89 /90 :(22.5%)  5112: 1 ph     (1/1)       -- tail: 58  ●●|● ●●||                     
90 /91 :(22.8%)  5109: 1 ph     (1/1)       -- tail: 59  ||●| ||●●                     
91 /92 :(23%)    5103: 1 ph     (1/1)       -- tail: 60  ●●|● ●●||                     
92 /93 :(23.2%)  727 : 1 ph     (1/1)       -- tail: 61  ●●|● ●●||                     
93 /94 :(23.5%)  721 : 1 ph     (1/1)       -- tail: 62  ||●● ||●●                     
94 /95 :(23.8%)  5102: 1 ph     (1/1)       -- tail: 63  ●●|● ●●||                     
95 /96 :(24%)    579 : 1 ph     (1/1)       -- tail: 64  ●●|| ●●||                     
96 /97 :(24.2%)  755 : 1 ph     (1/1)       -- tail: 65  ●●|● ●●||                     
97 /98 :(24.5%)  753 : 1 ph     (1/1)       -- tail: 66  |||● ||||                     
98 /99 :(24.8%)  1000: 1 ph     (1/1)       -- tail: 67  ●●|● ●●||                     
99 /100:(25%)    917 : 1 ph     (1/1)       -- tail: 68  ||●| ||●●                     
100/101:(25.2%)  1564: 1 ph     (1/1)       -- tail: 69  ●●|| ●●||                     
101/102:(25.5%)  1563: 1 ph     (1/1)       -- tail: 70  ●||| ||||                     
102/103:(25.8%)  1562: 1 ph     (1/1)       -- tail: 71  ●|●● ||●●                     
103/104:(26%)    919 : 1 ph     (1/1)       -- tail: 72  |||● ||||                     
104/105:(26.2%)  918 : 1 ph     (1/1)       -- tail: 73  ●||| ||||                     
105/106:(26.5%)  1561: 1 ph     (1/1)       -- tail: 74  ||●● ||●●                     
106/107:(26.8%)  1560: 1 ph     (1/1)       -- tail: 75  ●●|| ●●||                     
107/108:(27%)    1390: 2 ph     (1/2)       -- tail: 76  ●●●● ●●●|       ●●●● ●●|● 
108: not included (map extension)
107/109:(27.2%)  1010: 1 ph     (1/1)       -- tail: 76  |||● ||||                     
108/110:(27.5%)  1758: 1 ph     (1/1)       -- tail: 77  ●●●| ●●●●                     
109/111:(27.8%)  1009: 1 ph     (1/1)       -- tail: 78  ●●●| ●●●●                     
110/112:(28%)    1775: 1 ph     (1/1)       -- tail: 79  ●●●| ●●●●                     
111/113:(28.2%)  1020: 1 ph     (1/1)       -- tail: 80  ●●●| ●●●●                     
112/114:(28.5%)  1019: 1 ph     (1/1)       -- tail: 81  ●●●| ●●●●                     
113/115:(28.8%)  1018: 1 ph     (1/1)       -- tail: 82  |||● ||||                     
114/116:(29%)    3620: 1 ph     (1/1)       -- tail: 83  ●●|| ●●||                     
115/117:(29.2%)  3621: 1 ph     (1/1)       -- tail: 84  ●●●| ●●●●                     
116/118:(29.5%)  391 : 1 ph     (1/1)       -- tail: 85  ●●|● ●●||                     
117/119:(29.8%)  390 : 1 ph     (1/1)       -- tail: 86  ●●|● ●●||                     
118/120:(30%)    3609: 1 ph     (1/1)       -- tail: 87  ●●|● ●●||                     
119/121:(30.2%)  3608: 1 ph     (1/1)       -- tail: 88  ||●| ||●●                     
120/122:(30.5%)  3610: 1 ph     (1/1)       -- tail: 89  ●●|● ●●||                     
121/123:(30.8%)  514 : 1 ph     (1/1)       -- tail: 90  ●●|● ●|||                     
122/124:(31%)    4934: 1 ph     (1/1)       -- tail: 91  ||●| |●●●                     
123/125:(31.2%)  677 : 1 ph     (1/1)       -- tail: 92  |||● ||||                     
124/126:(31.5%)  403 : 1 ph     (1/1)       -- tail: 93  ●●●| ●●●●                     
125/127:(31.8%)  4925: 1 ph     (1/1)       -- tail: 94  |||● ||||                     
126/128:(32%)    3758: 1 ph     (1/1)       -- tail: 95  ||●● |●●●                     
127/129:(32.2%)  3757: 1 ph     (1/1)       -- tail: 96  ●●|● ●|||                     
128/130:(32.5%)  3756: 1 ph     (1/1)       -- tail: 97  ●|●● ●●●●                     
129/131:(32.8%)  3755: 1 ph     (1/1)       -- tail: 98  |●●● |●●●                     
130/132:(33%)    314 : 1 ph     (1/1)       -- tail: 99  ||●● |●●●                     
131/133:(33.2%)  4945: 1 ph     (1/1)       -- tail: 100 ||●● |●●●                     
132/134:(33.5%)  3748: 1 ph     (1/1)       -- tail: 101 |||● ||||                     
133/135:(33.8%)  3750: 1 ph     (1/1)       -- tail: 102 |||● ||||                     
134/136:(34%)    3194: 1 ph     (1/1)       -- tail: 103 ●|●| ●●●●                     
135/137:(34.2%)  3193: 1 ph     (1/1)       -- tail: 104 ●●●| ●●●●                     
136/138:(34.5%)  3200: 1 ph     (1/1)       -- tail: 105 |||● ||||                     
137/139:(34.8%)  3199: 1 ph     (1/1)       -- tail: 106 ||●| |●●●                     
138/140:(35%)    3198: 1 ph     (1/1)       -- tail: 107 |●|| ||||                     
139/141:(35.2%)  3197: 1 ph     (1/1)       -- tail: 108 ●●|● ●|||                     
140/142:(35.5%)  3196: 1 ph     (1/1)       -- tail: 109 ●●|● ●|||                     
141/143:(35.8%)  628 : 1 ph     (1/1)       -- tail: 110 ●●|● ●|||                     
142/144:(36%)    629 : 1 ph     (1/1)       -- tail: 111 |●●● |●●●                     
143/145:(36.2%)  4772: 1 ph     (1/1)       -- tail: 112 ||●| |●●●                     
144/146:(36.5%)  2842: 1 ph     (1/1)       -- tail: 113 ●●|| ●|||                     
145/147:(36.8%)  2841: 1 ph     (1/1)       -- tail: 114 ●●|| ●|||                     
146/148:(37%)    1445: 1 ph     (1/1)       -- tail: 115 ●●●| ●●●●                     
147/149:(37.2%)  1444: 1 ph     (1/1)       -- tail: 116 ●●|● ●|||                     
148/150:(37.5%)  4841: 1 ph     (1/1)       -- tail: 117 ||●● |●●●                     
149/151:(37.8%)  4957: 1 ph     (1/1)       -- tail: 118 ●●|| ●|||                     
150/152:(38%)    4333: 1 ph     (1/1)       -- tail: 119 ●●|| ●|||                     
151/153:(38.2%)  4334: 1 ph     (1/1)       -- tail: 120 ||●● |●●●                     
152/154:(38.5%)  552 : 1 ph     (1/1)       -- tail: 121 ●●|● ●|||                     
153/155:(38.8%)  4576: 1 ph     (1/1)       -- tail: 122 ||●● |●●●                     
154/156:(39%)    551 : 1 ph     (1/1)       -- tail: 123 ●●|● ●|||                     
155/157:(39.2%)  4575: 1 ph     (1/1)       -- tail: 124 ●●|● ●|||                     
156/158:(39.5%)  1217: 1 ph     (1/1)       -- tail: 125 ●●|● ●|||                     
157/159:(39.8%)  1218: 1 ph     (1/1)       -- tail: 126 ●●|| ●|||                     
158/160:(40%)    3260: 1 ph     (1/1)       -- tail: 127 ●●|● ●|||                     
159/161:(40.2%)  3261: 1 ph     (1/1)       -- tail: 128 |||● ||||                     
160/162:(40.5%)  95  : 1 ph     (1/1)       -- tail: 129 ●●|| ●|||                     
161/163:(40.8%)  96  : 1 ph     (1/1)       -- tail: 130 |||● ||||                     
162/164:(41%)    3396: 1 ph     (1/1)       -- tail: 131 |||● ||||                     
163/165:(41.2%)  3397: 1 ph     (1/1)       -- tail: 132 |||| ●●||                     
164/166:(41.5%)  3400: 1 ph     (1/1)       -- tail: 133 ●|●● |●●●                     
165/167:(41.8%)  4171: 1 ph     (1/1)       -- tail: 134 ●●|| |●||                     
166/168:(42%)    4170: 1 ph     (1/1)       -- tail: 135 |||| ●|||                     
167/169:(42.2%)  455 : 1 ph     (1/1)       -- tail: 136 |●|| ||||                     
168/170:(42.5%)  4169: 1 ph     (1/1)       -- tail: 137 ●●|| ●●||                     
169/171:(42.8%)  4168: 1 ph     (1/1)       -- tail: 138 ●●|| ●●||                     
170/172:(43%)    4167: 1 ph     (1/1)       -- tail: 139 ●●●● |●●●                     
171/173:(43.2%)  4166: 1 ph     (1/1)       -- tail: 140 ||●● ||●●                     
172/174:(43.5%)  4165: 1 ph     (1/1)       -- tail: 141 ||●| ||●●                     
173/175:(43.8%)  4164: 1 ph     (1/1)       -- tail: 142 ||●| ||●●                     
174/176:(44%)    454 : 1 ph     (1/1)       -- tail: 143 |●●● ●|●●                     
175/177:(44.2%)  4163: 1 ph     (1/1)       -- tail: 144 |●|| ||||                     
176/178:(44.5%)  4162: 1 ph     (1/1)       -- tail: 145 ●●●| ●●●●                     
177/179:(44.8%)  4161: 1 ph     (1/1)       -- tail: 146 ●●●● |●●●                     
178/180:(45%)    4160: 1 ph     (1/1)       -- tail: 147 ||●| ||●●                     
179/181:(45.2%)  4174: 1 ph     (1/1)       -- tail: 148 ●|●● ●●●●                     
180/182:(45.5%)  4173: 1 ph     (1/1)       -- tail: 149 |●|● ●|||                     
181/183:(45.8%)  4172: 1 ph     (1/1)       -- tail: 150 |●|| ●|||                     
182/184:(46%)    4956: 1 ph     (1/1)       -- tail: 151 |●|| ||||                     
183/185:(46.2%)  3394: 1 ph     (1/1)       -- tail: 152 ||●| ||●●                     
184/186:(46.5%)  3391: 1 ph     (1/1)       -- tail: 153 ||●| ||●●                     
185/187:(46.8%)  3392: 1 ph     (1/1)       -- tail: 154 ●●●| ●●●●                     
186/188:(47%)    3393: 1 ph     (1/1)       -- tail: 155 ●●●| ●●●●                     
187/189:(47.2%)  152 : 1 ph     (1/1)       -- tail: 156 ||●● ||●●                     
188/190:(47.5%)  59  : 2 ph     (1/2)       -- tail: 157 |●●● ●|●|       |●●● ●||● 
189/191:(47.8%)  58  : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
190/192:(48%)    60  : 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
191/193:(48.2%)  3687: 1 ph     (1/1)       -- tail: 30  |●|● ●|||                     
192/194:(48.5%)  3685: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
193/195:(48.8%)  3688: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
194/196:(49%)    3689: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
195/197:(49.2%)  3690: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
196/198:(49.5%)  1293: 1 ph     (1/1)       -- tail: 30  ●|●| |●●●                     
197/199:(49.8%)  4997: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
198/200:(50%)    4996: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
199/201:(50.2%)  4995: 1 ph     (1/1)       -- tail: 30  |●|● ●|||                     
200/202:(50.5%)  1189: 3 ph     (1/3)       -- tail: 30  ●●●| |●|●  ...  ●●|● |●|● 
201/203:(50.8%)  1190: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
202/204:(51%)    4563: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
203/205:(51.2%)  2811: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
204/206:(51.5%)  1433: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
205/207:(51.8%)  1435: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
206/208:(52%)    1436: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
207/209:(52.2%)  4013: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
208/210:(52.5%)  3943: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
209/211:(52.8%)  3944: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
210/212:(53%)    3945: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
211/213:(53.2%)  3946: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
212/214:(53.5%)  3947: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
213/215:(53.8%)  4012: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
214/216:(54%)    409 : 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
215/217:(54.2%)  408 : 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
216/218:(54.5%)  4016: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
217/219:(54.8%)  4015: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
218/220:(55%)    4014: 1 ph     (1/1)       -- tail: 31  ●||● |●●●                     
219/221:(55.2%)  1744: 1 ph     (1/1)       -- tail: 32  |●●| ●|||                     
220/222:(55.5%)  993 : 1 ph     (1/1)       -- tail: 33  |||| ||●|                     
221/223:(55.8%)  1745: 1 ph     (1/1)       -- tail: 34  ●●●| ●●●●                     
222/224:(56%)    1746: 1 ph     (1/1)       -- tail: 35  ●||● |●●●                     
223/225:(56.2%)  1747: 1 ph     (1/1)       -- tail: 36  |●●● ●|●|                     
224/226:(56.5%)  1743: 1 ph     (1/1)       -- tail: 37  ●●●● ●●|●                     
225/227:(56.8%)  377 : 1 ph     (1/1)       -- tail: 38  |●●| ●|●|                     
226/228:(57%)    1970: 1 ph     (1/1)       -- tail: 39  |●●| ●|●|                     
227/229:(57.2%)  1969: 1 ph     (1/1)       -- tail: 40  ●●●| ●●●●                     
228/230:(57.5%)  1104: 1 ph     (1/1)       -- tail: 41  ●●●● ●●|●                     
229/231:(57.8%)  2156: 1 ph     (1/1)       -- tail: 42  ●||● |●|●                     
230/232:(58%)    643 : 1 ph     (1/1)       -- tail: 43  |●●● ●|●|                     
231/233:(58.2%)  4821: 1 ph     (1/1)       -- tail: 44  |●●● ●|●|                     
232/234:(58.5%)  1158: 1 ph     (1/1)       -- tail: 45  |||● ||||                     
233/235:(58.8%)  1159: 1 ph     (1/1)       -- tail: 46  |||● ||||                     
234/236:(59%)    2155: 1 ph     (1/1)       -- tail: 47  |||● ||||                     
235/237:(59.2%)  1160: 1 ph     (1/1)       -- tail: 48  ●●●| ●●●●                     
236/238:(59.5%)  1161: 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
237/239:(59.8%)  1162: 1 ph     (1/1)       -- tail: 50  |●●● ●|●|                     
238/240:(60%)    1163: 1 ph     (1/1)       -- tail: 51  ●●●| ●●●●                     
239/241:(60.2%)  1165: 1 ph     (1/1)       -- tail: 52  |●●● ●|●|                     
240/242:(60.5%)  2157: 1 ph     (1/1)       -- tail: 53  ●||● |●●●                     
241/243:(60.8%)  4815: 1 ph     (1/1)       -- tail: 54  ●||● |●●●                     
242/244:(61%)    4816: 1 ph     (1/1)       -- tail: 55  ●||| |●|●                     
243/245:(61.2%)  4817: 1 ph     (1/1)       -- tail: 56  ●●●● ●●|●                     
244/246:(61.5%)  4818: 1 ph     (1/1)       -- tail: 57  ●||● |●●●                     
245/247:(61.8%)  4819: 1 ph     (1/1)       -- tail: 58  |●●| ●|||                     
246/248:(62%)    4820: 1 ph     (1/1)       -- tail: 59  ●||● |●●●                     
247/249:(62.2%)  1313: 1 ph     (1/1)       -- tail: 60  |●●| ●|||                     
248/250:(62.5%)  2481: 1 ph     (1/1)       -- tail: 61  ●●●● ●●|●                     
249/251:(62.8%)  1312: 1 ph     (1/1)       -- tail: 62  ●||| |●|●                     
250/252:(63%)    1311: 1 ph     (1/1)       -- tail: 63  ●||● ●●●●                     
251/253:(63.2%)  2480: 1 ph     (1/1)       -- tail: 64  ●||● ●●●●                     
252/254:(63.5%)  2482: 1 ph     (1/1)       -- tail: 65  |●●| ●|||                     
253/255:(63.8%)  2214: 1 ph     (1/1)       -- tail: 66  |||● ||●|                     
254/256:(64%)    2215: 1 ph     (1/1)       -- tail: 67  ●||● |●●●                     
255/257:(64.2%)  1072: 1 ph     (1/1)       -- tail: 68  |●●| ||||                     
256/258:(64.5%)  5040: 1 ph     (1/1)       -- tail: 69  ●||● ●●●●                     
257/259:(64.8%)  915 : 1 ph     (1/1)       -- tail: 70  |●●● ●|●|                     
258/260:(65%)    914 : 1 ph     (1/1)       -- tail: 71  |●●● ●|||                     
259/261:(65.2%)  1559: 1 ph     (1/1)       -- tail: 72  |●●| ●|||                     
260/262:(65.5%)  1558: 1 ph     (1/1)       -- tail: 73  ●||| |●|●                     
261/263:(65.8%)  1422: 1 ph     (1/1)       -- tail: 74  |||| ●|||                     
262/264:(66%)    1421: 1 ph     (1/1)       -- tail: 75  ●||● |●●●                     
263/265:(66.2%)  2781: 1 ph     (1/1)       -- tail: 76  ●●●| ●●●●                     
264/266:(66.5%)  2780: 1 ph     (1/1)       -- tail: 77  ●||● |●●●                     
265/267:(66.8%)  2779: 1 ph     (1/1)       -- tail: 78  ●||● ●●●●                     
266/268:(67%)    2778: 1 ph     (1/1)       -- tail: 79  ●●●● |●●●                     
267/269:(67.2%)  4781: 1 ph     (1/1)       -- tail: 80  ●●●● |●●●                     
268/270:(67.5%)  1420: 1 ph     (1/1)       -- tail: 81  ●●●| ●●●●                     
269/271:(67.8%)  1419: 1 ph     (1/1)       -- tail: 82  ●||● ●●●●                     
270/272:(68%)    2776: 1 ph     (1/1)       -- tail: 83  ●||| |●|●                     
271/273:(68.2%)  3960: 1 ph     (1/1)       -- tail: 84  ●●●● |●●●                     
272/274:(68.5%)  4809: 1 ph     (1/1)       -- tail: 85  ●●●● |●●●                     
273/275:(68.8%)  4185: 1 ph     (1/1)       -- tail: 86  |●●| ●|●|                     
274/276:(69%)    4184: 1 ph     (1/1)       -- tail: 87  |||● ||||                     
275/277:(69.2%)  2139: 1 ph     (1/1)       -- tail: 88  |||● ||||                     
276/278:(69.5%)  2140: 1 ph     (1/1)       -- tail: 89  |●●| ●|●|                     
277/279:(69.8%)  2141: 1 ph     (1/1)       -- tail: 90  |||● ||||                     
278/280:(70%)    1155: 1 ph     (1/1)       -- tail: 91  |●●| ||||                     
279/281:(70.2%)  2142: 1 ph     (1/1)       -- tail: 92  |●●● ●|●|                     
280/282:(70.5%)  2143: 1 ph     (1/1)       -- tail: 93  |||● ||||                     
281/283:(70.8%)  2144: 1 ph     (1/1)       -- tail: 94  |●●● ●|●|                     
282/284:(71%)    1156: 1 ph     (1/1)       -- tail: 95  ●●●| ●●●●                     
283/285:(71.2%)  2145: 1 ph     (1/1)       -- tail: 96  ●||● ●●●●                     
284/286:(71.5%)  2146: 1 ph     (1/1)       -- tail: 97  ●||● ●●●●                     
285/287:(71.8%)  2147: 1 ph     (1/1)       -- tail: 98  |||● ||||                     
286/288:(72%)    2150: 1 ph     (1/1)       -- tail: 99  ●||| |●|●                     
287/289:(72.2%)  1157: 1 ph     (1/1)       -- tail: 100 ●●●| ●●●●                     
288/290:(72.5%)  2152: 1 ph     (1/1)       -- tail: 101 ●||● ●●●●                     
289/291:(72.8%)  2153: 1 ph     (1/1)       -- tail: 102 |||| ||●|                     
290/292:(73%)    5064: 1 ph     (1/1)       -- tail: 103 ●●●● ●●|●                     
291/293:(73.2%)  1874: 2 ph     (1/2)       -- tail: 104 |||| |●●|       |||| ||●● 
292/294:(73.5%)  1854: 2 ph     (1/2)       -- tail: 79  |●|● ||||       ||●● |||| 
293/295:(73.8%)  1851: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
294/296:(74%)    2052: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
295/297:(74.2%)  985 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
296/298:(74.5%)  982 : 4 ph     (1/4)       -- tail: 30  ●|●● ●●●|  ...  ●|●● ●●|● 
297/299:(74.8%)  2001: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
298/300:(75%)    1946: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
299/301:(75.2%)  1945: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
300/302:(75.5%)  1944: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
301/303:(75.8%)  1943: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
302/304:(76%)    1942: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
303/305:(76.2%)  1939: 2 ph     (1/2)       -- tail: 30  ●|●| |●||       ●|●| |||● 
304/306:(76.5%)  1938: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
305/307:(76.8%)  1937: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
306/308:(77%)    1920: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
307/309:(77.2%)  2012: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
308/310:(77.5%)  4085: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
309/311:(77.8%)  1753: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
310/312:(78%)    1754: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
311/313:(78.2%)  1755: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
312/314:(78.5%)  1001: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
313/315:(78.8%)  1002: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
314/316:(79%)    666 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
315/317:(79.2%)  4873: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
316/318:(79.5%)  1106: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
317/319:(79.8%)  4985: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
318/320:(80%)    4981: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
319/321:(80.2%)  4982: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
320/322:(80.5%)  4983: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
321/323:(80.8%)  4984: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
322/324:(81%)    697 : 1 ph     (1/1)       -- tail: 31  |●|| ||||                     
323/325:(81.2%)  1107: 1 ph     (1/1)       -- tail: 32  ●●●| ●●●●                     
324/326:(81.5%)  1109: 1 ph     (1/1)       -- tail: 33  ●||| |●||                     
325/327:(81.8%)  1977: 1 ph     (1/1)       -- tail: 34  |●●● ●|●●                     
326/328:(82%)    4106: 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
327/329:(82.2%)  4107: 1 ph     (1/1)       -- tail: 36  ●|●● |●|●                     
328/330:(82.5%)  1216: 2 ph     (1/2)       -- tail: 37  |●●| ●|●●       |●|● ●|●● 
329/331:(82.8%)  1207: 1 ph     (1/1)       -- tail: 38  ●|●● |●|●                     
330/332:(83%)    1208: 1 ph     (1/1)       -- tail: 39  |||● ||||                     
331/333:(83.2%)  1209: 1 ph     (1/1)       -- tail: 40  ●|●● |●|●                     
332/334:(83.5%)  1210: 1 ph     (1/1)       -- tail: 41  ●|●● |●|●                     
333/335:(83.8%)  1211: 1 ph     (1/1)       -- tail: 42  ●|●| |●|●                     
334/336:(84%)    2279: 1 ph     (1/1)       -- tail: 43  |||● ||||                     
335/337:(84.2%)  1213: 1 ph     (1/1)       -- tail: 44  ●|●| |●|●                     
336/338:(84.5%)  1214: 1 ph     (1/1)       -- tail: 45  ●●●| ●●●●                     
337/339:(84.8%)  2006: 1 ph     (1/1)       -- tail: 46  ●|●| |●||                     
338/340:(85%)    2007: 1 ph     (1/1)       -- tail: 47  ●●●● ●●●|                     
339/341:(85.2%)  2008: 1 ph     (1/1)       -- tail: 48  ●|●● |●|●                     
340/342:(85.5%)  2009: 1 ph     (1/1)       -- tail: 49  ●|●● |●|●                     
341/343:(85.8%)  2010: 1 ph     (1/1)       -- tail: 50  ●|●● |●|●                     
342/344:(86%)    2011: 1 ph     (1/1)       -- tail: 51  ●|●● |●|●                     
343/345:(86.2%)  1122: 1 ph     (1/1)       -- tail: 52  |●|● ●|●●                     
344/346:(86.5%)  1123: 1 ph     (1/1)       -- tail: 53  |●|| ●|●|                     
345/347:(86.8%)  2013: 1 ph     (1/1)       -- tail: 54  ●|●● |●|●                     
346/348:(87%)    2014: 1 ph     (1/1)       -- tail: 55  ●|●| |●|●                     
347/349:(87.2%)  2015: 1 ph     (1/1)       -- tail: 56  ●●●| ●●●●                     
348/350:(87.5%)  1124: 1 ph     (1/1)       -- tail: 57  |●|| ||||                     
349/351:(87.8%)  2017: 1 ph     (1/1)       -- tail: 58  ●|●● |●|●                     
350/352:(88%)    2018: 1 ph     (1/1)       -- tail: 59  |●|● ●|●|                     
351/353:(88.2%)  2019: 1 ph     (1/1)       -- tail: 60  ●●●| ●●●●                     
352/354:(88.5%)  2020: 1 ph     (1/1)       -- tail: 61  |●|● ●|●|                     
353/355:(88.8%)  576 : 1 ph     (1/1)       -- tail: 62  ●|●| |●|●                     
354/356:(89%)    2525: 1 ph     (1/1)       -- tail: 63  |●|| ||||                     
355/357:(89.2%)  1332: 1 ph     (1/1)       -- tail: 64  |●|| ||||                     
356/358:(89.5%)  2524: 1 ph     (1/1)       -- tail: 65  ●●●● ●●●|                     
357/359:(89.8%)  2523: 1 ph     (1/1)       -- tail: 66  |||● ||||                     
358/360:(90%)    2522: 1 ph     (1/1)       -- tail: 67  |●|| ||||                     
359/361:(90.2%)  2521: 1 ph     (1/1)       -- tail: 68  |||| ●|●|                     
360/362:(90.5%)  2520: 1 ph     (1/1)       -- tail: 69  |●●| ||||                     
361/363:(90.8%)  2519: 1 ph     (1/1)       -- tail: 70  ●|●● ●●●●                     
362/364:(91%)    2518: 1 ph     (1/1)       -- tail: 71  |●●● ●|●|                     
363/365:(91.2%)  2517: 1 ph     (1/1)       -- tail: 72  |●|| ||||                     
364/366:(91.5%)  1331: 1 ph     (1/1)       -- tail: 73  ●|●● ●●●●                     
365/367:(91.8%)  2516: 1 ph     (1/1)       -- tail: 74  ||●| ||||                     
366/368:(92%)    2515: 1 ph     (1/1)       -- tail: 75  ●||| |●||                     
367/369:(92.2%)  123 : 1 ph     (1/1)       -- tail: 76  |||| ●|●|                     
368/370:(92.5%)  111 : 1 ph     (1/1)       -- tail: 77  |||● ||||                     
369/371:(92.8%)  3729: 1 ph     (1/1)       -- tail: 78  ●●|● ●●●●                     
370/372:(93%)    3677: 1 ph     (1/1)       -- tail: 79  ||●| ||||                     
371/373:(93.2%)  3554: 1 ph     (1/1)       -- tail: 80  |||● ||||                     
372/374:(93.5%)  3546: 1 ph     (1/1)       -- tail: 81  ●●|● ●●●●                     
373/375:(93.8%)  3520: 1 ph     (1/1)       -- tail: 82  ||●| ||||                     
374/376:(94%)    3512: 1 ph     (1/1)       -- tail: 83  |||● ||||                     
375/377:(94.2%)  3490: 1 ph     (1/1)       -- tail: 84  |||● ||||                     
376/378:(94.5%)  3465: 1 ph     (1/1)       -- tail: 85  ●●●● |●|●                     
377/379:(94.8%)  3457: 1 ph     (1/1)       -- tail: 86  |||| ●|●|                     
378/380:(95%)    3452: 1 ph     (1/1)       -- tail: 87  ●●●| ●●●●                     
379/381:(95.2%)  2995: 1 ph     (1/1)       -- tail: 88  ●●|● ●●●●                     
380/382:(95.5%)  1498: 1 ph     (1/1)       -- tail: 89  ●●●| ●●●●                     
381/383:(95.8%)  2976: 1 ph     (1/1)       -- tail: 90  ●●●| |●|●                     
382/384:(96%)    1481: 1 ph     (1/1)       -- tail: 91  ●●|● ●●●●                     
383/385:(96.2%)  2952: 1 ph     (1/1)       -- tail: 92  ●●●● |●|●                     
384/386:(96.5%)  2845: 1 ph     (1/1)       -- tail: 93  ●●|● ●●●●                     
385/387:(96.8%)  2418: 1 ph     (1/1)       -- tail: 94  |||● ●|●●                     
386/388:(97%)    2016: 1 ph     (1/1)       -- tail: 95  |||● |||●                     
387/389:(97.2%)  1803: 1 ph     (1/1)       -- tail: 96  ●●●| |●||                     
388/390:(97.5%)  1796: 1 ph     (1/1)       -- tail: 97  ●●●| |●||                     
389/391:(97.8%)  1713: 1 ph     (1/1)       -- tail: 98  ●●●| |●||                     
390/392:(98%)    1108: 1 ph     (1/1)       -- tail: 99  ||●● ●|●●                     
391/393:(98.2%)  5094: 1 ph     (1/1)       -- tail: 100 ||●| ●|●●                     
392/394:(98.5%)  5093: 1 ph     (1/1)       -- tail: 101 ||●| ●|●●                     
393/395:(98.8%)  529 : 1 ph     (1/1)       -- tail: 102 ●●|● |●||                     
394/396:(99%)    5286: 1 ph     (1/1)       -- tail: 103 ●●|● |●||                     
395/397:(99.2%)  3331: 1 ph     (1/1)       -- tail: 104 ||●| ●|●|                     
396/398:(99.5%)  3330: 1 ph     (1/1)       -- tail: 105 ●●|● |●|●                     
397/399:(99.8%)  693 : 1 ph     (1/1)       -- tail: 106 ●●|● |●|●                     
398/400:(100%)   4944: 1 ph     (1/1)       -- tail: 107 ●●|● |●|●                     
Markers in the initial sequence: 400
Mapped markers                  : 398 (99.5%)
