Number of markers: 409
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1%)     2827: 1 ph     (1/1)       -- tail: 3   ●●●| |||●                     
5  /5  :(1.2%)   2832: 1 ph     (1/1)       -- tail: 4   ●●●● ●●●|                     
6  /6  :(1.5%)   2836: 2 ph     (1/2)       -- tail: 5   ●||| ||||       |||● |||| 
7  /7  :(1.7%)   1440: 1 ph     (1/1)       -- tail: 6   |●●● ●●●●                     
8  /8  :(2%)     2825: 2 ph     (1/2)       -- tail: 7   ●●|| |||●       |●●| |||● 
9  /9  :(2.2%)   1441: 1 ph     (1/1)       -- tail: 8   ●●●| |||●                     
10 /10 :(2.4%)   2826: 1 ph     (1/1)       -- tail: 9   |●●● ●●●●                     
11 /11 :(2.7%)   2828: 1 ph     (1/1)       -- tail: 10  |||● ●●●|                     
12 /12 :(2.9%)   2829: 1 ph     (1/1)       -- tail: 11  |||● ●●●|                     
13 /13 :(3.2%)   2830: 1 ph     (1/1)       -- tail: 12  ●||● ●●●|                     
14 /14 :(3.4%)   2831: 1 ph     (1/1)       -- tail: 13  |●●| |||●                     
15 /15 :(3.7%)   1443: 1 ph     (1/1)       -- tail: 14  ●●●| |||●                     
16 /16 :(3.9%)   2833: 1 ph     (1/1)       -- tail: 15  |●|| |||●                     
17 /17 :(4.2%)   3258: 1 ph     (1/1)       -- tail: 16  ●||| ||||                     
18 /18 :(4.4%)   3257: 1 ph     (1/1)       -- tail: 17  ●||● ●●●●                     
19 /19 :(4.6%)   3256: 1 ph     (1/1)       -- tail: 18  |●●● ●●●●                     
20 /20 :(4.9%)   3255: 1 ph     (1/1)       -- tail: 19  |●●● ●●●●                     
21 /21 :(5.1%)   3254: 1 ph     (1/1)       -- tail: 20  |●●| ||||                     
22 /22 :(5.4%)   3253: 1 ph     (1/1)       -- tail: 21  ●●●| ●||●                     
23 /23 :(5.6%)   3259: 3 ph     (1/3)       -- tail: 22  ●||● ●●●|  ...  ●||● ●●|● 
24 /24 :(5.9%)   3252: 1 ph     (1/1)       -- tail: 23  |||● |●||                     
25 /25 :(6.1%)   3251: 1 ph     (1/1)       -- tail: 24  ●||● ●●|●                     
26 /26 :(6.4%)   4642: 1 ph     (1/1)       -- tail: 25  |●●| ||●|                     
27 /27 :(6.6%)   388 : 1 ph     (1/1)       -- tail: 26  ●●●| ●|●●                     
28 /28 :(6.8%)   387 : 1 ph     (1/1)       -- tail: 27  |||● |●||                     
29 /29 :(7.1%)   386 : 2 ph     (1/2)       -- tail: 28  |●|| ||●●       ||●| ||●● 
30 /30 :(7.3%)   3963: 4 ph     (1/4)       -- tail: 29  |●●● ●●●|  ...  |●●● ●●|● 
31 /31 :(7.6%)   3962: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
32 /32 :(7.8%)   389 : 2 ph     (1/2)       -- tail: 30  |●|● |●●●       ||●● |●●● 
33 /33 :(8.1%)   3964: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
34 /34 :(8.3%)   4828: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
35 /35 :(8.6%)   4827: 1 ph     (1/1)       -- tail: 30  ●|●● ●●||                     
36 /36 :(8.8%)   4988: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
37 /37 :(9%)     3412: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
38 /38 :(9.3%)   161 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
39 /39 :(9.5%)   3413: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
40 /40 :(9.8%)   2615: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
41 /41 :(10%)    2613: 3 ph     (1/3)       -- tail: 30  ●||| ●|||  ...  ●||| ||●| 
42 /42 :(10.3%)  2612: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
43 /43 :(10.5%)  2606: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
44 /44 :(10.8%)  2605: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
45 /45 :(11%)    2604: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
46 /46 :(11.2%)  2614: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
47 /47 :(11.5%)  2611: 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
48 /48 :(11.7%)  2610: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
49 /49 :(12%)    2880: 1 ph     (1/1)       -- tail: 30  |●●● ||||                     
50 /50 :(12.2%)  2879: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
51 /51 :(12.5%)  2875: 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
52 /52 :(12.7%)  2872: 1 ph     (1/1)       -- tail: 30  |●●● ||||                     
53 /53 :(13%)    2864: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
54 /54 :(13.2%)  2860: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
55 /55 :(13.4%)  2851: 1 ph     (1/1)       -- tail: 30  ●||| ●●●●                     
56 /56 :(13.7%)  2849: 1 ph     (1/1)       -- tail: 30  |●●● ||||                     
57 /57 :(13.9%)  2914: 3 ph     (1/3)       -- tail: 30  |●●| ●●●●  ...  |●|● ●●●● 
58 /58 :(14.2%)  2913: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
59 /59 :(14.4%)  2906: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
60 /60 :(14.7%)  4948: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
61 /61 :(14.9%)  4949: 1 ph     (1/1)       -- tail: 30  ||●● ||||                     
62 /62 :(15.2%)  2904: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
63 /63 :(15.4%)  2903: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
64 /64 :(15.6%)  2902: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
65 /65 :(15.9%)  1442: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
66 /66 :(16.1%)  2901: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
67 /67 :(16.4%)  2896: 1 ph     (1/1)       -- tail: 31  ●●●● ●●||                     
68 /68 :(16.6%)  3284: 1 ph     (1/1)       -- tail: 32  ||●● ●●|●                     
69 /69 :(16.9%)  3283: 1 ph     (1/1)       -- tail: 33  ●●|| ●●●●                     
70 /70 :(17.1%)  105 : 1 ph     (1/1)       -- tail: 34  ●●|| ●●●●                     
71 /71 :(17.4%)  3282: 1 ph     (1/1)       -- tail: 35  ●●|| ||●|                     
72 /72 :(17.6%)  104 : 1 ph     (1/1)       -- tail: 36  ||●● ●●||                     
73 /73 :(17.8%)  3281: 1 ph     (1/1)       -- tail: 37  ||●● ||||                     
74 /74 :(18.1%)  106 : 1 ph     (1/1)       -- tail: 38  ||●● ||||                     
75 /75 :(18.3%)  3285: 1 ph     (1/1)       -- tail: 39  ||●● ●●||                     
76 /76 :(18.6%)  4907: 1 ph     (1/1)       -- tail: 40  ||●● ●●||                     
77 /77 :(18.8%)  4045: 1 ph     (1/1)       -- tail: 41  ||●● ●●||                     
78 /78 :(19.1%)  4047: 1 ph     (1/1)       -- tail: 42  ●●|| ||●●                     
79 /79 :(19.3%)  4048: 1 ph     (1/1)       -- tail: 43  ●●●● ●●●|                     
80 /80 :(19.6%)  4050: 1 ph     (1/1)       -- tail: 44  ||●● ●●●●                     
81 /81 :(19.8%)  3090: 1 ph     (1/1)       -- tail: 45  ||●● ●●●●                     
82 /82 :(20%)    3091: 1 ph     (1/1)       -- tail: 46  ||●● ●●●●                     
83 /83 :(20.3%)  4349: 1 ph     (1/1)       -- tail: 47  ●●|| ●●|●                     
84 /84 :(20.5%)  4348: 1 ph     (1/1)       -- tail: 48  ||●● ●●●|                     
85 /85 :(20.8%)  4347: 1 ph     (1/1)       -- tail: 49  ||●● ●●●|                     
86 /86 :(21%)    607 : 2 ph     (1/2)       -- tail: 50  ||●| ||●|       |||● ||●| 
87 /87 :(21.3%)  2405: 2 ph     (1/2)       -- tail: 33  ●|●● ●●●|       |●●● ●●●| 
88 /88 :(21.5%)  2407: 1 ph     (1/1)       -- tail: 34  ●|●● ●●●|                     
89 /89 :(21.8%)  3967: 4 ph     (1/4)       -- tail: 35  ||●| ●|||  ...  ||●| |●|| 
90 /90 :(22%)    1952: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
91 /91 :(22.2%)  1953: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
92 /92 :(22.5%)  1954: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
93 /93 :(22.7%)  1955: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
94 /94 :(23%)    2526: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
95 /95 :(23.2%)  2527: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
96 /96 :(23.5%)  2039: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
97 /97 :(23.7%)  1468: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
98 /98 :(24%)    4942: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
99 /99 :(24.2%)  3030: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
100/100:(24.4%)  3029: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
101/101:(24.7%)  1638: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
102/102:(24.9%)  1637: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
103/103:(25.2%)  1636: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
104/104:(25.4%)  1635: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
105/105:(25.7%)  507 : 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
106/106:(25.9%)  4834: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
107/107:(26.2%)  2392: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
108/108:(26.4%)  3003: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
109/109:(26.7%)  3004: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
110/110:(26.9%)  63  : 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
111/111:(27.1%)  3210: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
112/112:(27.4%)  3211: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
113/113:(27.6%)  1565: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
114/114:(27.9%)  1566: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
115/115:(28.1%)  1567: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
116/116:(28.4%)  1568: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
117/117:(28.6%)  1569: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
118/118:(28.9%)  1570: 1 ph     (1/1)       -- tail: 30  ●●|| |●|●                     
119/119:(29.1%)  1571: 1 ph     (1/1)       -- tail: 31  ●●|| |●|●                     
120/120:(29.3%)  1572: 1 ph     (1/1)       -- tail: 32  ||●● ●|●|                     
121/121:(29.6%)  1573: 1 ph     (1/1)       -- tail: 33  ||●● ●|●|                     
122/122:(29.8%)  1574: 1 ph     (1/1)       -- tail: 34  ●●|| |●|●                     
123/123:(30.1%)  1575: 1 ph     (1/1)       -- tail: 35  ||●● ●|●|                     
124/124:(30.3%)  1576: 1 ph     (1/1)       -- tail: 36  ●●|| |●|●                     
125/125:(30.6%)  920 : 1 ph     (1/1)       -- tail: 37  ●●|| |●|●                     
126/126:(30.8%)  921 : 1 ph     (1/1)       -- tail: 38  ●●|| |●|●                     
127/127:(31.1%)  3268: 1 ph     (1/1)       -- tail: 39  ●●●● ●●|●                     
128/128:(31.3%)  3267: 1 ph     (1/1)       -- tail: 40  |||| ||●|                     
129/129:(31.5%)  3009: 1 ph     (1/1)       -- tail: 41  ●●●● ●●|●                     
130: not included (linkage phases)
130/131:(32%)    3007: 1 ph     (1/1)       -- tail: 42  ||●● ●|||                     
131/132:(32.3%)  1494: 1 ph     (1/1)       -- tail: 43  ●●|| |●●●                     
132/133:(32.5%)  3096: 1 ph     (1/1)       -- tail: 44  |●|| |||●                     
133/134:(32.8%)  3441: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
134/135:(33%)    412 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
136: not included (linkage phases)
137: not included (linkage phases)
135/138:(33.7%)  4352: 6 ph     (1/6)       -- tail: 30  ●|●● ●●||  ...  ●|●● ●|●| 
136/139:(34%)    2644: 9 ph     (1/9)       -- tail: 30  ●●|| ●●||  ...  ●●|| ●||● 
137/140:(34.2%)  2642: 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
138/141:(34.5%)  1378: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
139/142:(34.7%)  1377: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
140/143:(35%)    2408: 3 ph     (1/3)       -- tail: 30  ●|●| ●●●|  ...  ●||● ●●●| 
141/144:(35.2%)  2410: 6 ph     (1/6)       -- tail: 30  ●||| ●●||  ...  ●||| ●|●| 
142/145:(35.5%)  370 : 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
143/146:(35.7%)  294 : 1 ph     (1/1)       -- tail: 30  |●●● |||●                     
144/147:(35.9%)  3692: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
145/148:(36.2%)  3693: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
146/149:(36.4%)  3694: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
147/150:(36.7%)  3695: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
148/151:(36.9%)  3696: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
151: not included (map extension)
148/152:(37.2%)  3697: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
149/153:(37.4%)  3367: 1 ph     (1/1)       -- tail: 30  ●||● ●|●|                     
150/154:(37.7%)  3741: 1 ph     (1/1)       -- tail: 30  ●||| ●||●                     
151/155:(37.9%)  311 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
152/156:(38.1%)  3740: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
153/157:(38.4%)  3738: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
154/158:(38.6%)  3737: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
155/159:(38.9%)  3742: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
156/160:(39.1%)  3739: 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
157/161:(39.4%)  4502: 1 ph     (1/1)       -- tail: 30  |●●● |●||                     
158/162:(39.6%)  4501: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
159/163:(39.9%)  4500: 1 ph     (1/1)       -- tail: 30  ●||● ●||●                     
160/164:(40.1%)  4499: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
161/165:(40.3%)  4498: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
162/166:(40.6%)  4497: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
163/167:(40.8%)  4496: 1 ph     (1/1)       -- tail: 30  |●●● |●●|                     
164/168:(41.1%)  4495: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
165/169:(41.3%)  4892: 1 ph     (1/1)       -- tail: 31  |●●● |●||                     
166/170:(41.6%)  4891: 1 ph     (1/1)       -- tail: 32  ●●●| ●●●●                     
167/171:(41.8%)  4890: 1 ph     (1/1)       -- tail: 33  ●||| ●|●●                     
168/172:(42.1%)  4889: 1 ph     (1/1)       -- tail: 34  |||● ||||                     
169/173:(42.3%)  543 : 1 ph     (1/1)       -- tail: 35  |||● ||||                     
170/174:(42.5%)  5042: 1 ph     (1/1)       -- tail: 36  ●||| ●|●|                     
171/175:(42.8%)  3037: 1 ph     (1/1)       -- tail: 37  |●●| |●||                     
172/176:(43%)    3040: 1 ph     (1/1)       -- tail: 38  ●||| ●|||                     
173/177:(43.3%)  3038: 1 ph     (1/1)       -- tail: 39  ●●●| ●●●|                     
174/178:(43.5%)  4468: 1 ph     (1/1)       -- tail: 40  ●||| ●|●|                     
175/179:(43.8%)  2907: 1 ph     (1/1)       -- tail: 41  ●||● ●|●|                     
176/180:(44%)    2908: 1 ph     (1/1)       -- tail: 42  ●||● ●|●|                     
177/181:(44.3%)  2910: 1 ph     (1/1)       -- tail: 43  ●||● ●|●|                     
178/182:(44.5%)  2911: 1 ph     (1/1)       -- tail: 44  ●||● ●|●|                     
179/183:(44.7%)  2912: 1 ph     (1/1)       -- tail: 45  ●||● ●|●|                     
180/184:(45%)    2915: 1 ph     (1/1)       -- tail: 46  ●||● ●|●|                     
181/185:(45.2%)  2916: 1 ph     (1/1)       -- tail: 47  ●||● ●|●|                     
182/186:(45.5%)  3563: 1 ph     (1/1)       -- tail: 48  ●●●| ●●●●                     
183/187:(45.7%)  3564: 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
184/188:(46%)    3562: 1 ph     (1/1)       -- tail: 50  ●●●| ●●●●                     
185/189:(46.2%)  4566: 1 ph     (1/1)       -- tail: 51  ●●●| ●|●●                     
186/190:(46.5%)  4568: 1 ph     (1/1)       -- tail: 52  |||● ●●●|                     
187/191:(46.7%)  4705: 9 ph     (1/9)       -- tail: 53  ●||● ●●||  ...  ●||● ●|●| 
188/192:(46.9%)  4231: 2 ph     (1/2)       -- tail: 30  ●●|● ●|●●       ●|●● ●|●● 
189/193:(47.2%)  4232: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
190/194:(47.4%)  3746: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
191/195:(47.7%)  4958: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
192/196:(47.9%)  4959: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
193/197:(48.2%)  692 : 2 ph     (1/2)       -- tail: 30  ●|●● ●●|●       ●|●● |●●● 
194/198:(48.4%)  4960: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
195/199:(48.7%)  4961: 1 ph     (1/1)       -- tail: 30  ●|●● |||●                     
196/200:(48.9%)  3743: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
197/201:(49.1%)  3744: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
198/202:(49.4%)  3745: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
199/203:(49.6%)  4998: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
200/204:(49.9%)  146 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
201/205:(50.1%)  147 : 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
202/206:(50.4%)  3373: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
203/207:(50.6%)  3375: 2 ph     (1/2)       -- tail: 30  |||● ●|||       |||● ||●| 
204/208:(50.9%)  3376: 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
205/209:(51.1%)  4835: 2 ph     (1/2)       -- tail: 30  |||● ●|||       |||● ||●| 
206/210:(51.3%)  4607: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
207/211:(51.6%)  3525: 1 ph     (1/1)       -- tail: 30  |●|● ●●●|                     
208/212:(51.8%)  3526: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
209/213:(52.1%)  3515: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
210/214:(52.3%)  201 : 1 ph     (1/1)       -- tail: 30  ●|●| |||●                     
211/215:(52.6%)  4628: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
212/216:(52.8%)  4321: 1 ph     (1/1)       -- tail: 31  |||● ||||                     
213/217:(53.1%)  4105: 1 ph     (1/1)       -- tail: 32  ●●●| ||●●                     
214/218:(53.3%)  4104: 1 ph     (1/1)       -- tail: 33  ●●●| |●●●                     
215/219:(53.5%)  253 : 1 ph     (1/1)       -- tail: 34  |||● ●|●|                     
216/220:(53.8%)  4082: 1 ph     (1/1)       -- tail: 35  ●●●| |||●                     
217/221:(54%)    4083: 1 ph     (1/1)       -- tail: 36  ●●●| |||●                     
218/222:(54.3%)  5046: 1 ph     (1/1)       -- tail: 37  ●●●| |●|●                     
219/223:(54.5%)  4897: 1 ph     (1/1)       -- tail: 38  ●●●| |||●                     
220/224:(54.8%)  1324: 1 ph     (1/1)       -- tail: 39  |||● |●||                     
221/225:(55%)    1323: 1 ph     (1/1)       -- tail: 40  ●●●| ●●●●                     
222/226:(55.3%)  2490: 1 ph     (1/1)       -- tail: 41  ●●●| ●|●●                     
223/227:(55.5%)  2489: 2 ph     (1/2)       -- tail: 42  ●||| ●|●|       |||● ●|●| 
224/228:(55.7%)  1322: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       ●||| ||●| 
225/229:(56%)    1321: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
226/230:(56.2%)  1320: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
227/231:(56.5%)  2491: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
228/232:(56.7%)  2932: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
229/233:(57%)    2928: 2 ph     (1/2)       -- tail: 30  ●●|● ●●●|       ●|●● ●●●| 
230/234:(57.2%)  2929: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
231/235:(57.5%)  2930: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
232/236:(57.7%)  4720: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
233/237:(57.9%)  600 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
234/238:(58.2%)  4722: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
235/239:(58.4%)  4721: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
236/240:(58.7%)  2931: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
237/241:(58.9%)  3979: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
238/242:(59.2%)  3978: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
239/243:(59.4%)  406 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
240/244:(59.7%)  1915: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
241/245:(59.9%)  1916: 2 ph     (1/2)       -- tail: 30  |||● ●●||       |||● |●●| 
242/246:(60.1%)  1917: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
243/247:(60.4%)  1918: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
244/248:(60.6%)  1919: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
245/249:(60.9%)  557 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
246/250:(61.1%)  556 : 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
247/251:(61.4%)  2865: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
248/252:(61.6%)  4399: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
249/253:(61.9%)  2866: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
250/254:(62.1%)  2867: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
251/255:(62.3%)  2869: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
252/256:(62.6%)  2870: 1 ph     (1/1)       -- tail: 30  ●●●| |●●|                     
253/257:(62.8%)  3226: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
254/258:(63.1%)  69  : 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
255/259:(63.3%)  3084: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
256/260:(63.6%)  3085: 6 ph     (1/6)       -- tail: 30  ●●|| |●||  ...  ●●|| ||●| 
260: not included (map extension)
256/261:(63.8%)  3081: 1 ph     (1/1)       -- tail: 30  ●●|| |●●|                     
257/262:(64.1%)  14  : 1 ph     (1/1)       -- tail: 30  ●●●● ●||●                     
258/263:(64.3%)  15  : 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
259/264:(64.5%)  3083: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
260/265:(64.8%)  5066: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
261/266:(65%)    5069: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
262/267:(65.3%)  5075: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
263/268:(65.5%)  766 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
264/269:(65.8%)  768 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
265/270:(66%)    769 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
266/271:(66.3%)  759 : 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
267/272:(66.5%)  760 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
268/273:(66.7%)  761 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
269/274:(67%)    5028: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
270/275:(67.2%)  5029: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
271/276:(67.5%)  763 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
272/277:(67.7%)  5037: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
273/278:(68%)    5052: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
274/279:(68.2%)  764 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
275/280:(68.5%)  765 : 1 ph     (1/1)       -- tail: 31  ||●● ●●●●                     
276/281:(68.7%)  5070: 1 ph     (1/1)       -- tail: 32  ●●|| ||●|                     
277/282:(68.9%)  5071: 1 ph     (1/1)       -- tail: 33  ●●|| ||||                     
278/283:(69.2%)  5072: 1 ph     (1/1)       -- tail: 34  ||●● ●●●●                     
279/284:(69.4%)  5073: 1 ph     (1/1)       -- tail: 35  ●●|| ||●|                     
280/285:(69.7%)  5074: 1 ph     (1/1)       -- tail: 36  ||●● ●●●●                     
281/286:(69.9%)  767 : 1 ph     (1/1)       -- tail: 37  ||●● ●●|●                     
282/287:(70.2%)  3637: 1 ph     (1/1)       -- tail: 38  ●●|| ||●|                     
283/288:(70.4%)  3636: 1 ph     (1/1)       -- tail: 39  ●●|| ||●|                     
284/289:(70.7%)  4898: 1 ph     (1/1)       -- tail: 40  ●●|| ||●|                     
285/290:(70.9%)  348 : 1 ph     (1/1)       -- tail: 41  ||●● ●●|●                     
286/291:(71.1%)  349 : 1 ph     (1/1)       -- tail: 42  ●●|| ||||                     
287/292:(71.4%)  5235: 1 ph     (1/1)       -- tail: 43  ●●|| ||●|                     
288/293:(71.6%)  838 : 1 ph     (1/1)       -- tail: 44  ●●|| ||●|                     
289/294:(71.9%)  839 : 1 ph     (1/1)       -- tail: 45  ●●|| ||●|                     
290/295:(72.1%)  5237: 1 ph     (1/1)       -- tail: 46  ●●|| ||●|                     
291/296:(72.4%)  840 : 1 ph     (1/1)       -- tail: 47  ●●|| ||●|                     
292/297:(72.6%)  834 : 1 ph     (1/1)       -- tail: 48  ●●|| ||●|                     
293/298:(72.9%)  835 : 1 ph     (1/1)       -- tail: 49  ||●● ●●|●                     
294/299:(73.1%)  5228: 2 ph     (1/2)       -- tail: 50  ●||| ||●|       |●|| ||●| 
295/300:(73.3%)  5230: 2 ph     (1/2)       -- tail: 49  ●|●● ●●●●       |●●● ●●●● 
296/301:(73.6%)  5231: 1 ph     (1/1)       -- tail: 50  ●●|| ||●|                     
297/302:(73.8%)  5232: 1 ph     (1/1)       -- tail: 51  ●●●● ●●|●                     
298/303:(74.1%)  5233: 2 ph     (1/2)       -- tail: 52  ||●● ●●|●       ||●● ●|●● 
299/304:(74.3%)  5234: 1 ph     (1/1)       -- tail: 53  ●●|| |●||                     
300/305:(74.6%)  5236: 1 ph     (1/1)       -- tail: 54  |●●● ●●|●                     
301/306:(74.8%)  5239: 1 ph     (1/1)       -- tail: 55  ●●|| ●|●|                     
302/307:(75.1%)  5240: 4 ph     (1/4)       -- tail: 48  ●||| ●|||  ...  ●||| ||●| 
303/308:(75.3%)  5241: 1 ph     (1/1)       -- tail: 49  ●●|| ●|●|                     
304/309:(75.6%)  5243: 1 ph     (1/1)       -- tail: 50  ●||| ●|||                     
305/310:(75.8%)  5244: 1 ph     (1/1)       -- tail: 51  ●●|| ●|●|                     
306/311:(76%)    5245: 1 ph     (1/1)       -- tail: 52  ●●|| ||●|                     
307/312:(76.3%)  5246: 1 ph     (1/1)       -- tail: 53  ●●|| ●|●|                     
308/313:(76.5%)  5247: 1 ph     (1/1)       -- tail: 54  |●●● ●●●●                     
309/314:(76.8%)  5248: 1 ph     (1/1)       -- tail: 55  ●|●● ●●|●                     
310/315:(77%)    5220: 1 ph     (1/1)       -- tail: 56  |●●● ●●|●                     
311/316:(77.3%)  5221: 1 ph     (1/1)       -- tail: 57  ||●● |●|●                     
312/317:(77.5%)  833 : 1 ph     (1/1)       -- tail: 58  ●●|| ||●|                     
313/318:(77.8%)  5222: 1 ph     (1/1)       -- tail: 59  ●●|| ||●|                     
314/319:(78%)    5223: 1 ph     (1/1)       -- tail: 60  ||●● ●●|●                     
315/320:(78.2%)  5224: 1 ph     (1/1)       -- tail: 61  ●●|| ||●|                     
316/321:(78.5%)  5225: 1 ph     (1/1)       -- tail: 62  ●●|| ||●|                     
317/322:(78.7%)  5226: 1 ph     (1/1)       -- tail: 63  |●●● ●●●●                     
318/323:(79%)    2271: 2 ph     (1/2)       -- tail: 64  ●●●| ●|●|       ●●|● ●|●| 
319/324:(79.2%)  2270: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
320/325:(79.5%)  2272: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
321/326:(79.7%)  2273: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
322/327:(80%)    1198: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
323/328:(80.2%)  1202: 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
324/329:(80.4%)  2274: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
325/330:(80.7%)  2275: 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
326/331:(80.9%)  2276: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
327/332:(81.2%)  1203: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
328/333:(81.4%)  1204: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
329/334:(81.7%)  1205: 3 ph     (1/3)       -- tail: 30  |●●● ●●||  ...  |●●● ●||● 
330/335:(81.9%)  1206: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
336: not included (linkage phases)
331/337:(82.4%)  2278: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
332/338:(82.6%)  2401: 2 ph     (1/2)       -- tail: 30  ●●●| ||●●       ●●|● ||●● 
333/339:(82.9%)  1271: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
334/340:(83.1%)  1270: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
335/341:(83.4%)  1269: 6 ph     (1/6)       -- tail: 30  ●●|| ||●|  ...  ●●|| |||● 
336/342:(83.6%)  2398: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
337/343:(83.9%)  2397: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
338/344:(84.1%)  1268: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
339/345:(84.4%)  2396: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
340/346:(84.6%)  2395: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
341/347:(84.8%)  1267: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
342/348:(85.1%)  1266: 2 ph     (1/2)       -- tail: 30  ●●|| ||●●       ●|●| ||●● 
343/349:(85.3%)  2393: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
344/350:(85.6%)  1265: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
345/351:(85.8%)  1264: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
346/352:(86.1%)  2753: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
347/353:(86.3%)  2752: 1 ph     (1/1)       -- tail: 30  ●●●● ||●●                     
348/354:(86.6%)  2751: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
349/355:(86.8%)  2749: 9 ph     (1/9)       -- tail: 30  ●●|| ●|●|  ...  ●●|| |●●| 
350/356:(87%)    2747: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
351/357:(87.3%)  2748: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
352/358:(87.5%)  2107: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
353/359:(87.8%)  4921: 4 ph     (1/4)       -- tail: 30  ●●|| ●●●|  ...  ●●|| ●●|● 
354/360:(88%)    3342: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
355/361:(88.3%)  3345: 1 ph     (1/1)       -- tail: 30  ●●|| |●●●                     
356/362:(88.5%)  3341: 1 ph     (1/1)       -- tail: 30  ●●|| |●●●                     
357/363:(88.8%)  130 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
358/364:(89%)    131 : 1 ph     (1/1)       -- tail: 30  ●||| ●●●|                     
359/365:(89.2%)  3344: 4 ph     (1/4)       -- tail: 30  |●|| ●●●|  ...  |●|| ●●|● 
360/366:(89.5%)  132 : 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
361/367:(89.7%)  1388: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
362/368:(90%)    647 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
363/369:(90.2%)  4413: 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
364/370:(90.5%)  4412: 3 ph     (1/3)       -- tail: 30  ●●|| ●||●  ...  ●●|| |●|● 
365/371:(90.7%)  4411: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
366/372:(91%)    4410: 1 ph     (1/1)       -- tail: 30  |●|| ●||●                     
367/373:(91.2%)  4409: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
368/374:(91.4%)  4408: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
369/375:(91.7%)  4407: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
370/376:(91.9%)  4406: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
371/377:(92.2%)  4361: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
372/378:(92.4%)  3623: 3 ph     (1/3)       -- tail: 30  |●●● ●||●  ...  |●●● |●|● 
373/379:(92.7%)  3622: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
374/380:(92.9%)  5253: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
375/381:(93.2%)  847 : 3 ph     (1/3)       -- tail: 30  ●|●| |●●|  ...  ●||● |●●| 
381: not included (map extension)
375/382:(93.4%)  846 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
376/383:(93.6%)  5251: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
377/384:(93.9%)  4924: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
378/385:(94.1%)  5271: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
379/386:(94.4%)  853 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
380/387:(94.6%)  852 : 1 ph     (1/1)       -- tail: 30  ●●|| ||●●                     
381/388:(94.9%)  5270: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
382/389:(95.1%)  851 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
383/390:(95.4%)  5269: 1 ph     (1/1)       -- tail: 31  ●||| ||||                     
384/391:(95.6%)  5268: 1 ph     (1/1)       -- tail: 32  ●||| ||●|                     
385/392:(95.8%)  5267: 1 ph     (1/1)       -- tail: 33  |●●● ●●●●                     
386/393:(96.1%)  5265: 1 ph     (1/1)       -- tail: 34  ●||| ||||                     
387/394:(96.3%)  5264: 1 ph     (1/1)       -- tail: 35  ●||| ||||                     
388/395:(96.6%)  5263: 1 ph     (1/1)       -- tail: 36  |||● ●●||                     
389/396:(96.8%)  5262: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
390/397:(97.1%)  5261: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
391/398:(97.3%)  5260: 1 ph     (1/1)       -- tail: 30  ●●●| ||●●                     
392/399:(97.6%)  5259: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
393/400:(97.8%)  5258: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
394/401:(98%)    5257: 1 ph     (1/1)       -- tail: 30  |||● ●●||                     
395/402:(98.3%)  5256: 2 ph     (1/2)       -- tail: 30  ●●|| |||●       |●●| |||● 
396/403:(98.5%)  5254: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
397/404:(98.8%)  5266: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
398/405:(99%)    5255: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
399/406:(99.3%)  525 : 16 ph    (1/16)      -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
400/407:(99.5%)  526 : 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
401/408:(99.8%)  475 : 1 ph     (1/1)       -- tail: 30  ●||| ||●●                     
402/409:(100%)   421 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
Markers in the initial sequence: 409
Mapped markers                  : 402 (98.3%)
