Number of markers: 345
3 markers...
●    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
4  /4  :(1.2%)   1718: 3 ph     (2/3)       -- tail: 3   ●●●| ●●●●  ...  ●●|● ●●●● 
5  /5  :(1.4%)   980 : 8 ph     (2/8)       -- tail: 4   ●●●| ●●||  ...  ●●●| ●|●| 
6  /6  :(1.7%)   1720: 2 ph     (2/2)       -- tail: 5   ●●|| ●●●|       ●●|| ●●●| 
7  /7  :(2%)     1721: 7 ph     (2/7)       -- tail: 6   ●●●● ●●●|  ...  ●●●● ●●|● 
8  /8  :(2.3%)   981 : 1 ph     (1/1)       -- tail: 7   |||● ●●||                     
9  /9  :(2.6%)   983 : 1 ph     (1/1)       -- tail: 8   |||● ●●||                     
10 /10 :(2.9%)   984 : 1 ph     (1/1)       -- tail: 9   ●●●| ●●●●                     
11 /11 :(3.2%)   986 : 1 ph     (1/1)       -- tail: 10  |||● ●●||                     
12 /12 :(3.5%)   987 : 1 ph     (1/1)       -- tail: 11  |||● ●●||                     
13 /13 :(3.8%)   122 : 6 ph     (1/6)       -- tail: 12  ●●●| ●●||  ...  ●●●| ●|●| 
14 /14 :(4.1%)   3332: 1 ph     (1/1)       -- tail: 13  ||●● ●●|●                     
15 /15 :(4.3%)   3334: 1 ph     (1/1)       -- tail: 14  ||●● ●●|●                     
16 /16 :(4.6%)   3074: 1 ph     (1/1)       -- tail: 15  ||●| ●||●                     
17 /17 :(4.9%)   3073: 1 ph     (1/1)       -- tail: 16  ●●●| ●●●●                     
18 /18 :(5.2%)   3078: 1 ph     (1/1)       -- tail: 17  ||●| ●||●                     
19 /19 :(5.5%)   776 : 1 ph     (1/1)       -- tail: 18  ||●● ●●|●                     
20 /20 :(5.8%)   775 : 1 ph     (1/1)       -- tail: 19  ||●● ●●|●                     
21 /21 :(6.1%)   774 : 1 ph     (1/1)       -- tail: 20  ●●|● |●●|                     
22 /22 :(6.4%)   5085: 1 ph     (1/1)       -- tail: 21  ●●|| |●●|                     
23 /23 :(6.7%)   5084: 1 ph     (1/1)       -- tail: 22  ●●|| |●●|                     
24 /24 :(7%)     5083: 1 ph     (1/1)       -- tail: 23  ●●|● ||●|                     
25 /25 :(7.2%)   5082: 1 ph     (1/1)       -- tail: 24  ||●| ●●|●                     
26 /26 :(7.5%)   772 : 1 ph     (1/1)       -- tail: 25  ||●| ●●|●                     
27 /27 :(7.8%)   5081: 1 ph     (1/1)       -- tail: 26  ||●| ●||●                     
28 /28 :(8.1%)   5080: 1 ph     (1/1)       -- tail: 27  ●●|● |●●|                     
29 /29 :(8.4%)   780 : 1 ph     (1/1)       -- tail: 28  ●●|● ●●●●                     
30 /30 :(8.7%)   5097: 3 ph     (1/3)       -- tail: 29  ●●●| ●●●●  ...  ●●|● ●●●● 
31 /31 :(9%)     779 : 3 ph     (1/3)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
32 /32 :(9.3%)   5096: 3 ph     (1/3)       -- tail: 30  ●●|| ||●|  ...  ●||● ||●| 
33 /33 :(9.6%)   5095: 2 ph     (1/2)       -- tail: 30  ●●●| ●●●●       |●●● ●●●● 
34 /34 :(9.9%)   777 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
35 /35 :(10.1%)  5092: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
36 /36 :(10.4%)  5091: 1 ph     (1/1)       -- tail: 30  ●●●● |●●|                     
37 /37 :(10.7%)  5090: 2 ph     (1/2)       -- tail: 30  ●●|| ●|●●       ●●|| |●●● 
38 /38 :(11%)    5089: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
39 /39 :(11.3%)  5088: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
40 /40 :(11.6%)  782 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
41 /41 :(11.9%)  5100: 1 ph     (1/1)       -- tail: 30  ●|●| ●||●                     
42 /42 :(12.2%)  781 : 1 ph     (1/1)       -- tail: 30  |●|● |●●|                     
43 /43 :(12.5%)  5098: 1 ph     (1/1)       -- tail: 31  ●●●● |●●|                     
44 /44 :(12.8%)  778 : 1 ph     (1/1)       -- tail: 32  ●●●● |●●|                     
45 /45 :(13%)    690 : 1 ph     (1/1)       -- tail: 33  ●||| ||||                     
46 /46 :(13.3%)  431 : 1 ph     (1/1)       -- tail: 34  ●||| ||||                     
47 /47 :(13.6%)  143 : 1 ph     (1/1)       -- tail: 35  |●●● ●●●●                     
48 /48 :(13.9%)  695 : 1 ph     (1/1)       -- tail: 36  ●|●| ●●|●                     
49 /49 :(14.2%)  3371: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●●                     
50 /50 :(14.5%)  2188: 1 ph     (1/1)       -- tail: 38  ●|●● ●●|●                     
51 /51 :(14.8%)  2189: 1 ph     (1/1)       -- tail: 39  |●●● |●●|                     
52 /52 :(15.1%)  2190: 1 ph     (1/1)       -- tail: 40  |●|● ||●|                     
53 /53 :(15.4%)  2191: 1 ph     (1/1)       -- tail: 41  ●●|● ●|●●                     
54 /54 :(15.7%)  2192: 1 ph     (1/1)       -- tail: 42  |||| ●||●                     
55 /55 :(15.9%)  2193: 1 ph     (1/1)       -- tail: 43  ||●● |●||                     
56 /56 :(16.2%)  2194: 1 ph     (1/1)       -- tail: 44  ||●| |●||                     
57 /57 :(16.5%)  2195: 1 ph     (1/1)       -- tail: 45  ||●| |●||                     
58 /58 :(16.8%)  2196: 1 ph     (1/1)       -- tail: 46  |●|● ●|●●                     
59 /59 :(17.1%)  2197: 1 ph     (1/1)       -- tail: 47  ||●| |●||                     
60 /60 :(17.4%)  1177: 1 ph     (1/1)       -- tail: 48  ●●|| ||●|                     
61 /61 :(17.7%)  5044: 1 ph     (1/1)       -- tail: 49  ||●| |●||                     
62 /62 :(18%)    2198: 1 ph     (1/1)       -- tail: 50  |||● ●||●                     
63 /63 :(18.3%)  2199: 1 ph     (1/1)       -- tail: 51  |||● ●||●                     
64 /64 :(18.6%)  2200: 1 ph     (1/1)       -- tail: 52  ●●●| |●●|                     
65 /65 :(18.8%)  1261: 1 ph     (1/1)       -- tail: 53  ●●●| |●●|                     
66 /66 :(19.1%)  2382: 1 ph     (1/1)       -- tail: 54  ●●●| |●●|                     
67 /67 :(19.4%)  1262: 1 ph     (1/1)       -- tail: 55  ||●| |●||                     
68 /68 :(19.7%)  2383: 1 ph     (1/1)       -- tail: 56  ●●●| |●●|                     
69 /69 :(20%)    2384: 1 ph     (1/1)       -- tail: 57  ●●●| |●●|                     
70 /70 :(20.3%)  2385: 1 ph     (1/1)       -- tail: 58  ●||| ||||                     
71 /71 :(20.6%)  2386: 1 ph     (1/1)       -- tail: 59  ||●| |●||                     
72 /72 :(20.9%)  2387: 1 ph     (1/1)       -- tail: 60  |●●● ●●●●                     
73 /73 :(21.2%)  2388: 1 ph     (1/1)       -- tail: 61  ||●● ●●|●                     
74 /74 :(21.4%)  2389: 2 ph     (1/2)       -- tail: 62  |||● ●|||       |||● |||● 
75 /75 :(21.7%)  1263: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
76 /76 :(22%)    3875: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
77 /77 :(22.3%)  3225: 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
78 /78 :(22.6%)  1634: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
79 /79 :(22.9%)  1633: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
80 /80 :(23.2%)  1632: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
81 /81 :(23.5%)  948 : 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
82 /82 :(23.8%)  1629: 2 ph     (1/2)       -- tail: 30  ●|●● |●|●       |●●● |●|● 
83 /83 :(24.1%)  947 : 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
84 /84 :(24.3%)  1628: 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
85 /85 :(24.6%)  1631: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
86 /86 :(24.9%)  946 : 6 ph     (1/6)       -- tail: 30  ||●| ●●||  ...  ||●| ●|●| 
87 /87 :(25.2%)  1626: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
88 /88 :(25.5%)  2409: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
89 /89 :(25.8%)  4266: 3 ph     (1/3)       -- tail: 30  ●|●| |●●●  ...  |●●| |●●● 
90 /90 :(26.1%)  4265: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
91 /91 :(26.4%)  4264: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
92 /92 :(26.7%)  4263: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
93 /93 :(27%)    4262: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
94 /94 :(27.2%)  4261: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
95 /95 :(27.5%)  4260: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
96 /96 :(27.8%)  4259: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
97 /97 :(28.1%)  4662: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
98 /98 :(28.4%)  4663: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
99 /99 :(28.7%)  4664: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
100/100:(29%)    4665: 1 ph     (1/1)       -- tail: 30  |●|| |●●|                     
101/101:(29.3%)  4666: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
102/102:(29.6%)  4667: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
103/103:(29.9%)  585 : 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
104/104:(30.1%)  586 : 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
105/105:(30.4%)  587 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
106/106:(30.7%)  588 : 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
107/107:(31%)    4668: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
108/108:(31.3%)  4669: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
109/109:(31.6%)  3021: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
110/110:(31.9%)  3020: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
111/111:(32.2%)  3019: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
112/112:(32.5%)  3014: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
113/113:(32.8%)  3011: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
114/114:(33%)    1495: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
115/115:(33.3%)  3925: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
116/116:(33.6%)  3926: 2 ph     (1/2)       -- tail: 30  ●|●● ●●|●       ●|●● ●|●● 
117/117:(33.9%)  3010: 1 ph     (1/1)       -- tail: 30  |●●| ●●●●                     
118/118:(34.2%)  4933: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
119/119:(34.5%)  4932: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
120/120:(34.8%)  4931: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
121: not included (linkage phases)
121/122:(35.4%)  4929: 16 ph    (1/16)      -- tail: 30  ●||| ●|||  ...  ●||| |●|| 
122/123:(35.7%)  4928: 2 ph     (1/2)       -- tail: 30  |●●| ●●●|       |●●| |●●● 
123/124:(35.9%)  4927: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
124/125:(36.2%)  4926: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
125/126:(36.5%)  2960: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
126/127:(36.8%)  2961: 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
127/128:(37.1%)  2962: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
128/129:(37.4%)  4965: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
129/130:(37.7%)  4966: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
130/131:(38%)    4967: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
131/132:(38.3%)  3086: 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
132/133:(38.6%)  3087: 2 ph     (1/2)       -- tail: 30  ●||● ●●|●       ||●● ●●|● 
133/134:(38.8%)  3088: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
134/135:(39.1%)  17  : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
135/136:(39.4%)  3089: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
136/137:(39.7%)  2745: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
137/138:(40%)    2734: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
138/139:(40.3%)  2735: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
139/140:(40.6%)  2736: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
140/141:(40.9%)  2737: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
141/142:(41.2%)  2738: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
142/143:(41.4%)  2739: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
143/144:(41.7%)  2740: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
144/145:(42%)    2741: 1 ph     (1/1)       -- tail: 30  ||●| ●●|●                     
145/146:(42.3%)  2742: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
146/147:(42.6%)  2744: 1 ph     (1/1)       -- tail: 30  |||| ●●|●                     
147/148:(42.9%)  3363: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
148/149:(43.2%)  3364: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
149/150:(43.5%)  1577: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
150/151:(43.8%)  923 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
151/152:(44.1%)  1578: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
152/153:(44.3%)  2103: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
153/154:(44.6%)  2104: 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
154/155:(44.9%)  2105: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
155/156:(45.2%)  2106: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
156/157:(45.5%)  4804: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
157/158:(45.8%)  4803: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
158/159:(46.1%)  4802: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
159/160:(46.4%)  4801: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
160/161:(46.7%)  650 : 2 ph     (1/2)       -- tail: 31  ●|●| ●●||       |●●| ●●|| 
161/162:(47%)    671 : 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
162/163:(47.2%)  262 : 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
163/164:(47.5%)  261 : 2 ph     (1/2)       -- tail: 30  ●|●● ●●●●       |●●● ●●●● 
164/165:(47.8%)  1099: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
165/166:(48.1%)  1951: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
166/167:(48.4%)  706 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
167/168:(48.7%)  4288: 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
168/169:(49%)    4280: 1 ph     (1/1)       -- tail: 30  |||● |●●●                     
169/170:(49.3%)  4329: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
170/171:(49.6%)  4322: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
171/172:(49.9%)  734 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
172/173:(50.1%)  733 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
173/174:(50.4%)  732 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
174/175:(50.7%)  731 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
175/176:(51%)    730 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
176/177:(51.3%)  729 : 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
177/178:(51.6%)  4304: 1 ph     (1/1)       -- tail: 30  |●●| ●●||                     
178/179:(51.9%)  4303: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
179/180:(52.2%)  1907: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
180/181:(52.5%)  1078: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
181/182:(52.8%)  3847: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
182/183:(53%)    3846: 1 ph     (1/1)       -- tail: 31  ●||● |●●●                     
183/184:(53.3%)  3845: 1 ph     (1/1)       -- tail: 32  ●||● |●●●                     
184/185:(53.6%)  1119: 1 ph     (1/1)       -- tail: 33  ●||● ||●●                     
185/186:(53.9%)  1121: 1 ph     (1/1)       -- tail: 34  ●||● ||●●                     
186/187:(54.2%)  2004: 1 ph     (1/1)       -- tail: 35  ●●●| ●●||                     
187/188:(54.5%)  1417: 1 ph     (1/1)       -- tail: 36  |||● ●●●●                     
188/189:(54.8%)  2783: 1 ph     (1/1)       -- tail: 37  ||●| ||||                     
189/190:(55.1%)  708 : 1 ph     (1/1)       -- tail: 38  ●●●| |●||                     
190/191:(55.4%)  5015: 3 ph     (1/3)       -- tail: 39  ●●|| |●||  ...  ●|●| |●|| 
191/192:(55.7%)  707 : 1 ph     (1/1)       -- tail: 40  |||● ●●●●                     
192/193:(55.9%)  2777: 1 ph     (1/1)       -- tail: 41  |||● ●●●●                     
193/194:(56.2%)  2021: 1 ph     (1/1)       -- tail: 42  |||● ●|●●                     
194/195:(56.5%)  511 : 1 ph     (1/1)       -- tail: 43  |||| ||●●                     
195: not included (map extension)
194/196:(56.8%)  4425: 1 ph     (1/1)       -- tail: 43  ●●|● ●●●●                     
195/197:(57.1%)  4423: 1 ph     (1/1)       -- tail: 44  ||●| ||||                     
196/198:(57.4%)  4424: 2 ph     (1/2)       -- tail: 45  ●||| ||||       |●|| |||| 
197/199:(57.7%)  3683: 1 ph     (1/1)       -- tail: 46  |●|● ●●●●                     
198/200:(58%)    3681: 1 ph     (1/1)       -- tail: 47  |●|● ●|●●                     
199/201:(58.3%)  3749: 1 ph     (1/1)       -- tail: 48  |●|| ||||                     
200/202:(58.6%)  489 : 1 ph     (1/1)       -- tail: 49  ●●●| |●||                     
201/203:(58.8%)  486 : 1 ph     (1/1)       -- tail: 50  ●●●| ||||                     
202/204:(59.1%)  3721: 1 ph     (1/1)       -- tail: 51  ●●●| |●||                     
203/205:(59.4%)  3717: 1 ph     (1/1)       -- tail: 52  ●●●| ||||                     
204/206:(59.7%)  3715: 1 ph     (1/1)       -- tail: 53  ●●|● ●●●●                     
205/207:(60%)    471 : 1 ph     (1/1)       -- tail: 54  ●||| ||||                     
206/208:(60.3%)  949 : 3 ph     (1/3)       -- tail: 55  ●●|| ●●||  ...  ●●|| ●|●| 
207/209:(60.6%)  4812: 1 ph     (1/1)       -- tail: 30  ●●●| ||||                     
208/210:(60.9%)  2765: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
209/211:(61.2%)  2766: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
210/212:(61.4%)  2821: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
211/213:(61.7%)  2820: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
212/214:(62%)    2819: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
213/215:(62.3%)  255 : 1 ph     (1/1)       -- tail: 30  ●●●| ||||                     
214/216:(62.6%)  3613: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
215/217:(62.9%)  3612: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
216/218:(63.2%)  3611: 1 ph     (1/1)       -- tail: 30  |||● ●●●●                     
217/219:(63.5%)  3615: 3 ph     (1/3)       -- tail: 31  ●||● ●|●●  ...  |●|● ●|●● 
218/220:(63.8%)  4382: 1 ph     (1/1)       -- tail: 32  |●|● ●|●●                     
219/221:(64.1%)  2898: 1 ph     (1/1)       -- tail: 33  |●|| ||||                     
220/222:(64.3%)  3825: 1 ph     (1/1)       -- tail: 34  ●●|● ●●●●                     
221/223:(64.6%)  2895: 3 ph     (1/3)       -- tail: 35  |||● ●|●|  ...  |||● ●||● 
222/224:(64.9%)  2894: 1 ph     (1/1)       -- tail: 36  ●|●| |●|●                     
223/225:(65.2%)  2892: 1 ph     (1/1)       -- tail: 37  ●|●| |●|●                     
224/226:(65.5%)  2897: 1 ph     (1/1)       -- tail: 38  |||● ●|●|                     
225/227:(65.8%)  1461: 1 ph     (1/1)       -- tail: 39  ●●●| |●|●                     
226/228:(66.1%)  2900: 1 ph     (1/1)       -- tail: 40  ●|●| ||||                     
227/229:(66.4%)  4886: 1 ph     (1/1)       -- tail: 41  |●|| ||||                     
228/230:(66.7%)  4033: 1 ph     (1/1)       -- tail: 42  ●●●| |●|●                     
229/231:(67%)    988 : 1 ph     (1/1)       -- tail: 43  |●|● ●|●|                     
230/232:(67.2%)  1723: 1 ph     (1/1)       -- tail: 44  ●●●| |●|●                     
231/233:(67.5%)  1724: 1 ph     (1/1)       -- tail: 45  ||●● ●●●●                     
232/234:(67.8%)  1725: 1 ph     (1/1)       -- tail: 46  ||●● ●●●●                     
233/235:(68.1%)  1726: 1 ph     (1/1)       -- tail: 47  ||●● ●●●●                     
234/236:(68.4%)  989 : 1 ph     (1/1)       -- tail: 48  |||● ●|●|                     
235/237:(68.7%)  990 : 1 ph     (1/1)       -- tail: 49  ●●|● ●●●●                     
236/238:(69%)    991 : 1 ph     (1/1)       -- tail: 50  ●●●| |●|●                     
237/239:(69.3%)  1727: 1 ph     (1/1)       -- tail: 51  ||●● ●●●●                     
238/240:(69.6%)  1728: 1 ph     (1/1)       -- tail: 52  ●●●| |●|●                     
239/241:(69.9%)  1729: 1 ph     (1/1)       -- tail: 53  ●●|● ●●●●                     
240/242:(70.1%)  1730: 1 ph     (1/1)       -- tail: 54  |||● ●|●|                     
241/243:(70.4%)  1731: 1 ph     (1/1)       -- tail: 55  |||● ●|●|                     
242/244:(70.7%)  1732: 1 ph     (1/1)       -- tail: 56  ●●●| |●|●                     
243/245:(71%)    1733: 1 ph     (1/1)       -- tail: 57  |||● ●|●|                     
244/246:(71.3%)  4902: 1 ph     (1/1)       -- tail: 58  ●●●| |●|●                     
245/247:(71.6%)  3903: 1 ph     (1/1)       -- tail: 59  |||● ●|●|                     
246/248:(71.9%)  4479: 1 ph     (1/1)       -- tail: 60  ●||| ||||                     
247/249:(72.2%)  527 : 1 ph     (1/1)       -- tail: 61  ●|●● ●●●●                     
248/250:(72.5%)  4478: 1 ph     (1/1)       -- tail: 62  ●●●| |●|●                     
249/251:(72.8%)  4476: 1 ph     (1/1)       -- tail: 63  ||●| |●|●                     
250/252:(73%)    4885: 1 ph     (1/1)       -- tail: 64  ||●● ●●●●                     
251/253:(73.3%)  4884: 1 ph     (1/1)       -- tail: 65  ||●● ●●●●                     
252/254:(73.6%)  4620: 1 ph     (1/1)       -- tail: 66  ●●|| ||||                     
253/255:(73.9%)  679 : 1 ph     (1/1)       -- tail: 67  ●●|| ||||                     
254/256:(74.2%)  4448: 1 ph     (1/1)       -- tail: 68  ●|●● ●●●●                     
255/257:(74.5%)  487 : 1 ph     (1/1)       -- tail: 69  ||●● ●●●●                     
256/258:(74.8%)  4910: 1 ph     (1/1)       -- tail: 70  ●●|| ||||                     
257/259:(75.1%)  4306: 1 ph     (1/1)       -- tail: 71  ●●|| |●|●                     
258/260:(75.4%)  4307: 1 ph     (1/1)       -- tail: 72  ●●|| |●|●                     
259/261:(75.7%)  1029: 2 ph     (1/2)       -- tail: 73  ●●●● ●●|●       ●●●● |●●● 
260/262:(75.9%)  1811: 1 ph     (1/1)       -- tail: 42  ||●● ●●●●                     
261/263:(76.2%)  1810: 4 ph     (1/4)       -- tail: 43  ●●●● ●|||  ...  ●●●● |●|| 
263: not included (map extension)
261/264:(76.5%)  1809: 1 ph     (1/1)       -- tail: 43  ●●●| ||||                     
262/265:(76.8%)  1027: 1 ph     (1/1)       -- tail: 44  ●●●● |●●●                     
263/266:(77.1%)  1808: 3 ph     (1/3)       -- tail: 45  ●●|| ||||  ...  ●|●| |||| 
266: not included (map extension)
263/267:(77.4%)  1807: 1 ph     (1/1)       -- tail: 45  ●●●| ||||                     
264/268:(77.7%)  4758: 2 ph     (1/2)       -- tail: 46  |||● ●|||       |||● ||●| 
265/269:(78%)    3422: 1 ph     (1/1)       -- tail: 47  ●●●| ●●●●                     
266/270:(78.3%)  351 : 1 ph     (1/1)       -- tail: 48  ●●●| ●●●●                     
267/271:(78.6%)  356 : 1 ph     (1/1)       -- tail: 49  |||● ●|||                     
268/272:(78.8%)  364 : 1 ph     (1/1)       -- tail: 50  ||●| |●|●                     
269/273:(79.1%)  3295: 1 ph     (1/1)       -- tail: 51  |||● ●|||                     
270/274:(79.4%)  3296: 1 ph     (1/1)       -- tail: 52  ●●●| |●●●                     
271/275:(79.7%)  3297: 1 ph     (1/1)       -- tail: 53  ●||| ||||                     
272/276:(80%)    3299: 1 ph     (1/1)       -- tail: 54  ●||| ||||                     
273/277:(80.3%)  3306: 1 ph     (1/1)       -- tail: 55  ●||| ||||                     
274/278:(80.6%)  3307: 2 ph     (1/2)       -- tail: 56  ●||● ●|●|       |●|● ●|●| 
275/279:(80.9%)  3309: 1 ph     (1/1)       -- tail: 57  ●●●● ●●|●                     
276/280:(81.2%)  3312: 1 ph     (1/1)       -- tail: 58  |●●| |●|●                     
277/281:(81.4%)  310 : 1 ph     (1/1)       -- tail: 59  ●●●● ●●|●                     
278/282:(81.7%)  4939: 1 ph     (1/1)       -- tail: 60  ●|●● ●●●●                     
279/283:(82%)    3346: 1 ph     (1/1)       -- tail: 61  ●●●● ●●|●                     
280/284:(82.3%)  3347: 1 ph     (1/1)       -- tail: 62  ●|●● ●●●●                     
281/285:(82.6%)  3349: 1 ph     (1/1)       -- tail: 63  ||●● ●●|●                     
282/286:(82.9%)  324 : 1 ph     (1/1)       -- tail: 64  |●|| ||||                     
283/287:(83.2%)  3398: 1 ph     (1/1)       -- tail: 65  |||● ●|||                     
284/288:(83.5%)  2259: 1 ph     (1/1)       -- tail: 66  |||● ●|||                     
285/289:(83.8%)  1195: 1 ph     (1/1)       -- tail: 67  |●|● ●|●|                     
286/290:(84.1%)  2260: 1 ph     (1/1)       -- tail: 68  |||● ●|●|                     
287/291:(84.3%)  2261: 1 ph     (1/1)       -- tail: 69  ●||| ||||                     
288/292:(84.6%)  2262: 1 ph     (1/1)       -- tail: 70  |||| ||●|                     
289/293:(84.9%)  2263: 1 ph     (1/1)       -- tail: 71  ●●●● ●●|●                     
290/294:(85.2%)  1196: 1 ph     (1/1)       -- tail: 72  |||● ●|||                     
291/295:(85.5%)  2264: 1 ph     (1/1)       -- tail: 73  ●●●| |●●●                     
292/296:(85.8%)  2265: 1 ph     (1/1)       -- tail: 74  ●●|● ●|●|                     
293/297:(86.1%)  2266: 1 ph     (1/1)       -- tail: 75  ●●|● ●|●|                     
294/298:(86.4%)  2267: 1 ph     (1/1)       -- tail: 76  |●●| |●|●                     
295/299:(86.7%)  1197: 2 ph     (1/2)       -- tail: 77  ●●|● ●●●|       ●●|● ●|●● 
296/300:(87%)    2269: 20 ph    (1/20)      -- tail: 30  ●|●| ●●●|  ...  ●|●| ●●|● 
297/301:(87.2%)  1843: 1 ph     (1/1)       -- tail: 30  |||● ●●●●                     
298/302:(87.5%)  1045: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
299/303:(87.8%)  1044: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
300/304:(88.1%)  1043: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
301/305:(88.4%)  1042: 2 ph     (1/2)       -- tail: 30  |●●● ●||●       |●●● ||●● 
302/306:(88.7%)  1842: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
303/307:(89%)    1840: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
304/308:(89.3%)  1839: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
305/309:(89.6%)  1838: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
306/310:(89.9%)  1837: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
307/311:(90.1%)  1836: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
308/312:(90.4%)  1835: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
309/313:(90.7%)  1834: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
310/314:(91%)    1833: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
311/315:(91.3%)  1041: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
312/316:(91.6%)  1040: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
313/317:(91.9%)  1831: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
314/318:(92.2%)  3544: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
315/319:(92.5%)  2905: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
316/320:(92.8%)  3797: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
317/321:(93%)    3798: 2 ph     (1/2)       -- tail: 30  ●||● ●●●|       |●|● ●●●| 
318/322:(93.3%)  328 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
319/323:(93.6%)  3796: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
320/324:(93.9%)  329 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
321/325:(94.2%)  4449: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
322/326:(94.5%)  494 : 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
323/327:(94.8%)  29  : 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
324/328:(95.1%)  30  : 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
325/329:(95.4%)  31  : 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
326/330:(95.7%)  3109: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
327/331:(95.9%)  3110: 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
328/332:(96.2%)  3111: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
329/333:(96.5%)  3112: 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
330/334:(96.8%)  3113: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
331/335:(97.1%)  3114: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
332/336:(97.4%)  3115: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
333/337:(97.7%)  3116: 6 ph     (1/6)       -- tail: 30  ●||● ●●●|  ...  ●||● |●●● 
334/338:(98%)    3117: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
335/339:(98.3%)  3118: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
336/340:(98.6%)  3119: 3 ph     (1/3)       -- tail: 30  ●●|● ||●|  ...  ●|●● ||●| 
337/341:(98.8%)  3120: 1 ph     (1/1)       -- tail: 30  ||●| ●●|●                     
338/342:(99.1%)  3121: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
339/343:(99.4%)  33  : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
340/344:(99.7%)  34  : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
341/345:(100%)   3122: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
Markers in the initial sequence: 345
Mapped markers                  : 341 (98.8%)
