Number of markers: 328
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.2%)   2728: 1 ph     (1/1)       -- tail: 3   ||●● ●●●●                     
5  /5  :(1.5%)   2729: 1 ph     (1/1)       -- tail: 4   ●●|| ●●●|                     
6  /6  :(1.8%)   2730: 1 ph     (1/1)       -- tail: 5   ||●● |||●                     
7  /7  :(2.1%)   2731: 2 ph     (1/2)       -- tail: 6   ●●●● ●●●|       ●●●● ●●|● 
8  /8  :(2.4%)   2732: 1 ph     (1/1)       -- tail: 7   ●●|| ●●●|                     
9  /9  :(2.7%)   1407: 2 ph     (1/2)       -- tail: 8   ●●●● ●●||       ●●●● ●||● 
10 /10 :(3%)     4749: 2 ph     (1/2)       -- tail: 9   |||| |●||       |||| ||●| 
11 /11 :(3.4%)   1487: 2 ph     (1/2)       -- tail: 10  ●●●| ●●|●       ●|●● ●●|● 
12 /12 :(3.7%)   1488: 1 ph     (1/1)       -- tail: 11  |||● ||●|                     
13 /13 :(4%)     2986: 1 ph     (1/1)       -- tail: 12  ●●●| ●●|●                     
14 /14 :(4.3%)   2988: 3 ph     (1/3)       -- tail: 13  ●●●| |●●|  ...  ●●|● |●●| 
15 /15 :(4.6%)   4518: 1 ph     (1/1)       -- tail: 14  ||●| ●||●                     
16 /16 :(4.9%)   4517: 1 ph     (1/1)       -- tail: 15  ●●|● ●●●|                     
17 /17 :(5.2%)   2602: 1 ph     (1/1)       -- tail: 16  ||●| |||●                     
18 /18 :(5.5%)   1367: 1 ph     (1/1)       -- tail: 17  ||●| |||●                     
19 /19 :(5.8%)   4654: 1 ph     (1/1)       -- tail: 18  ●●|| ●●●|                     
20 /20 :(6.1%)   601 : 1 ph     (1/1)       -- tail: 19  ||●| |||●                     
21 /21 :(6.4%)   4724: 1 ph     (1/1)       -- tail: 20  ●●|● ●●●|                     
22 /22 :(6.7%)   2411: 1 ph     (1/1)       -- tail: 21  ●●|| ●●●|                     
23 /23 :(7%)     1272: 1 ph     (1/1)       -- tail: 22  ●|●● |||●                     
24 /24 :(7.3%)   2413: 1 ph     (1/1)       -- tail: 23  |●|| ●●●|                     
25 /25 :(7.6%)   2414: 1 ph     (1/1)       -- tail: 24  ●|●● |||●                     
26 /26 :(7.9%)   2416: 1 ph     (1/1)       -- tail: 25  |●|| ●●●|                     
27 /27 :(8.2%)   4340: 16 ph    (1/16)      -- tail: 26  ●●●| ●●●|  ...  ●●●| ●●|● 
28 /28 :(8.5%)   3873: 1 ph     (1/1)       -- tail: 27  |●|| |●●|                     
29 /29 :(8.8%)   5030: 1 ph     (1/1)       -- tail: 28  ●●●● |●●●                     
30 /30 :(9.1%)   5031: 1 ph     (1/1)       -- tail: 29  ●|●● ●|●●                     
31 /31 :(9.5%)   28  : 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
31: not included (map extension)
31 /32 :(9.8%)   3107: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
32 /33 :(10.1%)  3106: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
33 /34 :(10.4%)  3105: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
34 /35 :(10.7%)  3104: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
35 /36 :(11%)    3103: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
36 /37 :(11.3%)  3102: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
37 /38 :(11.6%)  3108: 2 ph     (1/2)       -- tail: 30  ●|●| ●|●●       ||●● ●|●● 
38 /39 :(11.9%)  3101: 2 ph     (1/2)       -- tail: 30  |●|| ●●||       |●|| |●●| 
39 /40 :(12.2%)  2108: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
40 /41 :(12.5%)  2109: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
41 /42 :(12.8%)  545 : 1 ph     (1/1)       -- tail: 30  |●|| ●●||                     
42 /43 :(13.1%)  2804: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
43 /44 :(13.4%)  2799: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
44 /45 :(13.7%)  2800: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
45 /46 :(14%)    1428: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
46 /47 :(14.3%)  2801: 1 ph     (1/1)       -- tail: 30  |●|● |●||                     
47 /48 :(14.6%)  2802: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
48 /49 :(14.9%)  4222: 1 ph     (1/1)       -- tail: 30  |●|| |●||                     
49 /50 :(15.2%)  4223: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
50 /51 :(15.5%)  2571: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
51 /52 :(15.9%)  1362: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
52 /53 :(16.2%)  2572: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
53 /54 :(16.5%)  2573: 1 ph     (1/1)       -- tail: 31  ●|●● ●|●●                     
54 /55 :(16.8%)  355 : 1 ph     (1/1)       -- tail: 32  |●|● ●●||                     
55 /56 :(17.1%)  357 : 1 ph     (1/1)       -- tail: 33  |||| ●|||                     
56 /57 :(17.4%)  3879: 1 ph     (1/1)       -- tail: 34  ●●●● |●●●                     
57 /58 :(17.7%)  1660: 1 ph     (1/1)       -- tail: 35  ●|●| ●|●●                     
58 /59 :(18%)    561 : 1 ph     (1/1)       -- tail: 36  ●●●● |●●●                     
59 /60 :(18.3%)  4616: 1 ph     (1/1)       -- tail: 37  |||| ●|||                     
60 /61 :(18.6%)  4617: 1 ph     (1/1)       -- tail: 38  ●●●● |●●●                     
61 /62 :(18.9%)  4110: 1 ph     (1/1)       -- tail: 39  ●|●| ●|●●                     
62 /63 :(19.2%)  4109: 1 ph     (1/1)       -- tail: 40  |●|● |●||                     
63 /64 :(19.5%)  4108: 1 ph     (1/1)       -- tail: 41  ●|●| ●|●●                     
64 /65 :(19.8%)  2114: 1 ph     (1/1)       -- tail: 42  ●|●| ●|●●                     
65 /66 :(20.1%)  1095: 1 ph     (1/1)       -- tail: 43  |●|● |●||                     
66 /67 :(20.4%)  1096: 1 ph     (1/1)       -- tail: 44  |●|● |●||                     
67 /68 :(20.7%)  1097: 2 ph     (1/2)       -- tail: 45  ●●|● |●||       |●●● |●|| 
68 /69 :(21%)    1947: 1 ph     (1/1)       -- tail: 40  |●|● |●||                     
69 /70 :(21.3%)  1948: 1 ph     (1/1)       -- tail: 41  ●|●| ●|●●                     
70 /71 :(21.6%)  1949: 1 ph     (1/1)       -- tail: 42  |●|● |●||                     
71 /72 :(22%)    1950: 1 ph     (1/1)       -- tail: 43  |●|● |●||                     
72 /73 :(22.3%)  4954: 1 ph     (1/1)       -- tail: 44  ||●| ||●●                     
73: not included (map extension)
72 /74 :(22.6%)  4953: 1 ph     (1/1)       -- tail: 44  |●|● |●||                     
73 /75 :(22.9%)  453 : 4 ph     (1/4)       -- tail: 45  ●||| ||||  ...  |●|| |||| 
74 /76 :(23.2%)  4159: 1 ph     (1/1)       -- tail: 46  ●|●| ●|●●                     
75 /77 :(23.5%)  3080: 1 ph     (1/1)       -- tail: 47  ●|●| ●|●●                     
76 /78 :(23.8%)  2881: 1 ph     (1/1)       -- tail: 48  |●|● |●||                     
77 /79 :(24.1%)  2847: 1 ph     (1/1)       -- tail: 49  ●|●| ●|●●                     
78 /80 :(24.4%)  2848: 1 ph     (1/1)       -- tail: 50  ●|●| ●|●●                     
79 /81 :(24.7%)  817 : 1 ph     (1/1)       -- tail: 51  ●|●| ●|●●                     
80 /82 :(25%)    818 : 1 ph     (1/1)       -- tail: 52  ●|●| ●|●●                     
81 /83 :(25.3%)  4685: 1 ph     (1/1)       -- tail: 53  |●|● ●●||                     
82 /84 :(25.6%)  591 : 1 ph     (1/1)       -- tail: 54  ●|●| ●|●●                     
83 /85 :(25.9%)  3099: 1 ph     (1/1)       -- tail: 55  ●●●● |●●●                     
84 /86 :(26.2%)  3133: 1 ph     (1/1)       -- tail: 56  ●|●| ●|●●                     
85 /87 :(26.5%)  3132: 1 ph     (1/1)       -- tail: 57  ●|●| ●|●●                     
86 /88 :(26.8%)  3684: 1 ph     (1/1)       -- tail: 58  ●|●| ●|●●                     
87 /89 :(27.1%)  2205: 1 ph     (1/1)       -- tail: 59  ●|●| ●|●●                     
88 /90 :(27.4%)  1064: 1 ph     (1/1)       -- tail: 60  |●|● |●||                     
89 /91 :(27.7%)  2234: 1 ph     (1/1)       -- tail: 61  ●|●| ●|●●                     
90 /92 :(28%)    2235: 1 ph     (1/1)       -- tail: 62  |●|● |●||                     
91 /93 :(28.4%)  2136: 1 ph     (1/1)       -- tail: 63  ●●●● |●●●                     
92 /94 :(28.7%)  2135: 1 ph     (1/1)       -- tail: 64  ●|●| ●|●●                     
93 /95 :(29%)    2134: 1 ph     (1/1)       -- tail: 65  |●|● |●||                     
94 /96 :(29.3%)  2133: 1 ph     (1/1)       -- tail: 66  |●|● |●||                     
95 /97 :(29.6%)  1152: 1 ph     (1/1)       -- tail: 67  |||| ●|||                     
96 /98 :(29.9%)  1153: 1 ph     (1/1)       -- tail: 68  |●●● ●●●●                     
97 /99 :(30.2%)  2688: 1 ph     (1/1)       -- tail: 69  ●|●| ●|●●                     
98 /100:(30.5%)  2684: 1 ph     (1/1)       -- tail: 70  ●|●| ●|●●                     
99 /101:(30.8%)  2774: 1 ph     (1/1)       -- tail: 71  |●|● |●||                     
100/102:(31.1%)  2775: 1 ph     (1/1)       -- tail: 72  ●|●| ●|●●                     
101/103:(31.4%)  2773: 1 ph     (1/1)       -- tail: 73  ●|●| ●|●●                     
102/104:(31.7%)  2757: 1 ph     (1/1)       -- tail: 74  ●|●| ●|●●                     
103/105:(32%)    2756: 1 ph     (1/1)       -- tail: 75  |●|● |●||                     
104/106:(32.3%)  2755: 1 ph     (1/1)       -- tail: 76  ●||| ●|||                     
105/107:(32.6%)  2754: 1 ph     (1/1)       -- tail: 77  ●|●| ●|●●                     
106/108:(32.9%)  2095: 1 ph     (1/1)       -- tail: 78  |●|● |●||                     
107/109:(33.2%)  1141: 1 ph     (1/1)       -- tail: 79  |●|● |●||                     
108/110:(33.5%)  2096: 1 ph     (1/1)       -- tail: 80  |●|● |●||                     
109/111:(33.8%)  2098: 1 ph     (1/1)       -- tail: 81  ||●| ||●●                     
110/112:(34.1%)  2099: 1 ph     (1/1)       -- tail: 82  ●|●| ●|●●                     
111/113:(34.5%)  2100: 1 ph     (1/1)       -- tail: 83  |●|● |●||                     
112/114:(34.8%)  2101: 1 ph     (1/1)       -- tail: 84  ●|●| ●|●●                     
113/115:(35.1%)  1142: 1 ph     (1/1)       -- tail: 85  ●|●| ●|●●                     
114/116:(35.4%)  1143: 1 ph     (1/1)       -- tail: 86  ●|●| ●|●●                     
115/117:(35.7%)  2102: 1 ph     (1/1)       -- tail: 87  |||| ●|||                     
116/118:(36%)    4114: 1 ph     (1/1)       -- tail: 88  |●|● |●||                     
117/119:(36.3%)  437 : 1 ph     (1/1)       -- tail: 89  |●|● |●||                     
118/120:(36.6%)  4113: 1 ph     (1/1)       -- tail: 90  |●|● |●||                     
119/121:(36.9%)  4112: 1 ph     (1/1)       -- tail: 91  |●|● |●||                     
120/122:(37.2%)  2813: 1 ph     (1/1)       -- tail: 92  |●|● |●||                     
121/123:(37.5%)  1437: 1 ph     (1/1)       -- tail: 93  |●●● ●●●●                     
122/124:(37.8%)  2814: 1 ph     (1/1)       -- tail: 94  |●|● |●||                     
123/125:(38.1%)  2815: 1 ph     (1/1)       -- tail: 95  ●|●| ●|●●                     
124/126:(38.4%)  162 : 1 ph     (1/1)       -- tail: 96  |●|● |●||                     
125/127:(38.7%)  3079: 1 ph     (1/1)       -- tail: 97  ●|●| ●|●●                     
126/128:(39%)    4383: 1 ph     (1/1)       -- tail: 98  |●|● |●||                     
127/129:(39.3%)  2998: 1 ph     (1/1)       -- tail: 99  ●●|● |●●|                     
128/130:(39.6%)  2996: 2 ph     (1/2)       -- tail: 75  ●||| ●|●|       ●||| ●||● 
129/131:(39.9%)  5021: 1 ph     (1/1)       -- tail: 76  ●||| ●|●|                     
130/132:(40.2%)  203 : 1 ph     (1/1)       -- tail: 77  ●||| ●|●|                     
131/133:(40.5%)  470 : 1 ph     (1/1)       -- tail: 78  ●||| ||●|                     
132/134:(40.9%)  4256: 1 ph     (1/1)       -- tail: 79  ||●| |||●                     
133/135:(41.2%)  4255: 1 ph     (1/1)       -- tail: 80  ●|●| ●|●●                     
134/136:(41.5%)  4254: 1 ph     (1/1)       -- tail: 81  |●●● |●|●                     
135/137:(41.8%)  4253: 1 ph     (1/1)       -- tail: 82  |||| ●|||                     
136/138:(42.1%)  4252: 1 ph     (1/1)       -- tail: 83  |●|● |●||                     
137/139:(42.4%)  3640: 1 ph     (1/1)       -- tail: 84  |●●● ●●|●                     
138/140:(42.7%)  3639: 1 ph     (1/1)       -- tail: 85  |||| ●|||                     
139/141:(43%)    264 : 1 ph     (1/1)       -- tail: 86  ●||| ●|●|                     
140/142:(43.3%)  263 : 1 ph     (1/1)       -- tail: 87  ●||| ●|●|                     
141/143:(43.6%)  4940: 1 ph     (1/1)       -- tail: 88  ●|●| ●|●●                     
142/144:(43.9%)  1361: 1 ph     (1/1)       -- tail: 89  |●●● ●●●●                     
143/145:(44.2%)  1357: 1 ph     (1/1)       -- tail: 90  ●●|● ●●●|                     
144/146:(44.5%)  2609: 3 ph     (1/3)       -- tail: 91  ●●|| ●|||  ...  ●|●| ●||| 
145/147:(44.8%)  2603: 2 ph     (1/2)       -- tail: 30  |●●| |●|●       |●●| ||●● 
146/148:(45.1%)  1337: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
147/149:(45.4%)  2601: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
148/150:(45.7%)  1336: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
149/151:(46%)    1333: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       |||● ●||| 
150/152:(46.3%)  1330: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
151/153:(46.6%)  2599: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
152/154:(47%)    2598: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
153/155:(47.3%)  2597: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
154/156:(47.6%)  2596: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
155/157:(47.9%)  2949: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
156/158:(48.2%)  2950: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
157/159:(48.5%)  2951: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
158/160:(48.8%)  2953: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
159/161:(49.1%)  2954: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
160/162:(49.4%)  2955: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
161/163:(49.7%)  4451: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
162/164:(50%)    4452: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
163/165:(50.3%)  4453: 1 ph     (1/1)       -- tail: 30  |●●● ||●●                     
164/166:(50.6%)  3950: 1 ph     (1/1)       -- tail: 30  |●|● ||●|                     
165/167:(50.9%)  3948: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
166/168:(51.2%)  382 : 1 ph     (1/1)       -- tail: 30  ●●|● ●|●|                     
167/169:(51.5%)  3949: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
168/170:(51.8%)  3834: 1 ph     (1/1)       -- tail: 30  ||●| |●|●                     
169/171:(52.1%)  3833: 2 ph     (1/2)       -- tail: 30  |●|| ||●|       |||● ||●| 
170/172:(52.4%)  3830: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
171/173:(52.7%)  340 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
172/174:(53%)    3836: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
173/175:(53.4%)  5002: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
174/176:(53.7%)  715 : 3 ph     (1/3)       -- tail: 30  |||● ●|●|  ...  |||● |●●| 
175/177:(54%)    522 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
176/178:(54.3%)  4459: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
177/179:(54.6%)  4457: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
178/180:(54.9%)  521 : 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
179/181:(55.2%)  4456: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
180/182:(55.5%)  4455: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
181/183:(55.8%)  4461: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
182/184:(56.1%)  524 : 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
183/185:(56.4%)  523 : 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
184/186:(56.7%)  4460: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
185/187:(57%)    434 : 2 ph     (1/2)       -- tail: 30  ●●●● ●●●|       ●●●● ●|●● 
186/188:(57.3%)  3042: 2 ph     (1/2)       -- tail: 30  ●||● ●●●|       |●|● ●●●| 
187/189:(57.6%)  3041: 1 ph     (1/1)       -- tail: 30  ●●●| ●●|●                     
188/190:(57.9%)  4147: 1 ph     (1/1)       -- tail: 30  ●|●● ●|●●                     
189/191:(58.2%)  4148: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
190/192:(58.5%)  449 : 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
191/193:(58.8%)  265 : 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
192/194:(59.1%)  188 : 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
193/195:(59.5%)  187 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
194/196:(59.8%)  2053: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
195/197:(60.1%)  2054: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
196/198:(60.4%)  2056: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
197/199:(60.7%)  2057: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
198/200:(61%)    2058: 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
199/201:(61.3%)  2059: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
200/202:(61.6%)  2060: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
201/203:(61.9%)  2062: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
202/204:(62.2%)  2063: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
203/205:(62.5%)  2064: 1 ph     (1/1)       -- tail: 30  |●●| |●|●                     
204/206:(62.8%)  4672: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
205/207:(63.1%)  4673: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
206/208:(63.4%)  4990: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
207/209:(63.7%)  2917: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
208/210:(64%)    3607: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
209/211:(64.3%)  1864: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
210/212:(64.6%)  1863: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
211/213:(64.9%)  1055: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
212/214:(65.2%)  1862: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
213/215:(65.5%)  1861: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
214/216:(65.9%)  1857: 4 ph     (1/4)       -- tail: 30  ●●●| ●●|●  ...  ●●●| |●●● 
215/217:(66.2%)  3826: 1 ph     (1/1)       -- tail: 30  |●●| |●|●                     
216/218:(66.5%)  3828: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
217/219:(66.8%)  4345: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       |||● ●||| 
218/220:(67.1%)  4344: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
219/221:(67.4%)  4343: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
220/222:(67.7%)  4429: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
221/223:(68%)    3567: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
222/224:(68.3%)  3566: 1 ph     (1/1)       -- tail: 30  |||| ●|●|                     
223/225:(68.6%)  3569: 1 ph     (1/1)       -- tail: 30  ●●●● |||●                     
224/226:(68.9%)  593 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●|● ●●●| 
225/227:(69.2%)  4687: 3 ph     (1/3)       -- tail: 30  ●|●| ●●●●  ...  ●||● ●●●● 
226/228:(69.5%)  4689: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
227/229:(69.8%)  2698: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
228/230:(70.1%)  2707: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
229/231:(70.4%)  1402: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
230/232:(70.7%)  2694: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
231/233:(71%)    2696: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
232/234:(71.3%)  2697: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
233/235:(71.6%)  2702: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
234/236:(72%)    2703: 4 ph     (1/4)       -- tail: 30  |●●| ●●●|  ...  |●●| ●|●● 
235/237:(72.3%)  2704: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
236/238:(72.6%)  2705: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
237/239:(72.9%)  2706: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
238/240:(73.2%)  4270: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
239/241:(73.5%)  4274: 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
240/242:(73.8%)  4273: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
241/243:(74.1%)  4272: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
242/244:(74.4%)  4271: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
243/245:(74.7%)  5155: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
244/246:(75%)    518 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
245/247:(75.3%)  4600: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
246/248:(75.6%)  4601: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
247/249:(75.9%)  4682: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
248/250:(76.2%)  4284: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
249/251:(76.5%)  4283: 1 ph     (1/1)       -- tail: 30  |●●| ●●●|                     
250/252:(76.8%)  4282: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
251/253:(77.1%)  4287: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
252/254:(77.4%)  4286: 1 ph     (1/1)       -- tail: 31  ●●|● ●|●●                     
253/255:(77.7%)  4285: 1 ph     (1/1)       -- tail: 32  ||●| |●||                     
254/256:(78%)    4523: 1 ph     (1/1)       -- tail: 33  |●●● ●|●●                     
255/257:(78.4%)  3149: 1 ph     (1/1)       -- tail: 34  ●||| |●||                     
256/258:(78.7%)  44  : 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
257/259:(79%)    3147: 1 ph     (1/1)       -- tail: 36  |●●● ●|●●                     
258/260:(79.3%)  3146: 1 ph     (1/1)       -- tail: 37  ●|●| |●||                     
259/261:(79.6%)  3145: 1 ph     (1/1)       -- tail: 38  ●●|● ●●●●                     
260/262:(79.9%)  3148: 1 ph     (1/1)       -- tail: 39  ||●| ||||                     
261/263:(80.2%)  3286: 1 ph     (1/1)       -- tail: 40  |●|| ●|●|                     
262/264:(80.5%)  3287: 1 ph     (1/1)       -- tail: 41  ●●|| ●●●|                     
263/265:(80.8%)  3288: 1 ph     (1/1)       -- tail: 42  ●●|| ●●●|                     
264/266:(81.1%)  3290: 1 ph     (1/1)       -- tail: 43  ●●|| ●●●|                     
265/267:(81.4%)  3292: 1 ph     (1/1)       -- tail: 44  ●●|| ●●●|                     
266/268:(81.7%)  3293: 1 ph     (1/1)       -- tail: 45  ●|●● |●|●                     
267/269:(82%)    3294: 1 ph     (1/1)       -- tail: 46  ●||| |●||                     
268/270:(82.3%)  4178: 1 ph     (1/1)       -- tail: 47  ●●●| ●●●|                     
269/271:(82.6%)  4938: 1 ph     (1/1)       -- tail: 48  ●|●● |●|●                     
270/272:(82.9%)  2086: 1 ph     (1/1)       -- tail: 49  ||●| ||||                     
271/273:(83.2%)  1132: 1 ph     (1/1)       -- tail: 50  ●●|● ●●●●                     
272/274:(83.5%)  2085: 1 ph     (1/1)       -- tail: 51  ||●| ||||                     
273/275:(83.8%)  2083: 1 ph     (1/1)       -- tail: 52  ●|●| |●||                     
274/276:(84.1%)  2082: 1 ph     (1/1)       -- tail: 53  ●|●| |●||                     
275/277:(84.5%)  2081: 1 ph     (1/1)       -- tail: 54  |●|● ●|●●                     
276/278:(84.8%)  2079: 1 ph     (1/1)       -- tail: 55  ●|●| |●||                     
277/279:(85.1%)  2078: 1 ph     (1/1)       -- tail: 56  ●|●● |●|●                     
278/280:(85.4%)  2077: 1 ph     (1/1)       -- tail: 57  |●|| ●|●|                     
279/281:(85.7%)  1130: 1 ph     (1/1)       -- tail: 58  ●|●● |●|●                     
280/282:(86%)    2073: 1 ph     (1/1)       -- tail: 59  ●●●| ●●●|                     
281/283:(86.3%)  2072: 1 ph     (1/1)       -- tail: 60  |●|● ●|●●                     
282/284:(86.6%)  2071: 1 ph     (1/1)       -- tail: 61  |●|● ●|●●                     
283/285:(86.9%)  2070: 1 ph     (1/1)       -- tail: 62  |||● |||●                     
284/286:(87.2%)  3136: 1 ph     (1/1)       -- tail: 63  ●●●| ●●●|                     
285/287:(87.5%)  42  : 1 ph     (1/1)       -- tail: 64  ●●●| ●●●|                     
286/288:(87.8%)  43  : 1 ph     (1/1)       -- tail: 65  ●●●| ●●●|                     
287/289:(88.1%)  3134: 1 ph     (1/1)       -- tail: 66  |||● |||●                     
288/290:(88.4%)  41  : 1 ph     (1/1)       -- tail: 67  |||● |||●                     
289/291:(88.7%)  3135: 1 ph     (1/1)       -- tail: 68  ●●|● ●●●●                     
290/292:(89%)    3137: 4 ph     (1/4)       -- tail: 69  ●●|● ●●●|  ...  ●●|● ●●|● 
291/293:(89.3%)  3138: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
292/294:(89.6%)  3139: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
293/295:(89.9%)  3140: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
294/296:(90.2%)  3141: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
295/297:(90.5%)  3142: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
296/298:(90.9%)  3144: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
297/299:(91.2%)  1340: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
298/300:(91.5%)  1339: 3 ph     (1/3)       -- tail: 30  ●●|| |●||  ...  ●|●| |●|| 
299/301:(91.8%)  2536: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
300/302:(92.1%)  2535: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
301/303:(92.4%)  2534: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
302/304:(92.7%)  1931: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
303/305:(93%)    1088: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
304/306:(93.3%)  1082: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
305/307:(93.6%)  1929: 6 ph     (1/6)       -- tail: 30  ●●|| ||||  ...  ●|●| |||| 
306/308:(93.9%)  1930: 1 ph     (1/1)       -- tail: 30  ●||● ||||                     
307/309:(94.2%)  1083: 4 ph     (1/4)       -- tail: 30  |●|| ●|||  ...  |●|| |●|| 
308/310:(94.5%)  1084: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
309/311:(94.8%)  1932: 3 ph     (1/3)       -- tail: 30  ●|●● ●●||  ...  ●|●● ●|●| 
310/312:(95.1%)  1085: 1 ph     (1/1)       -- tail: 30  ●|●● |●●|                     
311/313:(95.4%)  1933: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
312/314:(95.7%)  1086: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
313/315:(96%)    1087: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
314/316:(96.3%)  1089: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
315/317:(96.6%)  1090: 1 ph     (1/1)       -- tail: 30  |●|| ●||●                     
316/318:(97%)    1934: 1 ph     (1/1)       -- tail: 30  |●|| ●||●                     
317/319:(97.3%)  1935: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
318/320:(97.6%)  1065: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
319/321:(97.9%)  1397: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
320/322:(98.2%)  1396: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
321/323:(98.5%)  1401: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
322/324:(98.8%)  1400: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
323/325:(99.1%)  1399: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
324/326:(99.4%)  2692: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
325/327:(99.7%)  2691: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
326/328:(100%)   2690: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
Markers in the initial sequence: 328
Mapped markers                  : 326 (99.4%)
