Number of markers: 447
3 markers...
●    Trying sequence: 1 2 3 :
       10 phase(s): . . . . . . . . . . 
4  /4  :(0.9%)   98  : 3 ph     (3/3)       -- tail: 3   |||● |||●  ...  |||● |●|| 
5  /5  :(1.1%)   3272: 3 ph     (3/3)       -- tail: 4   |||● |||●  ...  |||● |●|| 
6  /6  :(1.3%)   3277: 3 ph     (3/3)       -- tail: 5   |||● |||●  ...  |||● |●|| 
7  /7  :(1.6%)   3278: 4 ph     (3/4)       -- tail: 6   |●●| ||●|  ...  |●●| ||●| 
8  /8  :(1.8%)   101 : 1 ph     (1/1)       -- tail: 7   |●●● ||●●                     
9  /9  :(2%)     3279: 4 ph     (1/4)       -- tail: 8   ●●●| ●●●●  ...  ●●|● ●●●● 
10 /10 :(2.2%)   3280: 1 ph     (1/1)       -- tail: 9   ●|●● ●●●●                     
11 /11 :(2.5%)   4783: 1 ph     (1/1)       -- tail: 10  ●●|● ●●●●                     
12 /12 :(2.7%)   4782: 1 ph     (1/1)       -- tail: 11  ●||| ●●||                     
13 /13 :(2.9%)   4785: 1 ph     (1/1)       -- tail: 12  |||● ●||●                     
14 /14 :(3.1%)   5135: 1 ph     (1/1)       -- tail: 13  ●●|● ●●●●                     
15 /15 :(3.4%)   5137: 1 ph     (1/1)       -- tail: 14  ●||● ●●|●                     
16 /16 :(3.6%)   5139: 1 ph     (1/1)       -- tail: 15  ●●|● ●●●●                     
17 /17 :(3.8%)   5132: 2 ph     (1/2)       -- tail: 16  |●●● ●|●●       |●●● |●●● 
17: not included (map extension)
17 /18 :(4%)     5133: 1 ph     (1/1)       -- tail: 16  ●●|● ●●●●                     
18 /19 :(4.3%)   795 : 2 ph     (1/2)       -- tail: 17  |●●● ●|●●       |●●● |●●● 
19: not included (map extension)
18 /20 :(4.5%)   5134: 2 ph     (1/2)       -- tail: 17  |●●● ●|●●       |●●● |●●● 
20: not included (map extension)
18 /21 :(4.7%)   2201: 3 ph     (1/3)       -- tail: 17  ●|●| ●●●●  ...  ●||● ●●●● 
19 /22 :(4.9%)   2202: 1 ph     (1/1)       -- tail: 18  ●●|● ●●●●                     
20 /23 :(5.1%)   2203: 1 ph     (1/1)       -- tail: 19  |||| |||●                     
21 /24 :(5.4%)   1178: 1 ph     (1/1)       -- tail: 20  ●|●● ●●●●                     
22 /25 :(5.6%)   1179: 1 ph     (1/1)       -- tail: 21  ●|●● ●●●|                     
23 /26 :(5.8%)   2206: 4 ph     (1/4)       -- tail: 22  |●|● ●●●|  ...  |●|● ●●|● 
24 /27 :(6%)     2207: 3 ph     (1/3)       -- tail: 23  ●|●| ●|●|  ...  ●|●| |●●| 
25 /28 :(6.3%)   1180: 1 ph     (1/1)       -- tail: 24  |●|● ●●|●                     
26 /29 :(6.5%)   2208: 1 ph     (1/1)       -- tail: 25  |●|● |||●                     
27 /30 :(6.7%)   1140: 3 ph     (1/3)       -- tail: 26  |●|| ●●|●  ...  |●|| ●|●● 
30: not included (map extension)
27 /31 :(6.9%)   1139: 2 ph     (1/2)       -- tail: 26  ●●|● ●●●|       |●●● ●●●| 
28 /32 :(7.2%)   1138: 1 ph     (1/1)       -- tail: 27  ●||| ||||                     
29 /33 :(7.4%)   1137: 1 ph     (1/1)       -- tail: 28  ||●| ||||                     
30 /34 :(7.6%)   1135: 1 ph     (1/1)       -- tail: 29  ●●|● ●●●●                     
31 /35 :(7.8%)   2093: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
32 /36 :(8.1%)   4511: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
33 /37 :(8.3%)   4510: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
34 /38 :(8.5%)   4509: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
35 /39 :(8.7%)   4508: 3 ph     (1/3)       -- tail: 30  ||●● ●●||  ...  ||●● ●|●| 
39: not included (map extension)
35 /40 :(8.9%)   4507: 3 ph     (1/3)       -- tail: 30  ||●● ●●||  ...  ||●● ●|●| 
40: not included (map extension)
35 /41 :(9.2%)   4506: 4 ph     (1/4)       -- tail: 30  ●●●| ●|●●  ...  ●●●| |●●● 
41: not included (map extension)
35 /42 :(9.4%)   4505: 1 ph     (1/1)       -- tail: 30  ●●●| |||●                     
36 /43 :(9.6%)   4504: 6 ph     (1/6)       -- tail: 30  |●●● ●●||  ...  |●●● ●|●| 
43: not included (map extension)
36 /44 :(9.8%)   4503: 2 ph     (1/2)       -- tail: 30  ●●●| ●|●●       ●●●| |●●● 
44: not included (map extension)
36 /45 :(10.1%)  4332: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
37 /46 :(10.3%)  4331: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
46: not included (map extension)
37 /47 :(10.5%)  4330: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
38 /48 :(10.7%)  4922: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
48: not included (map extension)
38 /49 :(11%)    4133: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
39 /50 :(11.2%)  4132: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
40 /51 :(11.4%)  441 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
52: not included (linkage phases)
41 /53 :(11.9%)  363 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
54: not included (linkage phases)
55: not included (linkage phases)
42 /56 :(12.5%)  3889: 4 ph     (1/4)       -- tail: 30  ●|●● ●●●|  ...  ●|●● ●●|● 
56: not included (map extension)
57: not included (linkage phases)
58: not included (linkage phases)
42 /59 :(13.2%)  362 : 1 ph     (1/1)       -- tail: 30  ●||● ●●|●                     
43 /60 :(13.4%)  2645: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
44 /61 :(13.6%)  2646: 3 ph     (1/3)       -- tail: 31  ●●|| ||||  ...  ●|●| |||| 
45 /62 :(13.9%)  2647: 4 ph     (1/4)       -- tail: 32  ||●● ●●●|  ...  ||●● ●●|● 
62: not included (map extension)
45 /63 :(14.1%)  2648: 1 ph     (1/1)       -- tail: 32  ●●|● ●●●●                     
46 /64 :(14.3%)  2649: 4 ph     (1/4)       -- tail: 33  ●●●● ●●●|  ...  ●●●● ●●|● 
64: not included (map extension)
46 /65 :(14.5%)  2650: 1 ph     (1/1)       -- tail: 33  ||●| ||●●                     
47 /66 :(14.8%)  2651: 1 ph     (1/1)       -- tail: 34  ||●| ||●●                     
48 /67 :(15%)    2652: 1 ph     (1/1)       -- tail: 35  ●●|● ●●●●                     
49 /68 :(15.2%)  2653: 4 ph     (1/4)       -- tail: 36  ●●●● ●●●|  ...  ●●●● ●●|● 
68: not included (map extension)
49 /69 :(15.4%)  1380: 1 ph     (1/1)       -- tail: 36  ●●|| ||||                     
50 /70 :(15.7%)  2657: 4 ph     (1/4)       -- tail: 37  ●●|| ●|||  ...  ●●|| |●|| 
51 /71 :(15.9%)  2656: 1 ph     (1/1)       -- tail: 38  ||●● ●●●●                     
52 /72 :(16.1%)  2655: 1 ph     (1/1)       -- tail: 39  ●●|| ||||                     
53 /73 :(16.3%)  2658: 1 ph     (1/1)       -- tail: 40  ||●● ●●●●                     
54 /74 :(16.6%)  4146: 1 ph     (1/1)       -- tail: 41  ●●●● ●●●|                     
55 /75 :(16.8%)  4145: 1 ph     (1/1)       -- tail: 42  ●|●● ●●|●                     
56 /76 :(17%)    4337: 3 ph     (1/3)       -- tail: 43  ●●●| ●●|●  ...  ●●●| ●|●● 
76: not included (map extension)
77: not included (linkage phases)
78: not included (linkage phases)
56 /79 :(17.7%)  4186: 6 ph     (1/6)       -- tail: 43  ●●|| ●●●●  ...  ●|●| ●●●● 
79: not included (map extension)
56 /80 :(17.9%)  323 : 3 ph     (1/3)       -- tail: 43  ●|●● ●●||  ...  ●|●● ●||● 
80: not included (map extension)
81: not included (linkage phases)
82: not included (linkage phases)
56 /83 :(18.6%)  4987: 6 ph     (1/6)       -- tail: 43  ●●|| ||||  ...  ●|●| |||| 
83: not included (map extension)
56 /84 :(18.8%)  3937: 1 ph     (1/1)       -- tail: 43  |●|| |||●                     
57 /85 :(19%)    3936: 1 ph     (1/1)       -- tail: 44  |●|| |||●                     
58 /86 :(19.2%)  3938: 6 ph     (1/6)       -- tail: 45  ●●|| ●●●●  ...  ●|●| ●●●● 
59 /87 :(19.5%)  4800: 4 ph     (1/4)       -- tail: 46  |●|● ●●●|  ...  |●|● ●●|● 
87: not included (map extension)
59 /88 :(19.7%)  4655: 3 ph     (1/3)       -- tail: 46  ●|●| ●●||  ...  ●|●| ●|●| 
88: not included (map extension)
59 /89 :(19.9%)  3806: 1 ph     (1/1)       -- tail: 46  ●|●● ●●●|                     
60 /90 :(20.1%)  332 : 1 ph     (1/1)       -- tail: 47  ●●●● ●●|●                     
61 /91 :(20.4%)  3804: 16 ph    (1/16)      -- tail: 48  ●●●| ●●●|  ...  ●●●| ●●|● 
91: not included (map extension)
61 /92 :(20.6%)  3805: 12 ph    (1/12)      -- tail: 48  ●●●| ●||●  ...  ●●●| |●|● 
92: not included (map extension)
61 /93 :(20.8%)  1409: 1 ph     (1/1)       -- tail: 48  ●●●● ●●|●                     
62 /94 :(21%)    4735: 1 ph     (1/1)       -- tail: 49  ●●|● ●●●●                     
63 /95 :(21.3%)  4318: 1 ph     (1/1)       -- tail: 50  ●|●● ●●●|                     
64 /96 :(21.5%)  4971: 1 ph     (1/1)       -- tail: 51  |●|| ||●●                     
65 /97 :(21.7%)  4187: 1 ph     (1/1)       -- tail: 52  |●|| ||●●                     
66 /98 :(21.9%)  572 : 1 ph     (1/1)       -- tail: 53  ●●|● ●●●●                     
67 /99 :(22.1%)  4675: 1 ph     (1/1)       -- tail: 54  ●●|● ●●●●                     
68 /100:(22.4%)  4946: 1 ph     (1/1)       -- tail: 55  ●||| ||||                     
69 /101:(22.6%)  682 : 1 ph     (1/1)       -- tail: 56  ●●|| ||●●                     
70 /102:(22.8%)  683 : 1 ph     (1/1)       -- tail: 57  |●|| |||●                     
71 /103:(23%)    684 : 1 ph     (1/1)       -- tail: 58  ●|●● ●●●|                     
72 /104:(23.3%)  581 : 1 ph     (1/1)       -- tail: 59  |●|| |||●                     
73 /105:(23.5%)  482 : 1 ph     (1/1)       -- tail: 60  ●|●● ●●||                     
74 /106:(23.7%)  4299: 1 ph     (1/1)       -- tail: 61  ●|●● ●●||                     
75 /107:(23.9%)  1081: 1 ph     (1/1)       -- tail: 62  |●●| ||●●                     
76 /108:(24.2%)  3780: 1 ph     (1/1)       -- tail: 63  ●||| ||||                     
77 /109:(24.4%)  1219: 1 ph     (1/1)       -- tail: 64  ●||| ||||                     
78 /110:(24.6%)  2282: 1 ph     (1/1)       -- tail: 65  |●●● ●●●●                     
79 /111:(24.8%)  2281: 1 ph     (1/1)       -- tail: 66  |●●● ●●●●                     
80 /112:(25.1%)  2280: 1 ph     (1/1)       -- tail: 67  ●●●● ●●|●                     
81 /113:(25.3%)  2440: 1 ph     (1/1)       -- tail: 68  ●||| ||||                     
82 /114:(25.5%)  4731: 1 ph     (1/1)       -- tail: 69  |●|| |||●                     
83 /115:(25.7%)  119 : 1 ph     (1/1)       -- tail: 70  |●●● ●●●●                     
84 /116:(26%)    922 : 1 ph     (1/1)       -- tail: 71  |●|| ||●●                     
85 /117:(26.2%)  2624: 1 ph     (1/1)       -- tail: 72  |●|| |||●                     
86 /118:(26.4%)  1370: 1 ph     (1/1)       -- tail: 73  ●|●● ●●●|                     
87 /119:(26.6%)  1369: 1 ph     (1/1)       -- tail: 74  |●|| ||●●                     
88 /120:(26.8%)  3726: 1 ph     (1/1)       -- tail: 75  ●|●● ●●●|                     
89 /121:(27.1%)  596 : 1 ph     (1/1)       -- tail: 76  |●|| ||●●                     
90 /122:(27.3%)  3920: 1 ph     (1/1)       -- tail: 77  |||● ●●||                     
91 /123:(27.5%)  4297: 1 ph     (1/1)       -- tail: 78  ●●|● ●●●●                     
92 /124:(27.7%)  481 : 1 ph     (1/1)       -- tail: 79  ●|●● ●●||                     
93 /125:(28%)    4292: 1 ph     (1/1)       -- tail: 80  |●|| |||●                     
94 /126:(28.2%)  4295: 1 ph     (1/1)       -- tail: 81  ●|●● ●●●|                     
95 /127:(28.4%)  4296: 1 ph     (1/1)       -- tail: 82  ●|●● ●●●|                     
96 /128:(28.6%)  2940: 1 ph     (1/1)       -- tail: 83  ●●●● ●●|●                     
97 /129:(28.9%)  4338: 1 ph     (1/1)       -- tail: 84  ●●●● ●●|●                     
98 /130:(29.1%)  4228: 3 ph     (1/3)       -- tail: 85  ●|●● ●●||  ...  ●|●● ●|●| 
99 /131:(29.3%)  466 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
100/132:(29.5%)  467 : 1 ph     (1/1)       -- tail: 30  |●|| ●|●●                     
101/133:(29.8%)  652 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●||                     
102/134:(30%)    443 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
103/135:(30.2%)  444 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
104/136:(30.4%)  445 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
105/137:(30.6%)  446 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
106/138:(30.9%)  447 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
107/139:(31.1%)  448 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●||                     
108/140:(31.3%)  4670: 1 ph     (1/1)       -- tail: 30  ●●●| ||●●                     
109/141:(31.5%)  3556: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
110/142:(31.8%)  3555: 2 ph     (1/2)       -- tail: 30  ●●|| ||●●       |●●| ||●● 
111/143:(32%)    4784: 1 ph     (1/1)       -- tail: 30  ●|●● ●●||                     
112/144:(32.2%)  613 : 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
113/145:(32.4%)  614 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
114/146:(32.7%)  3192: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
115/147:(32.9%)  1358: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
116/148:(33.1%)  3212: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
117/149:(33.3%)  5140: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
118/150:(33.6%)  260 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
119/151:(33.8%)  3638: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
120/152:(34%)    1403: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
121/153:(34.2%)  4811: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
122/154:(34.5%)  2711: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
123/155:(34.7%)  2713: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
124/156:(34.9%)  2714: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
125/157:(35.1%)  4830: 1 ph     (1/1)       -- tail: 30  |●●| ||●●                     
126/158:(35.3%)  476 : 2 ph     (1/2)       -- tail: 30  ●●|● ●●●●       |●●● ●●●● 
127/159:(35.6%)  2580: 1 ph     (1/1)       -- tail: 30  |||● ●●●|                     
128/160:(35.8%)  1310: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
129/161:(36%)    2488: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
130/162:(36.2%)  372 : 1 ph     (1/1)       -- tail: 30  |●|| ||●●                     
131/163:(36.5%)  371 : 1 ph     (1/1)       -- tail: 31  ●●●● ●●|●                     
132/164:(36.7%)  3909: 1 ph     (1/1)       -- tail: 32  ||●| ||||                     
133/165:(36.9%)  4011: 1 ph     (1/1)       -- tail: 33  |●●● ●●●●                     
134/166:(37.1%)  4010: 1 ph     (1/1)       -- tail: 34  |●|● ●●|●                     
135/167:(37.4%)  4009: 1 ph     (1/1)       -- tail: 35  ●||| ||||                     
136/168:(37.6%)  4648: 1 ph     (1/1)       -- tail: 36  |●●● ●●●●                     
137/169:(37.8%)  3202: 1 ph     (1/1)       -- tail: 37  ●●|● ●●|●                     
138/170:(38%)    3203: 1 ph     (1/1)       -- tail: 38  ●||| ||||                     
139/171:(38.3%)  3204: 1 ph     (1/1)       -- tail: 39  ●||| ||||                     
140/172:(38.5%)  3205: 3 ph     (1/3)       -- tail: 40  ●●|| ●●|●  ...  ●||● ●●|● 
172: not included (map extension)
140/173:(38.7%)  3801: 1 ph     (1/1)       -- tail: 40  ●|●| ||●|                     
141/174:(38.9%)  4908: 1 ph     (1/1)       -- tail: 41  |●|● ●●|●                     
142/175:(39.1%)  2183: 1 ph     (1/1)       -- tail: 42  ●●|● ●●●●                     
143/176:(39.4%)  2184: 1 ph     (1/1)       -- tail: 43  ||●| ||||                     
144/177:(39.6%)  2185: 1 ph     (1/1)       -- tail: 44  ●|●| ||●|                     
145/178:(39.8%)  2187: 1 ph     (1/1)       -- tail: 45  ●●|● ●●●●                     
146/179:(40%)    4420: 1 ph     (1/1)       -- tail: 46  ●●●● ●●●|                     
147/180:(40.3%)  3423: 4 ph     (1/4)       -- tail: 47  ●●|| ||||  ...  ●||● |||| 
148/181:(40.5%)  3420: 1 ph     (1/1)       -- tail: 48  ●●|| ●●●●                     
149/182:(40.7%)  3419: 1 ph     (1/1)       -- tail: 49  ●●|| ●●●●                     
150/183:(40.9%)  3424: 6 ph     (1/6)       -- tail: 50  ||●● ●●||  ...  ||●● ●|●| 
151/184:(41.2%)  258 : 1 ph     (1/1)       -- tail: 51  ||●| ||●|                     
152/185:(41.4%)  256 : 1 ph     (1/1)       -- tail: 52  |||● ||||                     
153/186:(41.6%)  257 : 1 ph     (1/1)       -- tail: 53  ●||| ●●||                     
154/187:(41.8%)  3625: 1 ph     (1/1)       -- tail: 54  ●||● ●●||                     
155/188:(42.1%)  3626: 1 ph     (1/1)       -- tail: 55  ●||| ●●||                     
156/189:(42.3%)  259 : 1 ph     (1/1)       -- tail: 56  |●●● ||●●                     
157/190:(42.5%)  2963: 1 ph     (1/1)       -- tail: 57  |●|● ||||                     
158/191:(42.7%)  254 : 1 ph     (1/1)       -- tail: 58  |●●| ||||                     
159/192:(43%)    397 : 1 ph     (1/1)       -- tail: 59  |||● ||||                     
160/193:(43.2%)  1740: 1 ph     (1/1)       -- tail: 60  ||●● ||||                     
161/194:(43.4%)  992 : 1 ph     (1/1)       -- tail: 61  ●●|● ●●●●                     
162/195:(43.6%)  1738: 1 ph     (1/1)       -- tail: 62  ●|●● ●●●|                     
163/196:(43.8%)  1739: 1 ph     (1/1)       -- tail: 63  |●|| |||●                     
164/197:(44.1%)  1737: 1 ph     (1/1)       -- tail: 64  ●|●| ||||                     
165/198:(44.3%)  1736: 3 ph     (1/3)       -- tail: 65  ●|●● ●●||  ...  ●|●● ●|●| 
166/199:(44.5%)  1735: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
167/200:(44.7%)  1012: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
168/201:(45%)    1759: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
169/202:(45.2%)  1760: 1 ph     (1/1)       -- tail: 30  ●|●| |●||                     
170/203:(45.4%)  1761: 1 ph     (1/1)       -- tail: 30  |●|| ||●●                     
171/204:(45.6%)  1011: 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
172/205:(45.9%)  1762: 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
173/206:(46.1%)  1764: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
174/207:(46.3%)  1765: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
175/208:(46.5%)  1013: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
176/209:(46.8%)  1766: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
177/210:(47%)    1014: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
178/211:(47.2%)  1015: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
179/212:(47.4%)  1768: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
180/213:(47.7%)  1016: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
181/214:(47.9%)  1017: 6 ph     (1/6)       -- tail: 30  ●||| ●●||  ...  ●||| ●|●| 
182/215:(48.1%)  1769: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
183/216:(48.3%)  1770: 2 ph     (1/2)       -- tail: 30  ●●●| ●●|●       ●●●| |●●● 
184/217:(48.5%)  1062: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
185/218:(48.8%)  2163: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
186/219:(49%)    2164: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
187/220:(49.2%)  2165: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
188/221:(49.4%)  2166: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
189/222:(49.7%)  2168: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
190/223:(49.9%)  2169: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
191/224:(50.1%)  2170: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
192/225:(50.3%)  2172: 1 ph     (1/1)       -- tail: 30  ●|●● |●●|                     
193/226:(50.6%)  1172: 1 ph     (1/1)       -- tail: 30  |||● ||●|                     
194/227:(50.8%)  1742: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
195/228:(51%)    1741: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
196/229:(51.2%)  4277: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
197/230:(51.5%)  4276: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
198/231:(51.7%)  427 : 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
199/232:(51.9%)  4080: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
200/233:(52.1%)  4430: 1 ph     (1/1)       -- tail: 30  ●●●| |●||                     
201/234:(52.3%)  4431: 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
202/235:(52.6%)  3538: 3 ph     (1/3)       -- tail: 30  ●●|| ●●●|  ...  ●|●| ●●●| 
203/236:(52.8%)  1103: 1 ph     (1/1)       -- tail: 30  ||●● |||●                     
204/237:(53%)    1966: 1 ph     (1/1)       -- tail: 30  ||●● |||●                     
205/238:(53.2%)  1967: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
206/239:(53.5%)  1968: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
207/240:(53.7%)  577 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
208/241:(53.9%)  578 : 1 ph     (1/1)       -- tail: 30  ●●|| ●●●|                     
209/242:(54.1%)  4650: 1 ph     (1/1)       -- tail: 30  |||| ●|●|                     
210/243:(54.4%)  4651: 1 ph     (1/1)       -- tail: 30  ●●●● |●|●                     
211/244:(54.6%)  1941: 1 ph     (1/1)       -- tail: 30  ●●|| |●||                     
212/245:(54.8%)  1940: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
213/246:(55%)    1094: 2 ph     (1/2)       -- tail: 30  ●|●● ●|●●       |●●● ●|●● 
214/247:(55.3%)  1093: 1 ph     (1/1)       -- tail: 30  ||●● ●|●●                     
215/248:(55.5%)  935 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
216/249:(55.7%)  1618: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
217/250:(55.9%)  940 : 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
218/251:(56.2%)  941 : 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
219/252:(56.4%)  942 : 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
220/253:(56.6%)  943 : 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
221/254:(56.8%)  944 : 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
222/255:(57%)    1620: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
223/256:(57.3%)  1621: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
224/257:(57.5%)  1622: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
225/258:(57.7%)  1623: 2 ph     (1/2)       -- tail: 30  ●||| ●|●|       ||●| ●|●| 
226/259:(57.9%)  945 : 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
227/260:(58.2%)  1624: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
228/261:(58.4%)  937 : 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
229/262:(58.6%)  1463: 3 ph     (1/3)       -- tail: 30  ●|●● ●●||  ...  ●|●● ●|●| 
230/263:(58.8%)  1464: 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
231/264:(59.1%)  2925: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
232/265:(59.3%)  2926: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
233/266:(59.5%)  1466: 2 ph     (1/2)       -- tail: 30  ●|●● ●|||       ●|●● |●|| 
266: not included (map extension)
233/267:(59.7%)  1467: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
234/268:(60%)    2137: 1 ph     (1/1)       -- tail: 30  |●|| ||●●                     
235/269:(60.2%)  1154: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
269: not included (map extension)
235/270:(60.4%)  1756: 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
236/271:(60.6%)  1003: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
237/272:(60.9%)  1004: 3 ph     (1/3)       -- tail: 30  ●|●| ●|||  ...  |●●| ●||| 
238/273:(61.1%)  1005: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
239/274:(61.3%)  1006: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
240/275:(61.5%)  1007: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
241/276:(61.7%)  1757: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
242/277:(62%)    1008: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
243/278:(62.2%)  509 : 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
244/279:(62.4%)  1071: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
245/280:(62.6%)  1895: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●|                     
246/281:(62.9%)  1073: 1 ph     (1/1)       -- tail: 30  ●|●| ●|||                     
247/282:(63.1%)  1897: 1 ph     (1/1)       -- tail: 30  ●|●| ●|||                     
248/283:(63.3%)  685 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
249/284:(63.5%)  2311: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
250/285:(63.8%)  2451: 3 ph     (1/3)       -- tail: 30  ●●|| |●||  ...  ●|●| |●|| 
251/286:(64%)    1100: 2 ph     (1/2)       -- tail: 30  ●●●| |●|●       ●●|● |●|● 
252/287:(64.2%)  2293: 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
253/288:(64.4%)  2302: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
254/289:(64.7%)  1164: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
255/290:(64.9%)  1186: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
256/291:(65.1%)  2399: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
257/292:(65.3%)  2400: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
258/293:(65.5%)  2402: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
259/294:(65.8%)  2403: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
260/295:(66%)    2404: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
261/296:(66.2%)  2406: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
262/297:(66.4%)  2436: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
263/298:(66.7%)  2439: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
264/299:(66.9%)  1212: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
265/300:(67.1%)  2448: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
266/301:(67.3%)  2449: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
267/302:(67.6%)  2450: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
268/303:(67.8%)  1230: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
269/304:(68%)    1235: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
270/305:(68.2%)  1256: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
271/306:(68.5%)  2483: 1 ph     (1/1)       -- tail: 30  ●|●| |●|●                     
272/307:(68.7%)  2248: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
273/308:(68.9%)  1128: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
274/309:(69.1%)  1134: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
275/310:(69.4%)  2297: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●|● ●●●| 
276/311:(69.6%)  2348: 1 ph     (1/1)       -- tail: 30  ●|●| |●||                     
277/312:(69.8%)  4394: 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
278/313:(70%)    4393: 2 ph     (1/2)       -- tail: 31  |●|| ●|●|       |||● ●|●| 
279/314:(70.2%)  4392: 1 ph     (1/1)       -- tail: 32  |●|● ●|●●                     
280/315:(70.5%)  4395: 1 ph     (1/1)       -- tail: 33  ●|●| |●||                     
281/316:(70.7%)  617 : 1 ph     (1/1)       -- tail: 34  |●|● ●|●●                     
282/317:(70.9%)  5142: 1 ph     (1/1)       -- tail: 35  |●●● ●|●●                     
283/318:(71.1%)  798 : 1 ph     (1/1)       -- tail: 36  |||● |||●                     
284/319:(71.4%)  799 : 1 ph     (1/1)       -- tail: 37  |||● ||●●                     
285/320:(71.6%)  5147: 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
286/321:(71.8%)  800 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
287/322:(72%)    801 : 2 ph     (1/2)       -- tail: 30  |●|● ||●●       ||●● ||●● 
288/323:(72.3%)  5150: 1 ph     (1/1)       -- tail: 30  ●●|| ●●||                     
289/324:(72.5%)  5151: 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
290/325:(72.7%)  5152: 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
291/326:(72.9%)  5153: 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
292/327:(73.2%)  802 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
293/328:(73.4%)  803 : 1 ph     (1/1)       -- tail: 30  ||●● ||●●                     
294/329:(73.6%)  5154: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
295/330:(73.8%)  5141: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
296/331:(74%)    797 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
297/332:(74.3%)  5143: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
298/333:(74.5%)  5144: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
299/334:(74.7%)  5145: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
300/335:(74.9%)  5146: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
301/336:(75.2%)  739 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
302/337:(75.4%)  738 : 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
303/338:(75.6%)  737 : 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
304/339:(75.8%)  4405: 1 ph     (1/1)       -- tail: 30  |||● ||●●                     
305/340:(76.1%)  4404: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
306/341:(76.3%)  4403: 1 ph     (1/1)       -- tail: 30  ●●|| ●●||                     
307/342:(76.5%)  5294: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
308/343:(76.7%)  5293: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
309/344:(77%)    5292: 2 ph     (1/2)       -- tail: 30  ●||● |●●|       ●||● |●|● 
310/345:(77.2%)  5291: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
311/346:(77.4%)  5290: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
312/347:(77.6%)  5289: 1 ph     (1/1)       -- tail: 30  |●●| ●||●                     
313/348:(77.9%)  865 : 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
314/349:(78.1%)  5301: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
315/350:(78.3%)  5300: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
316/351:(78.5%)  5298: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
317/352:(78.7%)  5296: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
318/353:(79%)    870 : 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
319/354:(79.2%)  869 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
320/355:(79.4%)  868 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
321/356:(79.6%)  867 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
322/357:(79.9%)  866 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
323/358:(80.1%)  864 : 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
324/359:(80.3%)  5295: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
325/360:(80.5%)  4653: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
326/361:(80.8%)  532 : 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
327/362:(81%)    4224: 1 ph     (1/1)       -- tail: 30  ●●|● ●●||                     
328/363:(81.2%)  4084: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
329/364:(81.4%)  4122: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
330/365:(81.7%)  676 : 2 ph     (1/2)       -- tail: 30  ●●|● ●●●|       ●●|● ●●|● 
331/366:(81.9%)  688 : 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
332/367:(82.1%)  700 : 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
333/368:(82.3%)  1492: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
334/369:(82.6%)  726 : 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
335/370:(82.8%)  4179: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
336/371:(83%)    4192: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
337/372:(83.2%)  4210: 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
338/373:(83.4%)  4226: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
339/374:(83.7%)  4233: 3 ph     (1/3)       -- tail: 30  ●|●| ||●|  ...  |●●| ||●| 
340/375:(83.9%)  4236: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
341/376:(84.1%)  4237: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
342/377:(84.3%)  4238: 1 ph     (1/1)       -- tail: 30  ||●● ||●|                     
343/378:(84.6%)  4247: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
344/379:(84.8%)  3975: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
345/380:(85%)    623 : 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
346/381:(85.2%)  4017: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
347/382:(85.5%)  4053: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
348/383:(85.7%)  4055: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
349/384:(85.9%)  4060: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
350/385:(86.1%)  4061: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
351/386:(86.4%)  4062: 2 ph     (1/2)       -- tail: 30  |●|● ●|||       |●|● ||●| 
352/387:(86.6%)  4063: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
353/388:(86.8%)  3263: 1 ph     (1/1)       -- tail: 30  |●●● ●|●|                     
354/389:(87%)    3264: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
355/390:(87.2%)  3130: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
356/391:(87.5%)  40  : 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
357/392:(87.7%)  39  : 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
358/393:(87.9%)  3128: 4 ph     (1/4)       -- tail: 30  ●|●| ●●●|  ...  ●|●| ●●|● 
359/394:(88.1%)  2391: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
360/395:(88.4%)  3661: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
361/396:(88.6%)  4001: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
362/397:(88.8%)  1719: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
363/398:(89%)    4000: 1 ph     (1/1)       -- tail: 30  |●●● ●|||                     
364/399:(89.3%)  4634: 2 ph     (1/2)       -- tail: 30  |●●● ●●●|       |●●● ●|●● 
365/400:(89.5%)  4633: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
366/401:(89.7%)  3730: 1 ph     (1/1)       -- tail: 30  |●●● ●|||                     
367/402:(89.9%)  4328: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
368/403:(90.2%)  4327: 1 ph     (1/1)       -- tail: 30  |●●● ●|||                     
369/404:(90.4%)  4326: 1 ph     (1/1)       -- tail: 30  |●●● ●|||                     
370/405:(90.6%)  4325: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
371/406:(90.8%)  4324: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
372/407:(91.1%)  4323: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
373/408:(91.3%)  1795: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
374/409:(91.5%)  1800: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
375/410:(91.7%)  1781: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
376/411:(91.9%)  1782: 6 ph     (1/6)       -- tail: 30  ●●●● ●●||  ...  ●●●● ●|●| 
377/412:(92.2%)  1783: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
378/413:(92.4%)  1785: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
379/414:(92.6%)  1786: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
380/415:(92.8%)  1024: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
381/416:(93.1%)  1787: 1 ph     (1/1)       -- tail: 30  ●||| |●●●                     
382/417:(93.3%)  1788: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
383/418:(93.5%)  1789: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
384/419:(93.7%)  1790: 1 ph     (1/1)       -- tail: 30  |||| ||●●                     
385/420:(94%)    1791: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
386/421:(94.2%)  1792: 1 ph     (1/1)       -- tail: 30  |●●● ●|||                     
387/422:(94.4%)  1793: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
388/423:(94.6%)  1794: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
389/424:(94.9%)  1025: 1 ph     (1/1)       -- tail: 30  |||| ||●●                     
390/425:(95.1%)  1798: 1 ph     (1/1)       -- tail: 31  ●●●● ●●||                     
391/426:(95.3%)  1801: 1 ph     (1/1)       -- tail: 32  |||| ●|●●                     
392/427:(95.5%)  1802: 1 ph     (1/1)       -- tail: 33  ●●●● |●||                     
393/428:(95.7%)  1804: 2 ph     (1/2)       -- tail: 34  ●●●● |●●|       ●●●● |●|● 
394/429:(96%)    148 : 1 ph     (1/1)       -- tail: 34  ●||| ●●||                     
395/430:(96.2%)  3377: 1 ph     (1/1)       -- tail: 35  ●●●● |●●●                     
396/431:(96.4%)  150 : 1 ph     (1/1)       -- tail: 36  ●||| |●||                     
397/432:(96.6%)  3380: 1 ph     (1/1)       -- tail: 37  |●●● ●|●●                     
398/433:(96.9%)  3382: 1 ph     (1/1)       -- tail: 38  |||| ●|||                     
399/434:(97.1%)  3378: 1 ph     (1/1)       -- tail: 39  |●●● ●|●●                     
400/435:(97.3%)  149 : 1 ph     (1/1)       -- tail: 40  ●●●● |●●|                     
401/436:(97.5%)  1454: 1 ph     (1/1)       -- tail: 41  |||| ●|||                     
402/437:(97.8%)  2861: 1 ph     (1/1)       -- tail: 42  |||| ●|||                     
403/438:(98%)    4734: 1 ph     (1/1)       -- tail: 43  |||| ●||●                     
404/439:(98.2%)  1453: 1 ph     (1/1)       -- tail: 44  ●||| ●●||                     
405/440:(98.4%)  2859: 1 ph     (1/1)       -- tail: 45  ●||| ●●||                     
406/441:(98.7%)  1452: 1 ph     (1/1)       -- tail: 46  |●●● ●|●●                     
407/442:(98.9%)  2858: 1 ph     (1/1)       -- tail: 47  ●||| ●●||                     
408/443:(99.1%)  1450: 1 ph     (1/1)       -- tail: 48  ●||| |●||                     
409/444:(99.3%)  2857: 1 ph     (1/1)       -- tail: 49  ●||| |●||                     
410/445:(99.6%)  2856: 1 ph     (1/1)       -- tail: 50  |●●● ●|●●                     
411/446:(99.8%)  1449: 1 ph     (1/1)       -- tail: 51  ●||| |●||                     
412/447:(100%)   1448: 1 ph     (1/1)       -- tail: 52  |●●● ●|●●                     
Markers in the initial sequence: 447
Mapped markers                  : 412 (92.2%)
