Number of markers: 224
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(1.8%)   871 : 1 ph     (1/1)       -- tail: 3   ||●● ●|||                     
5  /5  :(2.2%)   880 : 1 ph     (1/1)       -- tail: 4   ||●| ||||                     
6  /6  :(2.7%)   905 : 6 ph     (1/6)       -- tail: 5   ●●●| ●●●|  ...  ●●●| |●●● 
7  /7  :(3.1%)   5204: 1 ph     (1/1)       -- tail: 6   |||● |||●                     
8  /8  :(3.6%)   5284: 2 ph     (1/2)       -- tail: 7   |||● ●||●       |||● |●|● 
9  /9  :(4%)     5285: 1 ph     (1/1)       -- tail: 8   |||● ●||●                     
10 /10 :(4.5%)   5287: 1 ph     (1/1)       -- tail: 9   |||● ●||●                     
11 /11 :(4.9%)   5299: 1 ph     (1/1)       -- tail: 10  ||●| ||||                     
12 /12 :(5.4%)   823 : 1 ph     (1/1)       -- tail: 11  ●●|| |●●|                     
13 /13 :(5.8%)   645 : 1 ph     (1/1)       -- tail: 12  ●●|● ●●●●                     
14 /14 :(6.2%)   646 : 1 ph     (1/1)       -- tail: 13  ●●|● ●●●●                     
15 /15 :(6.7%)   1532: 1 ph     (1/1)       -- tail: 14  ||●| ||||                     
16 /16 :(7.1%)   1543: 1 ph     (1/1)       -- tail: 15  ||●| ||||                     
17 /17 :(7.6%)   1548: 1 ph     (1/1)       -- tail: 16  ||●| ||||                     
18 /18 :(8%)     1552: 1 ph     (1/1)       -- tail: 17  ||●| ||||                     
19 /19 :(8.5%)   1555: 2 ph     (1/2)       -- tail: 18  ●●|| |●||       ●|●| |●|| 
20 /20 :(8.9%)   1556: 1 ph     (1/1)       -- tail: 19  ●|●| |●||                     
21 /21 :(9.4%)   831 : 1 ph     (1/1)       -- tail: 20  ||●| ||||                     
22 /22 :(9.8%)   832 : 1 ph     (1/1)       -- tail: 21  ●|●| ||||                     
23 /23 :(10.3%)  1589: 1 ph     (1/1)       -- tail: 22  ||●| ||||                     
24 /24 :(10.7%)  1619: 2 ph     (1/2)       -- tail: 23  ●●|● ●●●●       |●●● ●●●● 
25 /25 :(11.2%)  1659: 4 ph     (1/4)       -- tail: 24  ●||| ●|||  ...  ●||| |●|| 
26 /26 :(11.6%)  3125: 1 ph     (1/1)       -- tail: 25  ||●| ||||                     
27 /27 :(12.1%)  3127: 1 ph     (1/1)       -- tail: 26  |●●● ●●●|                     
28 /28 :(12.5%)  3124: 1 ph     (1/1)       -- tail: 27  ●●|● ●●●●                     
29 /29 :(12.9%)  4718: 1 ph     (1/1)       -- tail: 28  |●●● ●●●|                     
30 /30 :(13.4%)  4717: 2 ph     (1/2)       -- tail: 29  |●●| ||||       ||●● |||| 
31 /31 :(13.8%)  3823: 2 ph     (1/2)       -- tail: 30  ●●|● ●●●●       ●|●● ●●●● 
32 /32 :(14.3%)  339 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
33 /33 :(14.7%)  3824: 1 ph     (1/1)       -- tail: 30  ●||| |||●                     
34 /34 :(15.2%)  3822: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
35 /35 :(15.6%)  1277: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
36 /36 :(16.1%)  2441: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
37 /37 :(16.5%)  2442: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
38 /38 :(17%)    2443: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
39 /39 :(17.4%)  1278: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
40 /40 :(17.9%)  1279: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
41 /41 :(18.3%)  2445: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
42 /42 :(18.8%)  1280: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
43 /43 :(19.2%)  1281: 1 ph     (1/1)       -- tail: 31  ●||● ●●●●                     
44 /44 :(19.6%)  651 : 4 ph     (1/4)       -- tail: 32  ●||● ●●●|  ...  ●||● ●●|● 
45 /45 :(20.1%)  308 : 1 ph     (1/1)       -- tail: 33  |●|| ||||                     
46 /46 :(20.5%)  3716: 1 ph     (1/1)       -- tail: 34  ||●| |||●                     
47 /47 :(21%)    2993: 1 ph     (1/1)       -- tail: 35  ||●| |||●                     
48 /48 :(21.4%)  2994: 1 ph     (1/1)       -- tail: 36  ||●| |||●                     
49 /49 :(21.9%)  2989: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●|                     
50 /50 :(22.3%)  2990: 1 ph     (1/1)       -- tail: 38  ●●|● ●●●|                     
51 /51 :(22.8%)  1490: 16 ph    (1/16)      -- tail: 39  ●●●| ●●●|  ...  ●●●| ●●|● 
52 /52 :(23.2%)  4049: 3 ph     (1/3)       -- tail: 40  ●●|● ●●||  ...  ●●|● ●|●| 
53 /53 :(23.7%)  428 : 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
54 /54 :(24.1%)  429 : 1 ph     (1/1)       -- tail: 30  |||● |●●|                     
55 /55 :(24.6%)  2075: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
56 /56 :(25%)    2074: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
57 /57 :(25.4%)  4608: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
58 /58 :(25.9%)  2068: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
59 /59 :(26.3%)  5249: 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
60 /60 :(26.8%)  845 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
61 /61 :(27.2%)  5250: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
62 /62 :(27.7%)  844 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
63 /63 :(28.1%)  843 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
64 /64 :(28.6%)  841 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
65 /65 :(29%)    3977: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
66 /66 :(29.5%)  396 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
67 /67 :(29.9%)  395 : 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
68 /68 :(30.4%)  394 : 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
69 /69 :(30.8%)  3976: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
70 /70 :(31.2%)  1200: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
71 /71 :(31.7%)  3322: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
72 /72 :(32.1%)  3095: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
73 /73 :(32.6%)  1   : 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
74 /74 :(33%)    5099: 1 ph     (1/1)       -- tail: 30  ||●| ●||●                     
75 /75 :(33.5%)  1133: 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
76 /76 :(33.9%)  2088: 1 ph     (1/1)       -- tail: 31  ●●|● ●●●|                     
77 /77 :(34.4%)  2089: 2 ph     (1/2)       -- tail: 32  ●●|| ●|||       ●●|| |||● 
78 /78 :(34.8%)  2090: 1 ph     (1/1)       -- tail: 33  ||●| |||●                     
79 /79 :(35.3%)  2091: 1 ph     (1/1)       -- tail: 34  ||●● |●●●                     
80 /80 :(35.7%)  3023: 1 ph     (1/1)       -- tail: 35  ||●| ●||●                     
81 /81 :(36.2%)  3022: 1 ph     (1/1)       -- tail: 36  ●●●| ●||●                     
82 /82 :(36.6%)  4245: 1 ph     (1/1)       -- tail: 37  ●●|● |●●|                     
83 /83 :(37.1%)  468 : 1 ph     (1/1)       -- tail: 38  |||● |●●|                     
84 /84 :(37.5%)  3411: 1 ph     (1/1)       -- tail: 39  |||● ●●●|                     
85 /85 :(37.9%)  3409: 1 ph     (1/1)       -- tail: 40  |||● ●●●|                     
86 /86 :(38.4%)  3408: 3 ph     (1/3)       -- tail: 41  ●●●| ●||●  ...  ●●●| |●|● 
87 /87 :(38.8%)  1600: 1 ph     (1/1)       -- tail: 42  |||● ●●●|                     
88 /88 :(39.3%)  1599: 1 ph     (1/1)       -- tail: 43  |||● ●●●|                     
89 /89 :(39.7%)  3131: 1 ph     (1/1)       -- tail: 44  |||| ●|||                     
90 /90 :(40.2%)  4795: 1 ph     (1/1)       -- tail: 45  |||● ●●●|                     
91 /91 :(40.6%)  4221: 1 ph     (1/1)       -- tail: 46  ●●●● ●|●●                     
92 /92 :(41.1%)  3599: 1 ph     (1/1)       -- tail: 47  ●●●● |●●●                     
93 /93 :(41.5%)  3597: 1 ph     (1/1)       -- tail: 48  ●●●● |●●●                     
94 /94 :(42%)    3598: 1 ph     (1/1)       -- tail: 49  |||| ●●||                     
95 /95 :(42.4%)  250 : 1 ph     (1/1)       -- tail: 50  ●●●● |●●●                     
96 /96 :(42.9%)  249 : 1 ph     (1/1)       -- tail: 51  ●●●● ●|●●                     
97 /97 :(43.3%)  248 : 1 ph     (1/1)       -- tail: 52  |||| ●|||                     
98 /98 :(43.8%)  247 : 1 ph     (1/1)       -- tail: 53  ●●●● |●●●                     
99 /99 :(44.2%)  246 : 1 ph     (1/1)       -- tail: 54  ●●●● |●●●                     
100/100:(44.6%)  245 : 1 ph     (1/1)       -- tail: 55  |||| ●|||                     
101/101:(45.1%)  244 : 1 ph     (1/1)       -- tail: 56  ●●●● |●●●                     
102/102:(45.5%)  3596: 1 ph     (1/1)       -- tail: 57  |||| |●||                     
103/103:(46%)    4871: 4 ph     (1/4)       -- tail: 58  ●●●| ●|●●  ...  ●●|● ●|●● 
104/104:(46.4%)  3627: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
105/105:(46.9%)  3635: 1 ph     (1/1)       -- tail: 30  ●||| ●●||                     
106/106:(47.3%)  3634: 1 ph     (1/1)       -- tail: 30  ●||| ●●||                     
107/107:(47.8%)  3633: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
108/108:(48.2%)  3632: 1 ph     (1/1)       -- tail: 30  |●●● ||●●                     
109/109:(48.7%)  3631: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
110/110:(49.1%)  3630: 1 ph     (1/1)       -- tail: 30  ●||| ●●||                     
111/111:(49.6%)  4556: 1 ph     (1/1)       -- tail: 30  ●||| ●●||                     
112/112:(50%)    4919: 1 ph     (1/1)       -- tail: 30  |●●● ||●●                     
113/113:(50.4%)  3589: 1 ph     (1/1)       -- tail: 31  ●||| ●●||                     
114/114:(50.9%)  3588: 1 ph     (1/1)       -- tail: 32  ●||| ●●||                     
115/115:(51.3%)  3587: 1 ph     (1/1)       -- tail: 33  |||| ●|||                     
116/116:(51.8%)  3586: 1 ph     (1/1)       -- tail: 34  ●||| ●●||                     
117/117:(52.2%)  3585: 1 ph     (1/1)       -- tail: 35  ●||| ●●||                     
118/118:(52.7%)  3584: 1 ph     (1/1)       -- tail: 36  |||| ●|||                     
119/119:(53.1%)  3583: 1 ph     (1/1)       -- tail: 37  |||| ●|||                     
120/120:(53.6%)  235 : 1 ph     (1/1)       -- tail: 38  |●●| ●||●                     
121/121:(54%)    637 : 1 ph     (1/1)       -- tail: 39  ●||● |●●|                     
122/122:(54.5%)  3933: 1 ph     (1/1)       -- tail: 40  |●●| ●||●                     
123/123:(54.9%)  3932: 1 ph     (1/1)       -- tail: 41  ●||● |●●|                     
124/124:(55.4%)  379 : 1 ph     (1/1)       -- tail: 42  ●||● |●●|                     
125/125:(55.8%)  3931: 1 ph     (1/1)       -- tail: 43  ●||● |●●|                     
126/126:(56.2%)  381 : 1 ph     (1/1)       -- tail: 44  ●||● |●●|                     
127/127:(56.7%)  380 : 1 ph     (1/1)       -- tail: 45  |●●| ●||●                     
128/128:(57.1%)  3935: 1 ph     (1/1)       -- tail: 46  |●●| ●||●                     
129/129:(57.6%)  3934: 1 ph     (1/1)       -- tail: 47  |●●| ●||●                     
130/130:(58%)    2478: 1 ph     (1/1)       -- tail: 48  ●||● |●●|                     
131/131:(58.5%)  672 : 1 ph     (1/1)       -- tail: 49  ●||● |●●|                     
132/132:(58.9%)  2477: 1 ph     (1/1)       -- tail: 50  ●||● |●●|                     
133/133:(59.4%)  2476: 1 ph     (1/1)       -- tail: 51  |●●| ●||●                     
134/134:(59.8%)  1308: 1 ph     (1/1)       -- tail: 52  ●●|● |●●|                     
135/135:(60.3%)  4883: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
136/136:(60.7%)  5019: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
137/137:(61.2%)  179 : 2 ph     (1/2)       -- tail: 30  |●●| ●●|●       |●●| ●|●● 
137: not included (map extension)
137/138:(61.6%)  180 : 1 ph     (1/1)       -- tail: 30  |||| ●||●                     
138/139:(62.1%)  4630: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
139/140:(62.5%)  4745: 1 ph     (1/1)       -- tail: 30  ●●|● |●●|                     
140/141:(62.9%)  2633: 2 ph     (1/2)       -- tail: 30  ●●|● |●||       ●●|● ||●| 
141/142:(63.4%)  2635: 1 ph     (1/1)       -- tail: 30  |||| ●||●                     
142/143:(63.8%)  2636: 1 ph     (1/1)       -- tail: 30  ●●●● |●●|                     
144: not included (linkage phases)
143/145:(64.7%)  2638: 3 ph     (1/3)       -- tail: 30  ||●| ●|||  ...  ||●| |●|| 
144/146:(65.2%)  2639: 6 ph     (1/6)       -- tail: 30  ●●|| ●●●●  ...  ●|●| ●●●● 
145/147:(65.6%)  1460: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
146/148:(66.1%)  2890: 3 ph     (1/3)       -- tail: 30  ●●●| |●||  ...  ●|●● |●|| 
147/149:(66.5%)  3942: 1 ph     (1/1)       -- tail: 30  ●●|| ||||                     
148/150:(67%)    3941: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
149/151:(67.4%)  3940: 1 ph     (1/1)       -- tail: 30  ||●● ●●●●                     
150/152:(67.9%)  4450: 1 ph     (1/1)       -- tail: 31  ||●● |●●|                     
151/153:(68.3%)  4699: 1 ph     (1/1)       -- tail: 32  ●●●| ●●|●                     
152/154:(68.8%)  4698: 1 ph     (1/1)       -- tail: 33  ●●|● ●|●●                     
153/155:(69.2%)  4697: 1 ph     (1/1)       -- tail: 34  ||●| |●||                     
154/156:(69.6%)  4696: 1 ph     (1/1)       -- tail: 35  ●●|● ||●|                     
155/157:(70.1%)  4695: 1 ph     (1/1)       -- tail: 36  ||●| |●||                     
156/158:(70.5%)  4694: 1 ph     (1/1)       -- tail: 37  ●●|| ||||                     
157/159:(71%)    4693: 1 ph     (1/1)       -- tail: 38  ||●● ●●●●                     
158/160:(71.4%)  4692: 1 ph     (1/1)       -- tail: 39  ●●|● ●|●●                     
159/161:(71.9%)  4691: 1 ph     (1/1)       -- tail: 40  ●●|● ●|●●                     
160/162:(72.3%)  4432: 1 ph     (1/1)       -- tail: 41  ||●● ●●●●                     
161/163:(72.8%)  541 : 1 ph     (1/1)       -- tail: 42  ||●● ●●●●                     
162/164:(73.2%)  542 : 1 ph     (1/1)       -- tail: 43  ●●●| |●||                     
163/165:(73.7%)  4441: 1 ph     (1/1)       -- tail: 44  ●●●| |●||                     
164/166:(74.1%)  4442: 1 ph     (1/1)       -- tail: 45  |||● ●|●●                     
165/167:(74.6%)  515 : 1 ph     (1/1)       -- tail: 46  ||●● ●●●●                     
166/168:(75%)    4440: 1 ph     (1/1)       -- tail: 47  |||● ●|●●                     
167/169:(75.4%)  36  : 1 ph     (1/1)       -- tail: 48  |||● ||●|                     
168/170:(75.9%)  37  : 16 ph    (1/16)      -- tail: 49  ●||| ●|||  ...  ●||| |●|| 
169/171:(76.3%)  4862: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
170/172:(76.8%)  151 : 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
171/173:(77.2%)  1046: 2 ph     (1/2)       -- tail: 30  ●||● ●|●●       |●|● ●|●● 
172/174:(77.7%)  1048: 1 ph     (1/1)       -- tail: 30  ●||● ●|●●                     
173/175:(78.1%)  1049: 3 ph     (1/3)       -- tail: 30  ●|●| |●●●  ...  ●||● |●●● 
174/176:(78.6%)  1846: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
175/177:(79%)    1848: 16 ph    (1/16)      -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
176/178:(79.5%)  1849: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
177/179:(79.9%)  1850: 1 ph     (1/1)       -- tail: 30  |●●| ●|||                     
178/180:(80.4%)  1852: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
181: not included (linkage phases)
179/182:(81.2%)  4140: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
180/183:(81.7%)  4139: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
181/184:(82.1%)  4138: 9 ph     (1/9)       -- tail: 30  |●●| ●●||  ...  |●●| ●|●| 
182/185:(82.6%)  4137: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
183/186:(83%)    4136: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
184/187:(83.5%)  442 : 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
185/188:(83.9%)  4144: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
186/189:(84.4%)  4143: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
187/190:(84.8%)  4142: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
188/191:(85.3%)  4141: 2 ph     (1/2)       -- tail: 30  ●●●● ●|●|       ●●●● ●||● 
189/192:(85.7%)  1423: 2 ph     (1/2)       -- tail: 30  |●|| ●●●|       |●|| ●●|● 
190/193:(86.2%)  1426: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
191/194:(86.6%)  2785: 1 ph     (1/1)       -- tail: 30  |●|| ●●|●                     
192/195:(87.1%)  2786: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
193/196:(87.5%)  2787: 1 ph     (1/1)       -- tail: 30  |●|| ●●|●                     
194/197:(87.9%)  2788: 1 ph     (1/1)       -- tail: 30  |●|| ●●|●                     
195/198:(88.4%)  2789: 1 ph     (1/1)       -- tail: 30  |●|| ●●|●                     
196/199:(88.8%)  337 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
197/200:(89.3%)  1221: 1 ph     (1/1)       -- tail: 30  |●|| ●●|●                     
198/201:(89.7%)  1222: 1 ph     (1/1)       -- tail: 30  ●|●● ||●|                     
199/202:(90.2%)  1223: 1 ph     (1/1)       -- tail: 30  ●|●● ||●|                     
200/203:(90.6%)  1225: 1 ph     (1/1)       -- tail: 30  ●|●● ||●|                     
201/204:(91.1%)  1226: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
202/205:(91.5%)  2283: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
203/206:(92%)    465 : 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
204/207:(92.4%)  4227: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
205/208:(92.9%)  4225: 1 ph     (1/1)       -- tail: 30  ●|●● |●●●                     
206/209:(93.3%)  4843: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
207/210:(93.8%)  3904: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
208/211:(94.2%)  2716: 1 ph     (1/1)       -- tail: 31  ●|●● ●●●●                     
209/212:(94.6%)  2715: 4 ph     (1/4)       -- tail: 32  ●●●| ●●●●  ...  ●●|● ●●●● 
210/213:(95.1%)  2712: 3 ph     (1/3)       -- tail: 30  ●●|| ||||  ...  ●|●| |||| 
211/214:(95.5%)  2710: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
212/215:(96%)    2709: 1 ph     (1/1)       -- tail: 31  |●|| ●●|●                     
213/216:(96.4%)  2717: 1 ph     (1/1)       -- tail: 32  ●●|| ●●|●                     
214/217:(96.9%)  3651: 1 ph     (1/1)       -- tail: 33  ●||| ||||                     
215/218:(97.3%)  3653: 1 ph     (1/1)       -- tail: 34  ●|●● ●●●●                     
216/219:(97.8%)  272 : 1 ph     (1/1)       -- tail: 35  ●●|| ●●|●                     
217/220:(98.2%)  273 : 1 ph     (1/1)       -- tail: 36  |●|| ||||                     
218/221:(98.7%)  3648: 1 ph     (1/1)       -- tail: 37  ||●● ||●|                     
219/222:(99.1%)  275 : 1 ph     (1/1)       -- tail: 38  |●|| ||||                     
220/223:(99.6%)  3650: 1 ph     (1/1)       -- tail: 39  ||●● ||●|                     
221/224:(100%)   360 : 1 ph     (1/1)       -- tail: 40  |●|| ||||                     
Markers in the initial sequence: 224
Mapped markers                  : 221 (98.7%)
