Number of markers: 400
3 markers...
●    Trying sequence: 1 2 3 :
       4 phase(s): . . . . 
●    Trying sequence: 2 3 4 :
       1 phase(s): . 
4  /5  :(1.2%)   3971: 1 ph     (1/1)       -- tail: 3   ||●● ●||●                     
5  /6  :(1.5%)   3972: 1 ph     (1/1)       -- tail: 4   ||●● ●●|●                     
6  /7  :(1.8%)   3973: 1 ph     (1/1)       -- tail: 5   ||●● ●●|●                     
7  /8  :(2%)     3974: 1 ph     (1/1)       -- tail: 6   ||●● ●||●                     
8  /9  :(2.2%)   178 : 1 ph     (1/1)       -- tail: 7   ●●|| ||●|                     
9  /10 :(2.5%)   174 : 1 ph     (1/1)       -- tail: 8   ●●|| ●●●|                     
10 /11 :(2.8%)   175 : 1 ph     (1/1)       -- tail: 9   ●●|| ●●●|                     
11 /12 :(3%)     177 : 1 ph     (1/1)       -- tail: 10  ●●|| ||●|                     
12 /13 :(3.2%)   3454: 1 ph     (1/1)       -- tail: 11  ●●|| ||●|                     
13 /14 :(3.5%)   3455: 1 ph     (1/1)       -- tail: 12  ●●|| |●●|                     
14 /15 :(3.8%)   621 : 1 ph     (1/1)       -- tail: 13  ●●●| |●●|                     
15 /16 :(4%)     4771: 1 ph     (1/1)       -- tail: 14  ●●●| |●●|                     
16 /17 :(4.2%)   622 : 3 ph     (1/3)       -- tail: 15  ●●●| ●●●●  ...  ●●|● ●●●● 
17 /18 :(4.5%)   624 : 1 ph     (1/1)       -- tail: 16  ●●●| |●●|                     
18 /19 :(4.8%)   625 : 1 ph     (1/1)       -- tail: 17  ●●|| |●●|                     
19 /20 :(5%)     626 : 2 ph     (1/2)       -- tail: 18  ●|●● ●●|●       |●●● ●●|● 
20 /21 :(5.2%)   627 : 1 ph     (1/1)       -- tail: 19  ||●● ●||●                     
21 /22 :(5.5%)   90  : 3 ph     (1/3)       -- tail: 20  ●|●| ●●●●  ...  ●||● ●●●● 
22 /23 :(5.8%)   3241: 1 ph     (1/1)       -- tail: 21  ●||● ●●●●                     
23 /24 :(6%)     3240: 1 ph     (1/1)       -- tail: 22  |●●| ||||                     
24 /25 :(6.2%)   89  : 2 ph     (1/2)       -- tail: 23  ●●|● ●●●●       ●|●● ●●●● 
25 /26 :(6.5%)   88  : 1 ph     (1/1)       -- tail: 24  ●||● ●||●                     
26 /27 :(6.8%)   3939: 3 ph     (1/3)       -- tail: 25  ●●|| ●●●|  ...  ●●|| ●|●● 
27 /28 :(7%)     3802: 4 ph     (1/4)       -- tail: 26  ●|●● ●●●|  ...  ●|●● ●●|● 
28 /29 :(7.2%)   2510: 2 ph     (1/2)       -- tail: 27  ●|●| ●●●●       ||●● ●●●● 
29 /30 :(7.5%)   2514: 1 ph     (1/1)       -- tail: 28  ●||| ●●●●                     
30 /31 :(7.8%)   2505: 1 ph     (1/1)       -- tail: 29  ●|●| ●●●●                     
31 /32 :(8%)     1327: 1 ph     (1/1)       -- tail: 30  ●||| ●●●●                     
32 /33 :(8.2%)   2506: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●●                     
33 /34 :(8.5%)   2507: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
34 /35 :(8.8%)   2508: 3 ph     (1/3)       -- tail: 30  ●●|● ●●||  ...  ●●|● ●|●| 
35 /36 :(9%)     2509: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
36 /37 :(9.2%)   1328: 4 ph     (1/4)       -- tail: 30  ●||| ●|||  ...  ●||| |●|| 
37 /38 :(9.5%)   2511: 1 ph     (1/1)       -- tail: 30  |●|● ||||                     
38 /39 :(9.8%)   2512: 1 ph     (1/1)       -- tail: 30  ●●●● ●●||                     
39 /40 :(10%)    2513: 2 ph     (1/2)       -- tail: 30  |●|| ||||       |||● |||| 
40 /41 :(10.2%)  1329: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
41 /42 :(10.5%)  3311: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
42 /43 :(10.8%)  109 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
43 /44 :(11%)    3298: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
44 /45 :(11.2%)  3300: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
45 /46 :(11.5%)  3301: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
46 /47 :(11.8%)  3304: 1 ph     (1/1)       -- tail: 30  |●●| |●||                     
47 /48 :(12%)    3305: 1 ph     (1/1)       -- tail: 30  |●●● |●||                     
48 /49 :(12.2%)  110 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
49 /50 :(12.5%)  3308: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
50 /51 :(12.8%)  3310: 1 ph     (1/1)       -- tail: 30  ●||● ||●●                     
51 /52 :(13%)    4863: 2 ph     (1/2)       -- tail: 30  |●●| ●|||       |●●| |●|| 
52 /53 :(13.2%)  4864: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
53 /54 :(13.5%)  4865: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
54 /55 :(13.8%)  662 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
55 /56 :(14%)    663 : 1 ph     (1/1)       -- tail: 30  |||● ||||                     
56 /57 :(14.2%)  4866: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
57 /58 :(14.5%)  4867: 1 ph     (1/1)       -- tail: 30  |●●| ●●||                     
58 /59 :(14.8%)  664 : 1 ph     (1/1)       -- tail: 31  |●●● ●●||                     
59 /60 :(15%)    665 : 1 ph     (1/1)       -- tail: 32  |●●| ●●||                     
60 /61 :(15.2%)  3994: 1 ph     (1/1)       -- tail: 33  |●●| ●|||                     
61 /62 :(15.5%)  3996: 1 ph     (1/1)       -- tail: 34  ●||● ||●●                     
62 /63 :(15.8%)  3779: 1 ph     (1/1)       -- tail: 35  ●●●| ●●●●                     
63 /64 :(16%)    3775: 1 ph     (1/1)       -- tail: 36  ●||● ||●●                     
64 /65 :(16.2%)  3777: 1 ph     (1/1)       -- tail: 37  |●|| |●||                     
65 /66 :(16.5%)  3778: 1 ph     (1/1)       -- tail: 38  |●●● ●●||                     
66 /67 :(16.8%)  4022: 1 ph     (1/1)       -- tail: 39  |●|| ||||                     
67 /68 :(17%)    4024: 1 ph     (1/1)       -- tail: 40  ●●●| ●●●●                     
68 /69 :(17.2%)  4023: 1 ph     (1/1)       -- tail: 41  |●|● ||●●                     
69 /70 :(17.5%)  4020: 1 ph     (1/1)       -- tail: 42  ●●●| ●●||                     
70 /71 :(17.8%)  4019: 1 ph     (1/1)       -- tail: 43  |●|● |●●●                     
71 /72 :(18%)    4018: 1 ph     (1/1)       -- tail: 44  ●●●| ●●●●                     
72 /73 :(18.2%)  4025: 1 ph     (1/1)       -- tail: 45  |||● |●||                     
73 /74 :(18.5%)  4200: 1 ph     (1/1)       -- tail: 46  |●|● |●●●                     
74 /75 :(18.8%)  4564: 1 ph     (1/1)       -- tail: 47  ●|●| ●|||                     
75 /76 :(19%)    4656: 1 ph     (1/1)       -- tail: 48  |●●● ●●●●                     
76 /77 :(19.2%)  580 : 1 ph     (1/1)       -- tail: 49  ●●●| ●●●●                     
77 /78 :(19.5%)  567 : 1 ph     (1/1)       -- tail: 50  ●||| ||||                     
78 /79 :(19.8%)  226 : 2 ph     (1/2)       -- tail: 51  |●|● |●●|       |●|● |●|● 
79 /80 :(20%)    227 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●●|● 
80 /81 :(20.2%)  2762: 4 ph     (1/4)       -- tail: 30  ●||| ●|||  ...  ●||| ||●| 
81 /82 :(20.5%)  492 : 2 ph     (1/2)       -- tail: 30  ●||| ●|||       ●||| |●|| 
82 /83 :(20.8%)  4935: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
83 /84 :(21%)    4936: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
84 /85 :(21.2%)  4887: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
85 /86 :(21.5%)  4888: 1 ph     (1/1)       -- tail: 30  |●●● ●|●●                     
86 /87 :(21.8%)  4051: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
87 /88 :(22%)    383 : 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
88 /89 :(22.2%)  3953: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
89 /90 :(22.5%)  3954: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
90 /91 :(22.8%)  661 : 1 ph     (1/1)       -- tail: 30  |||| |●||                     
91 /92 :(23%)    2641: 9 ph     (1/9)       -- tail: 30  ●●|| |●●|  ...  ●●|| |●|● 
92: not included (map extension)
91 /93 :(23.2%)  2640: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
92 /94 :(23.5%)  1379: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
93 /95 :(23.8%)  3712: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
94 /96 :(24%)    3713: 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
95 /97 :(24.2%)  4918: 1 ph     (1/1)       -- tail: 30  ||●| ||●|                     
96 /98 :(24.5%)  4397: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
97 /99 :(24.8%)  4536: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
98 /100:(25%)    5229: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
99 /101:(25.2%)  3243: 1 ph     (1/1)       -- tail: 30  ●●|| |●●●                     
100/102:(25.5%)  4311: 1 ph     (1/1)       -- tail: 30  |●|| |||●                     
101/103:(25.8%)  4313: 1 ph     (1/1)       -- tail: 30  ●●|● ●●|●                     
102/104:(26%)    5118: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
103/105:(26.2%)  5119: 1 ph     (1/1)       -- tail: 30  ●●|| |●●●                     
104/106:(26.5%)  5120: 1 ph     (1/1)       -- tail: 30  ●●|| |●●●                     
105/107:(26.8%)  5121: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
106/108:(27%)    5122: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
107/109:(27.2%)  5125: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
108/110:(27.5%)  5126: 3 ph     (1/3)       -- tail: 30  ●●|| |●||  ...  ●|●| |●|| 
109/111:(27.8%)  5128: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
110/112:(28%)    5129: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
111/113:(28.2%)  5130: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
112/114:(28.5%)  793 : 1 ph     (1/1)       -- tail: 30  ||●● ●|●|                     
113/115:(28.8%)  5131: 1 ph     (1/1)       -- tail: 30  ●●|| |||●                     
114/116:(29%)    5114: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
115/117:(29.2%)  5116: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
116/118:(29.5%)  570 : 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
117/119:(29.8%)  3951: 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
118/120:(30%)    3952: 1 ph     (1/1)       -- tail: 30  ||●| ●|●|                     
119/121:(30.2%)  3763: 1 ph     (1/1)       -- tail: 30  ●●|● |||●                     
120/122:(30.5%)  510 : 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
121/123:(30.8%)  499 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
122/124:(31%)    689 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
123/125:(31.2%)  2118: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
124/126:(31.5%)  2119: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
125/127:(31.8%)  2117: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
126/128:(32%)    424 : 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
127/129:(32.2%)  2176: 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
128/130:(32.5%)  5077: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
129/131:(32.8%)  771 : 1 ph     (1/1)       -- tail: 30  |||| ||●|                     
130/132:(33%)    2885: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
131/133:(33.2%)  1458: 1 ph     (1/1)       -- tail: 30  ||●| ●|●|                     
132/134:(33.5%)  2886: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
133/135:(33.8%)  2695: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
134/136:(34%)    824 : 1 ph     (1/1)       -- tail: 30  ||●| ●|●|                     
135/137:(34.2%)  825 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
136/138:(34.5%)  826 : 1 ph     (1/1)       -- tail: 30  ●●|● |●●●                     
137/139:(34.8%)  827 : 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
138/140:(35%)    828 : 1 ph     (1/1)       -- tail: 30  ||●| ●|●|                     
139/141:(35.2%)  1058: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
140/142:(35.5%)  1060: 1 ph     (1/1)       -- tail: 30  ●●|● |●|●                     
141/143:(35.8%)  2113: 1 ph     (1/1)       -- tail: 30  ||●| ●|●|                     
142/144:(36%)    2115: 1 ph     (1/1)       -- tail: 30  ●●●● ●●|●                     
143/145:(36.2%)  2127: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
144/146:(36.5%)  2138: 1 ph     (1/1)       -- tail: 31  ●●|● |●|●                     
145/147:(36.8%)  1026: 1 ph     (1/1)       -- tail: 32  |||| ●|●|                     
146/148:(37%)    1031: 1 ph     (1/1)       -- tail: 33  ●●●● |●|●                     
147/149:(37.2%)  2154: 1 ph     (1/1)       -- tail: 34  ||●| ●|●|                     
148/150:(37.5%)  1750: 1 ph     (1/1)       -- tail: 35  ●●|● ●●●●                     
149/151:(37.8%)  3908: 1 ph     (1/1)       -- tail: 36  |●|● ●|●●                     
150/152:(38%)    3841: 1 ph     (1/1)       -- tail: 37  ●||| |●||                     
151/153:(38.2%)  3850: 1 ph     (1/1)       -- tail: 38  ●●|● ●●●●                     
152/154:(38.5%)  3851: 1 ph     (1/1)       -- tail: 39  ●●|● |●●●                     
153/155:(38.8%)  3863: 3 ph     (1/3)       -- tail: 40  |●●● ●|●|  ...  |●●● ●||● 
154/156:(39%)    3874: 1 ph     (1/1)       -- tail: 41  ●||| |●●|                     
155/157:(39.2%)  555 : 1 ph     (1/1)       -- tail: 42  ●●|● |●●●                     
156/158:(39.5%)  595 : 1 ph     (1/1)       -- tail: 43  ||●| ||||                     
157/159:(39.8%)  5276: 1 ph     (1/1)       -- tail: 44  |●|● |||●                     
158/160:(40%)    5277: 1 ph     (1/1)       -- tail: 45  ●||| |●●|                     
159/161:(40.2%)  5278: 1 ph     (1/1)       -- tail: 46  |●●● ●||●                     
160/162:(40.5%)  5279: 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
161/163:(40.8%)  5280: 1 ph     (1/1)       -- tail: 48  ●●|● |●●●                     
162/164:(41%)    5281: 1 ph     (1/1)       -- tail: 49  ||●| ●|||                     
163/165:(41.2%)  855 : 1 ph     (1/1)       -- tail: 50  |●|● |||●                     
164/166:(41.5%)  5282: 1 ph     (1/1)       -- tail: 51  |●●● ●||●                     
165/167:(41.8%)  857 : 1 ph     (1/1)       -- tail: 52  ||●| ●|||                     
166/168:(42%)    858 : 1 ph     (1/1)       -- tail: 53  ●●●● |●●●                     
167/169:(42.2%)  5283: 1 ph     (1/1)       -- tail: 54  ●|●| ●●●|                     
168/170:(42.5%)  859 : 1 ph     (1/1)       -- tail: 55  ●●|● ●●●●                     
169/171:(42.8%)  860 : 1 ph     (1/1)       -- tail: 56  |●●● ●||●                     
170/172:(43%)    861 : 1 ph     (1/1)       -- tail: 57  ●|●| ●●●|                     
171/173:(43.2%)  5272: 1 ph     (1/1)       -- tail: 58  |●●● ●||●                     
172/174:(43.5%)  5273: 1 ph     (1/1)       -- tail: 59  ●|●| ●●●|                     
173/175:(43.8%)  854 : 1 ph     (1/1)       -- tail: 60  |●●● ●●●●                     
174/176:(44%)    5274: 1 ph     (1/1)       -- tail: 61  |●|● |||●                     
175/177:(44.2%)  5275: 1 ph     (1/1)       -- tail: 62  ●||| |●||                     
176/178:(44.5%)  4101: 1 ph     (1/1)       -- tail: 63  ●|●| ●●●|                     
177/179:(44.8%)  2343: 1 ph     (1/1)       -- tail: 64  ||●| ||||                     
178/180:(45%)    1251: 1 ph     (1/1)       -- tail: 65  |●●● ●|●●                     
179/181:(45.2%)  1250: 1 ph     (1/1)       -- tail: 66  |●●● ●||●                     
180/182:(45.5%)  2342: 1 ph     (1/1)       -- tail: 67  ●●●● |●●●                     
181/183:(45.8%)  2341: 1 ph     (1/1)       -- tail: 68  ●●|● ●●●●                     
182/184:(46%)    1249: 1 ph     (1/1)       -- tail: 69  ●||| ●●●|                     
183/185:(46.2%)  1248: 1 ph     (1/1)       -- tail: 70  ●●|● ●●●●                     
184/186:(46.5%)  1247: 1 ph     (1/1)       -- tail: 71  ||●| ●|||                     
185/187:(46.8%)  1246: 1 ph     (1/1)       -- tail: 72  ●●●● |●●●                     
186/188:(47%)    2340: 1 ph     (1/1)       -- tail: 73  |||| ●|||                     
187/189:(47.2%)  2339: 1 ph     (1/1)       -- tail: 74  |||| ●|||                     
188/190:(47.5%)  2338: 1 ph     (1/1)       -- tail: 75  |●|● |||●                     
189/191:(47.8%)  2337: 1 ph     (1/1)       -- tail: 76  |●|● |||●                     
190/192:(48%)    2336: 1 ph     (1/1)       -- tail: 77  |||| ●|||                     
191/193:(48.2%)  2335: 1 ph     (1/1)       -- tail: 78  ●●●● ●●|●                     
192/194:(48.5%)  2334: 1 ph     (1/1)       -- tail: 79  |●●● |●|●                     
193/195:(48.8%)  2333: 1 ph     (1/1)       -- tail: 80  |●●● ●●●●                     
194/196:(49%)    2332: 1 ph     (1/1)       -- tail: 81  ●||| ●|●|                     
195/197:(49.2%)  1238: 1 ph     (1/1)       -- tail: 82  ●||| ||||                     
196/198:(49.5%)  2305: 1 ph     (1/1)       -- tail: 83  ||●| ●|●|                     
197/199:(49.8%)  2304: 1 ph     (1/1)       -- tail: 84  ●●●● ●●|●                     
198/200:(50%)    2303: 1 ph     (1/1)       -- tail: 85  ●●|● |||●                     
199/201:(50.2%)  1237: 1 ph     (1/1)       -- tail: 86  ●●●● ●●|●                     
200/202:(50.5%)  1236: 1 ph     (1/1)       -- tail: 87  ●●|● |||●                     
201/203:(50.8%)  1240: 1 ph     (1/1)       -- tail: 88  |||| ●|●|                     
202/204:(51%)    1239: 1 ph     (1/1)       -- tail: 89  ●||| ||||                     
203/205:(51.2%)  1865: 1 ph     (1/1)       -- tail: 90  |●●● ●●●●                     
204/206:(51.5%)  1056: 1 ph     (1/1)       -- tail: 91  |●|● ●|●●                     
205/207:(51.8%)  1057: 1 ph     (1/1)       -- tail: 92  ●||| ||||                     
206/208:(52%)    1866: 1 ph     (1/1)       -- tail: 93  ●||| ||||                     
207/209:(52.2%)  1867: 1 ph     (1/1)       -- tail: 94  |●|● |||●                     
208/210:(52.5%)  1868: 1 ph     (1/1)       -- tail: 95  ●|●| |●||                     
209/211:(52.8%)  1059: 1 ph     (1/1)       -- tail: 96  |●●● ●●●●                     
210/212:(53%)    1061: 1 ph     (1/1)       -- tail: 97  ●●|● ●●●●                     
211/213:(53.2%)  1869: 1 ph     (1/1)       -- tail: 98  ●●●● ●||●                     
212/214:(53.5%)  1870: 1 ph     (1/1)       -- tail: 99  |||| ●|||                     
213/215:(53.8%)  657 : 1 ph     (1/1)       -- tail: 100 ●●●● ●●|●                     
214/216:(54%)    658 : 1 ph     (1/1)       -- tail: 101 ||●| ●|●|                     
215/217:(54.2%)  659 : 1 ph     (1/1)       -- tail: 102 ||●| ||||                     
216/218:(54.5%)  660 : 1 ph     (1/1)       -- tail: 103 ●●●● |●●●                     
217/219:(54.8%)  165 : 1 ph     (1/1)       -- tail: 104 |||| ●|●|                     
218/220:(55%)    164 : 1 ph     (1/1)       -- tail: 105 |●●● ●●●●                     
219/221:(55.2%)  3439: 1 ph     (1/1)       -- tail: 106 ||●| ||||                     
220/222:(55.5%)  3438: 1 ph     (1/1)       -- tail: 107 ●|●| ●●●|                     
221/223:(55.8%)  166 : 1 ph     (1/1)       -- tail: 108 ●|●| ●●●|                     
222/224:(56%)    3442: 2 ph     (1/2)       -- tail: 109 ●●|| |||●       ●||● |||● 
223/225:(56.2%)  3815: 1 ph     (1/1)       -- tail: 30  ||●| ●|||                     
224/226:(56.5%)  3814: 1 ph     (1/1)       -- tail: 30  |●|● ●||●                     
225/227:(56.8%)  336 : 3 ph     (1/3)       -- tail: 30  |●●| ●●●●  ...  |●|● ●●●● 
226/228:(57%)    335 : 1 ph     (1/1)       -- tail: 30  ||●| ●●●|                     
227/229:(57.2%)  3818: 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
228/230:(57.5%)  3816: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
229/231:(57.8%)  375 : 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
230/232:(58%)    376 : 1 ph     (1/1)       -- tail: 30  ●●|● ●|●●                     
231/233:(58.2%)  374 : 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
232/234:(58.5%)  8   : 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
233/235:(58.8%)  3051: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
234/236:(59%)    3050: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
235/237:(59.2%)  3049: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
236/238:(59.5%)  3048: 2 ph     (1/2)       -- tail: 30  ●|●● ●●●●       |●●● ●●●● 
237/239:(59.8%)  3047: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
238/240:(60%)    7   : 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
239/241:(60.2%)  6   : 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
240/242:(60.5%)  5   : 1 ph     (1/1)       -- tail: 30  ●|●| ●●●|                     
241/243:(60.8%)  3046: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
242/244:(61%)    4   : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
243/245:(61.2%)  3   : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
244/246:(61.5%)  3045: 1 ph     (1/1)       -- tail: 30  |●|| ||●●                     
245/247:(61.8%)  9   : 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
246/248:(62%)    3924: 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
247/249:(62.2%)  3923: 1 ph     (1/1)       -- tail: 30  ●||| ●|||                     
248/250:(62.5%)  3922: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●●                     
249/251:(62.8%)  3921: 1 ph     (1/1)       -- tail: 30  |●●| |●●|                     
250/252:(63%)    3901: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
251/253:(63.2%)  3900: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
252/254:(63.5%)  3899: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●●                     
253/255:(63.8%)  3898: 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
254/256:(64%)    3897: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
255/257:(64.2%)  367 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●||                     
256/258:(64.5%)  3896: 1 ph     (1/1)       -- tail: 30  ●●|| ●|||                     
257/259:(64.8%)  3895: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
258/260:(65%)    3894: 1 ph     (1/1)       -- tail: 30  ●||● ●|||                     
259/261:(65.2%)  3902: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
260/262:(65.5%)  4155: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
261/263:(65.8%)  2453: 1 ph     (1/1)       -- tail: 30  ●●|● ●||●                     
264: not included (linkage phases)
262/265:(66.2%)  1302: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
263/266:(66.5%)  1303: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
264/267:(66.8%)  1305: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
265/268:(67%)    2473: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
266/269:(67.2%)  2455: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
267/270:(67.5%)  2456: 1 ph     (1/1)       -- tail: 30  ●|●● ●|||                     
268/271:(67.8%)  2457: 1 ph     (1/1)       -- tail: 30  ●||● ●|||                     
269/272:(68%)    1299: 1 ph     (1/1)       -- tail: 30  |●●| |●●●                     
270/273:(68.2%)  1300: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
271/274:(68.5%)  2459: 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
272/275:(68.8%)  2460: 1 ph     (1/1)       -- tail: 30  ●||● ●●||                     
273/276:(69%)    2463: 1 ph     (1/1)       -- tail: 30  ●||● ●●●|                     
274/277:(69.2%)  2464: 2 ph     (1/2)       -- tail: 30  |●●● ●|●●       |●●● |●●● 
275/278:(69.5%)  3992: 6 ph     (1/6)       -- tail: 30  ●●●● ●●||  ...  ●●●● ●|●| 
276/279:(69.8%)  3991: 4 ph     (1/4)       -- tail: 30  ●||| ●|||  ...  ●||| |●|| 
277/280:(70%)    2132: 1 ph     (1/1)       -- tail: 30  |||| |●|●                     
278/281:(70.2%)  1151: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●|                     
279/282:(70.5%)  2131: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
280/283:(70.8%)  1150: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
281/284:(71%)    2130: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
282/285:(71.2%)  2129: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
283/286:(71.5%)  2128: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
284/287:(71.8%)  2126: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
285/288:(72%)    2125: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
286/289:(72.2%)  2124: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
287/290:(72.5%)  2123: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
288/291:(72.8%)  2122: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
289/292:(73%)    1149: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
290/293:(73.2%)  50  : 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
291/294:(73.5%)  3186: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
292/295:(73.8%)  3187: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
293/296:(74%)    3177: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
294/297:(74.2%)  3178: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
295/298:(74.5%)  3179: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
296/299:(74.8%)  3180: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
297/300:(75%)    3181: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
298/301:(75.2%)  3183: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
299/302:(75.5%)  3184: 1 ph     (1/1)       -- tail: 30  ●●●| |●●●                     
300/303:(75.8%)  3185: 1 ph     (1/1)       -- tail: 30  ||●| |●|●                     
301/304:(76%)    2492: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●●                     
302/305:(76.2%)  2494: 2 ph     (1/2)       -- tail: 30  |●●| ●●|●       ||●● ●●|● 
303/306:(76.5%)  2495: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
304/307:(76.8%)  2496: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
305/308:(77%)    2497: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
306/309:(77.2%)  2499: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
307/310:(77.5%)  2500: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
308/311:(77.8%)  2501: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●|                     
309/312:(78%)    2502: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
310/313:(78.2%)  2503: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
311/314:(78.5%)  2504: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●|                     
312/315:(78.8%)  1325: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●|                     
313/316:(79%)    1326: 1 ph     (1/1)       -- tail: 30  ●●|● ●|●|                     
314/317:(79.2%)  4400: 1 ph     (1/1)       -- tail: 30  ●●|| ||●●                     
315/318:(79.5%)  1496: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
316/319:(79.8%)  1499: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
317/320:(80%)    3024: 1 ph     (1/1)       -- tail: 30  ●●|● ||●●                     
318/321:(80.2%)  1500: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
319/322:(80.5%)  1392: 3 ph     (1/3)       -- tail: 30  ●●|| ||●●  ...  ●||● ||●● 
322: not included (map extension)
319/323:(80.8%)  1393: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
320/324:(81%)    1394: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
321/325:(81.2%)  1395: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
322/326:(81.5%)  2676: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
323/327:(81.8%)  2677: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
324/328:(82%)    2678: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
325/329:(82.2%)  2679: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
326/330:(82.5%)  2680: 1 ph     (1/1)       -- tail: 30  ||●● ●●||                     
327/331:(82.8%)  2681: 1 ph     (1/1)       -- tail: 30  ●●|| ●●●●                     
328/332:(83%)    2682: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
329/333:(83.2%)  1391: 1 ph     (1/1)       -- tail: 31  ●●●| ●●●●                     
330/334:(83.5%)  2685: 1 ph     (1/1)       -- tail: 32  ||●● ●●||                     
331/335:(83.8%)  3725: 2 ph     (1/2)       -- tail: 33  |||| ●||●       |||| |●|● 
332/336:(84%)    3724: 1 ph     (1/1)       -- tail: 34  ●●●| ●●●●                     
333/337:(84.2%)  3723: 1 ph     (1/1)       -- tail: 35  |||● ●||●                     
334/338:(84.5%)  3722: 1 ph     (1/1)       -- tail: 36  ●●|● ●|●●                     
335/339:(84.8%)  3720: 1 ph     (1/1)       -- tail: 37  ||●● ●●|●                     
336/340:(85%)    3719: 1 ph     (1/1)       -- tail: 38  ●●|| ●|●●                     
337/341:(85.2%)  3718: 1 ph     (1/1)       -- tail: 39  ||●| ||||                     
338/342:(85.5%)  309 : 1 ph     (1/1)       -- tail: 40  |●●● ●●|●                     
339/343:(85.8%)  1642: 1 ph     (1/1)       -- tail: 30  |||● ●||●                     
340/344:(86%)    1643: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
341/345:(86.2%)  1639: 2 ph     (1/2)       -- tail: 30  |●●| ●●|●       ||●● ●●|● 
342/346:(86.5%)  1640: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
343/347:(86.8%)  1641: 1 ph     (1/1)       -- tail: 30  ●●●● |●●|                     
344/348:(87%)    950 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
345/349:(87.2%)  711 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
346/350:(87.5%)  1646: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
347/351:(87.8%)  1647: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
348/352:(88%)    1648: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
349/353:(88.2%)  951 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●●  ...  ●●|● ●●●● 
350/354:(88.5%)  1649: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
351/355:(88.8%)  1650: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
352/356:(89%)    1651: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
353/357:(89.2%)  1652: 1 ph     (1/1)       -- tail: 30  ●●|● ||●|                     
354/358:(89.5%)  1653: 2 ph     (1/2)       -- tail: 30  ●|●| ||||       ||●● |||| 
355/359:(89.8%)  1654: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
356/360:(90%)    1655: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
357/361:(90.2%)  1656: 1 ph     (1/1)       -- tail: 30  ●●●| ||●|                     
358/362:(90.5%)  1658: 1 ph     (1/1)       -- tail: 30  ●●●● ||●|                     
359/363:(90.8%)  4472: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
360/364:(91%)    1924: 1 ph     (1/1)       -- tail: 30  ●●●| ||●|                     
361/365:(91.2%)  1923: 1 ph     (1/1)       -- tail: 31  ●●●| ||●|                     
362/366:(91.5%)  1922: 1 ph     (1/1)       -- tail: 32  ●●●| ||●|                     
363/367:(91.8%)  1921: 1 ph     (1/1)       -- tail: 33  ●|●● ●●|●                     
364/368:(92%)    2824: 1 ph     (1/1)       -- tail: 34  ●●|● ●●●●                     
365/369:(92.2%)  2022: 1 ph     (1/1)       -- tail: 35  ||●| ||||                     
366/370:(92.5%)  2023: 1 ph     (1/1)       -- tail: 36  ||●| ||||                     
367/371:(92.8%)  2024: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●●                     
368/372:(93%)    2025: 1 ph     (1/1)       -- tail: 38  ||●| ||||                     
369/373:(93.2%)  2027: 1 ph     (1/1)       -- tail: 39  ●●|● ●●●●                     
370/374:(93.5%)  1125: 1 ph     (1/1)       -- tail: 40  ||●| |●||                     
371/375:(93.8%)  2028: 1 ph     (1/1)       -- tail: 41  ||●| ||||                     
372/376:(94%)    2029: 1 ph     (1/1)       -- tail: 42  |||| |●||                     
373/377:(94.2%)  2030: 1 ph     (1/1)       -- tail: 43  ||●| ||||                     
374/378:(94.5%)  2031: 1 ph     (1/1)       -- tail: 44  ●●●● ●|●●                     
375/379:(94.8%)  2032: 1 ph     (1/1)       -- tail: 45  ||●| |●||                     
376/380:(95%)    2033: 1 ph     (1/1)       -- tail: 46  ||●| |●||                     
377/381:(95.2%)  2034: 1 ph     (1/1)       -- tail: 47  |||| |●||                     
378/382:(95.5%)  2035: 1 ph     (1/1)       -- tail: 48  ||●| |●||                     
379/383:(95.8%)  2036: 1 ph     (1/1)       -- tail: 49  ||●| ||||                     
380/384:(96%)    2037: 1 ph     (1/1)       -- tail: 50  |||| |●||                     
381/385:(96.2%)  2038: 1 ph     (1/1)       -- tail: 51  ●●|● ●●●●                     
382/386:(96.5%)  4973: 1 ph     (1/1)       -- tail: 52  ||●| |●||                     
383/387:(96.8%)  4972: 1 ph     (1/1)       -- tail: 53  ||●| ||||                     
384/388:(97%)    2718: 1 ph     (1/1)       -- tail: 54  |||| |●||                     
385/389:(97.2%)  1405: 1 ph     (1/1)       -- tail: 55  ●●●● ●|●●                     
386/390:(97.5%)  2719: 1 ph     (1/1)       -- tail: 56  ||●| ||||                     
387/391:(97.8%)  2720: 1 ph     (1/1)       -- tail: 57  |||| |●||                     
388/392:(98%)    2721: 1 ph     (1/1)       -- tail: 58  ●●|● ●●●●                     
389/393:(98.2%)  2722: 1 ph     (1/1)       -- tail: 59  |||| |●||                     
390/394:(98.5%)  1404: 1 ph     (1/1)       -- tail: 60  ●●●● ●|●●                     
391/395:(98.8%)  2723: 1 ph     (1/1)       -- tail: 61  ●●●● ●|●●                     
392/396:(99%)    3031: 1 ph     (1/1)       -- tail: 62  ●●●● ●|●●                     
393/397:(99.2%)  3035: 1 ph     (1/1)       -- tail: 63  ●●●● ●|●●                     
394/398:(99.5%)  3034: 1 ph     (1/1)       -- tail: 64  ●●●● ●|●●                     
395/399:(99.8%)  3033: 1 ph     (1/1)       -- tail: 65  |||| |●||                     
396/400:(100%)   3032: 1 ph     (1/1)       -- tail: 66  |||| |●||                     
Markers in the initial sequence: 400
Mapped markers                  : 396 (99%)
