Number of markers: 433
3 markers...
●    Trying sequence: 1 2 3 :
       1 phase(s): . 
4  /4  :(0.9%)   519 : 1 ph     (1/1)       -- tail: 3   ●●●| |●●|                     
5  /5  :(1.2%)   3764: 1 ph     (1/1)       -- tail: 4   ●●●| |●●●                     
6  /6  :(1.4%)   3772: 1 ph     (1/1)       -- tail: 5   |||● ●||●                     
7  /7  :(1.6%)   3776: 1 ph     (1/1)       -- tail: 6   ●●●| |●●●                     
8  /8  :(1.8%)   4202: 1 ph     (1/1)       -- tail: 7   |||● ●||●                     
9  /9  :(2.1%)   4203: 1 ph     (1/1)       -- tail: 8   |||● ||||                     
10 /10 :(2.3%)   1594: 1 ph     (1/1)       -- tail: 9   |||| ●|||                     
11 /11 :(2.5%)   1595: 1 ph     (1/1)       -- tail: 10  ●||● ●●●●                     
12 /12 :(2.8%)   1596: 2 ph     (1/2)       -- tail: 11  ●●|● ●||●       |●●● ●||● 
13 /13 :(3%)     929 : 1 ph     (1/1)       -- tail: 12  ●●●| ●●●●                     
14 /14 :(3.2%)   926 : 1 ph     (1/1)       -- tail: 13  |||● ●||●                     
15 /15 :(3.5%)   558 : 1 ph     (1/1)       -- tail: 14  ●||● ●●●●                     
16 /16 :(3.7%)   3882: 1 ph     (1/1)       -- tail: 15  ●||● ●●●●                     
17 /17 :(3.9%)   3883: 1 ph     (1/1)       -- tail: 16  |●●● ●●●●                     
18 /18 :(4.2%)   1779: 1 ph     (1/1)       -- tail: 17  ●●●| ●||●                     
19 /19 :(4.4%)   1778: 1 ph     (1/1)       -- tail: 18  ●||| ||||                     
20 /20 :(4.6%)   1023: 1 ph     (1/1)       -- tail: 19  |●●● ●●●●                     
21 /21 :(4.8%)   1777: 1 ph     (1/1)       -- tail: 20  |||● |●●|                     
22 /22 :(5.1%)   1022: 3 ph     (1/3)       -- tail: 21  ●●●● ●●●|  ...  ●●●● ●●|● 
23 /23 :(5.3%)   618 : 1 ph     (1/1)       -- tail: 22  |||| |||●                     
24 /24 :(5.5%)   4753: 2 ph     (1/2)       -- tail: 23  ●●●● |●●|       ●●●● |●|● 
25 /25 :(5.8%)   1021: 1 ph     (1/1)       -- tail: 24  ●||● ●●●|                     
26 /26 :(6%)     4002: 2 ph     (1/2)       -- tail: 25  |||● |●||       |||● ||●| 
27 /27 :(6.2%)   5182: 1 ph     (1/1)       -- tail: 26  ●●●| ●|●|                     
28 /28 :(6.5%)   5180: 1 ph     (1/1)       -- tail: 27  ●●|● ●●●●                     
29 /29 :(6.7%)   791 : 1 ph     (1/1)       -- tail: 28  ●●●| ●|●●                     
30 /30 :(6.9%)   790 : 1 ph     (1/1)       -- tail: 29  ●||| ||||                     
31 /31 :(7.2%)   5178: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
32 /32 :(7.4%)   5177: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
33 /33 :(7.6%)   5173: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
34 /34 :(7.9%)   784 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
35 /35 :(8.1%)   5156: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
36 /36 :(8.3%)   5198: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
37 /37 :(8.5%)   5185: 2 ph     (1/2)       -- tail: 30  |●|| ●|●|       ||●| ●|●| 
38 /38 :(8.8%)   796 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
39 /39 :(9%)     4833: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
40 /40 :(9.2%)   5197: 1 ph     (1/1)       -- tail: 30  ●|●● |●||                     
41 /41 :(9.5%)   5196: 1 ph     (1/1)       -- tail: 30  ●||● |●||                     
42 /42 :(9.7%)   5195: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
43 /43 :(9.9%)   5192: 1 ph     (1/1)       -- tail: 30  |●●| ●|●●                     
44 /44 :(10.2%)  2944: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
45 /45 :(10.4%)  2945: 1 ph     (1/1)       -- tail: 30  |●●| ●|●|                     
46 /46 :(10.6%)  2946: 1 ph     (1/1)       -- tail: 30  ●||● |●|●                     
47 /47 :(10.9%)  2947: 1 ph     (1/1)       -- tail: 30  |●●| ●|●●                     
48 /48 :(11.1%)  2948: 2 ph     (1/2)       -- tail: 30  ●●|| ●|●|       |●●| ●|●| 
49 /49 :(11.3%)  1475: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
50 /50 :(11.5%)  2941: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
51 /51 :(11.8%)  2942: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
52 /52 :(12%)    1476: 1 ph     (1/1)       -- tail: 31  ●||| ||||                     
53 /53 :(12.2%)  1070: 1 ph     (1/1)       -- tail: 32  ●|●● ●●●●                     
54 /54 :(12.5%)  1890: 2 ph     (1/2)       -- tail: 33  |||| ●|||       |||| ||●| 
55 /55 :(12.7%)  1891: 4 ph     (1/4)       -- tail: 30  ●●●● ●●●|  ...  ●●●● ●●|● 
56 /56 :(12.9%)  1892: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
57 /57 :(13.2%)  1069: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
58 /58 :(13.4%)  1894: 1 ph     (1/1)       -- tail: 30  ●|●● |●|●                     
59 /59 :(13.6%)  279 : 15 ph    (1/15)      -- tail: 30  ●●|| ●●||  ...  ●●|| ●|●| 
59: not included (map extension)
59 /60 :(13.9%)  3655: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
60 /61 :(14.1%)  3654: 1 ph     (1/1)       -- tail: 30  ●||| |●||                     
61 /62 :(14.3%)  2855: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
62 /63 :(14.5%)  2854: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
63 /64 :(14.8%)  2853: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
64 /65 :(15%)    2852: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
65 /66 :(15.2%)  4059: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
66 /67 :(15.5%)  2746: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
67 /68 :(15.7%)  1408: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
68 /69 :(15.9%)  2764: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
69 /70 :(16.2%)  2772: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●●                     
70 /71 :(16.4%)  1389: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
71 /72 :(16.6%)  4235: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
72 /73 :(16.9%)  3619: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
73 /74 :(17.1%)  3618: 2 ph     (1/2)       -- tail: 30  |●|● ●|●●       ||●● ●|●● 
74 /75 :(17.3%)  3617: 1 ph     (1/1)       -- tail: 30  |●|● ●|●|                     
75 /76 :(17.6%)  633 : 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
76 /77 :(17.8%)  632 : 1 ph     (1/1)       -- tail: 30  |●|● ●|●●                     
77 /78 :(18%)    631 : 1 ph     (1/1)       -- tail: 30  ●●●| |●|●                     
78 /79 :(18.2%)  4786: 1 ph     (1/1)       -- tail: 30  |||● ●|||                     
79 /80 :(18.5%)  1430: 1 ph     (1/1)       -- tail: 30  |||● ●|●|                     
80 /81 :(18.7%)  1431: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
81 /82 :(18.9%)  2805: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
82 /83 :(19.2%)  2806: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
83 /84 :(19.4%)  2807: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
84 /85 :(19.6%)  2808: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
85 /86 :(19.9%)  2809: 1 ph     (1/1)       -- tail: 30  ●|●| |●||                     
86 /87 :(20.1%)  2810: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
87 /88 :(20.3%)  4103: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
88 /89 :(20.6%)  4872: 1 ph     (1/1)       -- tail: 30  ||●| |●||                     
89 /90 :(20.8%)  4102: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
90 /91 :(21%)    1956: 1 ph     (1/1)       -- tail: 30  |||● ||||                     
91 /92 :(21.2%)  1957: 1 ph     (1/1)       -- tail: 30  ●||| |●|●                     
92 /93 :(21.5%)  722 : 1 ph     (1/1)       -- tail: 30  ●●●● ●|●|                     
93 /94 :(21.7%)  1101: 1 ph     (1/1)       -- tail: 30  |||| |●||                     
94 /95 :(21.9%)  1958: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
95 /96 :(22.2%)  1959: 1 ph     (1/1)       -- tail: 30  |●|| ●|●|                     
96 /97 :(22.4%)  1960: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
97 /98 :(22.6%)  1961: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
98 /99 :(22.9%)  1962: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
99 /100:(23.1%)  1102: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
100/101:(23.3%)  1964: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
101/102:(23.6%)  1965: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
102/103:(23.8%)  153 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
103/104:(24%)    3395: 1 ph     (1/1)       -- tail: 30  |●|● |||●                     
104/105:(24.2%)  2966: 2 ph     (1/2)       -- tail: 30  |●|| ●|||       |●|| ||●| 
105/106:(24.5%)  2967: 4 ph     (1/4)       -- tail: 30  ||●| ●|||  ...  ||●| |●|| 
106/107:(24.7%)  1479: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
107/108:(24.9%)  1480: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
108/109:(25.2%)  2968: 1 ph     (1/1)       -- tail: 30  ●|●| ●●||                     
109/110:(25.4%)  2969: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
110/111:(25.6%)  2970: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
111/112:(25.9%)  2971: 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
112/113:(26.1%)  2972: 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
113/114:(26.3%)  1483: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
114/115:(26.6%)  4419: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
115/116:(26.8%)  4418: 1 ph     (1/1)       -- tail: 30  ||●| ●●||                     
116/117:(27%)    4980: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
117/118:(27.3%)  3529: 1 ph     (1/1)       -- tail: 30  |||● |||●                     
118/119:(27.5%)  3527: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
119/120:(27.7%)  128 : 1 ph     (1/1)       -- tail: 30  |||| ●●||                     
120/121:(27.9%)  127 : 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
121/122:(28.2%)  126 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
122/123:(28.4%)  125 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
123/124:(28.6%)  124 : 1 ph     (1/1)       -- tail: 30  |●|● ||●●                     
124/125:(28.9%)  3094: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
125/126:(29.1%)  3093: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
126/127:(29.3%)  3092: 1 ph     (1/1)       -- tail: 30  |●|| ||●|                     
127/128:(29.6%)  4680: 1 ph     (1/1)       -- tail: 30  ●|●● ●●|●                     
128/129:(29.8%)  559 : 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
129/130:(30%)    4594: 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
130/131:(30.3%)  4595: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
131/132:(30.5%)  2233: 2 ph     (1/2)       -- tail: 30  ●●|| ●●●●       ●||● ●●●● 
132/133:(30.7%)  2230: 2 ph     (1/2)       -- tail: 30  |||| ●|||       |||| |●|| 
133/134:(30.9%)  2229: 1 ph     (1/1)       -- tail: 30  |●|| ●●●|                     
134/135:(31.2%)  2228: 2 ph     (1/2)       -- tail: 30  ●|●● ●||●       ●|●● |●|● 
135/136:(31.4%)  2227: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
136/137:(31.6%)  1185: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
137/138:(31.9%)  2226: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
138/139:(32.1%)  2225: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
139/140:(32.3%)  2224: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
140/141:(32.6%)  1184: 1 ph     (1/1)       -- tail: 30  ●●●● ●|●●                     
141/142:(32.8%)  2231: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
142/143:(33%)    171 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
143/144:(33.3%)  170 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
144/145:(33.5%)  169 : 1 ph     (1/1)       -- tail: 30  |●|● ●●●●                     
145/146:(33.7%)  3443: 1 ph     (1/1)       -- tail: 30  ●|●| ||||                     
146/147:(33.9%)  167 : 1 ph     (1/1)       -- tail: 30  ●●●| ●●●|                     
147/148:(34.2%)  2844: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
148/149:(34.4%)  1447: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
149/150:(34.6%)  373 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
150/151:(34.9%)  3919: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
151/152:(35.1%)  3910: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
152/153:(35.3%)  3911: 2 ph     (1/2)       -- tail: 30  ●|●| ●||●       ●|●| |●|● 
153/154:(35.6%)  3913: 3 ph     (1/3)       -- tail: 30  ●||● ●●||  ...  ●||● ●|●| 
154/155:(35.8%)  3914: 1 ph     (1/1)       -- tail: 30  ●●●| ●||●                     
155/156:(36%)    3915: 1 ph     (1/1)       -- tail: 30  |●●● ●●●●                     
156/157:(36.3%)  3916: 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
157/158:(36.5%)  3917: 2 ph     (1/2)       -- tail: 30  ●||| ●|||       ●||| |||● 
158/159:(36.7%)  4714: 1 ph     (1/1)       -- tail: 30  |●●● |●●●                     
159/160:(37%)    599 : 1 ph     (1/1)       -- tail: 30  ●||| ||||                     
160/161:(37.2%)  284 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●●                     
161/162:(37.4%)  285 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
162/163:(37.6%)  286 : 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
163/164:(37.9%)  280 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
164/165:(38.1%)  3659: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
165/166:(38.3%)  281 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
166/167:(38.6%)  283 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
167/168:(38.8%)  3663: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
168/169:(39%)    3665: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
169/170:(39.3%)  3666: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
170/171:(39.5%)  3667: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
171/172:(39.7%)  3463: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
172/173:(40%)    185 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
173/174:(40.2%)  3462: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
174/175:(40.4%)  3461: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
175/176:(40.6%)  3460: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
176/177:(40.9%)  183 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
177/178:(41.1%)  182 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
178/179:(41.3%)  181 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
179/180:(41.6%)  186 : 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
180/181:(41.8%)  4540: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
181/182:(42%)    3464: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
182/183:(42.3%)  402 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
183/184:(42.5%)  2116: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
184/185:(42.7%)  1054: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
185/186:(43%)    1053: 1 ph     (1/1)       -- tail: 30  |●●| |||●                     
186/187:(43.2%)  1856: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
187/188:(43.4%)  4154: 3 ph     (1/3)       -- tail: 30  ●●|| ||●|  ...  ●|●| ||●| 
188/189:(43.6%)  4153: 1 ph     (1/1)       -- tail: 30  |||| ●|||                     
189/190:(43.9%)  451 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
190/191:(44.1%)  4152: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
191/192:(44.3%)  4150: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
192/193:(44.6%)  4149: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
193/194:(44.8%)  452 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
194/195:(45%)    3482: 1 ph     (1/1)       -- tail: 30  |●|● |●|●                     
195/196:(45.3%)  3481: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
196/197:(45.5%)  4435: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
197/198:(45.7%)  4436: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
198/199:(46%)    417 : 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
199/200:(46.2%)  4037: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
200/201:(46.4%)  4038: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
201/202:(46.7%)  4039: 2 ph     (1/2)       -- tail: 30  |●●| ●||●       |●●| |●|● 
202/203:(46.9%)  4041: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
203/204:(47.1%)  416 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
204/205:(47.3%)  4035: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
205/206:(47.6%)  418 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
206/207:(47.8%)  4036: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
207/208:(48%)    5032: 2 ph     (1/2)       -- tail: 30  ●●|● ●●●●       ●|●● ●●●● 
208/209:(48.3%)  1243: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
209/210:(48.5%)  1241: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
210/211:(48.7%)  2307: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
211/212:(49%)    2308: 2 ph     (1/2)       -- tail: 30  ●|●| ●|||       ●|●| ||●| 
212: not included (map extension)
211/213:(49.2%)  2309: 1 ph     (1/1)       -- tail: 30  |||● |●|●                     
212/214:(49.4%)  2310: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
213/215:(49.7%)  3642: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
214/216:(49.9%)  3641: 1 ph     (1/1)       -- tail: 30  ●|●| ●|●●                     
215/217:(50.1%)  266 : 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
216/218:(50.3%)  3643: 1 ph     (1/1)       -- tail: 30  |||| ●●||                     
217/219:(50.6%)  358 : 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●|●● 
218/220:(50.8%)  3881: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
219/221:(51%)    191 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
220/222:(51.3%)  3484: 1 ph     (1/1)       -- tail: 30  |●●● ●●||                     
221/223:(51.5%)  190 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
222/224:(51.7%)  415 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
223/225:(52%)    4915: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
224/226:(52.2%)  3860: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
225/227:(52.4%)  3854: 3 ph     (1/3)       -- tail: 30  |●●| ●●|●  ...  |●|● ●●|● 
226/228:(52.7%)  3855: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
227/229:(52.9%)  352 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
228/230:(53.1%)  353 : 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
229/231:(53.3%)  3856: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
230/232:(53.6%)  354 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
231/233:(53.8%)  3857: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
232/234:(54%)    3858: 2 ph     (1/2)       -- tail: 30  |●|● ●||●       |●|● |●|● 
233/235:(54.3%)  3859: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
234/236:(54.5%)  3853: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
235/237:(54.7%)  1699: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
236/238:(55%)    1697: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
237/239:(55.2%)  4522: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
238/240:(55.4%)  535 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
239/241:(55.7%)  534 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
240/242:(55.9%)  4521: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
241/243:(56.1%)  4204: 1 ph     (1/1)       -- tail: 30  |●●| ||||                     
242/244:(56.4%)  463 : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
243/245:(56.6%)  462 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
244/246:(56.8%)  4054: 2 ph     (1/2)       -- tail: 30  ●|●| ●|●|       ●|●| ||●● 
245/247:(57%)    422 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
246/248:(57.3%)  278 : 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
247/249:(57.5%)  276 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
248/250:(57.7%)  1502: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
249/251:(58%)    222 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
250/252:(58.2%)  3557: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
251/253:(58.4%)  3558: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
252/254:(58.7%)  3559: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
253/255:(58.9%)  3560: 4 ph     (1/4)       -- tail: 30  |||| ●|||  ...  |||| |●|| 
254/256:(59.1%)  3561: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
255/257:(59.4%)  4398: 4 ph     (1/4)       -- tail: 30  ●●●| ●●●|  ...  ●●●| ●|●● 
256/258:(59.6%)  4813: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
257/259:(59.8%)  4386: 1 ph     (1/1)       -- tail: 30  ●||● ●●●●                     
258/260:(60%)    4385: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
259/261:(60.3%)  4388: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
260/262:(60.5%)  4387: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
261/263:(60.7%)  501 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
262/264:(61%)    2593: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
263/265:(61.2%)  2594: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
264/266:(61.4%)  2000: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
265/267:(61.7%)  1113: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
266/268:(61.9%)  1999: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
267/269:(62.1%)  1998: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
268/270:(62.4%)  1997: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
269/271:(62.6%)  1996: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
270/272:(62.8%)  1995: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
271/273:(63%)    1994: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
272/274:(63.3%)  1993: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
273/275:(63.5%)  1992: 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
274/276:(63.7%)  1991: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
275/277:(64%)    1990: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
276/278:(64.2%)  1989: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
277/279:(64.4%)  1988: 2 ph     (1/2)       -- tail: 30  |●|| ●|||       |●|| ||●| 
278/280:(64.7%)  1987: 1 ph     (1/1)       -- tail: 30  |●|| ●|||                     
279/281:(64.9%)  1986: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
280/282:(65.1%)  1985: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
281/283:(65.4%)  1984: 1 ph     (1/1)       -- tail: 30  |||| |||●                     
282/284:(65.6%)  1983: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
283/285:(65.8%)  1982: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
284/286:(66.1%)  1112: 1 ph     (1/1)       -- tail: 30  |||● |●||                     
285/287:(66.3%)  725 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
286/288:(66.5%)  724 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
287/289:(66.7%)  4278: 2 ph     (1/2)       -- tail: 30  ●●●| ●●●|       ●●|● ●●●| 
288/290:(67%)    289 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
289/291:(67.2%)  3682: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
290/292:(67.4%)  292 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
291/293:(67.7%)  3674: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
292/294:(67.9%)  3675: 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
293/295:(68.1%)  3676: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
294/296:(68.4%)  4831: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
295/297:(68.6%)  653 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
296/298:(68.8%)  654 : 1 ph     (1/1)       -- tail: 30  ||●● |●||                     
297/299:(69.1%)  287 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
298/300:(69.3%)  288 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
299/301:(69.5%)  3678: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
300/302:(69.7%)  290 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
301/303:(70%)    291 : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
302/304:(70.2%)  56  : 1 ph     (1/1)       -- tail: 30  ●●|● ●●●|                     
303/305:(70.4%)  55  : 1 ph     (1/1)       -- tail: 30  |||| |||●                     
304/306:(70.7%)  54  : 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
305/307:(70.9%)  53  : 1 ph     (1/1)       -- tail: 30  ||●● |●|●                     
306/308:(71.1%)  3190: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
307/309:(71.4%)  51  : 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
308/310:(71.6%)  3188: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
309/311:(71.8%)  563 : 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
310/312:(72.1%)  667 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
311/313:(72.3%)  3576: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
312/314:(72.5%)  4627: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●|                     
313/315:(72.7%)  4626: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
314/316:(73%)    4625: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
315/317:(73.2%)  565 : 1 ph     (1/1)       -- tail: 30  ●●●● ●●●|                     
316/318:(73.4%)  4624: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
317/319:(73.7%)  232 : 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
318/320:(73.9%)  3579: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●●                     
319/321:(74.1%)  3668: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
320/322:(74.4%)  3669: 1 ph     (1/1)       -- tail: 30  ||●● ●●|●                     
321/323:(74.6%)  3670: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
322/324:(74.8%)  3671: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
323/325:(75.1%)  2484: 1 ph     (1/1)       -- tail: 30  ●●|| ||●|                     
324/326:(75.3%)  1315: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
325/327:(75.5%)  1316: 2 ph     (1/2)       -- tail: 30  ●●●| ●|●●       ●●|● ●|●● 
326/328:(75.8%)  2486: 1 ph     (1/1)       -- tail: 30  ●●|| ●|●|                     
327/329:(76%)    2487: 1 ph     (1/1)       -- tail: 30  ●●●| ●|●●                     
328/330:(76.2%)  1319: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
329/331:(76.4%)  2452: 1 ph     (1/1)       -- tail: 30  ||●| |||●                     
330/332:(76.7%)  1298: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
331/333:(76.9%)  1296: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
332/334:(77.1%)  1295: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
333/335:(77.4%)  1294: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
334/336:(77.6%)  1297: 4 ph     (1/4)       -- tail: 30  ●●|| ●|●|  ...  ●●|| ||●● 
335/337:(77.8%)  5157: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
336/338:(78.1%)  5163: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
337/339:(78.3%)  5165: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
338/340:(78.5%)  5166: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
339/341:(78.8%)  5168: 2 ph     (1/2)       -- tail: 30  ●●|● ●●|●       ●●|● |●●● 
340/342:(79%)    5169: 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
341/343:(79.2%)  5171: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
342/344:(79.4%)  5175: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
343/345:(79.7%)  5176: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
344/346:(79.9%)  807 : 1 ph     (1/1)       -- tail: 30  |●●● |●|●                     
345/347:(80.1%)  808 : 3 ph     (1/3)       -- tail: 30  ●|●| ||||  ...  |●●| |||| 
346/348:(80.4%)  809 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
347/349:(80.6%)  810 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
348/350:(80.8%)  811 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
349/351:(81.1%)  812 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
350/352:(81.3%)  813 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
351/353:(81.5%)  814 : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
352/354:(81.8%)  815 : 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
353/355:(82%)    5158: 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
354/356:(82.2%)  5160: 4 ph     (1/4)       -- tail: 30  ●||| ||||  ...  |●|| |||| 
355/357:(82.4%)  5161: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
356/358:(82.7%)  805 : 1 ph     (1/1)       -- tail: 30  ●||| ●|●|                     
357/359:(82.9%)  5162: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
358/360:(83.1%)  704 : 1 ph     (1/1)       -- tail: 30  ●●●| ●|●|                     
359/361:(83.4%)  5000: 1 ph     (1/1)       -- tail: 30  ●●●● |●●●                     
360/362:(83.6%)  703 : 1 ph     (1/1)       -- tail: 31  ●||● ●●●●                     
361/363:(83.8%)  4715: 1 ph     (1/1)       -- tail: 32  ●||| ||●|                     
362/364:(84.1%)  4535: 1 ph     (1/1)       -- tail: 33  ●||| ||●|                     
363/365:(84.3%)  1234: 1 ph     (1/1)       -- tail: 34  ●●|● |●●●                     
364/366:(84.5%)  1233: 1 ph     (1/1)       -- tail: 35  ●|●| ●|●|                     
365/367:(84.8%)  1232: 1 ph     (1/1)       -- tail: 36  |●|● |●|●                     
366/368:(85%)    2292: 1 ph     (1/1)       -- tail: 37  |●|● |●|●                     
367/369:(85.2%)  2291: 1 ph     (1/1)       -- tail: 38  ||●| ●|||                     
368/370:(85.5%)  2290: 1 ph     (1/1)       -- tail: 39  ||●| ●|||                     
369/371:(85.7%)  1231: 1 ph     (1/1)       -- tail: 40  ●●|● |●●●                     
370/372:(85.9%)  1229: 1 ph     (1/1)       -- tail: 41  ||●| ||||                     
371/373:(86.1%)  1227: 1 ph     (1/1)       -- tail: 42  |●●● ●●|●                     
374: not included (linkage phases)
372/375:(86.6%)  2581: 1 ph     (1/1)       -- tail: 43  ●||● ●●●●                     
373/376:(86.8%)  2586: 1 ph     (1/1)       -- tail: 44  |●|| ||||                     
374/377:(87.1%)  2583: 1 ph     (1/1)       -- tail: 45  |●|| ||||                     
375/378:(87.3%)  2584: 1 ph     (1/1)       -- tail: 46  ●|●● ●●●●                     
379: not included (linkage phases)
376/380:(87.8%)  3759: 1 ph     (1/1)       -- tail: 47  ●●|● ●●●●                     
377/381:(88%)    315 : 3 ph     (1/3)       -- tail: 48  |●●● ●●||  ...  |●●● ●||● 
378/382:(88.2%)  305 : 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
379/383:(88.5%)  3711: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
380/384:(88.7%)  1814: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
381/385:(88.9%)  1815: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
382/386:(89.1%)  1817: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
383/387:(89.4%)  1818: 1 ph     (1/1)       -- tail: 30  |●|● ●●||                     
384/388:(89.6%)  1033: 1 ph     (1/1)       -- tail: 30  ●|●| ||●●                     
385/389:(89.8%)  1820: 2 ph     (1/2)       -- tail: 30  ●|●● ●|●●       ●|●● |●●● 
386/390:(90.1%)  1821: 1 ph     (1/1)       -- tail: 30  ●||● |●●●                     
387/391:(90.3%)  1825: 1 ph     (1/1)       -- tail: 30  |●|| ||||                     
388/392:(90.5%)  1034: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
389/393:(90.8%)  1035: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
390/394:(91%)    1036: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
391/395:(91.2%)  1037: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
392/396:(91.5%)  1039: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
393/397:(91.7%)  1830: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
394/398:(91.9%)  1292: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
395/399:(92.1%)  1291: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
396/400:(92.4%)  1290: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
397/401:(92.6%)  1289: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
398/402:(92.8%)  1288: 1 ph     (1/1)       -- tail: 30  |●|● ●●|●                     
399/403:(93.1%)  1287: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
400/404:(93.3%)  1286: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
401/405:(93.5%)  1285: 1 ph     (1/1)       -- tail: 30  ●●|● ●●●●                     
402/406:(93.8%)  1284: 1 ph     (1/1)       -- tail: 30  ●|●| ||●|                     
403/407:(94%)    1283: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
404/408:(94.2%)  2446: 1 ph     (1/1)       -- tail: 30  ●|●● ●●●●                     
405/409:(94.5%)  4073: 1 ph     (1/1)       -- tail: 30  ●●●● ||●●                     
406/410:(94.7%)  4064: 1 ph     (1/1)       -- tail: 30  ●●●● ||●●                     
407/411:(94.9%)  4065: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
408/412:(95.2%)  4067: 1 ph     (1/1)       -- tail: 30  ●||| ||●|                     
409/413:(95.4%)  4068: 1 ph     (1/1)       -- tail: 30  ||●| ||||                     
410/414:(95.6%)  4070: 1 ph     (1/1)       -- tail: 30  ●●●● ||●|                     
411/415:(95.8%)  4072: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
412/416:(96.1%)  68  : 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
413/417:(96.3%)  3214: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
414/418:(96.5%)  3215: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
415/419:(96.8%)  3217: 1 ph     (1/1)       -- tail: 30  ●●●● ||●|                     
416/420:(97%)    3219: 1 ph     (1/1)       -- tail: 30  |●●● ●●|●                     
417/421:(97.2%)  3220: 1 ph     (1/1)       -- tail: 31  ●|●● ●●●●                     
418/422:(97.5%)  3221: 1 ph     (1/1)       -- tail: 32  ●|●● ●●●●                     
419/423:(97.7%)  3429: 1 ph     (1/1)       -- tail: 33  ||●| ||||                     
420/424:(97.9%)  3430: 1 ph     (1/1)       -- tail: 34  |●|| ●●||                     
421/425:(98.2%)  3431: 1 ph     (1/1)       -- tail: 35  |||| ●●||                     
422/426:(98.4%)  3432: 16 ph    (1/16)      -- tail: 36  ●●●| ●●●|  ...  ●●●| ●●|● 
423/427:(98.6%)  3433: 1 ph     (1/1)       -- tail: 37  ●●|● ●●●●                     
424/428:(98.8%)  3434: 1 ph     (1/1)       -- tail: 38  ●|●| ||●|                     
425/429:(99.1%)  1118: 1 ph     (1/1)       -- tail: 39  ||●| ||||                     
426/430:(99.3%)  1117: 1 ph     (1/1)       -- tail: 40  |●●● ●●|●                     
427/431:(99.5%)  1116: 1 ph     (1/1)       -- tail: 41  ●|●● ●●●●                     
428/432:(99.8%)  1115: 1 ph     (1/1)       -- tail: 42  |●|| ||||                     
429/433:(100%)   1114: 1 ph     (1/1)       -- tail: 43  |●●● ●●|●                     
Markers in the initial sequence: 433
Mapped markers                  : 429 (99.1%)
